2369	ព្រះ
1712	ការ
1558	ដែល
1476	លោកអ្នក
1387	របស់
1270	បាន
1169	មាន
1097	ជា
983	តើ
954	ពី
803	ជាម្ចាស់
796	ឲ្យ
750	យើង
739	ទ្រង់
671	ក្នុង
651	សូម
606	នេះ
604	នៅ
580	និង
579	នោះ
534	នឹង
528	ទៅ
504	ហើយ
498	ថា
474	អ្នក
437	នៃ
417	អ្វី
400	ដោយ
397	អាច
391	គម្ពីរ
385	មិន
382	ធ្វើ
354	លើ
352	មួយ
351	យេស៊ូវ
347	ដើម្បី
345	យ៉ាង
341	មក
328	ទាំង
326	សេចក្តី
319	គឺ
318	តាម
314	តែ
302	ជីវិត
284	ណា
263	ខ្លះ
262	គ្រីស្ទ
257	មនុស្ស
248	ចំពោះ
243	ដ៏
243	ចិត្ត
235	ខ្ញុំ
234	ដល់
222	ពេល
222	ខាង
210	បន្ទូល
207	ដែរ
203	គ្នា
198	ទៀត
191	ពួកគេ
187	អាន
183	ទទួល
181	ទេ
171	អស់
171	ក៏
170	ភាព
169	នៅក្នុង
164	កណ្ឌ
162	ហឫទ័យ
161	វា
160	កណ្ឌគម្ពីរ
159	យ៉ូហាន
158	ឡើង
158	ខ្លួន
157	គាត់
155	នូវ
152	ឃើញ
149	ស្រឡាញ់
148	ត្រូវ
148	ជួយ
145	ដូចម្តេច
143	ផ្សេង
141	យក
140	ជឿ
140	ចេញ
139	ឬ
136	ម្នាក់
134	ពិត
134	ចំណុច
133	សរសេរ
130	អធិស្ឋាន
128	លោក
127	គួរ
123	យល់
121	គេ
120	ជាមួយ
119	វិញ
116	បង្ហាញ
114	ស្គាល់
114	របៀប
113	គ្រប់
111	អំពី
111	ល្អ
109	សម្រាប់
108	ដូច
105	សាវ័ក
105	គិត
102	ប៉ុន្តែ
100	សៀវភៅ
100	កូរិនថូស
99	កាន់
96	យ៉ាងដូចម្ដេច
95	មើល
93	វិញ្ញាណបរិសុទ្ធ
93	ផ្ទាល់
93	ដើរ
92	ទុក
91	ប្រទាន
91	ជាមួយនឹង
89	ចង់
88	ក្រោម
87	ឬក៏
87	បើ
86	លក្ខណៈ
86	ប្រើ
85	សិស្ស
83	ទំនាក់ទំនង
83	ចូល
82	បំណង
82	ច្រើន
81	ឯ
81	ឡើយ
81	ផង
80	អារម្មណ៍
80	នរណា
79	រស់
79	និយាយ
78	ប៉ុល
77	កំពុង
76	សំខាន់
76	សិក្សា
76	រាល់
75	ម៉ាថាយ
75	ខគម្ពីរ
73	ចំនួន
72	ទំនុកដំកើង
72	ជំនឿ
71	អ្នកដទៃ
71	សន្យា
70	ពួក
70	បែប
70	បម្រើ
70	នាំ
70	តាមរយៈ
69	ហេព្រើរ
69	ពាក្យ
67	សំណួរ
67	រ៉ូម
67	ទី
65	ផ្នែក
64	វិញ្ញាណ
64	រក
63	ពេញ
63	បង្កើត
63	កើត
62	ឯង
62	សេចក្ដី
62	រស់នៅ
62	គុណ
61	រួច
61	នីមួយ
61	ជំពូក
61	ចូរ
60	មុន
60	ពន្យល់
60	គំនិត
59	អេភេសូរ
59	ឬទេ
59	មែន
58	ដូចជា
57	ដក
57	ជាង
56	ដាក់
55	បំផុត
55	ប្រសិនបើ
55	ចុះ
54	ពេត្រុស
54	ទាក់ទង
54	ថ្ងៃ
54	ដូច្នេះ
54	ដឹង
53	គ្មាន
52	បំពេញ
52	បាប
52	ន័យ
52	កិច្ចការ
51	អត្តចរិត
51	លូកា
51	ពិចារណា
50	នៅពេល
50	ខាងក្រោម
49	អំណាច
49	យេស៊ូវគ្រីស្ទ
49	បី
49	បញ្ជាក់
48	ហេតុអ្វីបានជា
48	ហេតុអ្វី
48	សុភាសិត
48	លើក
48	រឿង
48	ពេលវេលា
48	ណ៍
47	រូប
47	បុគ្គល
47	បន្ទាប់
47	ដំណឹងល្អ
47	គំរូ
46	អម្ចាស់
46	រៀន
46	ផ្លូវ
45	ស្រង់
45	សម្រេច
45	ប្រព្រឹត្ត
45	ប៉ុណ្ណោះ
45	ថ្វាយ
45	ចាប់
45	ខ្លាំង
45	ខាងឯវិញ្ញាណ
44	ហៅ
44	លោកីយ៍
43	អង្គ
42	យោង
42	ពីរ
42	ផ្ដល់
42	ប្រាប់
42	បរិសុទ្ធ
42	ត្រង់
42	ច្បាស់
42	ចេះ
41	ថ្មី
41	គឺជា
40	អនុវត្ត
40	ធ្លាប់
39	រងទុក្ខ
39	បន្ថែម
38	សារ
38	ចម្លើយ
37	សង្ខេប
37	របៀបណា
37	យាង
37	ប្រយោជន៍
37	ទុកចិត្ត
36	រួម
36	បង្រៀន
36	ដូចម្ដេច
35	អត្ថន័យ
35	សាតាំង
35	នាម
35	ថែស្សាឡូនីច
35	តារាង
35	តម្លៃ
35	ឆ្លើយតប
35	កន្លែង
34	សារៈសំខាន់
34	លំបាក
34	ភីលីព
34	ណាស់
34	ជ្រើសរើស
34	កូល៉ុស
33	បន្ទាល់
32	អំណោយទាន
32	ឥទ្ធិពល
32	រូបកាយ
32	ប្រកប
32	ដឹកនាំ
32	ខុស
32	កូន
31	ស្ដាប់
31	ប្រើប្រាស់
31	ចិត្ដ
31	គង់
30	សង្គ្រោះ
30	ព្រោះ
30	ពណ៌នា
30	ទូល
30	ដទៃ
30	ចែកចាយ
29	ហេតុ
29	សួរ
29	សព្វព្រះ
29	សញ្ជឹងគិត
29	លូតលាស់
29	ព្រម
29	ប្រសិន
29	បើក
29	បទ
29	ទាំងអស់
29	ត្រឹមត្រូវ
29	ជាប់
29	គម្រោង
28	អស្ចារ្យ
28	ស្ដីពី
28	រវាង
28	មិនមែន
28	តែងតែ
28	ដំណើរ
28	ចេញពី
27	អត្ថបទ
27	ស្វែងរក
27	ល្បួង
27	លទ្ធផល
27	ព្រមទាំង
27	ប្រៀបធៀប
27	បញ្ហា
27	ឆ្លើយ
27	គោលការ
26	អាកប្បកិរិយា
26	សម្ដែង
26	វរបិតា
26	យ៉ាកុប
26	មុខ
26	ប្រៀប
26	បន្ទាប់មក
26	ធីម៉ូថេ
25	ស្វែង
25	រីកចម្រើន
25	ពិនិត្យ
25	ផែនដី
25	ត្រូវតែ
25	តយុទ្ធ
25	ឃ្លា
25	កំពុងតែ
25	កាន់តែ
24	អំពើ
24	ស្ដី
24	សុគត
24	ភេទ
24	ព្យាយាម
24	ពេញវ័យ
24	ឈ្មោះ
24	ខ្លាច
24	ក្រោយ
23	អំពើបាប
23	អេសាយ
23	អាក្រក់
23	ស្មោះត្រង់
23	ព័ន្ធកិច្ច
23	ផល
23	ប្រាជ្ញា
23	បន្តិច
23	ជួប
23	គ្រប់គ្រង
22	អនុញ្ញាត
22	ស្ថានសួគ៌
22	សកម្មភាព
22	រក្សា
22	ផ្ទាល់ខ្លួន
22	ទាន់
22	ទង្វើ
22	ចំណោម
22	គ្រាន់
21	ហើយនិង
21	ស្ដេច
21	សម្ដី
21	លះបង់
21	លុយ
21	លក្ខណសម្បត្តិ
21	ប្រាកដ
21	បែបណា
21	បទពិសោធន៍
21	ទ័យ
21	ទុកដាក់
21	ថ្វាយបង្គំ
21	ថែម
21	ជំរុញ
21	ចងចាំ
21	កុហក
20	ស្អាតស្អំ
20	ស្ដាប់បង្គាប់
20	សព្វ
20	សប្ដាហ៍
20	វិវរណៈ
20	វត្តមាន
20	ព្រលឹង
20	ពីព្រោះ
20	ប្រធានបទ
20	តម្រូវការ
20	ដោយសារ
20	ជំនួយ
20	គ្រួសារ
20	កំណត់
20	កម្លាំង
19	អំណរ
19	ឱកាស
19	វិធី
19	លោកុប្បត្ដិ
19	រៀបចំ
19	រៀងរាល់
19	ពិសេស
19	នាង
19	ទំនុកចិត្ត
19	ទូលបង្គំ
19	ត្រាស់
19	តប
19	ដកស្រង់
19	ចំណាយ
19	ចាំ
19	គោលបំណង
19	គួរតែ
19	គន្លឹះ
19	ខ្លួនឯង
19	ក្លាយ
19	ក្រុមជំនុំ
18	ហេតុផល
18	ស្លាប់
18	ស្ថានភាព
18	ស៊ី
18	វិធីសាស្ត្រ
18	លើស
18	ឮ
18	រាប់
18	ម៉ាកុស
18	បទគម្ពីរ
18	បញ្ចប់
18	បច្ចុប្បន្ន
18	នៅពេលដែល
18	ទោះ
18	តម្រូវ
18	ដំបូង
18	ជំហាន
18	ជាក់លាក់
17	អ្នកណា
17	ឥឡូវ
17	អភិវឌ្ឍ
17	រាជបុត្រា
17	ប្រែ
17	ប្រភេទ
17	បន្ទាប
17	នាក់
17	ទឹក
17	ចាប់ផ្ដើម
17	ក្រុម
16	អ្វីខ្លះ
16	អនាគត
16	ឧទាហរណ៍
16	សោះ
16	សិន
16	សម័យ
16	សម្គាល់
16	រៀបរាប់
16	រយៈ
16	យេរេមា
16	មិត្រភក្ដិ
16	ផ្សាយ
16	ផ្ដើម
16	ផ្ដល់ឲ្យ
16	បេសកកម្ម
16	បន្ត
16	ទស្សនៈ
16	ដើម
16	ជ័យជម្នះ
16	ជម្រៅ
16	ជម្រើស
16	ជន្ម
16	ច្បាប់
16	ចុង
16	ចម្រើន
15	ស្រប
15	សង្ឃឹម
15	សង្គ្រាម
15	មេរៀន
15	ពិបាក
15	ពារ
15	ផ្លាស់
15	ប្រហែលជា
15	ប្រឆាំង
15	ធនធាន
15	ទំព័រ
15	ត្រូវការ
15	ដូចគ្នា
15	ចែង
15	កុំ
15	កាលៈទេសៈ
15	កាល
15	កត់
14	អរព្រះ
14	អភ័យឯកសិទ្ធិ
14	ឡាយ
14	ស្រួល
14	ស្ថិត
14	សព្វថ្ងៃ
14	រឿងរ៉ាវ
14	រឹងមាំ
14	រត់ប្រណាំង
14	ពិភពលោក
14	ពរ
14	ផងដែរ
14	ធំ
14	ធ្លាក់
14	ទោះបីជា
14	ទោស
14	ទឹកចិត្ត
14	ទាមទារ
14	ចំណែក
14	ច្បាស់លាស់
14	ចាំបាច់
14	គ្រីស្ទបរិស័ទ
14	ក្រៅ
14	កាឡាទី
14	កាត់
13	ឥត
13	ឡើងវិញ
13	សុចរិត
13	សន្ទនា
13	លាក់
13	យាងមកវិញ
13	ព្រឹត្តិការ
13	ផ្លែ
13	ផ្លាស់ប្ដូរ
13	ផ្ដោត
13	ប្រសិទ្ធភាព
13	ប្រកាស
13	នា
13	តួនាទី
13	ណាមួយ
13	ឈើឆ្កាង
13	ជំនួស
13	ជានិច្ច
13	ចោទិយកថា
13	ចាស់
13	ងារ
13	ងាយ
13	កំណត់ហេតុ
13	កល្ប
12	ស្និទ្ធស្នាល
12	សរសើរ
12	សម្រេចចិត្ត
12	សញ្ជឹង
12	រំពឹង
12	រហូត
12	យោបល់
12	យ៉ូសែប
12	ម្ចាស់
12	មូល
12	ភាសា
12	ពុត
12	ពិសោធន៍
12	ប្រហែល
12	ប្រចាំថ្ងៃ
12	ប៉ះពាល់
12	បណ្ដាល
12	បង្គាប់
12	ធម្មតា
12	ទុក្ខ
13	ត្រៃឯក
12	ដោយសារតែ
12	ដាក់វិន័យ
12	ឆ្នាំ
12	ចុះចូល
12	ចាក់
12	គេហទំព័រ
12	ខ្នាត
12	កំណើត
11	អត់
11	សុទ្ធតែ
11	រំដោះ
11	រារាំង
11	រត់
11	ម៉្លេះ
11	មហា
11	ភ្នែក
11	ពួកគាត់
11	ពិតប្រាកដ
11	ផ្លាស់ប្រែ
11	ផ្គត់ផ្គង់
11	ប្រសើរ
11	ប្រសាសន៍
11	ប្រយោគ
11	បាត់បង់
11	ប៉ុន្មាន
11	ប៉ុណ្ណា
11	បន្ទាប់បន្សំ
11	បង្កើន
11	និយមន័យ
11	និពន្ធ
11	នគរ
11	ធានា
11	ទ្រព្យសម្បត្តិ
11	ទៅនឹង
11	ដូច្នោះ
11	ដុំ
11	ជុំវិញ
11	ជាក់ស្ដែង
11	ចំណាំ
11	គ្រប់គ្រាន់
11	គង់នៅ
11	ក្រុង
11	កម្រិត
10	អំណោយ
10	ហេតុការ
10	ស័ក្តិសម
10	ស្រាយ
10	សេចក្ដីសន្យា
10	សញ្ញា
10	រូបភាព
10	មេត្តាករុណា
10	មនុស្សលោក
10	ភ្ជាប់
10	បំផ្លាញ
10	ប្រចាំ
10	បន្ទាប់ពី
10	បន្ទាបខ្លួន
10	ត្រឹម
10	ត្រាប់តាម
10	តាំង
10	ដ្បិត
10	ដើរតាម
10	ដដែល
10	ឈើ
10	ជះឥទ្ធិពល
10	ជាក់
10	ចម្បង
10	គ្រូ
10	គ្រាន់តែ
10	គោល
10	គូស
10	ក្រោក
10	ក្ដី
9	អាពាហ៍ពិពាហ៍
9	ឧស្សាហ៍
9	អត់ទោស
9	ស្រេច
9	សម្លឹង
9	សម
9	លើកទឹកចិត្ត
9	រៀប
9	រៀង
9	រង់ចាំ
9	យល់ឃើញ
9	ម្ដេច
9	មូលហេតុ
9	មកវិញ
9	ព័ត៌មាន
9	ព្រមាន
9	ពាក្យសម្ដី
9	ផ្អែក
9	ផ្អាក
9	ផ្ទុយ
9	ផ្ទុក
9	ផែនការ
9	ប្រាំ
9	ប្រភព
9	ប្រឈម
9	បើកសម្ដែង
9	បាត់
9	បរាជ័យ
9	និស្ស័យ
9	នាទី
9	ទំនួលខុសត្រូវ
9	ទើប
9	ទាំងនេះ
9	ទាន
9	ត្រឹមតែ
9	ត្រឡប់
9	តូច
9	តម្កើង
9	ដំណឹង
9	ដួងចិត្ត
9	ឈោងចាប់
9	ឈឺចាប់
9	ជំនាន់
9	ជើង
9	ជួបប្រទះ
9	គ្រឹះ
9	គេច
9	ខយោង
8	អំនួត
8	អើយ
8	អាទិភាព
8	ឥរិយាបថ
8	អញ្ចឹង
8	សំបុត្រ
8	ស្រដៀង
8	សេចក្ដីពិត
8	សូវ
8	សាមញ្ញ
8	សហគមន៍
8	សមាជិក
8	សង្កេត
8	វាយ
8	លើកឡើង
8	លក្ខខណ្ឌ
8	រង្វាន់
8	យោងតាម
8	ម្ខាង
8	ភ័យខ្លាច
8	ភ័យ
8	ភាគ
8	ភស្តុតាង
8	ផ្តល់
8	ផលផ្លែ
8	បំណងចិត្ត
8	ប្រាក់កាស
8	បញ្ញត្តិ
8	បង្គំ
8	នឹក
8	ទេវតា
8	ទាំងមូល
8	ទាក់
8	ណែនាំ
8	ដោះ
8	ដាវីឌ
8	ដាច់
8	ឈឺ
8	ឈាន
8	ជ្រៅ
8	ជិត
8	ឆ្ងាយ
8	ចំណាយពេល
8	ចំណាប់
8	ចែក
8	ចេស្ដា
8	គ្រប់ទាំង
8	ខ្លី
8	ខ្យល់
8	ខែ
8	កាយ
8	កន្លង
7	អះអាង
7	អំឡុង
7	អារក្ស
7	អសីលធម៌
7	អរ
7	អញ
7	សំឡេង
7	សំរាប់
7	ស្វែងយល់
7	ស្តូវែល
7	សោយរាជ្យ
7	សេរីភាព
7	សូត្រ
7	សីលធម៌
7	សាសន៍
7	សាច់
7	សប្បុរស
7	សណ្ឋិត
7	វ័យ
7	វគ្គ
7	លះ
7	រំឭក
7	រៀនសូត្រ
7	រឿយ
7	រទេះ
7	យ៉ូប
7	យកចិត្ត
7	ម្ដង
7	មេត្រី
7	មាយា
7	ភូមិ
7	ពុំ
7	ពឹង
7	ពន្លឺ
7	ពង្រឹង
7	ផ្សេងទៀត
7	បំពួន
7	បំផ្លាស់បំប្រែ
7	ប្រោស
7	ប្រុស
7	ប្រចណ្ឌ
7	ប្ដេជ្ញាចិត្ត
7	ប្ដេជ្ញា
7	បដិសេធ
7	បក
7	និមិត្ត
7	ធ្វើការ
7	ធ្ងន់
7	ទំនាយ
7	ទៅលើ
7	ទៀងត្រង់
7	ទីកន្លែង
7	ទាស់
7	ទម្លាប់
7	ទង
7	ថែមទៀត
7	តិច
7	ដៃ
7	ដួង
7	ជារឿយ
7	ជាជាង
7	ជាច្រើន
7	ចំណេះដឹង
7	ចោល
7	ចាត់
7	ចរិតលក្ខណៈ
7	ចន្លោះ
7	គ្រូបង្រៀន
7	គ្រប់រូប
7	ខ្មាំងសត្រូវ
7	ខ្ពស់
7	ខាន
7	ខណៈ
7	កំសាន្ត
7	ក្រឹត្យវិន័យ
7	ក្នុងការ
7	កត់សម្គាល់
7	កណ្ដាល
7	កង់
6	អេវ៉ា
6	អាហារ
6	អាសអាភាស
6	អាត្មានិយម
6	អស់កល្បជានិច្ច
6	ឪពុក
6	អធិប្បាយ
6	អត្តសញ្ញាណ
6	ឱ
6	ហ្វឹកហ្វឺន
6	ហាក់
6	សំណ
6	ស្អាង
6	ស្រមៃ
6	ស្ដែង
6	សាសនា
6	សម្លាប់
6	សម្រង់
6	សម្ភារៈ
6	សមត្ថភាព
6	សប្បាយ
6	វប្បធម៌
6	លះអាល័យ
6	លំនាំ
6	លោកស្រី
6	យូរ
6	យុត្តិធម៌
6	យ៉ូសាផាត
6	ម្តាយ
6	មធ្យោបាយ
6	ភៅ
6	ព្រលឹងវិញ្ញាណ
6	ពោល
6	ពោរពេញ
6	ពិភាក្សា
6	ពិតជា
6	ផ្សាយដំណឹងល្អ
6	ផ្គូផ្គង
6	ផែនទី
6	បំផ្លាស់
6	បំប្រែ
6	បំណងព្រះ
6	ប្រែប្រួល
6	ប្រាថ្នា
6	ប្រព័ន្ធ
6	ប្រទះ
6	ប្រកាន់
6	ប្ដូរ
6	បរិបទ
6	បណ្ឌិត
6	បងប្អូន
6	និយម
6	នាឡិកា
6	ធម្មជាតិ
6	ទំនុក
6	ទូន្មាន
6	ទូទៅ
6	ទុំ
6	ទុកជា
6	ទាហាន
6	ទាល់
6	ទទួលស្គាល់
6	ទទូច
6	តំបន់
6	ត្រៀម
6	ណាខ្លះ
6	ដាស់តឿន
6	ឈ្នះ
6	ឈប់
6	ជ្រើស
6	ជ្រាបចូល
6	ជាមុន
6	ជាតិ
6	ជាងគេ
6	ឆ្ពោះ
6	ចំណង
6	ចែករំលែក
6	ចាយ
6	ចន
6	គ្រឿងសឹក
6	គោលដៅ
6	គោរព
6	គត់
6	ខំ
6	ខ្សោយ
6	ខ្មែរ
6	ក៏ដោយ
6	ក្លិន
6	ក្រអូប
6	កាំ
6	កម្មសិទ្ធិ
5	អ្នករាល់គ្នា
5	អេស
5	អាម៉ាស់
5	អវយវៈ
5	ឪពុកម្ដាយ
5	អត្ថប្រយោជន៍
5	អតីតកាល
5	អញ្ជើញ
5	អង្វរ
5	ហោរា
5	ហេតុដូច្នេះ
5	សំដៅ
5	ស្រី
5	ស្ម័គ្រចិត្ត
5	ស្មើ
5	ស្មរបន្ទាល់
5	សៀវ
5	សុភាព
5	សុទ្ធ
5	សាំយូអែល
5	សាច់ឈាម
5	សាកល្បង
5	សម្រេចចិត្ដ
5	សត្វ
5	សញ្ញាថ្មី
5	សង្ស័យ
5	វេលា
5	វិហារ
5	វត្ថុ
5	លំដាប់
5	ល្បះ
5	លែង
5	លេខ
5	លាស់
5	រីក
5	រាល់គ្នា
5	រយៈពេល
5	របាក្សត្រ
5	រង្វង់
5	យកចិត្តទុកដាក់
5	មិនអាច
5	ម៉ោង
5	មន្ទិល
5	ពេក
5	ផ្លុំ
5	ផ្ញើ
5	ផុត
5	បំភ្លឺ
5	ប្រុងប្រយ័ត្ន
5	ប្រឹក្សា
5	ប្រវត្តិសាស្ត្រ
5	ប្រគល់
5	បោះបង់
5	បោកបញ្ឆោត
5	បើកចំហ
5	បួន
5	បុរស
5	បុគ្គលភាព
5	បរិបូរណ៍
5	បញ្ឈប់
5	បញ្ជា
5	បង
5	ទ្វេរគុណ
5	ទោះបី
5	ទៀងទាត់
5	ទាប
5	ទទេ
5	ថែបំប៉ន
5	ត្រាប់
5	តែង
5	តួ
5	តម្រង់
5	ឋានៈ
5	ដែរឬទេ
5	ដី
5	ដាវ
5	ដាប់ប៊លយូ
5	ដង្ហើម
5	ឈរ
5	ជំនុំ
5	ជ្រាល
5	ជេ
5	ជឿទុកចិត្ត
5	ឆ្ងល់
5	ឆ្កាង
5	ឆន្ទៈ
5	ចាប់តាំង
5	ចង
5	គ្រប់លក្ខណ៍
5	គ្រង
5	គូរ
5	ខុសគ្នា
5	ខិតខំ
5	ខាងលើ
5	កំណប់
5	ក្មេង
5	ក្បាល
5	ក្តី
5	កែ
4	អ្នកខ្លះ
4	អែសរ៉ា
4	អាស្រ័យ
4	អាវុធ
4	អាថ៌កំបាំង
4	អ៊ីស្រាអែល
4	អស់អ្នក
4	អវិជ្ជមាន
4	ឯលោកីយ៍
4	ឯបាប
4	ឧបសគ្គ
4	អក្សរ
4	ហួស
4	សំណូម
4	ស្របពេល
4	ស្ពឹកស្រពន់
4	ស្ថាន
4	ស្ត្រី
4	ស្ត្រល
4	សេរី
4	សុំ
4	សាហាវ
4	ស៊ីជម្រៅ
4	សមោធាន
4	សមស្រប
4	សមរម្យ
4	សប្បាយរីករាយ
4	សន្និដ្ឋាន
4	សញ្ញាគ្រីស
4	វិនាទី
4	វាយតម្លៃ
4	វចនានុក្រម
4	លំដាប់លំដោយ
4	ល្អប្រសើរ
4	លោកបណ្ឌិត
4	លេញ
4	រំខាន
4	រោទ៍
4	រៀងរាល់ថ្ងៃ
4	រើស
4	រួបរួម
4	រីករាយ
4	រាស្ត្រ
4	រហ័ស
4	យំសោក
4	យោងទៅតាម
4	យេហូវ៉ា
4	យេនស៊ី
4	យ៉ូស្វេ
4	យ៉ាងណា
4	យញ្ញបូជា
4	មេត្តា
4	មេកំណាច
4	មុខងារ
4	មិត្រសម្លាញ់
4	មានន័យ
4	មាត់
4	ភ្លេច
4	ភ្នំ
4	ពឹងផ្អែក
4	ពិនិត្យមើល
4	បំណងប្រាថ្នា
4	ប្អូន
4	ប្រសូត
4	ប្រយ័ត្ន
4	ប្រមូល
4	ប្រទេស
4	ប្រកាន់ខ្ជាប់
4	បៀល
4	បន្ទុក
4	បន្តបន្ទាប់
4	បញ្ឆោត
4	បង្ក
4	បកប្រែ
4	នៅតែ
4	នេហេមា
4	ធ្វើអ្វី
4	ធានារ៉ាប់រង
4	ទំនួល
4	ទំនាញ
4	ទ្រាំ
4	ទៅកាន់
4	ទុន
4	ទីក្រុង
4	ទាំងឡាយ
4	ទាញ
4	ទម្រង់
4	ទត
4	ថ្នាក់
4	ថែរក្សា
4	ថូហ្ស័រ
4	ដំណេក
4	ដៅ
4	ដៃគូ
4	ដូចម្តេចខ្លះ
4	ដទៃទៀត
4	ឈោង
4	ជំនុំជម្រះ
4	ជ្រាលជ្រៅ
4	ជីវប្រវត្តិ
4	ជាប្រចាំ
4	ឆ្លង
4	ឆេះ
4	ចំ
4	ចៅហ្វាយ
4	ចូលរួម
4	ចូលចិត្ត
4	ចាត់ទុក
4	ចាក់គ្រឹះ
4	ចម្ងាយ
4	ចប់
4	ងាប់
4	គ្រោង
4	គ្រាចុងក្រោយ
4	គុណប្រយោជន៍
4	គិតថា
4	គម្រោងការ
4	ខ្វល់
4	កំហឹង
4	កំណាព្យ
4	ក្រិក
4	ក្រមុំ
4	កើតឡើង
4	កូនចៅ
4	កូនកំលោះ
4	កាលវិភាគ
4	កម្សោយ
4	កត្តា
3	អ័ដាម
3	អ្នកផ្សេងទៀត
3	អ្នកជិតខាង
3	អេដែន
3	អេ
3	អើពើ
3	អើ
3	អីុនធឺណិត
3	អី
3	អាង
3	ឯវិញ្ញាណ
3	អត់ធ្មត់
3	ឯណា
3	អង្គការ
3	ហ្វឹកហាត់
3	ហោច
3	ហៀល
3	សំណូមពរ
3	ស្អប់
3	ស្រូវ
3	ស្រុង
3	ស្រុក
3	ស្រដៀងគ្នា
3	ស្ម័គ្រ
3	ស្មោកគ្រោក
3	ស្នេហា
3	ស្នើសុំ
3	ស្ទាក់ស្ទើរ
3	ស្ថិតនៅ
3	ស្តី
3	ស្ដារ
3	ស្ងៀមស្ងាត់
3	សួរសុខទុក្ខ
3	សូម្បី
3	សិរីល្អ
3	សាឡូម៉ូន
3	សាស្ដា
3	សារប្រយោជន៍
3	សហការ
3	សង្កត់
3	សង
3	សកលលោក
3	វេទនា
3	វិសេស
3	វិន័យ
3	វិជ្ជមាន
3	វារៈ
3	វាយប្រហារ
3	លំដោយ
3	ល្មម
3	លេចធ្លោ
3	លេង
3	លប់
3	លក់
3	លក្ខណ៍
3	រំពេច
3	រួមចំណែក
3	រួចមក
3	រុងរឿង
3	រឹងរូស
3	រាជ្យ
3	រាជបញ្ជា
3	ឫស
3	រង
3	យូដា
3	យ៉ាងម៉េច
3	យ៉ាងដូចម្ដេចខ្លះ
3	យល់ដឹង
3	ម្តង
3	ម្ដុំក្រុងយេរូសាឡិម
3	មួយចំនួន
3	មាំមួន
3	មាស
3	មានអ្វីខ្លះ
3	មានបំណង
3	មានការ
3	ម៉ត់ចត់
3	មហិច្ឆតា
3	មន្ទិលសង្ស័យ
3	ភ្លើង
3	ភាពជា
3	ពេញលេញ
3	ពូកែ
3	ផ្នូរ
3	ផ្ទះ
3	ផ្ទុយគ្នា
3	ប្លន់
3	ប្រៀបបាន
3	ប្រៀនប្រដៅ
3	ប្រាស់
3	ប្រាក់កាក់
3	ប្រហារ
3	ប្រពៃណី
3	ប្រទានពរ
3	ប្រទាញប្រទង់
3	ប្រថុយប្រថាន
3	ប្រតិបត្តិ
3	ប្រតិកម្ម
3	ប្រឈមមុខ
3	ប្រជែង
3	បោះ
3	បើសិនជា
3	បិទ
3	បាវបម្រើ
3	បរិភោគ
3	បន្សុទ្ធ
3	បណ្ដុះបណ្ដាល
3	បណ្ដាលមកពី
3	បណ្ដាញ
3	បញ្ញា
3	បង្អស់
3	បង្ខូច
3	បង្កប់
3	បកស្រាយ
3	នាពេល
3	ធៀប
3	ទ្វារ
3	ទ្រាំទ្រ
3	ទ្រព្យ
3	ទៅវិញ
3	ទៀង
3	ទូលសូម
3	ទូរស័ព្ទ
3	ទុក្ខសោក
3	ទីសម្គាល់
3	ទីតុស
3	ទិសដៅ
3	ទិញ
3	ទាស់ចិត្ត
3	ទារ
3	ទាម
3	ទាក់ទងនឹង
3	ទស្សនវិស័យ
3	ទល់
3	ថ្លៃ
3	ថ្លែង
3	ថែទាំ
3	ថើប
3	ថូម៉ាស
3	ត្រចៀក
3	តែមួយ
3	តិចតួច
3	តស៊ូ
3	តម្រិះ
3	ដោះសា
3	ដឹក
3	ដាក់ទោស
3	ដរាប
3	ដប់ពីរ
3	ដប់
3	ឈាម
3	ជ័យជំនះ
3	ជ្រាប
3	ជឿជាក់
3	ជូន
3	ជាពិសេស
3	ជាទូទៅ
3	ជម្លោះ
3	ឆ្វេង
3	ឆ្កួត
3	ចំណង់
3	ចិញ្ចឹម
3	ចាប់ផ្តើម
3	ចាញ់
3	ចល័ត
3	ចម្ងល់
3	ចង់តែ
3	ងាយស្រួល
3	ឃ្លាត
3	គំរាមកំហែង
3	គ្រោះថ្នាក់
3	គ្រោះ
3	គ្រោងទុក
3	គ្រែ
3	គ្រូគង្វាល
3	គ្រា
3	គ្រប់គ្នា
3	គុណសម្បត្តិ
3	គាប់
3	គន្លង
3	ខ្សែ
3	ខ្លាំងក្លា
3	ខ្នែង
3	ខណៈពេល
3	ក្រៅពី
3	ក្រោមនេះ
3	ក្រោធ
3	ក្បត់
3	ក្នុងនាមជា
3	ក្នុងនាម
3	ក្ដីសង្ឃឹម
3	កោត
3	កោដិ
3	កុមារ
3	កាលពី
3	កប់
3	កត់ត្រា
3	កង់រទេះ
2	្រពះគម្ពីរ
2	អ័គ្រីប៉ា
2	អះស៊ីសសី
2	អំណាចព្រះ
2	អ្នករ៉ាប់រង
2	អ្នកប្រាជ្ញ
2	អ្នកនោះ
2	អែលឌ្រេចជ៍
2	អួត
2	អូសទាញ
2	អុីមែល
2	អិលីយិត
2	អិល
2	អាទិករ
2	អាណានាស
2	អាចយក
2	អ៊ែវែនស៍
2	អ៊ែរិក
2	អ៊ីនធឺណិត
2	ឯអត្តចរិត
2	អស់កល្ប
2	អស្វលដ៍
2	ឯស្ថានសួគ៌
2	ឱស្ឋ
2	អស្ចារ្យនៅ
2	ឯសេចក្តី
2	អរសប្បាយ
2	អម្ចាស់យេស៊ូវគ្រីស្ទ
2	អម្ចាស់យេស៊ូវ
2	អភ័យ
2	ឧបករណ៍
2	អនុវត្ដ
2	អធិបតេយ្យ
2	អត្ថាធិប្បាយ
2	ឧត្ដុង្គឧត្ដម
2	អណ្ដែត
2	អង់គ្លេស
2	អង្គុយ
2	អង្គសង្គ្រោះ
2	ឯងដោយ
2	ឯកសិទ្ធិ
2	ឡែក
2	ឡើយ ទូលបង្គំ
2	ហ្សូស្ទ័រ
2	ហ្វ្រេនស៊ីស
2	ហ្ន៎
2	ហ្នឹង
2	ហ្គ្រូស
2	ហ្គ្រាម
2	ហៅថា
2	ហូរ
2	ហុច
2	ហាសិប
2	ហាម
2	ហាន
2	ហាត់
2	ហ៊ាន
2	សំអាត
2	សំរេច
2	សំណួរទី
2	សំណួរចម្លើយ
2	សំណព្វ
2	ស្លូតបូត
2	ស្រេកឃ្លាន
2	ស្រើប
2	ស្រាល
2	ស្រលះ
2	ស្របពេលដែល
2	ស្រងែ
2	ស្មើនឹង
2	ស្មាន
2	ស្នូល
2	ស្តូខស៍
2	ស្តត់
2	ស្ដាំ
2	ស្ងួនភ្ងា
2	ស្ងប់ស្ងាត់
2	ស្កប់ស្កល់
2	ស្កប់ចិត្ត
2	សោយ
2	សោក
2	សេនថ៍
2	សេនឌ័រស៍
2	សួន
2	សូរ
2	សូមគិត
2	សូក្រាត
2	សុវត្ថិភាព
2	សុខទុក្ខ
2	សុខ
2	សឹក
2	សិរីរុងរឿង
2	សិទ្ធិ
2	សិង្ហ
2	សាលី
2	សារៈ
2	សាន់ដ្រាស៍
2	សាធារណៈ
2	សាងសង់
2	ស៊ីយ៉ូន
2	សល់
2	សម័យកាល
2	សម្អាត
2	សម្លេង
2	សម្រេចការ
2	សម្រាន្ត
2	សម្បត្តិ
2	សម្ងាត់
2	សព្វថ្ងៃនេះ
2	សព
2	សន្សំ
2	សន្មត
2	សន្ទុះ
2	សទ្ធា
2	សត្រូវ
2	សតវត្ស
2	សង្គ្រោះរួច
2	សង្គម
2	សង្កត់ធ្ងន់
2	សងខាង
2	វែង
2	វេជ្ជបណ្ឌិត
2	វិសុទ្ធ
2	វិញ្ញាណបិរសុទ្ធ
2	វិជ្ជាសមោធាន
2	វិជ្ជា
2	វិចិត្រ
2	វណ្ណៈ
2	វង្វេង
2	លះបង់ចោល
2	ល្វា
2	ល្បង
2	ល្ងាច
2	លោះ
2	លោហិត
2	លោកគ្រូ
2	លេវីវិន័យ
2	លេវី
2	លើកតម្កើង
2	លុត
2	លាង
2	លា
2	លន់តួ
2	លទ្ធភាព
2	រំលង
2	រៀបការ
2	រួមសហការ
2	រួមគ្នា
2	រូបិយ
2	រូបអង្គ
2	រុករាន
2	រាល់តែ
2	រាប់ពាន់
2	រ៉ាវ
2	រ៉ាប់រង
2	របួស
2	របស់អ្នកជឿ
2	ឫទ្ធានុភាព
2	យំ
2	យុទ្ធសាស្ត្រ
2	យាងមក
2	យ៉ូហានបាទីស្ទ
2	យ៉ាងដូចម្តេច
2	យ៉ាងដូច
2	យល់ព្រម
2	យល់ថា
2	យកឈ្នះ
2	ម្លេ៉ះ
2	ម្ភៃ
2	ម្តេច
2	ម្ដងទៀត
2	មែនទែន
2	មេបញ្ជាការ
2	មេ
2	មើលថា
2	មួយថ្ងៃ
2	មួយណា
2	មូលដ្ឋានគ្រឹះ
2	មុននឹង
2	មុតមាំ
2	មិនឲ្យ
2	មិនឃើញ
2	មិត្ររបស់
2	មិត្រ
2	មាលា
2	មានបំណងចិត្ត
2	មា
2	ម៉ៃក
2	ម៉ែត្រ
2	ម៉ូសេ
2	ម៉ាស៊ីន
2	ម៉ារា
2	ម៉ារ៉ាតុង
2	មហាត្មៈ
2	មរតក
2	មរណា
2	មនោសញ្ចេតនា
2	មតិយោបល់
2	មតិ
2	មកពី
2	ភ្ញាក់ផ្អើល
2	ភូមិសាស្ត្រ
2	ភក្ត្រ
2	ភក្ដីភាព
2	ព្រួយ
2	ព្រឹកព្រលឹម
2	ព្រឹក
2	ពេញបរិបូរណ៍
2	ពេញទី
2	ពួកយើង
2	ពូ
2	ពុករលួយ
2	ពឹងពាក់
2	ពិភព
2	ពិនិត្យសង្កេត
2	ពិតណាស់
2	ពិចារណាឲ្យ
2	ពាល់
2	ពាក់ព័ន្ធ
2	ពន្លត់
2	ពង្សាវតារក្សត្រ
2	ផ្សំផ្គុំ
2	ផ្សងព្រេង
2	ផ្ទៃរឿង
2	ផ្ទៀង
2	ផ្ទាំង
2	ផ្ទាល់ផង
2	ផ្កា
2	ផែន
2	បំភ្លេច
2	បំផ្លើស
2	ប្រែចិត្ត
2	ប្រែក្លាយ
2	ប្រេន
2	ប្រៀបប្រដូច
2	ប្រុសស្រី
2	ប្រឹង
2	ប្រាំមួយ
2	ប្រាជ្ញាញាណ
2	ប្រាក់
2	ប្រអប់
2	ប្រសប់
2	ប្រមាថ
2	ប្រពៃ
2	ប្រឌិត
2	ប្រដាប់
2	ប្រកបដោយ
2	ប្រកបគ្នា
2	ប្ដី
2	បោក
2	បែរ
2	បេថ្លេហិម
2	បៀតបៀន
2	បុរាណវិទ្យា
2	បុត្រ
2	បុណ្យ
2	បុគ្គលិក
2	បាំង
2	បាវ
2	បានទេ
2	បានជា
2	បានឃើញ
2	បាច់
2	ប៊ុនហូហ្វ័រ
2	ប៉ះ
2	ប៉ុណ្ណោះទេ
2	ប៉កខ៍
2	បសគបច
2	បន្តិចបន្តួច
2	បណ្ដុះ
2	បញ្ញាញាណ
2	បញ្ជូន
2	បញ្ជាក់អះអាង
2	បញ្ចេញ
2	បញ្ចុះ
2	បញ្ចាំង
2	បច្ចុប្បន្នកាល
2	បង្អង់
2	បង្ហាត់បង្រៀន
2	បង្វែរ
2	បង្ខិតបង្ខំ
2	នៅឡើយ
2	នោះឲ្យ
2	នោះហើយ
2	នោះទេ
2	នែន
2	នេះមាន
2	នឹកចាំពី
2	នីមួយ*
2	នីង
2	និយាយកុហក
2	និច្ច
2	និងពេត្រុស
2	នាអនាគតកាល
2	នាម៉ឺន
2	នានា
2	ធ្វេសប្រហែស
2	ធ្វើឲ្យ
2	ធ្វើតាម
2	ធាតុ
2	ទំហឹង
2	ទំលុះ
2	ទំនោរ
2	ទំនិញ
2	ទ្រនិច
2	ទ្រ
2	ទៅមុខ
2	ទៅដល់
2	ទៅក្នុង
2	ទៃ
2	ទែន
2	ទេវវិទ្យា
2	ទុច្ចរិត
2	ទុក្ខព្រួយ
2	ទីមួយ
2	ទីពីរ
2	ទីបន្ទាល់
2	ទិដ្ឋភាព
2	ទិច
2	ទាស់ប្រឆាំង
2	ទារក
2	ទម្លុះ
2	ទម្លាក់
2	ទប់
2	ទន្ទេញ
2	ទន្ទឹង
2	ទទួលយក
2	ទទួលខុសត្រូវ
2	ទទឹង
2	ទណ្ឌកម្ម
2	ថ្វាយជីវិត
2	ថ្លៃថ្នូរ
2	ថ្លើម
2	ថ្រតមែន
2	ថ្មីផង
2	ថ្ងៃបន្ទាប់
2	ថ្កោល
2	ថោក
2	ថែមទាំង
2	ថូនី
2	ថាតើ
2	ថវិកា
2	ថយ
2	តំណាង
2	ត្រេកអរ
2	ត្រួស
2	ត្រាស់ហៅ
2	ត្មះតិះដៀល
2	តើមាន
2	តួអង្គ
2	តាំងពី
2	តាង
2	តបស្នង
2	តង្វាយ
2	ដំបូន្មាន
2	ដំណាក់
2	ដែលអាចរារាំង
2	ដេទ្រិខ
2	ដេកជ្រុល
2	ដេក
2	ដួល
2	ដាស់
2	ដារែល
2	ដល់ទីព្រ័ត្របាន
2	ដរ៍សាន់
2	ដប់ប្រាំ
2	ញែក
2	ញុះញង់
2	ឈុត
2	ជំរុញចិត្ត
2	ជំនុំជំរះ
2	ជំនាញ
2	ជៀសវាង
2	ជីម
2	ជីកកកាយ
2	ជី
2	ជាមួយគ្នា
2	ជាប់ពាក់ព័ន្ធ
2	ជាតិសាសន៍
2	ជាក់ស្តែង
2	ជាការ
2	ជនជាតិ
2	ជន
2	ជង្គង់
2	ឆ្លុះបញ្ចាំង
2	ឆ្លាតវៃ
2	ឆ្លងកាត់ល*
2	ឆ្លងកាត់
2	ឆាលស៍
2	ឆាប់
2	ឆបោក
2	ចំហៀង
2	ចំហ
2	ចំណូល
2	ចំណងជើង
2	ច្រែះ
2	ច្រណែន
2	ច្នៃប្រឌិត
2	ច្នៃ
2	ចោរ
2	ចោទប្រកាន់
2	ចោទ
2	ចែចង់
2	ចែងពី
2	ចេតនា
2	ចេ
2	ចៀសវាង
2	ចៀម
2	ចុះសម្រុង
2	ចុងក្រោយ
2	ចិត្តមេត្តា
2	ចិត្តគំនិត
2	ចាក
2	ចរិត
2	ចម្រើនឡើង
2	ចម្បាំង
2	ចម្ការ
2	ចង្អុលបង្ហាញ
2	ឃ្មុំ
2	ឃុំ
2	គំនូស
2	គំនូរ
2	គំនុំ
2	គ្រាប់ពូជ
2	គ្រាប់
2	គ្រហឹម
2	គ្រប់ពេលវេលា
2	គោ
2	គូកន
2	គុណតម្លៃ
2	គឺថា
2	គឺជាអ្វី
2	គល់
2	គម្ពីរសញ្ញាថ្មី
2	គន្ធី
2	គង់តែ
2	ខំប្រឹងប្រែង
2	ខ្សឹបខ្សៀវ
2	ខ្វល់ខ្វាយ
2	ខ្ពង់ខ្ពស់
2	ខ្ញាល់
2	ខ្ជាប់ខ្ជួន
2	ខេមប៊ែល
2	ខុសត្រូវ
2	ខុសឆ្គង
2	ខឹង
2	ខាត
2	ខាងក្រៅ
2	ខក
2	កំហុស
2	កំលោះ
2	ក្លាហាន
2	ក្លាយជា
2	ក្រេក
2	ក្រឹត្យ
2	ក្រហម
2	ក្រវែល
2	ក្តៅ
2	ក្ដួលអាណិត
2	ក្ដីស្រឡាញ់
2	កែប្រែ
2	កិត្តិយស
2	កិត្តិនាម
2	កាលីឡេ
2	កាត់ស្រាយ
2	កាតព្វកិច្ច
2	កាណ៌
2	កាក់
2	កសាង
2	ករុណា
2	ករណី
2	កន្លាត
2	កថាខណ្ឌ
2	កត់ចំណាំ
2	កញ្ចប់
2	កងទ័ព
1	អ័រ
1	អំពីបាប
1	អំពល់
1	អំណោយទាននៃ
1	អំណាចចេស្ដា
1	អំណរអរ
1	អ្វីទៀត
1	អ្វីជាបំណង
1	អ្នកម្តាយ
1	អ្នកណាម្នាក់
1	អ្នកដែលដើរ
1	អ្នកគ្រូ
1	អ្នកគង្វាល
1	អែអង់
1	អែល
1	អែនឌី
1	អេហ្ស៊ីប
1	អេសេគាល
1	អេលីសាបិត
1	អេរិក
1	អេម៉ោស
1	អូស្វលដ៍
1	អូខនន័រ
1	អីុមែល
1	អីុតាលី
1	អិលរ៉ាស
1	អាហារូបត្ថម្ភ
1	អាវ
1	អារាមិក
1	អារម្មណ៍បែបណា
1	អារម្មណ៍ដូច
1	អារក្សសាតាំង
1	អាយុ
1	អាន់ឌ្រូ
1	អានកណ្ឌគម្ពីរ
1	អានកណ្ឌ
1	អាទិករ*
1	អាត្មា
1	អាណិតអាសូរ
1	អាជីវកម្ម
1	អាជីព
1	អាចនាំ
1	អាក់អន់ចិត្ត
1	អាក់អន់
1	អាក់ខាន
1	អាកាសធាតុ
1	អាករ
1	អាកប្បកិរិយាដែល
1	អ៊ីតាលី
1	ឥឡូវនេះ
1	អស់អ្នកណា
1	អស់ពី
1	អស់នោះ
1	អស់ទាំង
1	អស់កល្បជា
1	អស្វលដ៍៍
1	ឯស្ថានសួគ៌វិញ
1	អស្ចារ្យមែន
1	អសា្ចរ្យ
1	អរូបិយ
1	អយុត្តិធម៌
1	អម្ចាស់របស់
1	អប់រំ
1	អបិយជំនឿ
1	ឱបក្រសោប
1	អន់ចិត្ត
1	អន់
1	អន្ទាក់
1	អន្តរាយ
1	ឱន
2	អធិបតេយ្យភាព
1	ឥទ្ធិ
1	អត់ឱន
1	អត់ធន់
1	ឥតប្រយោជន៍
1	ឥតខ្ចោះ
1	អណ្ដូងទឹក
1	ឥដ្ឋ
1	ឯឈើឆ្កាង
1	អង្វែង
1	អក្សរដែល
1	ឯកោ
1	ឯកអង្គ
1	ឯករាជ្យ
1	ឯក
1	ឡើយ 
1	ឡូឡា
1	ឡាស
1	ឡាឌ
1	ហ័រ
1	ហ្សូរ៉ា
1	ហ្វូស្ទឺរ
1	ហ្វូង
1	ហ្វីននី
1	ហ្មត់ចត់
1	ហ្គ្រូដិម
1	ហ្គ្រីន
1	ហ្គោដិន
1	ហ្គាយ៉ុន
1	ហេរ៉ូឌ
1	ហេតុអ្វីបានជាការ
1	ហេតុតែ
1	ហេតុដូច្នេះហើយ
1	ហៀប
1	ហើរ
1	ហើយមាន
1	ហើយប្រសិន
1	ហើយបាន
1	ហើយបន្ទាប់
1	ហូរហែ
1	ហុកសិប
1	ហិនរី
1	ហាត់ប្រាណ
1	ហឫទ័យរបស់
1	ស័ក្ដិសម
1	សំឡូត
1	សំលៀកបំពាក់
1	សំណើច
1	សំណួរខាង
1	សំណាក់
1	សំដែង
1	ស្អាត
1	ស្វីត
1	ស្វិតស្វាញ
1	ស្វិតស្រពោន
1	ស្វាគមន៍
1	ស្លែង
1	ស្លូតត្រង់
1	ស្លឹក
1	ស្លាប
1	ស្ល
1	ស្រែក
1	ស្រែ
1	ស្រើបស្រាល
1	ស្រួលខ្លួន
1	ស្រួច
1	ស្រាវជ្រាវ
1	ស្រពន់
1	ស្របតាម
1	ស្របគ្នា
1	ស្រង់ចេញ
1	ស្មោះ
1	ស្មូន
1	ស្មុគស្មាញ
1	ស្មីត
1	ស្មានទុក
1	ស្ពាន
1	ស្បើយ
1	ស្បថ
1	ស្នាក់
1	ស្ទេផាន
1	ស្ទើរ
1	ស្ទូច
1	ស្ទិត
1	ស្តែនហ្វដ
1	ស្តែនលី
1	ស្តេច
1	ស្តាប់
1	ស្តន
1	ស្ដាយ
1	ស្ដាប់ឮ
1	ស្ងើចសរសើរ
1	ស្ងាត់ស្ងៀម
1	ស្ងាត់
1	ស្ងប់
1	ស្គាល់មកធ្វើ
1	សៅហ្មង
1	សែសិប
1	សេសសល់
1	សៀវភៅក្បាល
1	សៀង
1	សួនច្បារ
1	សូល
1	សូរសៀង
1	សូរសម្លេង
1	សូមអ្វីខ្លះ
1	សូមពន្យល់
1	សូមប្រើតារាង
1	សូមប្រាកដ
1	សូញសាញ
1	សូក
1	សុំទោស
1	សុភាពរាបសារ
1	សុពលភាព
1	សុបិន្ដ
1	សុខសាន្ត
1	សុខសាន្ដ
1	សុខភាព
1	សិរី
1	សិរសា
1	សិទ្ធិអំណាច
1	សាហាវព្រៃផ្សៃ
1	សាលារៀន
1	សាលា
1	សារៈសំខាន់ម៉្លេះ
1	សារធាតុ
1	សារជាតិ
1	សាយ
1	សាម៉ារី
1	សាមញ្ញមួយ
1	សានដឺរ
1	សាច់រឿង
1	សាច់ញាតិ
1	សាង
1	សាកសព
1	សាកលវិទ្យាល័យ
1	សាកលលោក
1	ស៊ូសាណា
1	ស៊ូម៉េឃឺរ
1	ស៊ូទ្រាំ
1	សរុប
1	សរសេរពី
1	សរសើររបស់
1	សរសើរតម្កើង
1	សម្អាង
1	សម្លាញ់
1	សម្រុង
1	សម្រាយ
1	សម្រាក
1	សម្រស់
1	សម្របសម្រួល
1	សម្រង់សម្ដី
1	សម្ព័ន្ធភាព
1	សម្ពាធ
1	សម្បើម
1	សម្បារ
1	សមុទ្រ
1	សមាជិកគ្រួសារ
1	សមាគមន៍
1	សមរភូមិ
1	សភាព
1	សព្វានុភាព
1	សព្វញ្ញូញ្ញាណ
1	សព្ទ
1	សប្បាយចិត្ត
1	សន្លឹក
1	សន្លាក់
1	សន្ធោសន្ធៅ
1	សន្តិភាព
1	សណ្ឋាគារ
1	សញ្ញាណ
1	សញ្ញាចាស់
1	សច្ចភាព
1	សង្ហារ
1	សង្ឃ
1	សងសឹក
1	សក្តានុពល
1	វ័យក្មេង
1	វៃឆ្លាត
1	វែបស្ទើរ
1	វេស្ល៊ី
1	វេទមន្ត
1	វើល
1	វឹកវរ
1	វិសេសវិសាល
1	វិសាលភាព
1	វិល
1	វិភាគ
1	វិបត្តិ
1	វិនិយោគទុន
1	វិនិយោគ
1	វិនាស
1	វិធីណា
1	វិទ្យាស្ថាន
1	វិទ្យាសាស្ត្រ
1	វិញ្ញាណយ៉ាង
1	វិញ្ញាណគឺ
1	វិញរបស់
1	វិញតាម
1	វិជ្ជាជីវៈ
1	វិចិត្រករ
1	វាស់
1	វាលស្មៅ
1	វាបាន
1	វ៉េន
1	វស្សា
1	វរបិតាដើម្បី
1	វត្ថុដែល
1	វដ្ដ
1	លំនៅ
1	ល្អឥតខ្ចោះ
1	ល្វឹងល្វើយ
1	ល្វីង
1	ល្បិចកល
1	ល្បត់
1	ល្ងីល្ងើ
1	ល្ងង់
1	ល្ខោន
1	លោត
1	លោកវេជ្ជបណ្ឌិត
1	លេប
1	លេញហើយ
1	លើហ្វ
1	លើសេចក្តី
1	លើនេះ
1	លើកលែង
1	លូវ៉ីស
1	លូត
1	លូខាដូ
1	លុះត្រាតែ
1	លុះត្រា
1	លុះ
1	លីអណាត
1	លីនស៍
1	លីថល
1	លិច
1	លាន
1	លាក់លៀម
1	លាក់បំពួន
1	លាក់បាំង
1	លាក់ខ្លួន
1	លម្អៀង
1	លម្អិត
1	លប
1	លន់
1	លង់
1	រះយ៉ាង
1	រំជើប
1	រំជួល
1	រំងាប់
1	រោមចៀម
1	រេយ៍
1	រឿយតែងតែ
1	រឿងអាសអាភាស
1	រឿងទុក្ខលំបាក
1	រួមសុខ
1	រួមបញ្ចូល
1	រួមទុក្ខ
1	រូបរាង
1	រូបធាតុ
1	រុញ
1	រឹងប៉ឹង
1	រីឆាត
1	រីច
1	រីងម៉ា
1	រីកចម្រើនខាង
1	រិះរក
1	រាល់វេលា
1	រាល់ពេល
1	រាលដាល
1	រាប់អាន
1	រាប
1	រាជវង្សានុវង្ស
1	រាជរដ្ឋាភិបាល
1	រាងកាយ
1	រាក់កំភែល
1	រ៉ុយ
1	រ៉ាប់
1	រហូតដល់
1	រស់ឡើង
1	រស់នៅក្នុង
1	រសផ្អែម
1	ឫសគល់
1	រវល់
1	រលោង
1	រលាយ
1	រយៈសេចក្តី
1	រមូរ
1	រប្រាស្រ័យ
1	របៀបការ
1	របស់វា
1	របស់យើង
1	របស់ព្រះ
1	របស់ទ្រង់
1	របស់គាត់
1	ឫទ្ធានុភាពដ៏
1	រត់ចេញ
1	រតនសម្បត្តិ
1	រដូវ
1	រង់
1	រងំ
1	យ័រដាន់
1	យោបល់លោកអ្នក
1	យេស៊ូវឲ្យ
1	យេស៊ូវដែល
1	យេរូសាឡិម
1	យើងឲ្យ
1	យើងរាល់គ្នា
1	យើងមាន
1	យើងទៅ
1	យើងខ្ញុំ
1	យូរអង្វែង
1	យូជីនា
1	យាម
1	យ៉ូណាថាន
1	យ៉ាងហោចណាស់
1	យ៉ាងជាក់លាក់
1	យល់ស្រប
1	យកព្រះ
1	យកកំណើត
1	ម័ររីស
1	ម័ខស៍
1	ម្ហូបអាហារ
1	ម្រាមដៃ
1	ម្ដាយ
1	មេអណ្ដើក
1	មេល្បួង
1	មេម៉ាយ
1	មេធាវី
1	មេត្រីភាព
1	មេឃ
1	មើលងាយ
1	មើលឃើញ
1	មួលបង្កាច់
1	មួយរយភាគរយ
1	មួយនឹង
1	មួយទៀត
1	មូលើរ
1	មូលដ្ឋាន
1	មុើតុន
1	មុនពេល
1	មុត
1	មុខនឹង
1	មុខជំនួញ
1	មឺរេយ
1	មិនសូវ
1	មិនឮ
1	មិនមាន
1	មិនបាន
1	មិននិយាយ
1	មិនទាន់
1	មិនត្រឹម
1	មិត្រភក្តិ
1	មិត្រជិតស្និទ្ធ
1	មិត្តភាព
1	មាំ
1	មាយកូល
1	មានះ
1	មានអារម្មណ៍
1	មានព្រះ
1	មានប្រសាសន៍
1	មានន័យថា
1	មានតម្លៃ
1	មានដូចជា
1	មានឈ្មោះ
1	មានជីវិតដែរ
1	មានជីវិត
1	មានគំនិត
1	មាត់ទ្វារ
1	មាតាបិតា
1	ម៉ែន
1	ម៉ែកនីខូល
1	ម៉ែក
1	ម៉េច
1	ម៉ូល
1	ម៉ាលស៍
1	ម៉ាខ
1	ម៉ាក
1	មហាវិទ្យាល័យ
1	មហាបេសកកម្ម
1	មហាក្សត្រ
1	មមាញឹក
1	មន្ទីរពេទ្យ
1	មន្ត្រីរាជការ
1	មនុស្សម្នាក់
1	មនុស្សជា
1	មកហើយ
1	ភ័ក្ត្រ
1	ភ្លាម
1	ភ្ញាក់
1	ភោជនីយដ្ឋាន
1	ភេរវកម្ម
1	ភាសាក្រិក
1	ភាន់ច្រឡំ
1	ភាន់
1	ភាជនៈ
1	ភាគរយ
1	ភាគតិច
1	ភរិយា
1	ពំនាក់
1	ព្រោះតែ
1	ព្រួយចិត្ត
1	ព្រាវ
1	ព្រលួង
1	ព្រមព្រៀង
1	ព្រងើយកន្តើយ
1	ព្យាយាមផ្លាស់
1	ព្យាករណ៍
1	ពោពេញ
1	ពេលដែល
1	ពេញលេញនោះ
1	ពើ
1	ពួង
1	ពួកសង្ឃ
1	ពួកពលបរិវារ
1	ពួកជំនុំ
1	ពួកគេនិយាយ
1	ពុះពារ
1	ពីសេចក្តី
1	ពីសៀវ
1	ពីសារៈសំខាន់
1	ពីមុន
1	ពីចិត្ត
1	ពីការ
1	ពិសោធ
1	ពិរោះ
1	ពិភពលោកដូច
1	ពិធីជ្រមុជទឹក
1	ពិធី
1	ពិតជាស្រឡាញ់
1	ពិត 
1	ពិចារណាមើល
1	ពិការ
1	ពាសពេញ
1	ពានរង្វាន់
1	ពាក់កណ្ដាល
1	ពាក្យពេចន៍
1	ពស់
1	ពល
1	ពន្យារពេល
1	ពន្យល់បកស្រាយ
1	ផ្អោប
1	ផ្អែម
1	ផ្សេងគ្នា
1	ផ្សារភ្ជាប់
1	ផ្សារ
1	ផ្សព្វផ្សាយ
1	ផ្លែឈើ
1	ផ្រៃស៍
1	ផ្នែកណាខ្លះ
1	ផ្នូម៉ា
1	ផ្នត់គំនិត
1	ផ្ទេរ
1	ផ្ទុយទៅ
1	ផ្ទាល់មាត់
1	ផ្តើម
1	ផ្តាច់
1	ផ្ដើមនិយាយ
1	ផ្ដាច់
1	ផ្ដល់ដំបូន្មាន
1	ផ្ចាលលោក
1	ផ្ចង់ចិត្ត
1	ផែមមិលឡា
1	ផារិស៊ី
1	ផលិតផល
1	បំរើ
1	បំភ័យ
1	បំភាន់
1	បំផ្លិចបំផ្លាញ
1	បំផុតឲ្យ
1	បំបាត់
1	បំបាក់ទឹកចិត្ត
1	បំបាក់
1	បំណុល
1	ប្លែក
1	ប្លង់
1	ប្រោសលោះ
1	ប្រែង
1	ប្រុងស្មារតី
1	ប្រុង
1	ប្រឹងប្រែង
1	ប្រាំពីរ
1	ប្រាំបី
1	ប្រាស្រ័យ
1	ប្រាសចាក
1	ប្រាណ
1	ប្រាកដជា
1	ប្រាកដខ្លួន
1	ប្រ៊ូស
1	ប្រ៊ីដលើហ្វ
1	ប្រ៊ីដ
1	ប្រហាក់ប្រហែល
1	ប្រស្នា
1	ប្រសិទ្ធិ
1	ប្រសិទ្ធ
1	ប្រវេប្រវា
1	ប្រលង
1	ប្រយោជន៍នឹង
1	ប្រយែង
1	ប្រមាណ
1	ប្រព្រឹត្តអំពើបាប
1	ប្រធាន
1	ប្រទេចផ្ដាសា
1	ប្រទាក់ក្រឡា
1	ប្រតិបត្តិការ
1	ប្រដៅ
1	ប្រជុំ
1	ប្រជារាស្ត្រ
1	ប្រជាជាតិ
1	ប្រច័ណ្ឌ
1	ប្រចាំសបា្ដហ៍
1	ប្រកែក
1	ប្រកៀក
1	ប្រកួត
1	ប្រការ
1	ប្តី
1	ប្ដូរផ្ដាច់
1	បោះបង់ចោល
1	បោសសម្អាត
1	បោកប្រាស់
1	បែរជា
1	បែបជា
1	បែងចែក
1	បែកបាក់
1	បែកគ្នា
1	បេលសេប៊ូល
1	បៀលី
1	បើដូច្នេះមែន
1	បើកចំហចិត្ត
1	បើកចិត្ត
1	បុរាណ
1	បុត្រាបុត្រី
1	បុត្រា
1	បុគ្គលិកលក្ខណៈ
1	បីយ៉ាង
1	បីព្រះ
1	បីដូច
1	បាប៊ីឡូន
1	បានឮ
1	បានភាព
1	បានប្រើ
1	បានដឹង
1	បានកូន
1	បាតដៃ
1	បាត
1	បាចចាណាន
1	ប៊ុនយាន់
1	ប៊ុឆនែន
1	ប៊ីលី
1	ប៉ុន្មានខាង
1	ប៉ិនប្រសប់
1	ប៉ិន
1	ប៉ាន់ប្រមាណ
1	ប៉ាន់
1	ប៉ង
1	បស្ហ៍
1	បល្ល័ង្ក
1	បរិសុទ្ធនិង
1	បរិយាយ
1	បរិមាណ
1	បរិទេវ
1	បម្រុង
1	បបោសអង្អែល
1	បន្សាប
1	បន្សល់
1	បន្លឺសូរស្ញី
1	បន្ទោស
1	បន្ទាយ
1	បន្ទប់
1	បន្តួច
1	បន្តិចម្ដង
1	បណ្ណាល័យ
1	បណ្ដោះអាសន្ន
1	បណ្ដោយ
1	បណ្ដែតបណ្ដោយ
1	បណ្ដេញ
1	បណ្ដាក់ទុន
1	បណ្ដា
1	បញ្ជ្រាប
1	បញ្ជាក់ថា
1	បញ្ចេញមតិ
1	បញ្ចើចបញ្ចើ
1	បញ្ចូល
1	បញ្ចុះបញ្ចូល
1	បញ្ចាំ
1	បច្ចេកវិទ្យា
1	បច្ចុប្បន្នកាល-ខ្ញុំ
1	បង្អាក់
1	បង្ហើយ
1	បង្ហូរ
1	បង្ហាត់
1	បង្ហាញថា
1	បង្គាប់បញ្ជារ
1	បង្ខំ
1	បង្ខាំង
1	បង្កើតរបស់ទ្រង់
1	បង្កហេតុ
1	បក់
1	បក្សី
1	នំប័ុង
1	នំបុ័ង
1	នំចំណី
1	នំ
1	នៅរួម
1	នៅគ្រាក្រោយបង្អស់
1	នៅក្រោម
1	នោះឡើយ
1	នោះដែរ
1	នៃពាក្យ
1	នេសាទ
1	នេប៊ូក្នេសា
1	នូវរឿង
1	នូវការ
1	នឹងធឹង
1	នឹងទទួល
1	នឹងចែចង់
1	នឹកស្រមៃ
1	នឹកជញ្ជឹង
1	និស្សិត
1	និរន្តរភាព
1	និរទេស
1	និយោជក
1	និន្នាការ
1	និច្ចកាល
1	និងទឹក
1	នាំមក
1	នាំគ្នា
1	នាគ
1	ធំធេង
1	ធំជាង
1	ធ្វើឡើង
1	ធ្វើបន្ទាល់
1	ធ្វើគារវកិច្ច
1	ធ្លោយ
1	ធ្លុះ
1	ធ្លុង
1	ធ្លាប់ជួប
1	ធ្ងន់ធ្ងរ
1	ធេង
1	ធូស័នថ៍
1	ធូរ
1	ធី
1	ទ័លក្រ
1	ទ័យចំពោះ
1	ទ័ពសត្រូវ
1	ទំហំ
1	ទំនើប
1	ទំនាស់
1	ទំនាក់
1	ទំនង
1	ទ្រូង
1	ទ្រឹស្ដី
1	ទ្រង់ដឹក
1	ទ្រង់ចំពោះ
1	ទៅវិញទៅមក
1	ទៅទៀត
1	ទៅតាម
1	ទោះបើ
1	ទៀតផង
1	ទើសទាល់
1	ទើបនឹង
1	ទើបតែ
1	ទូលំទូលាយ
1	ទូលថ្វាយ
1	ទុទិដ្ឋិនិយម
1	ទុក្ខលំបាក
1	ទុក្ខបុកម្នេញ
1	ទុកសម្រាប់
1	ទីវាល
1	ទីពឹង
1	ទីបេរាស
1	ទីបី
1	ទីនោះ
1	ទីធ្លា
1	ទីទៃ
1	ទិតៀន
1	ទាំងស្រុង
1	ទាំងនោះ
1	ទាស់នឹង
1	ទាស់ទែង
1	ទាសភាព
1	ទាល់ក្រ
1	ទាយ
1	ទាន់ចិត្ដ
1	ទាត់
1	ទាក់ទិន
1	ទាក់ទាញ
1	ទន់
1	ទន្លេ
1	ទន្ទឹម
1	ទន្ទឹងរង់ចាំ
1	ទទួលទាន
1	ទទួលខុស
1	ថ្ម
1	ថ្នាំ
1	ថ្ងៃស្អែក
1	ថ្ងៃនេះ
1	ថ្ងៃក្រោយ
1	ថ្ងូរ
1	ថ្កោលទោស
1	ថែស្សាឡូនីចសូម
1	ថែ
1	ថេស្សាឡូនីច
1	ថាមពល
1	ថាចិត្ត
1	ថប់បារម្ភ
1	ថតចម្លង
1	តំណែង
1	ត្រេកត្រអាល
1	ត្រៀមខ្លួន
1	ត្រួសត្រាយ
1	ត្រួតពិនិត្យ
1	ត្រាតែ
1	ត្រា
1	ត្របាក់លេប
1	ត្របាក់
1	ត្រចះត្រចង់
1	តែលតោល
1	តែម្តង
1	តែម្ដង
1	តែមាន
1	តែប៉ុណ្ណោះ
1	តែថ្វាយ
1	តែថែម
1	តែគួរ
1	តើខ
1	តើការ
1	តួឯក
1	តួយ៉ាង
1	តួបាប
1	តូចតាច
1	តុល្យភាព
1	តុលាការ
1	តុបតែង
1	តាមលំដាប់លំដោយ
1	តាមរបៀប
1	តាមបំណង
1	តាមការ
1	តាក់តែង
1	តម្លាភាព
1	តម្កល់
1	តម
1	តទៅ
1	តណ្ហា
1	តក្កវិជ្ជា
1	ណ៍អ្វីខ្លះ
1	ណ៍នៃ
1	ណែ
1	ណេល
1	ណាសារ៉ែត
1	ដ៏ឥត
1	ដ៏រស់
1	ដ៏ពិត
1	ដំណោះស្រាយ
1	ដំណោះ
1	ដំណើរការ
1	ដំងូរ
1	ដំកើង
1	ដ្រិឌច៍
1	ដ្រាស៍
1	ដែរ 
1	ដែននីស
1	ដែន
1	ដើម្បីឲ្យ
1	ដើមល
1	ដើមឈើ
1	ដូច្នេះដែរ
1	ដូចម្តេចដែរ
1	ដូចម្ដេចខ្លះ
1	ដូចនេះ
1	ដូចតទៅ
1	ដូចដែល
1	ដុះ
1	ដឹបលយូ
1	ដឹងឮ
1	ដឹងថា
1	ដឹងជ្រួតជ្រាប
1	ដឹងគុណ
1	ដឹងខ្នាត
1	ដិត
1	ដាំ
1	ដាល
1	ដាម៉ាស
1	ដានីយ៉ែល
1	ដានីញ៉ែល
1	ដាច់ខាត
1	ដាក់ទុន
1	ដណ្ដើម
1	ដង
1	ដកពិសោធន៍
1	ញៀន
1	ញុាំ
1	ញឹកញាប់
1	ញញួរ
1	ឈ្លោះប្រកែក
1	ឈ្លើយ
1	ឈ្លក់វង្វេង
1	ឈ្នានីស
1	ឈ្ងុយឈ្ងប់
1	ឈ្ងុយ
1	ឈ្ងប់
1	ឈេមប័រស៍
1	ឈួល
1	ឈឺថ្កាត់
1	ជះ
1	ជំហរ
1	ជំពាក់
1	ជំនួញ
1	ជ្រះថ្លា
1	ជ្រមុជទឹក
1	ជ្រមុជ
1	ជ្រក
1	ជោគជ័យ
1	ជឿ-ពួក
1	ជឿទៅ
1	ជើងខោ
1	ជួយអ្នកដទៃ
1	ជួយជំរុញ
1	ជូរ
1	ជីវិតរស់នៅ
1	ជីវភាព
1	ជីន
1	ជីក
1	ជិតស្និទ្ធ
1	ជិតយាង
1	ជិតដិត
1	ជាស្រេច
1	ជាមិនខាន
1	ជាប់ទាក់ទង
1	ជាតិក្រោយ
1	ជាដើម
1	ជាងមុន
1	ជាងដង
1	ជាងឈើ
1	ជម្រះ
1	ជប់លៀង
1	ជន្មគង់នៅ
1	ជនឧក្រិដ្ឋ
1	ជជែក
1	ជក់ចិត្ត
1	ឆ្អឹង
1	ឆ្អិនឆ្អៅ
1	ឆ្លុះ
1	ឆ្មើងឆ្មៃ
1	ឆ្មា
1	ឆ្ពោះទៅ
1	ឆ្គង
1	ឆៅ
1	ឆែក
1	ឆេះឆួល
1	ឆើត
1	ឆួល
1	ឆាយ
1	ឆាក
1	ចំរូត
1	ចំពោះខ្លួន
1	ចំពប់
1	ចំនួនដែល
1	ចំណិត
1	ចំណាប់អារម្មណ៍
1	ចំណង់ចំណូលចិត្ត
1	ច្រើនអនេក
1	ច្រើនឡើង
1	ច្រូត
1	ច្រាន
1	ច្រឡំ
1	ច្រវាក់
1	ច្រលំ
1	ច្របូក
1	ច្របល់
1	ច្រងេង
1	ច្រងាង
1	ច្រក
1	ច្បាំង
1	ច្បង
1	ចៅ
1	ចោទសួរ
1	ចែចូវ
1	ចែងថា
1	ចែកដាច់
1	ចែកចេញជា
1	ចេះដឹង
1	ចេៀស
1	ចេននីហ្វ័រ
1	ចៀសចេញ
1	ចូលនិវត្តន៍
1	ចុះថយ
1	ចិត្តរំភើប
1	ចិញ្ចែងចិញ្ចាច
1	ចាស់ទុំ
1	ចាប់ពី
1	ចាប់តាំងពី
1	ចាត់បញ្ជូន
1	ចរិតលក្ខណៈល
1	ចម្លែក
1	ចម្លាក់
1	ចម្លង
1	ចម្រៀង
1	ចម្រាញ់
1	ចក្រវាល
1	ចក្ខុវិស័យ
1	ងើប
1	ងាក
1	ងងឹតងងល់
1	ឃោរឃៅ
1	ឃើញដ្បិត
1	ឃាន
1	ឃាតករ
1	គំនាប
1	គ្រូពេទ្យ
1	គ្រីស្ទយេស៊ូវ
1	គ្រីស
1	គ្រាំ
1	គ្រាប់គ្រាន់
1	គ្រាដំបូង
1	គ្រប់បែប
1	គ្រប់ទាំងអស់
1	គ្របបាំង
1	គ្រប
1	គោះ
1	គោលគំនិត
1	គេថ្វាយ
1	គូសសញ្ញាគ្រីស
1	គូរគំនូរល
1	គុណវិបត្តិ
1	គុក
1	គឺផ្ដោត
1	គឺទាក់ទង
1	គិតពិចារណា
1	គាំទ្រ
1	គប្បីណា
1	គប្បី
1	ខំប្រឹង
1	ខ្សែពួរ
1	ខ្សែកាប
1	ខ្សត់
1	ខ្វះ
1	ខ្វាក់
1	ខ្លៅ
1	ខ្លឹមសារ
1	ខ្លាក
1	ខ្មោច
1	ខ្មាំង
1	ខ្មាស
1	ខ្ពស់ទៅ
1	ខ្នះខ្នែង
1	ខ្នងដៃ
1	ខ្ទេចខ្ទាំ
1	ខ្ញុំមិន
1	ខ្ជាប់
1	ខ្ចោះ
1	ខ្ចី
1	ខេន
1	ខួរ
1	ខូច
1	ខាងវិញ្ញាណ
1	ខាងលើនេះ
1	ខាងដើម
1	ខាងក្នុង
1	ខកចិត្ត
1	ក៏យើង
1	កំឡោះ
1	កំឡុង
1	កំសត់
1	កំពុងនៅ
1	កំប្លែង
1	កំបាប
1	កំប៉ិកកំប៉ុក
1	កំទេច
1	កំណាន់
1	កំណត់ចំណាំ
1	ក្អាកក្អាយ
1	ក្លេវប៉ាស
1	ក្លិនក្រអូប
1	ក្រោយមក
1	ក្រុមជំនុំរបស់
1	ក្រុមគ្រួសារ
1	ក្រឹត្យក្រម
1	ក្រាំង
1	ក្រអៅ
1	ក្រហាយ
1	ក្រវែលចាំ
1	ក្រមសីលធម៌
1	ក្បាច់
1	ក្នុងចំណោម
1	ក្នុងកណ្ឌ
1	ក្ដោប
1	ក្ដែង
1	កោតខ្លាច
1	កែសម្រួល
1	កែតម្រង់
1	កេរ្តិ៍ឈ្មោះ
1	កេរ្តិ៍
1	កេផាស
1	កេងបន្លំ
1	កេង
1	កើតមានឡើង
1	កើតមាន
1	កើតជាថ្មី
1	កូយណូនៀអ័រ
1	កូនសោរ
1	កូនប្រុស
1	កូនក្រមុំ
1	កុន
1	កិរិយា
1	កិត្តិសព្ទ
1	កាំរទេះ
1	កាហ្វេ
1	កាសែត
1	កាល់វ៉ារី
1	ការសិក្សា
1	កាមគុណ
1	កាន់តាម
1	កាត់ចិត្ត
1	កាត់ក្ដី
1	កសិករ
1	កម្សាន្ត
1	កម្លាំងកំហែង
1	កម្រៃ
1	កម្មវិធី
1	កម្ជិល
1	កន្សែង
1	កន្ត្រៃ
1	កង្វះខាត
1	កង្វល់
1	កក់ក្ដៅ
1	កក់
1	កកាយ
