ដែល	1075
ការ	855
បាន	841
ពួកជំនុំ	839
ជា	815
របស់	732
មាន	675
យើង	664
នោះ	548
ថា	546
ឲ្យ	523
ហើយ	489
ពី	488
នឹង	442
មិន	402
ក្នុង	401
ទ្រង់	366
នេះ	351
នៅ	350
ពួកគេ	347
ព្រះជាម្ចាស់	344
និង	344
ខ្ញុំ	319
ទេ	304
ទៅ	276
មួយ	273
តែ	272
លោក	268
តាម	249
ដោយ	235
ធ្វើ	232
សេចក្តី	228
អ្នក	227
នៃ	224
ព្រះគម្ពីរ	219
លោកអ្នក	205
គឺ	204
ដែរ	199
ឬ	191
តើ	188
ប៉ុន្តែ	186
ក៏	185
គាត់	184
គ្នា	178
ដល់	166
ដ៏	163
ទាំង	161
អ្វី	156
មនុស្ស	146
សមាជិក	144
ព្រះបន្ទូល	142
ត្រូវ	140
អាច	139
ទៀត	139
លើ	137
មក	137
ពួក	130
បង្រៀន	125
គ្រីស្ទបរិស័ទ	125
នៅក្នុង	120
សូម	119
ដំណឹងល្អ	118
ដើម្បី	118
យ៉ាង	104
និយាយ	102
ឃើញ	102
ម្នាក់	101
ទទួល	101
ដូច	100
អធិប្បាយ	99
ចង់	97
វិញ	96
ស្រឡាញ់	92
ព្រះ	91
ច្រើន	91
ជីវិត	90
ចំពោះ	90
បង្ហាញ	89
ណា	88
យល់	85
ប្រសិនបើ	83
នៅពេល	81
ចិត្ត	81
សុខភាពល្អ	79
ដូចជា	79
វា	78
ព្រះគ្រីស្ទ	77
ល្អ	76
បាប	76
សម្រាប់	75
លក្ខណៈ	75
គួរ	75
ឡើង	74
គ្រូគង្វាល	74
ខ្លួន	74
មិនមែន	72
ចាស់ទុំ	71
គេ	71
មើល	70
ដូច្នេះ	69
នូវ	67
ដាក់	67
គិត	67
ជាមួយ	65
គ្រប់	65
ឯង	62
ពេល	60
រីកចម្រើន	59
ចំនួន	59
ពិត	58
ផង	58
ដឹង	58
ជំពូក	58
ដោយសារ	57
របៀប	56
ក្លាយ	55
ប៉ុណ្ណោះ	54
គឺជា	54
ខុស	54
សញ្ញាសម្គាល់	53
ពាក្យ	53
បែប	53
ចេញពី	53
យក	52
ជួយ	52
ដឹកនាំ	51
ជឿ	51
ន័យ	50
ណាស់	50
ចរិតលក្ខណៈ	50
ប៉ុល	49
សំខាន់	48
បង្កើត	48
ត្រឹមត្រូវ	48
គ្រួសារ	48
កិច្ចការ	48
វិន័យ	47
ភាព	47
កូន	47
អំពី	46
ខ្លះ	46
សៀវភៅ	45
ប្រាប់	45
អស់	44
សង្គ្រោះ	44
ផ្សេង	44
ផ្សាយ	44
កាន់	44
តាមរយៈ	43
គំនិត	43
កូរិនថូស	43
បរិសុទ្ធ	42
ថ្មី	42
កណ្ឌ	42
ព្រះយេស៊ូវ	41
បើ	41
ចូលរួម	41
កាន់តែ	41
ឯ	40
ជាមួយនឹង	40
ឡើយ	39
សេចក្ដី	39
ទាំងអស់	39
ចូល	39
សមាជិកភាព	38
មែន	38
ជំនឿ	38
អធិស្ឋាន	37
អត្ថន័យ	37
រាស្ត្រ	37
ចូរ	37
ស្តាប់	35
សិរីល្អ	34
ដៃ	34
ចំណុច	34
លើក	33
រូប	33
រក	33
ពីរ	33
ប្រព្រឹត្ត	33
កំពុង	33
សរសេរ	32
រាប់	32
បុគ្គល	32
ស្គាល់	31
សួរ	31
ប្រើ	31
ប្រតិបត្តិ	31
ចាំបាច់	31
រឿង	30
រួម	30
រាល់	30
ប្រហែល	30
ជាង	30
ខ្លួនឯង	30
ខាង	30
អនុវត្ត	29
ឮ	29
យ៉ូហាន	29
ធីម៉ូថេ	29
ជំនុំជម្រះ	29
គួរតែ	29
អ្នកជឿ	28
ហេតុដូច្នេះ	28
លោកីយ៍	28
ព្រោះ	28
ទី	28
ឈ្មោះ	28
ជំនួយ	28
សំបុត្រ	27
សញ្ញាថ្មី	27
ប្រាកដ	27
ប្ដេជ្ញា	27
ទីក្រុង	27
តំបន់	27
ត្រូវតែ	27
ដ្បិត	27
ដទៃ	27
ឆ្លុះបញ្ចាំង	27
ច្បាស់	27
ក្រុម	27
ហៅ	26
បន្ត	26
គ្រាន់តែ	26
កំពុងតែ	26
ម៉ាថាយ	25
នរណា	25
ទាក់ទង	25
ថ្វាយ	25
ចុះ	25
រូបកាយ	24
ព្រះអម្ចាស់	24
ព្យាយាម	24
ប្រទាន	24
ដូច្នោះ	24
គកស	24
សុខភាព	23
សិស្ស	23
សាសន៍	23
រៀបរាប់	23
រួច	23
ពេញ	23
ពិធី	23
ពិតប្រាកដ	23
ប្រកាស	23
ទោះបើ	23
ថ្វាយបង្គំ	23
ត្រូវការ	23
ចេញ	23
គ្រូ	23
កើត	23
ព្រះវរបិតា	22
ទុក	22
អង្គ	21
សម្រេចចិត្ត	21
សម្រេច	21
សង្ឃឹម	21
លោកគ្រូ	21
លើកទឹកចិត្ត	21
ពិតជា	21
ទៅលើ	21
ថ្ងៃ	21
អេភេសូរ	20
អាន	20
អនុញ្ញាត	20
ស្វែងរក	20
ព្រះអង្គ	20
ព្រះគុណ	20
ពិសេស	20
ពិចារណា	20
ផ្តល់	20
ប្រភេទ	20
បម្រើ	20
ទទួលស្គាល់	20
ចែកចាយ	20
អារម្មណ៍	19
ហឫទ័យ	19
មុន	19
ប្អូន	19
បន្ទាប់មក	19
នាំ	19
ចំណែក	19
ច្រមុះ	19
ចុងក្រោយ	19
គោលបំណង	19
ខ្លាំង	19
អំពើ	18
អ្នករាល់គ្នា	18
រួបរួម	18
រស់នៅ	18
ប្រហែលជា	18
បន្ទូល	18
បន្តិច	18
ទៅវិញទៅមក	18
ទាស់	18
ចំណោម	18
កន្លែង	18
អ្នកដឹកនាំ	17
អញ្ចឹង	17
ស្មោះត្រង់	17
ស្ដាប់	17
សន្យា	17
សញ្ញា	17
លើស	17
ម្តង	17
មុខ	17
មិត្ត	17
ពេត្រុស	17
ផ្លាស់	17
ផ្នែក	17
បំណង	17
បែរ	17
បើកសម្ដែង	17
បី	17
នាង	17
ទំនាក់ទំនង	17
ទាំងមូល	17
ចេះ	17
គ្រាន់	17
អំណរ	16
អើយ	16
សំណួរ	16
លើកឡើង	16
រវាង	16
ព័ន្ធកិច្ច	16
ព្រមទាំង	16
ប្រែចិត្ត	16
ប្រាជ្ញា	16
ប្រកប	16
ទុកដាក់	16
ត្រាស់ហៅ	16
តម្រូវ	16
ដើរ	16
ក្រោយ	16
អ៊ីស្រាអែល	15
ឯកភាព	15
សម្គាល់	15
រ៉ូម	15
រស់	15
បំផុត	15
បាទីស្ទ	15
ប៉ុន្មាន	15
នាម	15
ទេវវិទ្យា	15
តម្លៃ	15
ដំបូង	15
ជំនួស	15
ឆ្លើយ	15
ចងចាំ	15
គំរូ	15
កំណត់	15
អាហារ	14
អស្ចារ្យ	14
ឧទាហរណ៍	14
អត់ធ្មត់	14
អត់	14
អត្ថបទ	14
សំដៅ	14
សុចរិត	14
សព្វថ្ងៃ	14
លូកា	14
រំពឹង	14
រូបអង្គ	14
ព្រះយេស៊ូវគ្រីស្ទ	14
ពិបាក	14
ផ្ទាល់	14
ប្រាថ្នា	14
បញ្ជី	14
បងប្អូន	14
នៅតែ	14
និកាយ	14
នាក់	14
ទាំងនេះ	14
តម្រង់	14
តន្ត្រី	14
ដើម	14
ដាស់តឿន	14
អំណាច	13
ស្ថានភាព	13
ស្តី	13
សោះ	13
សារ	13
យកចិត្ត	13
ព្រះវិញ្ញាណ	13
ព្រម	13
ពណ៌នា	13
ប្រៀប	13
ប្រពន្ធ	13
បន្ថែម	13
នីមួយ	13
ទំនួលខុសត្រូវ	13
ទីតុស	13
ត្រង់	13
ដូចគ្នា	13
ឈរ	13
ជ្រមុជទឹក	13
ចាស់	13
ខគម្ពីរ	13
កែ	13
កុំ	13
អវយវៈ	12
ឪពុក	12
ឱកាស	12
ហេតុអ្វី	12
យកចិត្តទុកដាក់	12
ភាគច្រើន	12
ព្រះរាជបុត្រា	12
ពីព្រោះ	12
ផ្ទះ	12
ប្រជុំ	12
បង្គាប់	12
នគរ	12
ធំ	12
ថែម	12
ត្រឹម	12
តួនាទី	12
តង្វាយ	12
ដដែល	12
ឈប់	12
ជ្រើសរើស	12
ជាក់លាក់	12
ងាយ	12
គ្រប់លក្ខណ៍	12
គោលលទ្ធិ	12
គម្ពីរ	12
ក្រឹត្យវិន័យ	12
កម្មវិធី	12
អ័ដាម	11
អំពើបាប	11
អរសប្បាយ	11
អត់ទោស	11
អត្ថប្រយោជន៍	11
ហេព្រើរ	11
ស្ថានសួគ៌	11
សូវ	11
សាវ័ក	11
ឬទេ	11
មូលហេតុ	11
ពន្យល់	11
ផ្លូវ	11
បំពេញ	11
បដិសេធ	11
ធ្លាប់	11
ទុកចិត្ត	11
ទាំងនោះ	11
ដំណឹង	11
ដាច់	11
ញែក	11
ឆ្នាំ	11
ចាប់ផ្តើម	11
ចង់បាន	11
គ្រូអធិប្បាយ	11
គ្មាន	11
ក្លែងក្លាយ	11
ក្ដី	11
កាឡាទី	11
អ្នកណា	10
អាក្រក់	10
ឥត	10
ឡើងវិញ	10
សុគត	10
លោកុប្បត្ដិ	10
រៀបចំ	10
ឬក៏	10
រក្សា	10
មើលឃើញ	10
មូល	10
ពេលខ្លះ	10
ពិភាក្សា	10
ផ្សេងទៀត	10
ផ្ដោត	10
ប្រែ	10
ប្រុងប្រយ័ត្ន	10
ប្រធានបទ	10
បុណ្យ	10
បណ្តេញ	10
បញ្ហា	10
បច្ចុប្បន្ន	10
ធ្លាក់	10
ទៅកាន់	10
ទូលបង្គំ	10
ថ្កោលទោស	10
តាំង	10
ដំណើរ	10
ជុំវិញ	10
ឆាប់	10
ចំណាយ	10
ងារ	10
គគខ	10
ក្បាល	10
អំណោយទាន	9
អ្នកនិពន្ធ	9
ឥឡូវ	9
ឪពុកម្ដាយ	9
ស្លាប់	9
ស្នូល	9
សុំ	9
សិក្សា	9
សត្វ	9
លូតលាស់	9
រាល់គ្នា	9
មាត់	9
ភាគ	9
ផ្ដល់	9
ផែនដី	9
ប្រាំបួន	9
ប្រឆាំង	9
បញ្ជាក់	9
ទីពីរ	9
តូច	9
ដូចម្តេច	9
ដូចនេះ	9
ដូចគ្នានេះដែរ	9
ជាម្ចាស់	9
ជាជាង	9
ឆ្លើយតប	9
ច្រើនឡើង	9
ចែង	9
ចាប់ផ្ដើម	9
ខុសត្រូវ	9
អាទិត្យ	8
អញ	8
ស្រាយ	8
សុខ	8
សហគមន៍	8
សកម្មភាព	8
វ័យ	8
លះបង់	8
លក្ខណសម្បត្តិ	8
រំឭក	8
រៀន	8
យោបល់	8
យ៉ាកុប	8
មេត្រី	8
មានន័យ	8
ភស្តុតាង	8
ព្រះវិញ្ញាណបរិសុទ្ធ	8
ពិនិត្យ	8
ប្រវត្តិសាស្ត្រ	8
ប្តូរ	8
បែងចែក	8
បើក	8
បញ្ញត្តិ	8
បង្គំ	8
បង	8
ទៅវិញ	8
ទោះបី	8
ទោះ	8
ទោស	8
ទូល	8
តែងតែ	8
តប	8
ជាច្រើន	8
ច្រឡំ	8
ចៀម	8
ចម្បង	8
គង់	8
ខិតខំ	8
ក៏ដូចជា	8
ក្តី	8
កើតឡើង	8
កាត់	8
អធិបតេយ្យ	7
សាមញ្ញ	7
សង់	7
វិធី	7
ល្មើស	7
លែង	7
លៀង	7
លក្ខន្តិកៈ	7
រៀងរាល់	7
រូបភាព	7
យាង	7
ភ្នែក	7
ព្រលឹង	7
ពូជ	7
ពឹងផ្អែក	7
ផ្នែកទី	7
ប្រៀបធៀប	7
ប្រយោជន៍	7
ប្រទេស	7
បោះពុម្ព	7
បេសកកម្ម	7
បុរស	7
បារម្ភ	7
បណ្ដាល	7
ធ្វើការ	7
ទោះបីជា	7
ទៀងទាត់	7
ទឹកដី	7
ទីមួយ	7
ទីបន្ទាល់	7
ទាន់	7
ត្រចៀក	7
ត្រកូល	7
តាមពិត	7
តយុទ្ធ	7
ឈើឆ្កាង	7
ជិត	7
ជាប់	7
ចោល	7
ចិញ្ចឹម	7
គ្រោះថ្នាក់	7
គោលដៅ	7
គុណ	7
ខ្ពស់	7
ខណៈ	7
ខ	7
កំហុស	7
ក្រោធ	7
ក្មេង	7
កាល	7
អូន	6
ឥទ្ធិពល	6
ឥតខ្ចោះ	6
ហោរា	6
ហើយនិង	6
ហាម	6
ស្រុង	6
ស្ដារ	6
សូម្បីតែ	6
សព្វព្រះ	6
សប្ដាហ៍	6
សន្ទនា	6
សង្ខេប	6
រួចហើយ	6
រហូត	6
យ៉ាងម៉េច	6
យ៉ាងណា	6
ម្ដាយ	6
ភ្ញាក់ផ្អើល	6
ព្រះវិហារ	6
ពេញវ័យ	6
ពេញលេញ	6
ផ្លាស់ប្ដូរ	6
ផ្ញើ	6
ប្រាក់	6
ប្រសើរ	6
ប្តី	6
ប្ដេជ្ញាចិត្ត	6
បែបហ្នឹង	6
បន្ទាប់	6
ទ្វារ	6
ទូទៅ	6
ទឹក	6
ទាំងស្រុង	6
ទាន	6
ទមិឡ	6
ទទួលខុសត្រូវ	6
ថ្នាក់	6
តំណែង	6
ត្រាប់តាម	6
ណ៍	6
ដោយសារតែ	6
ជំនុំ	6
ជាមេត្រី	6
ចំណង	6
ច្បាស់លាស់	6
ចូលចិត្ត	6
ចុះចូល	6
ចាត់	6
ចាក់	6
គោល	6
ក្រុង	6
កើន	6
ការអនុវត្ត	6
អះអាង	5
អំណោយ	5
អី	5
ឥឡូវនេះ	5
ឧបសគ្គ	5
អង្គុយ	5
ហេតុដូច្នេះហើយ	5
ស្វាគមន៍	5
ស្រុក	5
ស្របតាម	5
ស្ថិតិ	5
ស្ត្រី	5
ស្តេច	5
សេរីភាព	5
សួនច្បារ	5
សុទ្ធតែ	5
សុទ្ធ	5
សិន	5
សិទ្ធិ	5
សរសើរ	5
សម័យ	5
សម្ដី	5
សព្វព្រះទ័យ	5
សប្បាយ	5
សង្ឃ	5
សកល	5
លេច	5
រយៈពេល	5
យូរ	5
យុត្តិធម៌	5
យញ្ញបូជា	5
ម្យ៉ាង	5
មេត្រីភាព	5
មេត្តាករុណា	5
មើលទៅ	5
មុខងារ	5
មិនបាន	5
មិនទាន់	5
មកពី	5
ភីលីព	5
ភាសា	5
ព្រះទ័យ	5
ពេលវេលា	5
ពេក	5
ពួកគាត់	5
ពារ	5
ផ្សះផ្សា	5
ផ្សាយដំណឹងល្អ	5
បំផ្លាស់បំប្រែ	5
ប្រេសប៊ីធើរាន	5
ប្រៀបប្រដូច	5
បុរាណ	5
បាត់	5
ប៉ុណ្ណា	5
បល្ល័ង្ក	5
បន្ទុក	5
បន្ទាប់ពី	5
បទពិសោធន៍	5
បញ្ចប់	5
បង្ហាញពី	5
និយម	5
និពន្ធ	5
ធំធេង	5
ទំនង	5
ទៅមក	5
ទើប	5
ទូន្មាន	5
ទិញ	5
ទម្លាប់	5
តំណាង	5
ត្រឡប់	5
តែងតាំង	5
ណាមួយ	5
ដោះស្រាយ	5
ដែរឬទេ	5
ឈាម	5
ជើង	5
ជាក់	5
ឆ្លងកាត់	5
ឆេះឆួល	5
ចុង	5
ចាប់	5
គ្រីស្ទ	5
គោរព	5
ខំ	5
ខ្វះ	5
ខុសប្លែក	5
ខុសឆ្គង	5
ក្លិន	5
ក្បែរ	5
កែតម្រង់	5
កូល៉ុស	5
កត់	5
កណ្ឌគម្ពីរ	5
អេវ៉ា	4
អេដែន	4
អាម៉ែន	4
ឧត្តម	4
អញ្ជើញ	4
អង្វរ	4
ហ្នឹង	4
ហាង	4
ហ៊ាន	4
សំឡេង	4
ស្វែង	4
ស្រប	4
ស្មុគស្មាញ	4
ស្នើ	4
ស្ថាន	4
ស្ដីពី	4
ស្ដាប់បង្គាប់	4
សុល	4
សារៈសំខាន់	4
សាធារណៈ	4
សាតាំង	4
សាកល្បង	4
សរុប	4
សម្លាញ់	4
សម្ដែង	4
សតវត្ស	4
សញ្ញាចាស់	4
វិវរណៈ	4
វិញ្ញាណ	4
វាយ	4
វប្បធម៌	4
វគ្គ	4
លោះ	4
លោកស្រី	4
រំលង	4
រចនាសម្ព័ន្ធ	4
យោង	4
យឺត	4
យ៉ាងដូចម្ដេច	4
ម៉ូសេ	4
ម៉ាកុស	4
មនុស្សជាតិ	4
ភ្លឺ	4
ភាពស្មោះត្រង់	4
ព្រះសង្គ្រោះ	4
ព្រឹក	4
ពឹង	4
ពីរោះ	4
ពីមុន	4
ពិធីបុណ្យ	4
ពន្លឺ	4
ផ្សព្វផ្សាយ	4
ផ្លូវការ	4
ផ្ទាល់ខ្លួន	4
ផែនការ	4
ប្លែក	4
ប្រឹងប្រែង	4
ប្រសប់	4
ប្រយ័ត្ន	4
ប្រមូល	4
ប្រចាំថ្ងៃ	4
បែបណា	4
បួន	4
បានជា	4
បន្ទោស	4
បណ្តាល	4
បណ្ដេញ	4
បង់	4
និស្ស័យ	4
និយមន័យ	4
នរក	4
ធម្មតា	4
ទំនួល	4
ទៅតាម	4
ទូរស័ព្ទ	4
ទឹកចិត្ត	4
ទាន់សម័យ	4
ទាក់ទាញ	4
ទស្សនៈ	4
ទន្ទឹម	4
ថ្លែង	4
ថ្កោល	4
ថែស្សាឡូនីច	4
តម្កើង	4
ណែនាំ	4
ដូចម្ដេច	4
ដក	4
ញុាំ	4
ញឹកញាប់	4
ជ្រមុជ	4
ជូន	4
ជិតស្និទ្ធ	4
ជាពិសេស	4
ឆ្អឹង	4
ឆ្លុះ	4
ចំណេះ	4
ចំណី	4
ចំណងជើង	4
ចំ	4
ច្បាប់	4
ចែក	4
ចេតនា	4
ចាំ	4
ចាប់តាំងពី	4
ចាកចេញ	4
ចម្លើយ	4
ចង្អុល	4
គ្រប់រូប	4
គោលការ	4
គិតថា	4
គាំទ្រ	4
ខ្វែង	4
ខែ	4
ខូច	4
ក្លាយជា	4
ក្រោម	4
កិត្តិយស	4
កាតព្វកិច្ច	4
កត់សម្គាល់	4
កញ្ចក់	4
អ្នកដទៃ	3
អេសេគាល	3
អាទិភាព	3
អាណិត	3
អាង	3
អសកម្ម	3
អរព្រះគុណ	3
អរគុណ	3
ឯទៀត	3
ហ្វូង	3
ហ្មត់ចត់	3
ហេតុផល	3
ស្អាង	3
ស្រមៃ	3
ស្រដៀង	3
ស្មាន	3
ស្ថិត	3
ស្ដីបន្ទោស	3
ស្ដី	3
ស្ងួនភ្ងា	3
សោកស្តាយ	3
សូម្បី	3
សាលា	3
សាច់រឿង	3
សាច់	3
ស៊ី	3
សម័យកាល	3
សម្លាប់	3
សម	3
សប្បុរស	3
សតវត្សរ៍	3
សងសឹក	3
វិល	3
វិធីសាស្ត្រ	3
លះ	3
ល្មម	3
លោហិត	3
លុយ	3
លុប	3
លក្ខណ៍	3
រៀង	3
រឹងមាំ	3
រីករាយ	3
រិះគន់	3
ឬអី	3
រមាស់	3
របស់ខ្ញុំ	3
រក្សាសិទ្ធិ	3
យោងតាម	3
យេស៊ូវគ្រីស្ទ	3
យេស៊ូវ	3
យូដាស	3
យុទ្ធសាស្ត្រ	3
យាងមក	3
យល់ឃើញ	3
យប់	3
ម្យ៉ាងទៀត	3
ម្តាយ	3
ម្ដង	3
មូលដ្ឋាន	3
មិនអាច	3
មិត្តភក្ដិ	3
ម៉ាក	3
មហា	3
ភាគរយ	3
ព្រះវត្តមាន	3
ព្រះនាម	3
ព្រំខណ្ឌ	3
ព្រមាន	3
ពោរពេញ	3
ពេលនោះ	3
ពេលនេះ	3
ពេញចិត្ត	3
ពុំ	3
ពលី	3
ពរ	3
ផ្តើម	3
ផ្គត់ផ្គង់	3
ផលផ្លែ	3
ផល	3
បំណងព្រះ	3
ប្រោស	3
ប្រុស	3
ប្រឹក្សា	3
ប្រាំ	3
ប្រាជ្ញ	3
ប្រាក់ខែ	3
ប្រាកដណាស់	3
ប្រឡាក់	3
ប្រសិន	3
ប្រព្រឹត្តិ	3
ប្រចាំ	3
ប្រគល់	3
បៀតបៀន	3
បាប់ទីស្ទ	3
បាត់បង់	3
បន្លឺ	3
បន្ទាត់	3
បទចម្រៀង	3
បទគម្ពីរ	3
បញ្ចូល	3
បង្ហាត់	3
បកប្រែ	3
និក្ខមនំ	3
នា	3
ទំនោរ	3
ទុំ	3
ទុច្ចរិត	3
ទុកជា	3
ទាល់	3
ថ្លឹងថ្លែង	3
ថ្ងៃមួយ	3
ថែរក្សា	3
ថែមទាំង	3
ត្រួតត្រា	3
ត្រាស់	3
ត្រា	3
តែង	3
តូចតាច	3
តាមតំបន់	3
តទៅ	3
ដោះ	3
ដូច្នេះហើយ	3
ដាំ	3
ឈឺ	3
ជំនាន់	3
ជួប	3
ជាមួយគ្នា	3
ជានិច្ច	3
ជាទូទៅ	3
ជាតិ	3
ជាដើម	3
ជាងគេ	3
ជាក់ច្បាស់	3
ជម្រះ	3
ជនជាតិ	3
ឆ្ងល់	3
ឆ្គង	3
ចំហ	3
ចំណាប់	3
ចៅហ្វាយ	3
ចោទិយកថា	3
ចម្រើន	3
ចប់	3
ចន្លោះ	3
ចន	3
ចងភ្ជាប់	3
ចងក្រង	3
គ្រូបង្រៀន	3
គ្រា	3
គ្រប់គ្រង	3
គឺថា	3
គត់	3
ខ្វល់	3
ខ្លី	3
ខ្លាច	3
ខ្មែរ	3
ខ្ជាប់ខ្ជួន	3
ខ្ជាប់	3
ខ្ចោះ	3
ខ្ចី	3
ខុសគ្នា	3
ខាងលើ	3
កំផិត	3
កំណើត	3
ក្រោយមក	3
ក្តីរំពឹង	3
ក្ដួល	3
កែប្រែ	3
ការងារ	3
កាយ	3
កម្រិត	3
អ័ប្រាហាំ	2
អំនួត	2
អ្នករចនា	2
អ្នកយកពន្ធ	2
អ្នកមាន	2
អ្នកប្រាជ្ញ	2
អ្នកបម្រើ	2
អ្នកតំណាង	2
អ្នកគង្វាល	2
អេសាយ	2
អាស្រ័យ	2
អាសាឥតការ	2
អាប់រ៉ាម	2
អាត្មានិយម	2
អ៊ីសាក	2
អស់កល្ប	2
អវិជ្ជមាន	2
អភ័យឯកសិទ្ធិ	2
អប់រំ	2
ឧបករណ៍	2
ឧត្ដម	2
ឥតប្រយោជន៍	2
អង់គ្លេស	2
អក្ខរាវិរុទ្ធ	2
ឱ	2
ឡុងដ៍	2
ហែង	2
ហេតុ	2
ហួស	2
ហាក់	2
ហ៊ៀល	2
សំរេច	2
សំដី	2
ស្អាត	2
ស្វែងរកអ្វី	2
ស្វែងយល់	2
ស្វាយ	2
ស្រេច	2
ស្រី	2
ស្ម័គ្រ	2
ស្មោះស្ម័គ្រ	2
ស្មើគ្នា	2
ស្ពើរជិន	2
ស្ពាន	2
ស្បែក	2
ស្នាម	2
ស្ថាននរក	2
ស្ដែង	2
ស្ងួត	2
ស្កប់ស្កល់	2
សោកស្ដាយ	2
សេះ	2
សួគ៌	2
សុភាសិត	2
សុភមង្គល	2
សីលធម៌	2
សិរីរុងរឿង	2
សិរសា	2
សិក្ខាសាលា	2
សាសនា	2
សារភាព	2
សាច់ឈាម	2
ស៊ីចង្វាក់	2
សរុបមក	2
សម្រង់	2
សម្ដេច	2
សមហេតុ	2
សមផល	2
សភាព	2
សព្វថ្ងៃនេះ	2
សព្វ	2
សបា្តហ៍	2
សន្មត	2
សន្និដ្ឋាន	2
សត្រូវ	2
សញ្ជឹងគិត	2
សង្ស័យ	2
សង្កេត	2
សកលលោក	2
សកម្ម	2
វែង	2
វិទ្យុ	2
វិទ្យាល័យ	2
វារ	2
វត្តមាន	2
វង្វេង	2
លំបាក	2
លំនៅ	2
លំដាប់	2
ល្ងង់	2
លែងលះ	2
លេវីវិន័យ	2
លឿន	2
លូសើរ	2
លិច	2
លាក់	2
លម្អិត	2
លន់តួ	2
លក្ខខណ្ឌ	2
ល	2
រំលែក	2
រំដោះ	2
រឿយ	2
រើសតាំង	2
រើស	2
រួមគ្នា	2
រុញ	2
រាជ	2
រហូតដល់	2
របៀបវារៈ	2
របប	2
រដ្ឋ	2
រង់ចាំ	2
យំសោក	2
យោងទៅតាម	2
យូដា	2
យុវជន	2
យឺតយ៉ាវ	2
ម្យ៉ាងវិញទៀត	2
ម្ដងទៀត	2
មេម៉ាយ	2
មេ	2
មើលថែ	2
មួយចំនួន	2
មូលដ្ឋានគ្រឹះ	2
មិនតែប៉ុណ្ណោះ	2
មាតិកា	2
ម៉ោង	2
មនោសញ្ចេតនា	2
មនុស្សលោក	2
មនុស្សធម៌	2
ភ័យ	2
ភ្លើង	2
ភ្លាម	2
ភ្ជាប់	2
ភីលេម៉ូន	2
ភាពរស់រវើក	2
ភាពមិនអាច	2
ភាពបរិសុទ្ធ	2
ភាន់ច្រឡំ	2
ព្រះអាទិករ	2
ព្រះគ្រីស្ទយេស៊ូវ	2
ព្រោះតែ	2
ព្រឹត្តិការ	2
ព្យួរីតិន	2
ពោល	2
ពួកយើង	2
ពួកជំនុំរបស់	2
ពូកែ	2
ពុករលួយ	2
ពីរបី	2
ពិតណាស់	2
ពិច័យ	2
ពាក់កណ្តាល	2
ផ្អែក	2
ផ្លែ	2
ផ្ទេរ	2
ផ្ទុយទៅវិញ	2
ផ្ដើម	2
ផលលំបាក	2
ផលប្រយោជន៍	2
បំណងចិត្ត	2
ប្រោន	2
ប្រែប្រួល	2
ប្រេះស្រាំ	2
ប្រើប្រាស់	2
ប្រុង	2
ប្រសិទ្ធភាព	2
ប្រសាសន៍	2
ប្រភព	2
ប្រពៃណី	2
ប្រឈមមុខ	2
ប្រគំ	2
បែក	2
បេសកជន	2
បុព្វកថា	2
បីបាច់	2
បិទ	2
បាយ	2
បាទ	2
ប៉ងប្រាថ្នា	2
បរិបទ	2
បរិញ្ញាប័ត្រ	2
បន្ទាល់	2
បន្ទាបខ្លួន	2
បន្ទាប	2
បន្ទាន់	2
បន្តួច	2
បន្តិចបន្តួច	2
បន្តបន្ទាប់	2
បទបញ្ញត្តិ	2
បណ្តាជន	2
បណ្ដាំ	2
បញ្ជូន	2
បញ្ចេញ	2
នំបុ័ង	2
នៅឡើយ	2
នេសាទ	2
និទាន	2
និច្ច	2
នាយក	2
នាទី	2
ធ្វេសប្រហែស	2
ធ្វើឲ្យ	2
ធ្វើខុស	2
ធ្ងន់ធ្ងរ	2
ធុញទ្រាន់	2
ទំនើប	2
ទំនុកចិត្ត	2
ទំនាយ	2
ទំនាក់	2
ទ្រេត	2
ទ្រាំទ្រ	2
ទ្រាំ	2
ទៅទៀត	2
ទោះជាយ៉ាងណា	2
ទោះជា	2
ទេឬ	2
ទេពកោសល្យ	2
ទូលាយ	2
ទីនេះ	2
ទីតាំង	2
ទាំងឡាយ	2
ទាល់តែ	2
ទាមទារ	2
ទម្រង់	2
ទទឹង	2
ទត	2
ថែទាំ	2
ថវិកា	2
ត្រៀម	2
ត្រួស	2
ត្រឡប់ជា	2
ត្រជាក់	2
តែមួយ	2
តែប៉ុណ្ណោះ	2
តុល្យភាព	2
តិច	2
តារាង	2
តាមពិតទៅ	2
តវ៉ា	2
ដំណើរការ	2
ដោយឡែក	2
ដែន	2
ដើមឈើ	2
ដុះ	2
ដុសខាត់	2
ដី	2
ដិវើរ	2
ដាប់បលយូ	2
ដាក់បញ្ចូល	2
ដរាបណា	2
ដរាប	2
ដង	2
ដកស្រង់	2
ឈើ	2
ឈុត	2
ឈាន	2
ជះ	2
ជំហាន	2
ជំរុញ	2
ជ្រាលជ្រៅ	2
ជឿន	2
ជឿជាក់	2
ជួបជុំ	2
ជិតខាង	2
ជាមុន	2
ជាមិនខាន	2
ជាន់ខ្ពស់	2
ជាធម្មតា	2
ជាតិសាសន៍	2
ជាដើមល	2
ជាញឹកញាប់	2
ជាក់ស្តែង	2
ជនបទ	2
ជន	2
ជជែក	2
ឆ្ពោះ	2
ឆ្ងាយ	2
ឆ្កាង	2
ចំណេះដឹង	2
ចំណូល	2
ចំណាស់	2
ច្រើនជាង	2
ចែករំលែក	2
ចេញទៅ	2
ចិត្តគំនិត	2
ចាប់ពី	2
ចាត់ចែង	2
ចាកចេញពី	2
ចនណាថាន	2
ចង	2
ងាយស្រួល	2
ឃ្លា	2
គ្រប់គ្រាន់	2
គ្រង	2
គោលជំនឿ	2
គោលគំនិត	2
គេហទំព័រ	2
គូស	2
គន្លង	2
គង្វាល	2
ខំប្រឹង	2
ខ្សោយ	2
ខ្វះខាត	2
ខ្លាំងក្លា	2
ខ្មាំង	2
ខ្នាត	2
ខ្ចាយ	2
ខាន	2
ខាត	2
ខាងក្រៅ	2
ខាងក្រោម	2
ក៏ដោយ	2
កំឡា	2
ក្រប	2
ក្តៅ	2
កោះហៅ	2
កោតសរសើរ	2
កោតខ្លាច	2
កែសម្រួល	2
កៀក	2
កូនសៀវភៅ	2
កូនចៀម	2
កុហក	2
កុមារ	2
កិច្ចសន្ទនា	2
កិច្ច	2
កាអ៊ីន	2
កាលណា	2
ការផ្សាយ	2
កាពីតូល	2
កាត់ស្រាយ	2
កល្ប	2
កម្ពុជា	2
កន្លះ	2
កញ្ញា	2
អ័ប្បា	1
អ័គីឡា	1
អំឡុង	1
អំពើល្អ	1
អំណរគុណ	1
អ្វីមួយ	1
អ្វីទៅ	1
អ្វីខ្លះ	1
អ្នកអត់	1
អ្នកស្ដាប់	1
អ្នកបះបោរ	1
អ្នកបង្រៀន	1
អ្នកនាំ	1
អ្នកជំនួស	1
អ្នកជំនួញ	1
អ្នកក្រីក្រ	1
អ្នកក្រ	1
អេស៊ីព្ទ	1
អេរីអឺស៍	1
អេភីសកាផស់	1
អេបិល	1
អៀន	1
អើពើ	1
អួត	1
អូ៎	1
អូស	1
អាឡិកហ្សានឌើរ	1
អាហ្វ្រិក	1
អាស៊ី	1
អាសអាភាស	1
អាវុធ	1
អារក្ស	1
អារ	1
អាយុកាល	1
អាយ	1
អាមេរិក	1
អាម៉ាស់	1
អាថានេហ្សឺស៍	1
អាថ៌កំបាំង	1
អាគារ	1
អាកាស	1
អាកប្បកិរិយា	1
អ៊ែវិនសិន	1
អ៊ីនធឺណិត	1
អហង្ការ	1
អស់អ្នក	1
អស់ពីចិត្ត	1
អស់ពី	1
អស់នៃ	1
អស់កល្បជានិច្ច	1
ឱស្ឋ	1
អសាធារណនាម	1
ឱសថសាស្ត្រ	1
ឯវិញ្ញាណ	1
អរ	1
អយុត្តិធម៌	1
អភ័យ	1
អភិវឌ្ឍន៍	1
ឪពុកម្តាយ	1
ឧបមា	1
អនុម័ត	1
អនាគត	1
ឱន	1
ឧទិស្ទ	1
អត់ឱន	1
អត់ទ្រាំ	1
អត្តសញ្ញាណ	1
អត្តចរិត	1
ឥតភ័យខ្លាច	1
ឥតពុតត្បុត	1
អណ្ដូង	1
ឥដ្ឋ	1
អចេតនា	1
អក្សរ	1
ឯកសារ	1
ឯករាជ្យ	1
ឯកជន	1
ឯក	1
ហ៎	1
ហ្វើសត៍	1
ហ្វូសឌិក	1
ហ្វឹកហ្វឺន	1
ហ្ន៎	1
ហ្គេហ្សិនណាលីស្ទ៍	1
ហ្គីតា	1
ហេតុអ្វីបានជា	1
ហៀរហូរ	1
ហើរ	1
ហើយក៏	1
ហុកសិប	1
ហិត	1
ហាមឃាត់	1
ហាត់	1
ហាក់ដូចជា	1
ហាក់ដូច	1
ហ៊ឺ	1
ហរ	1
ហត់	1
ស័ក្តិសម	1
ស័ក្ដិសម	1
សំអប់	1
សំរាប់	1
សំណំ	1
សំណេរ	1
សំណុំ	1
សំណាក់	1
សំដៅលើ	1
សំ	1
ស្អី	1
ស្អាតស្អំ	1
ស្អប់	1
ស្រោមជើង	1
ស្រោច	1
ស្រេកឃ្លាន	1
ស្រួល	1
ស្រីអែម	1
ស្រីម៉ាច	1
ស្រា	1
ស្រឡះ	1
ស្រវឹង	1
ស្រណោះ	1
ស្រណុកសុខស្រួល	1
ស្រដៀងគ្នា	1
ស្រដី	1
ស្រងាក	1
ស្មៅ	1
ស្មឹកឃើ	1
ស្មា	1
ស្ពើរ	1
ស្បៃ	1
ស្បែកជើង	1
ស្នើសុំ	1
ស្ទើរតែ	1
ស្ថិតស្ថេរ	1
ស្ថាប័ន	1
ស្តែង	1
ស្ដាប់ឮ	1
ស្ញែង	1
ស្ញប់ស្ញែង	1
ស្ងាត់	1
ស្គរ	1
ស្កប់	1
សៅ	1
សោយរាជ្យ	1
សោកសៅ	1
សេ្តច	1
សេរី	1
សេចកី្តស្លាប់	1
សៀង	1
សួន	1
សូន្យ	1
សូត្រ	1
សុំទោស	1
សុាំថ្នឹក	1
សុវណ្ណារ៉ា	1
សុភី	1
សុន្ទរកថា	1
សុន	1
សុទ្ធសាធ	1
សុគន្ធរ័ត្ន	1
សុខទុក្ខ	1
សឹង	1
សិរី	1
សាសន៍អ៊ីស្រាអែល	1
សាវធើន	1
សាលាឧទ្ធរណ៍	1
សាលារៀន	1
សារប្រយោជន៍	1
សាខេ	1
សាក្សី	1
សាក	1
ស៊ីគ្នា	1
សហ័ស	1
សហរដ្ឋអាមេរិក	1
សរុបសេចក្ដី	1
សម័យទេ	1
សម្អាត	1
សម្លឹង	1
សម្រួល	1
សម្រុង	1
សម្រាល	1
សម្រាប់គ្រីស្ទបរិស័ទ	1
សម្របសម្រួល	1
សម្ភារៈ	1
សម្ព័ន្ធ	1
សម្ពាធ	1
សម្បត្តិ	1
សម្តែង	1
សមុទ្រ	1
សមហេតុសមផល	1
សមត្ថភាព	1
សព	1
សន្លាក់	1
សន្តិវិធី	1
សណ្ឋិត	1
សញ្ជឹង	1
សង្វាត	1
សង្រួបសង្រួម	1
សង្គមជាតិ	1
សង្គម	1
សង្កត់	1
សង	1
ស	1
វ័យចំណាស់	1
វ័យក្មេង	1
វៀតណាម	1
វើរ	1
វីល	1
វិហារ	1
វិលបែរ	1
វិលត្រឡប់	1
វិភាគ	1
វិនិច្ឆ័យ	1
វិជ្ជមាន	1
វ៉ាស៊ីនតោនឌីស៊ី	1
វ៉ា	1
វរបិតា	1
វន្នី	1
វចនៈ	1
វចនានុក្រម	1
វចនា	1
លំហាត់	1
លំដោយ	1
ល្អិតល្អន់	1
ល្អឥតខ្ចោះ	1
ល្អប្រសើរ	1
ល្បួង	1
ល្បងល	1
ល្បង	1
ល្ងើ	1
ល្ងីល្ងើ	1
លេស	1
លេវី	1
លេចចេញ	1
លេងសើច	1
លើសពី	1
លើក្រប	1
លើកលែង	1
លើកតម្កើង	1
លើកដៃ	1
លូន	1
លុះត្រាតែ	1
លុបបំបាត់	1
លុបចោល	1
លីមែន	1
លាស់	1
លាយឡំ	1
លាប	1
លាតត្រដាង	1
លាត	1
លា	1
លទ្ធផល	1
លក់	1
លក្ខណ	1
រំភើប	1
រំពឹងទុក	1
រំពាត់	1
រំជើបរំជួល	1
រំងាប់	1
រៀល	1
រៀប	1
រឿងរ៉ាវ	1
រឿងព្រេង	1
រើសអើង	1
រើ	1
រួសរាយ	1
រួមរស់	1
រួមចំណែក	1
រួចពី	1
រួចផុត	1
រូបលោក	1
រូបរាង	1
រុះ	1
រុងរឿង	1
រុក្ខជាតិ	1
រឹងទទឹង	1
រឹង	1
រីក	1
រាំងស្ទះ	1
រារាំង	1
រាបស្មើ	1
រាជបុត្រា	1
រាជទូត	1
រាងកាយ	1
រាង	1
រាក់ទាក់	1
រអាក់រអួល	1
ឬអត់	1
រហ័ស	1
រហោស្ថាន	1
រស់ឡើង	1
រស្មី	1
រសជាតិ	1
ឫសគល់	1
ឫស	1
រវើរវាយ	1
រលំ	1
រយៈ	1
រព្រះគម្ពីរ	1
របៀបណា	1
របួស	1
របស់របរ	1
ឬនៅ	1
រនាំង	1
រត់	1
រដ្ឋអំណាច	1
រដ្ឋបាល	1
រដ្ឋធានី	1
រចនា	1
រង	1
រក្សាទុក	1
យេរូសាឡឹម	1
យឿន	1
យូរលង់	1
យាម	1
យាន	1
យ៉ូស្វេ	1
យ៉ូសែប	1
យ៉ូណាស	1
យ៉ូដាស	1
យ៉ាប់	1
យ៉ាងតិច	1
យល់ចិត្ត	1
ម្ល៉ោះហើយ	1
ម្រាមជើង	1
ម្តេច	1
ម្ដងម្កាល	1
ម្ចាស់	1
ម្កាល	1
មោទនភាព	1
មេ៉្លះ	1
មេល្បួង	1
មេរៀន	1
មេទ័ព	1
មេត្តា	1
មើល៍	1
មើររ៉េ	1
មួយទៀត	1
មុតមាំ	1
មុត	1
មុខរបរ	1
មិនសូវ	1
មិនថា	1
មិនដឹង	1
មិនឃើញ	1
មិតហ្ស៍ជើរ	1
មាំមួន	1
មាំ	1
មានតែ	1
មានតន្ត្រី	1
មានជំនឿ	1
មាត្រា	1
មាក់ងាយ	1
ម៉ែន	1
ម៉េត	1
ម៉េឆិន	1
ម៉ឺងម៉ាត់	1
ម៉ាទីន	1
មរមន	1
មនុស្សចាស់	1
មណ្ឌល	1
មកវិញ	1
មកកាន់	1
ភ្លេច	1
ភ្លេងបុរាណ	1
ភ្លេង	1
ភ្លក់	1
ភោជនីយដ្ឋាន	1
ភីឡាដិលភា	1
ភាសាខ្មែរ	1
ភាពអាក្រាត	1
ភាពស្កប់ចិត្ត	1
ភាពលះបង់	1
ភាពល្អឥតខ្ចោះ	1
ភាពល្ងីល្ងើ	1
ភាពរំភើប	1
ភាពរឹងមាំ	1
ភាពរាក់ទាក់	1
ភាពប្តូរផ្តាច់	1
ភាពទាន់សម័យ	1
ភាពជិតស្និទ្ធ	1
ភាពជាសិស្ស	1
ភាពច្បាស់លាស់	1
ភាពក្លាហាន	1
ភក្ត្រ	1
ភក្តិ	1
ព័ត៌មាន	1
អាទិត្យ	1
ឱស្ឋ	1
លោហិត	1
ព្រះរាជាណាចក្រ	1
យេហូវ៉ា	1
ភក្ត្រ	1
ពរ	1
បញ្ញាញាណ	1
ជន្មរស់	1
ជន្ម	1
ចេស្ដា	1
ព្រះគម្ពីរសញ្ញាថ្មី	1
កាយ	1
ព្រីស៊ីល	1
ពោលគឺ	1
ពេលល្ងាច	1
ពេលព្រឹក	1
ពេលណា	1
ពេលដែល	1
ពេញទំហឹង	1
ពេញទី	1
ពេចន៍	1
ពួកទេវតា	1
ពួកដំណាក់	1
ពួកជំនុំសកល	1
ពួកជំនុំដែល	1
ពួកគេបាន	1
ពួកគេទេ	1
ពួកគេគិត	1
ពូ	1
ពុះពារ	1
ពុះកញ្ជ្រោល	1
ពុត	1
ពីឡាត់	1
ពីចិត្ត	1
ពិសោធន៍	1
ពិភពលោក	1
ពិតមែនហើយ	1
ពិតមែន	1
ពាក់កណ្ដាល	1
ពាក់	1
ពហុ	1
ពលបរិវារ	1
ពន្លត់	1
ពន្ធ	1
ពង្សាវតារក្សត្រ	1
ផ្សះ	1
ផ្សារភ្ជាប់	1
ផ្សាយពាណិជ្ជកម្ម	1
ផ្សា	1
ផ្លាស់ប្រែ	1
ផ្នូរ	1
ផ្នត់គំនិត	1
ផ្ទៀងផ្ទាត់	1
ផ្ទួន	1
ផ្តុំ	1
ផ្តាច់	1
ផ្ដួចផ្ដើម	1
ផ្ដាច់ការ	1
ផ្ញើទុក	1
ផ្ចាល	1
ផ្ចាញ់	1
ផ្គុំ	1
ផ្គាប់ចិត្ត	1
ផូយមិន	1
ផុន	1
ផារ៉ោន	1
ផាកឃើរ	1
ផលិតដោយ	1
ផងដែរ	1
បះបោរ	1
បំភ្លៃ	1
បំភ្លេច	1
បំផ្លាស់	1
បំផ្លាញ	1
បំប្រែ	1
បំបែក	1
បំបាក់	1
បំប៉ន	1
បំណុល	1
ប្អូនស្រី	1
ប្រេង	1
ប្រៀន	1
ប្រូតេស្តង់	1
ប្រុសស្រី	1
ប្រឹង	1
ប្រាំមួយ	1
ប្រាំពីរ	1
ប្រាណ	1
ប្រាកដជា	1
ប្រហាក់	1
ប្រស់ប៊ូថេរស៍	1
ប្រសូត	1
ប្រវត្តិ	1
ប្រមាណ	1
ប្រព័ន្ធ	1
ប្រព្រឹត្តិតាម	1
ប្រទះ	1
ប្រទេសជាតិ	1
ប្រណាំង	1
ប្រដៅ	1
ប្រដាប់	1
ប្រឈម	1
ប្រជាពលរដ្ឋ	1
ប្រជាប្រិយភាព	1
ប្រជាជន	1
ប្រចាំខែ	1
ប្រការ	1
ប្រកាន់	1
ប្រកបគ្នា	1
ប្ដូរ	1
បោះបង់ចោល	1
បោះបង់	1
បោះត្រា	1
បោះចោល	1
បោកបញ្ឆោត	1
បែបនេះ	1
បែកចែក	1
បែកខ្ញែក	1
បេសកកម្មផ្សាយ	1
បើសិន	1
បូរ៉ា	1
បូជា	1
បូករួម	1
បុព្វហេតុដើម	1
បុប្ផា	1
បុត្រា	1
បុណ្យសព	1
បីរយ	1
បាំង	1
បាបិល	1
បានដឹង	1
បាក់ទឹកចិត្ត	1
បាក់	1
ប៊ូតុង	1
ប៊ុនហាក់	1
ប៊ី	1
ប៉ូល	1
ប៉ុណ្ណោះទេ	1
ប៉ុណ្ណឹង	1
បស្ចិម	1
បរិស័ទ	1
បរិយាកាស	1
បរិបូរ	1
បរទេស	1
បន្លាយ	1
បន្លាច	1
បន្ទប់	1
បន្ថែមបន្ថយ	1
បន្តិចម្ដង	1
បន្តិចទៀត	1
បទ	1
បណ្តាសា	1
បណ្ឌិត	1
បណ្ដោះអាសន្ន	1
បណ្ដោយ	1
បណ្ដែត	1
បណ្ដុះ	1
បណ្ដាសា	1
បណ្ដា	1
បញ្ញា	1
បញ្ឈប់	1
បញ្ជាក់ពី	1
បញ្ឆោត	1
បញ្ចាំង	1
បង្អស់	1
បង្វែរ	1
បង្គោល	1
បង្កើន	1
បង្កបង្កើត	1
បង្ក	1
បងប្រុស	1
បក្សពួក	1
បក	1
នៅពេលណា	1
នៅទីបំផុត	1
នៅទី	1
នោះទេ	1
នោះដែរ	1
នែ៎	1
នែ	1
នឿយហត់	1
នឿយ	1
នឹកចាំ	1
នឹក	1
នីកូដេម	1
និរន្តរភាព	1
និមិត្តរូប	1
និន្នាការ	1
និងនិកាយ	1
និងធីម៉ូថេ	1
នារី	1
នាមត្រកូល	1
នាពេល	1
ធំធាត់	1
ធ្វើអ្វី	1
ធ្វើឡើង	1
ធ្វើតាម	1
ធ្វើជា	1
ធ្លាយ	1
ធ្នើរ	1
ធ្ងន់	1
ធៀប	1
ធុងបាស	1
ធុង	1
ធានា	1
ធម្មជាតិ	1
ធនធាន	1
ទះ	1
ទំហឹង	1
ទំពាំង	1
ទំនៀមទំលាប់	1
ទំនុកបម្រុង	1
ទំនិញ	1
ទ្វេដង	1
ទ្វេគុណ	1
ទ្វេ	1
ទ្វា	1
ទ្រូអេត	1
ទ្រ	1
ទៅជា	1
ទោសកំហុស	1
ទោរទន់	1
ទេឬអី	1
ទៀងត្រង់	1
ទៀង	1
ទុក្ខវេទនា	1
ទុក្ខលំបាក	1
ទឹកអប់	1
ទីស្រឡាញ់	1
ទីលំនៅ	1
ទីលាន	1
ទីរហោស្ថាន	1
ទីផ្សារ	1
ទីបំផុត	1
ទីបី	1
ទីនោះ	1
ទីកន្លែង	1
ទិន្នន័យ	1
ទិដ្ឋភាព	1
ទាំងពីរ	1
ទាស់នឹង	1
ទាសភាព	1
ទារក	1
ទាយ	1
ទាក់	1
ទស្សនា	1
ទម្លុះ	1
ទម្ងន់	1
ទន់ភ្លន់	1
ទន់ខ្សោយ	1
ទន់	1
ទន្ទេញ	1
ទន្ទឹងរង់ចាំ	1
ទទូច	1
ទង្វើ	1
ទង	1
ថ្វាយខ្លួន	1
ថ្លៃ	1
ថ្លើម	1
ថ្មីនេះ	1
ថ្មីថ្មោង	1
ថ្ម	1
ថ្នាក់ថ្នម	1
ថ្ងៃអាទិត្យ	1
ថ្ងៃនេះ	1
ថែមទៀត	1
ថែបំប៉ន	1
ថាវី	1
ថប់	1
ត្អូញត្អែរ	1
ត្រេកត្រអាល	1
ត្រួតមើល	1
ត្រូវពេល	1
ត្រី	1
ត្រដាង	1
ត្រង់នេះ	1
តែម្នាក់ឯង	1
តែម្តង	1
តួ	1
តូចចិត្ត	1
តុ	1
តិចសាស់	1
តិចតួច	1
តាំងសញ្ញា	1
តាំងពី	1
តម្រូវការ	1
តម្រិះ	1
តម្រាប់	1
តម	1
តទៅទៀត	1
តទល់	1
ត	1
ណូអែល	1
ណូអេ	1
ណាត	1
ឌើន	1
ឋានៈ	1
ដំបូន្មាន	1
ដំបូងគេ	1
ដំណេក	1
ដំណាក់	1
ដោះសា	1
ដៃគូ	1
ដែលគេ	1
ដែរឬអត់	1
ដេញ	1
ដើម្បីឲ្យ	1
ដើម្បីស្ដាប់	1
ដើម្បីនឹង	1
ដើមដំបូង	1
ដើមចម	1
ដួល	1
ដូរ	1
ដូចតទៅ	1
ដូចដែល	1
ដុះដាល	1
ដុំ	1
ដាឡាស់	1
ដាវីឌ	1
ដាវ	1
ដាម៉ាស	1
ដាម	1
ដល់ជន	1
ដប់	1
ដទៃទៀត	1
ញូវហាំសៀ	1
ញុាំអាហារ	1
ញញឹម	1
ឈ្លោះ	1
ឈ្លក់	1
ឈ្មោល	1
ឈ្ងោកមុខ	1
ឈោងចាប់	1
ឈឿន	1
ឈឺចាប់	1
ឈឹង	1
ឈាង	1
ជ័យជម្នះ	1
ជំរះ	1
ជំរុញចិត្ត	1
ជំពាក់	1
ជំនោ	1
ជំនួញ	1
ជំនាញ	1
ជំទាស់	1
ជំទង់	1
ជំងឺ	1
ជ្រាប	1
ជោគជ័យ	1
ជេ	1
ជឿទុកចិត្ត	1
ជួល	1
ជួបប្រទះ	1
ជួបជុំគ្នា	1
ជួនកាល	1
ជួន	1
ជូរ	1
ជូត	1
ជីវិតរស់នៅ	1
ជីវិចន្ធា	1
ជីវប្រវត្តិ	1
ជិះ	1
ជិន	1
ជាំ	1
ជាវ	1
ជារឿយ	1
ជាមុនសិន	1
ជាប់ទោស	1
ជាទីបញ្ចប់	1
ជាថ្មី	1
ជាដំបូង	1
ជាចង់	1
ជាងមុន	1
ជាក់ស្ដែង	1
ជម្លោះ	1
ជម្រៅ	1
ជម្រើស	1
ជនគណនា	1
ជញ្ជាំង	1
ជជុះ	1
ឆ្កួត	1
ឆេះ	1
ឆាល	1
ចំពប់	1
ចំណេញ	1
ចំណុះ	1
ចំណាប់អារម្មណ៍	1
ច្រៀងចម្រៀង	1
ច្រើនសា	1
ច្រើនលើក	1
ច្រងក្រង	1
ច្រកភ្នំ	1
ចៅក្រម	1
ចោទប្រកាន់	1
ចោទ	1
ចេស្ដា	1
ចេញដើម្បី	1
ចូលរៀន	1
ចូលនិវត្តន៍	1
ចុះសម្រុង	1
ចុងបញ្ចប់	1
ចិត្តសុភាព	1
ចិត្ដ	1
ចិញ្ចាចចិញ្ចែង	1
ចាំង	1
ចាប់អារម្មណ៍	1
ចាប់ផ្ដើមប្រាប់	1
ចាប់តាំង	1
ចាត់តាំង	1
ចាក់ឫស	1
ចាក	1
ចម្រៀង	1
ចម្រូងចម្រាស	1
ចម្ងាយ	1
ចច	1
ចង្អៀត	1
ចង្វាក់	1
ចក្រវាឡ	1
ងើប	1
ងាក	1
ងងឹត	1
ងក់	1
ឃ្វាល	1
ឃើញថា	1
គំរោះគំរើយ	1
គ្រូគង្វាលដ៏	1
គ្រឹះ	1
គ្រិស្ត	1
គ្រាប់	1
គ្រប់យ៉ាង	1
គ្រប់ពាក្យ	1
គ្រប់គ្នា	1
គ្រប	1
គោលការណ៍	1
គេចវេស	1
គេង	1
គួរឲ្យ	1
គូកន	1
គុណធម៌	1
គឺព្រះគម្ពីរ	1
គិតតែ	1
គស	1
គណៈកម្មការ	1
គង់វង្ស	1
ខ័ន	1
ខំព្យាយាម	1
ខ្សែ	1
ខ្សាច់	1
ខ្លួនគេ	1
ខ្លឹមសារ	1
ខ្លាំងឡើង	1
ខ្លាំងពេក	1
ខ្មៅ	1
ខ្មាស	1
ខ្នែង	1
ខ្ទរ	1
ខ្ញុំមាន	1
ខ្ញុំនឹង	1
ខ្ចាត់ខ្ចាយ	1
ខែមុន	1
ខេត្ត	1
ខួរឆ្អឹង	1
ខួរក្បាល	1
ខុសពេល	1
ខឹង	1
ខិតខំប្រឹងប្រែង	1
ខាងវិញ្ញាណ	1
ខនហ្គ្រើ-	1
ខណៈពេល	1
ខកចិត្ត	1
ក៏បាន	1
ក៏ប៉ុន្តែ	1
កំសាន្ត	1
កំព្រា	1
កំប្លែង	1
កំប្លុក	1
កំបាំង	1
ក្លាយទៅជា	1
ក្រៅពី	1
ក្រៅ	1
ក្រោល	1
ក្រោយពេល	1
ក្រៃលែង	1
ក្រុមប្រឹក្សាភិបាល	1
ក្រុមប្រឹក្សា	1
ក្រីក្រ	1
ក្រិក	1
ក្រសែ	1
ក្រមុំ	1
ក្របមក	1
ក្មេងខ្ចី	1
ក្មេងកំព្រា	1
ក្ដីសង្ឃឹម	1
កោះ	1
កោត	1
កោង	1
កែសម្រួលឆ្នាំ	1
កែច្នៃ	1
កើនឡើង	1
កូនស្រី	1
កូនតូច	1
កូនច្បង	1
កូនចៅ	1
កូនក្រមុំ	1
កូនក្មេង	1
កិត្តិនាម	1
កិត្ដិយស	1
កិច្ចព្រមព្រៀង	1
កាហ្វេ	1
កាលៈទេសៈ	1
កាលពី	1
ការអធិស្ឋាន	1
ការសម្រេចចិត្ត	1
ការរៀបចំ	1
ការមិន	1
ការពារ	1
ការប្ដេជ្ញា	1
ការបកប្រែ	1
ការតែងតាំង	1
ការតយុទ្ធ	1
កាត់ក្តី	1
កាតូលិក	1
កាច់	1
ករុណា	1
ករណី	1
កម្លាំង	1
កម្រ	1
កម្ពស់	1
កប់	1
កន្លង	1
កណ្ដាល	1
កញ្ចក់ឆ្លុះ	1
កង្វះ	1
កង	1
កក់ក្ដៅ	1
