ក៏	11805
កុំ	1403
កោះ	72
ក	112
កាំ	2
កី	2
កែ	33
កក	18
កាក់	20
កុក	23
កក់	4
កកោះ	21
កាក	4
កកកុញ	40
កក្កដា	1
កក់ក្តៅ	7
កកើត	2
កើកេមីស	2
កើកេមីស	1
កករ	2
កុះករ	3
កកេរ	1
កកូរ	1
កក្រើក	47
កើកាស	1
កុកៗ	1
កែខៃ	1
កខ្វក់	5
កឿង	4
កង	103
កែង	1
កង់	48
កោង	19
កៀង	4
កេង	4
កាង	5
កាំង	6
ក្ងោក	2
ក្ងិកក្ងក់	1
កោងកាច	1
កងកន់	1
កង្កែប	15
កេងគ្រា	2
ក្ងិចក្ងក់	5
កែងជើង	10
កងទ័ព	73
កងពល	1
កង្វាក់	9
កង្វិន	3
កង្វល់	16
កង់ៗ	3
កងៗ	3
កាច	31
កៀច	2
កួច	25
កាច់	40
កិច្ច	19
កិច្ចការ	77
កិច្ចការ	3
កិច្ចកល	21
កិច្ចសន្យា	1
កំចាត់	16
កំចាត់កំចាយ	63
កំចាយ	73
កាចៗ	2
កំជិល	6
កញ្ចុំ	3
កញ្ចក់	6
កញ្ចឹងក	3
កញ្ចប់	3
កញ្ច្រែង	18
កញ្ចាស់	2
កញ្ឆេ	2
កញ្ឆក់	4
កញ្ឆាត់	1
កញ្ឆាត់កញ្ឆេង	1
កញ្ឆល	1
កញ្ជើ	3
កញ្ជះ	1
កញ្ជ្រោង	4
កញ្ជ្រោល	3
កញ្ជ្រៀវ	5
កញ្ញា	4
កំញើញ	1
កំញាន	107
កំដៅ	14
កាដា	1
កោដិ	3
កេដារ	13
កំដរ	10
កេដេរ៉ា	2
កេដោរ	7
កេដេរ៉ូត	2
កេដ្រុន	12
កេដាលា	33
កេដូលីម	1
កេដាលាៗ	1
កាដេស	29
កេដេស	11
កេដែស	1
កេដូឡោមើរ	5
កាឌ់	93
កាឌី	3
កេឌី	6
កាឌ	1
កាឌមាល	6
កេឌើរ	2
កាឌើរ	1
កាឌាល	1
កំណោះ	1
កាណា	5
កំណាច	38
កំណាញ់	1
កេណ្ឌ	13
កណ្ឌ	4
កំណើត	83
កំណត់	236
កេណាត	2
កំណាត់	14
កណ្តុក	1
កណ្តៀង	1
កណ្តាច	3
កណ្តៀត	3
កណ្តាប់	380
កណ្តូប	38
កណ្តុរ	7
កណ្តាល	766
កណ្តៀវ	11
កណ្តាស់	1
កំណាត់ៗ	1
កៃណាន	7
កាណាន	175
កំណែន	6
កេណានា	3
កូណានា	3
កេណានី	1
កំណាន់	2
កាណាន	1
កៃណានៗ	1
កំណប់	9
កំណាព្យ	3
កើណែម	1
កំណល់	31
កេណាស	15
កើត	1347
ក្តៅ	122
ក្តី	268
កាត់	767
កោត	6
កត់	215
ក្តុកចិត្ត	1
កាត់កាល់	27
កោតខ្លាច	267
ក្តោង	9
ក្តិច	2
ក្តួច	1
កត្តិក	5
កិត្តិនាម	17
កិត្តិយស	37
កត់ត្រា	2
កិត្តិសព្ទ	31
ក្តាន់	20
ក្តាប់	17
ក្តឹប	3
ក្តោប	1
កេតម៉ា	2
ក្តេម៉ូត	4
កាត់ម៉ូនី	1
ក្តារ	62
ក្តារខៀន	1
ក្តេរ៉ូថែម	1
ក្តួល	16
ក្តួលក្តុក	1
កាថ	50
កាថា	1
កថា	2
កាថាត	1
កាថាម	3
កំទី	1
កំទេច	44
កិទូរ៉ា	4
កំទរ	1
កេធើរ	2
កូន	6001
កាន់	754
កិន	41
កែន	14
កោន	8
កើន	16
កៀន	9
កាន់កាប់	6
ក្នុង	8758
កូនង៉ែត	5
កូនចៅ	4
ក្នាញ់	6
កនិដ្ឋា	14
កានដេស	1
ក្នាណា	4
កន្តើយ	3
កន្ត្រាក់	25
កន្ត្រក	6
កន្ត្រាក់កន្ត្រែង	1
កន្ថោរ	5
កន្ទះ	1
កន្ទោង	3
កន្ទេចអាល	2
កន្ទៀត	1
កន្ទុយ	27
កន្ទ្រល	1
កន្ទេល	2
កន្ធែក	2
កន្ធាយ	4
កាននេ	1
កេនូបាត	2
កានីម	3
កន្លះ	34
កន្លុះ	3
កន្លែង	779
កន្លង	97
កន្លេង	2
កន្លោង	1
កន្លៀត	1
កន្លាត	7
កូនេលាស	11
កន្សៃ	3
កន្សែង	6
កន្សោម	15
កន្សៃវង្ស	1
ក្នាអាណា	1
កូនៗ	3
កប់	103
កែប	15
កាប់	162
កើប	7
កេបា	16
កូប	2
កំបាក់	2
កំបែក	1
កំបាំង	84
កំប៉ុង	27
ក្បាំង	9
ក្បង់	2
កំបង់	1
ក្បុង	3
ក្បឿង	2
ក្បាច់	42
កាប់ឆ្កា	2
កាប៉ាដូគា	2
កាំបិត	28
កំបុត	6
ក្បត់	115
កំបត់	3
កាបាថា	1
កាប់ថោរ	4
កាប់ថោរីម	1
ក្បួន	16
កាបូន	1
ក្បូន	2
កំបាប	1
កាបូប	5
កេប៊ីម	1
កំប៉ោយ	2
កាបាយ	1
ក្បែរ	126
កប៌ូរ	1
កេប៊ើរ	2
កំបោរ	2
កេបារ	8
កំប្រោង	8
ក្បាល	432
កេបាល	4
កាបួល	3
កំប្លែង	1
ក្បៀស	2
កាប៉ុស	1
កាបសៀល	3
កេផា	1
កៃផា	9
កំផែង	287
កំផិត	107
កំផ្លៀង	11
កេផាស	6
កំពុង	783
កំពង់	1
កំពែង	3
កព្ឆោ	1
កព្ឆាក់	1
កាពើណិម	18
កំពុត	14
កំពប់	1
កាព្យ	5
កំព្រា	44
កំពួរ	1
កាព្រីយ៉ែល	4
កំពូល	204
កំពស់	75
កំភូត	64
កេភីរ៉ា	4
កំភ្លឹង	8
កើមី	11
កែម	7
កាម	7
កម	2
ក្មេក	42
ក្មេង	212
ក្មេងៗ	18
កាមីត	1
កាម៉ូន	1
កម្បត់	2
កម្បថ	1
កុម្ភៈ	1
កម្មករ	1
កម្មសិទ្ធិ	8
ក្មួយ	6
កេមយួល	2
កូមើរ	6
កូម៉ូរ៉ា	25
កុមារ	7
កម្រ	6
កេម៉ារា	5
កុមារភាព	1
កេម៉ាលី	1
កើមែល	33
កាមូល	2
កម្លាំង	7
កាម៉ាលាល	7
កេម៉ូស	4
កេមូអែល	1
កាយ	48
កើយ	7
កួយ	1
កូយីម	6
កាយវិការ	5
កៃយុស	6
ការ	3961
ក្រៅ	396
កេរ	6
កេរ៉ា	20
ក្រី	1
កូរេ	55
កំរៃ	48
កោរ	43
កៀរ	16
ក្រ	124
ករ	17
ក្រា	3
ក្រោះ	11
ការា	14
កូរ៉ា	1
ក្រៃ	6
ក្រំ	4
កូរ	2
កំរើក	36
ក្រោក	394
ក្រិក	16
ការកា	1
ក្រេក	78
ក្រៀក	1
ក្រេកៈ	1
ក្រុកក្រាក់	1
ក្រីក្រ	63
កើរកូរ	1
ក្រីក្រ	1
ក្រក្រី	1
ក្រិកៗ	1
កេរខ្មាស	3
កេរខ្មាស	41
ក្រខ្សត់	1
ក្រែង	287
ក្រុង	4293
ការុង	2
ក្រាំង	53
ក្រង	6
កំរង	5
ក្រង់	1
ក្រំាង	1
ការងារ	251
ក្រែងលោ	4
ក្រចៅ	1
ក្រួច	7
ក្រចក	23
ក្រាចាប់	2
ក្រាចាប់	1
ក្រញូវ	2
កេរ្ដិ៍	1
ក្រដាស	1
ករណី	5
ការណ៍	13
ករុណា	10
ករុណាគុណ	2
ក្រណាត់	3
កេរ្តិ៍	27
កេរីត	2
កំរិត	5
ក្រេត	8
កេរ្តិ៍ខ្មាស	4
កេរ្តិ៍ឈ្មោះ	4
ក្រឹត្យ	16
ក្រឹត្យក្រម	61
ក្រឹត្យវិន័យ	412
កេរ្តិ៍អាករ	1
ការថា	1
ការថាន	1
ក្រោធ	231
កេរេធីម	11
កេរ៉ាន	2
កេរេន	1
ក្រើន	1
កូរិនថូស	38
ក្រាប	230
ក្រាប់	17
ក្រប	30
ក្រៀប	8
ក្រេប	1
ការេប	3
កេរូប	2
កំរាប	5
កំរើប	1
ក្របួច	1
ក្រពុំ	5
ក្រពើ	5
ក្រពះ	3
ក្រពិត	1
ក្រពេន	2
ការពារ	94
ក្រោម	386
ក្រុម	56
ក្រមុំ	98
ក្រៀម	67
ក្រមា	10
ក្រម	7
ក្រមុំក្រាញ	1
ក្រុមជំនុំ	27
ក្រមួន	6
កេរ៉ាមីម	1
ក្រមរ	2
កេរមរដក	1
កេរមរតក	4
ក្រមុំៗ	10
ក្រោយ	739
កិរិយា	56
ក្រយៅ	7
កេរីយ៉ុត	4
ក្រោល	29
កំរាល	14
ក្រៀល	3
ក្រាល	27
កំរោល	11
ក្រែល	5
ក្រៃលែង	83
ក្រលួច	2
ក្រៀវ	4
កំរៀវ	16
ក្រេវក្រោធ	26
ក្រវិចក្រវៀន	9
ក្រវាត់	90
ក្រវិល	36
ក្រវល់	11
ក្រវែល	6
ក្រាស់	29
ក្រសែ	1
ក្រួស	10
កំរាស់	7
កេរ៉ូស	2
ក្រាស់ក្រៃ	1
ក្រសួង	23
ក្រឹស្នា	6
ក្រេសេន	1
ក្រសោប	3
កេរិស៊ីម	4
ក្រសារ	3
ក្រហែង	13
ក្រហម	123
ក្រហមទែង	1
ក្រហាយ	20
ក្រហល់ក្រហាយ	1
ក្រឡា	19
ក្រឡ	2
ក្រឡេក	65
ក្រឡក	2
ក្រឡឹង	3
ក្រឡាច់	1
ក្រឡេចក្រឡុច	1
ក្រឡាប់	3
កេរអាករ	92
ក្រអឺតក្រអោង	1
ក្រអូប	135
ក្រអូមមាត់	5
កាល	3030
ក្លាំ	23
កល់	16
ក្លា	3
កុល	2
ក្លំ	1
ក្លាក់	1
ក្លៀក	1
កាល់កូល	1
កាលកូល	1
ក្លែង	37
កំលុង	2
ក្លែងក្លាយ	64
ក្លិង្គ	2
ក្លងហិត	1
ក្លូដេ	1
កាលេឌ	3
ក្លូឌាស	4
កេលីថា	3
កាលៈទេសៈ	1
ក្លិន	91
កាលនេ	2
កាលនរ	1
កាលែប	42
កេលូប	2
កល្ប	36
កុលាប	1
កល្បជានិច្ច	189
ក្លូប៉ាស	1
កាលីម	2
ក្លេមេន	1
កលមាយា	1
ក្លាយ	17
កាលីយ៉ូ	3
កូលីយ៉ាត	8
កលល្បិច	2
ក្លៀវក្លា	5
ក្លេវប៉ាស	1
ក្លាស់	1
កុលសម្ព័ន្ធ	49
ក្លាហាន	112
កោលាហល	6
កេលូហ៊ូវ	1
កាលីឡេ	82
កេលីឡូត	1
កលឧបាយ	5
កាវ	4
កែវ	21
ក្វើតុស	1
កែវមុក្តា	12
កាសា	25
កោស	5
កូស	1
កសាង	2
កេសែឌ	1
កើសេណា	1
កំសត់	62
ក្សត្រ	6
ក្សេត្រកម្ម	1
ក្សត្រាក្សត្រី	1
កូសែន	15
កាស៊ីន	1
កូសាន	5
កេសាន	1
កំសាន្ត	81
ក្សាន្ត	20
កេស៊ីប	1
កូសប៊ី	2
កូសេបា	1
កាសិភា	2
កាសាម	2
កេសែម	4
ក្សេមក្សាន្ត	8
កូសាមៗ	1
កំសោយ	26
កេស៊ីយ៉ា	1
កេស៊ូរី	16
កេស៊ើរ	16
កេសៀល	1
កំសុល	2
កំសួល	2
កុសល	1
កាសលូហ៊ីម	2
កេសីស	1
កាសេស	2
កេសាឡូន	1
កាហាំ	1
កុហក	74
កំហែង	30
កំហឹង	95
កំហូច	1
កេហាត់	47
កេហាត់ៗ	1
កាហារ	2
កំហុស	48
កេហាស៊ី	14
កេហេឡាថា	2
កំឡោះ	97
កំឡា	14
កៃឡា	19
កាឡា	2
កំឡៅ	4
កឡ	1
កាឡ	1
កូឡ	1
កំឡាំង	442
កំឡុង	4
កំឡោច	1
កាឡាត	139
កាឡាតៗ	3
កាឡាទី	14
កូឡាន	4
កុឡាប	1
កេឡាយ៉ា	1
កាឡាយ	1
កូឡាយ៉ា	1
កូឡាយ៉ាៗ	1
កាឡាល	1
កេឡាល	1
កាឡាលៗ	2
កាឡាស	2
កូឡូស	6
កំឡោះៗ	36
កៅអី	3
កូអា	1
ក្អែ	1
ក្អែក	11
ក្អួត	8
កំអួត	5
កូអាត	1
កាអ៊ីន	23
ក្អម	28
កេអួល	1
កាអាល	8
ក្អែល	5
កំអែល	1
កាអាស	5
ខ	188
ខែ	340
ខំ	189
ខាំ	9
ខោ	15
ខះ	9
ខាខាំង	1
ខាង	2544
ខឹង	68
ខាំង	4
ខូង	14
ខែង	2
ខែងរ៉ែង	1
ខាងអាយ	9
ខាងៗ	6
ខូច	150
ខ្ចី	92
ខ្ចោះ	47
ខួច	2
ខ្ចាត់	57
ខ្ចប់	3
ខ្ចាយ	72
ខ្ចរខ្ចាយ	7
ខ្ចីៗ	3
ខ្ជាក់	1
ខ្ជះខ្ជាយ	1
ខ្ជាន់	1
ខ្ជួន	4
ខ្ជាន់ៗ	4
ខ្ជាប់	43
ខ្ជឹប	1
ខ្ជាប់ខ្ជួន	52
ខ្ជិល	24
ខ្ជោល	2
ខ្ញុំ	7850
ខ្ញែ	1
ខ្ញឹង	39
ខ្ញើច	8
ខ្ញើចៗ	1
ខ្ញាល់	148
ខ្ញៀវខ្ញារ	1
ខ្ញុំៗ	23
ខណៈ	110
ខាណា	3
ខណ្ឌ	5
ខណ្ឌៗ	1
ខាត	60
ខាត់	13
ខិត	1
ខេត្ត	82
ខែត្រ	23
ខ្ទះ	9
ខ្ទុះ	15
ខ្ទាំ	1
ខ្ទោកៗ	1
ខ្ទេច	2
ខ្ទេចខ្ទី	46
ខ្ទេចខ្ទាំ	3
ខ្ទាត	4
ខ្ទប់	27
ខ្ទម	2
ខ្ទឹម	3
ខ្ទើយ	3
ខ្ទរ	5
ខ្ទ័រ	1
ខ្ទរខ្ទារ	1
ខ្ទរខ្ទ័រ	1
ខ្ទាស់	4
ខាន	212
ខ្នោះ	10
ខន់	2
ខ្នះខ្នែង	13
ខ្នែង	26
ខ្នង	49
ខ្នាច	1
ខុនណាង	1
ខ្នាត	104
ខ្នន់ៗ	1
ខ្នើយ	4
ខ្នារ	1
ខាន់ស្លា	2
ខួប	79
ខាប	18
ខាប់	3
ខួបៗ	2
ខ្ពង់ខ្ពស់	12
ខ្ពើម	252
ខ្ពើមឆ្អើម	1
ខ្ពស់	436
ខ្ពស់ៗ	3
ខ្មៅ	36
ខ្មីឃ្មាត	8
ខ្មាំង	382
ខ្មោច	195
ខ្មាញ់	21
ខ្មូត	1
ខ្មែរ	11
ខ្មួលខ្មាញ់	3
ខ្មាស	241
ខ្មៅៗ	1
ខ្យង	1
ខ្យាដំរី	11
ខ្យល់	243
ខួរ	11
ខារ៉ាន	12
ខូរ៉ាស៊ីន	2
ខែល	90
ខ្លះ	507
ខ្លី	29
ខ្លៅ	31
ខ្លាំ	1
ខ្លុះ	3
ខ្លា	7
ខិលខូច	4
ខ្លាឃ្មុំ	14
ខ្លាំង	777
ខ្លែង	2
ខ្លាំងក្លា	3
ខ្លោងទ្វារ	19
ខ្លែងស្រាក	2
ខ្លាំងៗ	1
ខ្លាច	441
ខ្លោច	5
ខ្លោចផ្សារ	1
ខ្លាញ់	100
ខាល់ដេ	95
ខ្លូតទេស	68
ខ្លួន	3282
ខ្លួនៗ	2
ខ្លឹម	4
ខ្លឹមសារ	2
ខ្លុយ	23
ខ្លារខិន	1
ខ្លៅល្ងង់	3
ខ្លូអេ	1
ខ្លីៗ	1
ខ្វះ	92
ខៀវ	34
ខ្វេះ	3
ខ្វែះ	2
ខ្វាក់	83
ខ្វែក	1
ខ្វះខាត	13
ខ្វែង	3
ខ្វិចខ្វៀន	1
ខ្វិន	24
ខ្វៀន	1
ខ្វារ	1
ខ្វល់	3
ខ្វល់ខ្វាយ	20
ខ្វាវ	1
ខុស	104
ខ្សែ	173
ខ្សោះ	9
ខ្សឹកខ្សួល	4
ខ្សាច់	43
ខុសឆ្គង	10
ខ្សត់	3
ខ្សឺត	1
ខ្សឹប	7
ខ្សឹបខ្សៀវ	3
ខ្សែពួរ	5
ខ្សោយ	68
ខ្សោយៗ	1
ខ្សែរូត	6
ខ្សាវៗ	2
ខែៗ	1
គឺ	5270
គេ	14872
គូ	25
គោ	497
គ	60
គែ	1
គោះ	13
គាំ	2
គះ	1
គៃ	2
គោក	40
គុក	146
គូក	3
គក់	7
គឹកកង	5
គុកគឹក	1
គៃកាញ់	1
គូកន	33
គើកាស៊ី	7
គុំគួន	2
គគ្រក់	2
គីឃុន	1
គឃរ	1
គង់	754
គាំង	3
គង្គា	1
គង់វង្ស	2
គង្វាល	125
គេច	42
គួច	1
គេចកែ	1
គោចរ	1
គជ់	1
គីដូន	1
គីដូម	1
គីដេល	4
គីដាលធី	2
គីដាហូនី	5
គេឌាន	47
គុណ	81
គីណា	1
គណៈ	1
គីណាត	2
គណនា	16
គុណានុភាព	1
គណៈផារីស៊ី	9
គណៈសាឌូស៊ី	2
គាត់	2615
គិត	373
គត់	11
គីតា	1
គុត	35
គុតកូថា	2
គិតគូរ	24
គីត្រុន	1
គីតលីស	1
គែតសេម៉ានី	4
គាត់ៗ	1
គាថា	7
គូថ	5
គូថា	1
គីថែម	2
គីទីម	8
គាំទ្រ	2
គីធីត	3
គ្នា	8282
គូនី	5
គំនុំ	8
គន់	12
គូន	1
គែន	1
គន់គូរនក្ខត្តឫក្ស	2
គ្នីដុស	1
គំនិត	364
គីនេថោន	3
គ្នាន់	2
គ្នាន់ក្នាញ់	40
គំនាប់	13
គំនរ	55
គំនូរ	2
គីនេរ៉ែត	2
គន្លឹះ	16
គន្លាក់	6
គន្លង	9
គេនេសារ៉ែត	8
គ្នាៗ	2
គាប់	119
គាប	8
គប់	5
គេបា	1
គីបៀ	1
គូប	1
គាប់ជួន	1
គីបថោន	3
គីបថោន	3
គីបៀន	52
គប្បី	44
គេប៊ើរ	7
គីបៀរ	45
គីបារ	1
គីប្រុត	6
គីប្រុស	9
គីបសែម	1
គាំពារ	8
គភ៌	14
គែម	19
គម	1
គោម	2
គ្មាន	1095
គុម្ព	25
គម្ពីរ	286
គម្រោង	1
គូមរ៉ាន	1
គីមសូរ	1
គីមហាំ	4
គីយ៉ា	1
គួរ	658
គ្រា	820
គ្រួ	276
គ្រោះ	32
គ្រែ	58
គ្រូ	205
គរ	11
គំរូ	43
គូរ	7
គារ	11
គើរ	2
គ្រាំ	2
គេរ៉ា	1
គ័រ	2
គោរ	1
គំរក់	9
គ្រឹកគ្រេង	4
គ្រាកចិត្ត	3
គ្រាំគ្រា	6
គ្រុំគ្រាំ	1
គ្រាំគ្រេង	8
គំរោះគំរើយ	4
គ្រង	117
គ្រឿង	480
គំរោង	9
គ្រោង	30
គំរង់	3
គ្រឿងគ្រៅ	1
គ្រងរាជ្យ	6
គ្រញូង	2
គ្រោតគ្រាត	2
គោរោទ៍	1
គ្រាន់	143
គ្រុន	12
គីរេន	7
គីរេនាស	1
គ្រឿនៗ	2
គ្រប	202
គ្រាប់	77
គ្រប់	2199
គំរប	14
គំរប់	24
គ្រប់គ្រង	143
គ្រប់គ្រាន់	4
គ្រូបាធ្យាយ	1
គ័របាន់	1
គ្រប់ៗ	39
គោរព	313
គ្រូពេទ្យ	12
គំរាម	10
គំរាមកំហែង	5
គារយ៉ា	1
គារយ៉ាត់	24
គារយ៉ាត់	12
គារយ៉ាថែម	6
គ្រលុំ	17
គ្រលំ	2
គ្រលុក	1
គ្រលិកគ្រលុក	1
គ្រវី	48
គំរៀវ	2
គ្រវែង	1
គ្រវាត់	2
គ្រួស	3
គ្រិស្ត	4
គ្រិស្តបរិស័ទ	1
គ្រីស្ទ	163
គ្រីស្ទាន	5
គ្រីស្ទបរិស័ទ	37
គេរ៉ាស៊ីន	4
គ្រីសប៉ុល	1
គ្រីសប៉ុស	1
គ្រួសារ	107
គ្រាហ៍	1
គ្រហឹម	27
គ្រូៗ	3
គោល	30
គាល់	84
គល់	25
គាល់កូថា	3
គីលកាល	33
គីលកាល	9
គីលីគា	8
គំលង់	1
គោលដៅ	3
គីលបោ	8
គីលាប	1
គីលម៉ាឌ	1
គីលីយ៉ុន	3
គោលលទ្ធិ	2
គូស	17
គាស់	7
គីស	21
គូស៊ី	9
គីស៊ី	1
គើសុន	40
គូសាន	5
គីសុន	6
គីសូន	1
គើសុនៗ	1
គីសប៉ា	1
គើសំម	3
គូសាយ៉ា	1
គីសយ៉ូន	1
គីសយ៉ូន	1
គីស្លូត	1
គីស្លូន	1
គីសាឡូត	1
គេហ៍	1
គុហា	1
គំហុក	16
គំហក	2
គំហកកំហែង	7
គីហុន	7
គីឡូ	4
គីឡោ	4
គីឡូម៉ែត្រ	4
គីឡាឡាយ	1
គូៗ	9
គេៗ	2
ឃុំ	119
ឃុកឃាក់	1
ឃីកុស	2
ឃុំឃាំង	13
ឃាំង	2
ឃើញ	2465
ឃាត់	85
ឃាត	3
ឃាតក	2
ឃាតកម្ម	1
ឃាត់ឃាំង	17
ឃ្នង	1
ឃ្នាប	15
ឃ្នើសឃ្នង	1
ឃុបឃិត	9
ឃ្មុំ	71
ឃ្មាតខ្មី	1
ឃីយ៉ូស	1
ឃោរឃៅ	54
ឃ្លា	219
ឃ្លុំ	3
ឃ្លាំ	5
ឃ្លាំង	74
ឃ្លង់	79
ឃ្លេងឃ្លោង	1
ឃ្លាត	79
ឃ្លាន	58
ឃ្លុប	1
ឃ្វាល	89
ឃីស	1
ឃូសា	1
ឃោសន៍	1
ងា	3
ងាក	78
ងោក	3
ងោកងុយ	2
ងឿង	1
ងោង	1
ងេងងោង	2
ងឿងឆ្ងល់	3
ងងឹត	241
ងងុយ	3
ងង៉ើល	1
ងងើល	1
ងូត	33
ងើប	95
ងាប់	6
ងើបងើយ	1
ងុមៗ	1
ងាយ	19
ងើយ	6
ងុយងោក	3
ងារ	18
ងលេង	1
ងាំៗ	1
ចំ	43
ចុះ	3175
ចេះ	444
ចាំ	512
ចៅ	1698
ច	1
ចៃ	9
ចោះ	7
ចែ	4
ចាក់	393
ចែក	280
ចឹក	24
ចាក	74
ចក	28
ចូក	1
ចុក	7
ចំកោង	3
ចាកចេញ	1
ចុកចាប់	2
ចែកចាយ	1
ចំកួត	52
ចំការ	294
ចក្រ	1
ចាក់រុក	11
ចក្រភព	5
ចៅក្រម	83
ចក្ររាសី	2
ចាក់ស្រេះ	1
ចំខែង	1
ចង់	667
ចុង	367
ចង	185
ចាំង	15
ចែង	111
ចង្កេះ	65
ចង្កា	2
ចង្កៀង	141
ចង្កូត	3
ចង្កោម	15
ចង្កូម	3
ចង្ក្រង់	9
ចង្គ្រាង	3
ចងចាំ	1
ចំងាញ់	1
ចើងម៉ើង	1
ចំងាយ	44
ចង្រៃ	2
ចង្រិត	9
ចង្វាក់	1
ចាងហ្វាង	5
ចង្អៀត	23
ចង្អៀតចង្អល់	4
ចង្អាម	1
ចង្អេរ	4
ចង្អុល	6
ចុច	10
ចចក	14
ចចើង	3
ចេចចាច	2
ចចូត	1
ចច្រប់	1
ចែចូវ	1
ចចេស	9
ចេញ	4355
ចាញ់	37
ចិញ្ចែង	2
ចិញ្ចៀន	11
ចិញ្ចឹម	87
ចិញ្ចើម	2
ចំណាំ	20
ចំណេះ	67
ចំណុះ	24
ចំណី	26
ចំណែក	445
ចំណង	86
ចំណង់	33
ចំណុច	4
ចំណេញ	15
ចំណោត	1
ចំណិត	16
ចំណាន	11
ចំណោម	31
ចំណាយ	14
ចំណេរ	3
ចំណូល	5
ចាត់	717
ចត់	25
ចោត	6
ចត	7
ចាត់ចែង	48
ចិត្ត	2764
ចតុប្បាទ	1
ចេត្រ	29
ចិតសិប	3
ចោទ	81
ចៅទួត	1
ច្ទ័នន៍	1
ចោទិយកថា	33
ចំទាស់	1
ចាន	88
ច្នៃ	3
ចៀន	4
ចាន់	3
ចួន	1
ចានក្លាំ	3
ចានគោម	18
ច័ន្ទន៍	2
ចន្ទន៍	3
ច័ន្ធូ	5
ចំនួន	342
ចន្លុះ	12
ចន្លោះ	16
ចាប់	1435
ចប	2
ចប់	12
ចាប	10
ចាប៉ី	4
ចំបក់	11
ច្បូក	1
ចបកាប់	2
ច្បង	146
ច្បាំង	416
ចំបាំង	242
ចំបើង	25
ចំបង	2
ចាំបាច់	2
ចបចូក	10
ច្បាប់	493
ចំបាប់	4
ចាប់ភ្លឹក	1
ច្បាមយក	1
ច្បារ	19
ចំប្រប់	1
ច្បាស់	121
ច្បាស់លាស់	8
ចំពោះ	1646
ចំពូក	60
ចំពប់	39
ចៀម	723
ចម	7
ចោម	6
ចម្ងាយ	4
ចម្រើន	1
ចោមរោម	2
ចម្លាក់	1
ចម្លង	18
ចម្លើយ	15
ចាយ	17
ចូរ	3129
ចោរ	69
ចំរុះ	7
ចំរោះ	1
ចារ	1
ចំរែះ	3
ច្រែះ	2
ចៅរ៉ៅ	2
ចៅរ៉ៅ	3
ច្រក	215
ចារឹក	28
ច្រាក់	1
ច្រៀក	1
ចារិក	1
ច្រៀង	203
ចំរៀង	111
ច្រាំង	21
ចំរ៉ឹង	17
ច្រាង	1
ចំរុងចំរើន	2
ច្រួច	84
ចរចា	2
ចំរាញ់	2
ច្រំដែល	1
ចរណៃ	4
ច្រណែន	29
ច្រូត	93
ចំរត់	1
ចំរូត	56
ច្រត់	13
ចរិត	5
ចំរើន	458
ច្រើន	887
ច្រាន	14
ច្រើនៗ	1
ច្រៀប	17
ច្របូកច្របល់	4
ច្របាច់	10
ចេរូប៊ីន	93
ច្របល់	3
ច្រមុះ	25
ចរិយា	1
ច្រវាក់	36
ច្រវាត់	3
ច្រាស	5
ច្រឡំ	6
ច្រឡោត	53
ច្រអូស	20
ចូល	1822
ចោល	798
ចាលចាញ់	1
ចលាចល	8
ចៅលួត	1
ចលនា	1
ចោលម្សៀត	12
ចែវ	8
ចេស	1
ចាស់	182
ចៀស	33
ចាស៎	1
ចាស	4
ចាស់ជរា	6
ចេស្តា	1
ចាស់ទុំ	199
ចាស់ៗ	28
ចំហ	30
ចហ	10
ចំហៀង	99
ចំហុង	1
ចំហាយ	14
ចំហរ	1
ចំហួល	1
ចៅហ្វាយ	506
ចៅហ្វាយ	3
ចំឡែក	10
ចំឡាក់	9
ចំឡែកៗ	1
ចំឡើយ	10
ចំអក	58
ចំអេង	9
ចំអែត	33
ចំអើត	1
ចំអិន	12
ចំអាម	8
ចំៗ	1
ឆេះ	213
ឆៅ	2
ឆ	7
ឆែក	14
ឆ្កែ	59
ឆក	1
ឆក់	12
ឆ្កឹះ	2
ឆ្កាង	104
ឆកោង	2
ឆែកឆេរ	4
ឆ្កួត	20
ឆៀង	3
ឆ្ងាញ់	20
ឆ្ងាយ	195
ឆ្ងាយៗ	2
ឆ្ងល់	19
ឆេះឆួល	1
ឆូត	7
ឆោត	21
ឆើត	2
ឆ្នាំ	879
ឆាន់	1
ឆ្នៃ	1
ឆ្នាំង	28
ឆ្នូត	6
ឆ្នោត	77
ឆ្នូតៗ	1
ឆ្នេរ	15
ឆាប់	47
ឆៀប	1
ឆាប	1
ឆបោក	23
ឆាបឆេះ	1
ឆាប់ៗ	6
ឆ្ពោះ	12
ឆ្មាំ	51
ឆ្មក់	1
ឆ្មើងឆ្មៃ	61
ឆោមឆាយ	4
ឆ្មប	10
ឆ្មារ	1
ឆ្មូល	1
ឆុរឆេវ	2
ឆរបោក	1
ឆួល	27
ឆ្លុះ	6
ឆ្លាក់	102
ឆ្លង	205
ឆួលឆេះ	3
ឆ្លាត	10
ឆ្លើយ	988
ឆ្លើយឆ្លង	1
ឆ្លៀវ	5
ឆ្លៀវឆ្លាត	13
ឆ្លាស់	2
ឆ្វាក់	1
ឆ្វេង	82
ឆ្វាត់	1
ឆោឡោ	1
ឆ្អៅ	2
ឆ្អឹង	117
ឆ្អែត	94
ឆ្អែតឆ្អន់	3
ឆ្អិន	6
ឆ្អន់	1
ឆ្អើម	38
ឆ្អើរ	1
ជា	26788
ជាំ	9
ជឿ	458
ជី	10
ជិះ	90
ជ	3
ជុំ	12
ជះ	2
ជីក	64
ជាក់	85
ជោក	11
ជក់	2
ជាក់ស្តែង	43
ជគ	64
ជោគជ័យ	1
ជាង	933
ជើង	806
ជំងឺ	100
ជឹង	7
ជែង	3
ជង់	1
ជើងក្រាន	17
ជង្គង់	38
ជីងចក់	2
ជើងទៀន	1
ជើងពាន	5
ជើងម៉ា	4
ជង្រុក	13
ជង្ហុក	26
ជជែក	38
ជឿជាក់	11
ជួជាតិ	6
ជីជាតិ	3
ជិះជាន់	3
ជួញ	10
ជញ្ជក់	5
ជញ្ជាំង	97
ជញ្ជីង	25
ជញ្ជឹង	1
ជញ្ជែង	3
ជញ្ជូន	3
ជញ្ជាន់	1
ជញ្ជ្រាំង	12
ជេដ្ឋា	14
ជេដ្ឋាដាវីឌ	1
ជីដូន	2
ជណ្តើរ	26
ជាតិ	101
ជិត	621
ជីតា	9
ជួត	4
ជូត	13
ជិតដិត	16
ជតារាសី	1
ជិតស្និទ្ធ	2
ជំទើ	1
ជំទង់	15
ជំទើរ	11
ជំទាវ	1
ជំទាស់	8
ជំនឿ	308
ជាន់	304
ជន់	42
ជូន	135
ជួន	14
ជន	204
ជំនុំ	677
ជំនិះ	8
ជិន	2
ជឿន	10
ជំនី	1
ជំនះ	1
ជួនកាល	10
ជនគណនា	13
ជានិច្ច	267
ជានិច្ចនិរន្តរ៍	1
ជនជាតិ	243
ជំនុំជំនះ	1
ជំនុំជំរះ	187
ជំនួញ	34
ជំនាញ	34
ជិនណាយ	5
ជំនិត	34
ជន្ទល់	2
ជំនាន់	58
ជំនន់	18
ជំនូន	23
ជំនឿន	3
ជំនួយ	72
ជំនីរ	2
ជំនួរ	43
ជំនួរវង្ស	4
ជន្ល	4
ជន្លួញ	6
ជន្លៀស	1
ជំនួស	273
ជប	8
ជាប់	659
ជួប	102
ជួបជុំ	11
ជប់លៀង	44
ជាប់លាប់	7
ជបសូន	3
ជាប់ៗ	3
ជំពូក	71
ជំពាក់	23
ជព្ជាក់	2
ជីពជន្ម	1
ជំពប់	22
ជម្លោះ	2
ជម្លៀស	1
ជួយ	690
ជាយ	38
ជ័យ	7
ជយោ	3
ជាយា	1
ជយឃោស	1
ជយឃោសន៍	2
ជ័យជំនះ	69
ជ័យភ័ណ្ឌ	1
ជំរៅ	59
ជ័រ	20
ជួរ	34
ជំរំ	4
ជ្រៅ	52
ជូរ	44
ជេរ	50
ជំរះ	79
ជ្រុះ	19
ជ្រះ	8
ជ្រោះ	64
ជំរុះ	7
ជរា	5
ជ្រេ	8
ជីរ	2
ជ្រក	91
ជំរក	5
ជ្រូក	27
ជ្រកកោន	3
ជ្រូកៗ	1
ជ្រុង	72
ជ្រឹង	2
ជ្រែង	2
ជ្រោង	4
ជូរចត់	4
ជ្រៅជ្រះ	3
ជ្រេញ	1
ជ្រួញ	2
ជំរុញ	4
ជំរត់	3
ជ្រះថ្លា	10
ជំរឿន	2
ជ្រនីក	1
ជ្រាប	209
ជំរាប	285
ជ្រប់	25
ជេរប្រមាថ	1
ជ្រមុជ	57
ជ្រមុជទឹក	39
ជ្រួយ	2
ជ្រោយ	1
ជំរាល	6
ជ្រាល	3
ជ្រួល	1
ជ្រុល	7
ជ្រលក់	29
ជ្រលាក	1
ជ្រលង	2
ជ្រួលច្រាល់	1
ជ្រាលជ្រៅ	4
ជ្រួលជ្រើម	12
ជ្រាវ	2
ជ្រីវ	1
ជ្រួស	4
ជ្រើស	1
ជ្រើសរើស	48
ជ្រួសហួស	1
ជីរអង្កាម	2
ជួរៗ	3
ជួល	24
ជល់	13
ជំលោះ	2
ជុំវិញ	524
ជុំវិញ	53
ជីវិត	763
ជួស	4
ជាស	1
ជួសជុល	66
ជេស្ឋ	5
ជំហាន	25
ជំហួល	2
ជាៗ	3
ឈើ	495
ឈឺ	146
ឈូក	5
ឈឹង	44
ឈោង	7
ឈៀង	1
ឈ្ងោក	5
ឈ្ងៀម	1
ឈ្ងុយ	44
ឈ្ងុយឈ្ងប់	1
ឈូងសមុទ្រ	3
ឈឺចាប់	2
ឈូឆរ	1
ឈឺឆ្អាល	10
ឈើទាល	1
ឈ្នះ	127
ឈាន	6
ឈ្នះឈ្នាន	1
ឈ្នួញ	3
ឈ្នួត	9
ឈ្នួន	1
ឈ្នានីស	15
ឈ្នួល	80
ឈប់	328
ឈប់ឈរ	3
ឈីបូលែត	1
ឈ្មោះ	1004
ឈាម	607
ឈ្មួញ	5
ឈ្មោល	358
ឈ្មុស	1
ឈ្មោះៗ	1
ឈរ	587
ឈ្លោះ	39
ឈ្លី	50
ឈ្លក់	4
ឈ្លក់ឈ្លី	1
ឈ្លើង	1
ឈ្លីឈ្លក់	2
ឈ្លានពាន	4
ឈ្លប	7
ឈ្លប់	2
ឈ្លបលប	2
ឈ្លើយ	237
ឈ្លូស	7
ឈ្លាសវៃ	3
ឈ្វេង	2
ឈូស	1
ញី	69
ញែក	293
ញាក់	10
ញឹក	3
ញក	2
ញឹកញាប់	3
ញឹកញយ	12
ញឹកស្និត	4
ញឹកស្និទ្ធ	2
ញ៉ាំង	1
ញោច	1
ញាំញី	13
ញុះញង់	15
ញញើត	4
ញញឹម	1
ញញួរ	11
ញញ័រ	1
ញាណ	3
ញាតិ	34
ញាត់	1
ញាតិពន្ធ	1
ញាតិវង្ស	3
ញាតិសន្តាន	17
ញាតស្បាត	1
ញាប់	5
ញាប់ញ័រ	45
ញយ	1
ញយៗ	11
ញ័រ	83
ញ័រញាក់	4
ញ័ររន្ធត់	2
ញើស	3
ញាស់	2
ដុះ	121
ដី	798
ដ៏	1674
ដាំ	104
ដៃ	1400
ដៅ	8
ដុំ	93
ដោះ	316
ដំ	5
ដើ	1
ដាក់	1146
ដេក	314
ដែក	138
ដក	218
ដឹក	65
ដក់	4
ដំកើង	198
ដែកឆាប	1
ដែកថែប	1
ដឹកនាំ	134
ដាកុន	16
ដេកាប៉ូល	3
ដេកើរ	1
ដេករដូក	1
ដឹង	1105
ដង	196
ដួង	34
ដូង	2
ដង្កោ	3
ដង្កៀប	3
ដង្កូវ	33
ដង្កាវ	3
ដំងូរ	23
ដង្រែក	1
ដង្វាយ	1243
ដង្ហែ	18
ដង្ហក់	9
ដង្ហាក់	1
ដង្ហើម	69
ដូច	3496
ដាច់	60
ដូចេ	1
ដូចជា	1
ដូចជា	1
ដូច្នេះ	3376
ដូច្នោះ	521
ដូចមេ្ដច	4
ដាច់ឡែក	1
ដូចៗ	1
ដេញ	245
ដេដាន់	11
ដូដានីម	2
ដូដាយ	1
ដូដូរ	5
ដដែល	83
ដុះដាល	20
ដដែលៗ	3
ដូដាវ៉ា	1
ដំណ	194
ដំណាំ	32
ដំណិះ	1
ដាណា	1
ដំណាក់	246
ដំណេក	75
ដំណក់	4
ដំណឹង	305
ដំណែង	19
ដំណាង	15
ដំណឹងល្អ	4
ដំណួច	1
ដណ្តឹង	22
ដណ្តប់	14
ដណ្តើម	26
ដំណើរ	610
ដំណរ	5
ដំណាល	23
ដុត	658
ដិត	1
ដោត	5
ដុតដាល	1
ដូថាន់	3
ដាថាន	11
ដទៃ	584
ដ៏ទៃ	8
ដាន់	82
ដែន	35
ដាន	4
ដន	2
ដែនដី	1
ដន្ត្រី	6
ដានីយ៉ែល	96
ដំនៀល	35
ដំបែ	83
ដប់	23
ដំបៅ	22
ដាប់	42
ដប	21
ដាប	7
ដុបកា	2
ដំបូង	187
ដំបង	132
ដំបងយក្ខ	1
ដំបងយក្ស	1
ដំបាញ	7
ដ្បិត	3285
ដំបូន្មាន	35
ដេបូរ៉ា	12
ដំបែរ	12
ដេបៀរ	15
ដេបារ	3
ដាប្រាត	3
ដំបូល	44
ដាបាសែត	1
ដើម	1339
ដើមៈ	48
ដេមេទ្រាស	4
ដើម្បី	2244
ដាំមីម	2
ដាម៉ារីស	1
ដាម៉ាស	63
ដេម៉ាស	3
ដោយ	6766
ដោយសារ	772
ដោយឡែក	25
ដែរ	4358
ដើរ	865
ដំរិះ	63
ដេរ	11
ដរ	1
ដូរ	41
ដោរ	16
ដារ៉ា	1
ដំរា	1
ដំរេក	2
ដារីក	5
ដំរង់	102
ដារដា	1
ដេរដាស	6
ដំរួត	29
ដំរីទឹក	1
ដរាប	773
ដំរៀប	36
ដំរាប់	3
ដំរឹម	4
ដំរុយ	2
ដារីយុស	27
ដំរូវ	111
ដែល	19507
ដល់	10505
ដួល	242
ដាល់	4
ដៀល	5
ដុល	3
ដាល	3
ដោល	7
ដៀលត្មះ	10
ដាលផូន	1
ដាល់ម៉ាទា	1
ដាលម៉ានូថា	1
ដល់ម៉្លេះ	25
ដេលីឡា	7
ដាវ	459
ដាវីឌ	1166
ដាស់	27
ដុស	6
ដួស	4
ដោះសា	2
ដាស	2
ដាស់តឿន	31
ដេហាវេ	1
ដេហ៊ូអែល	5
ដំឡៃ	129
ដំឡោះ	1
ដំឡើង	201
ដំឡឹង	77
ដំឡង់	2
ដំឡាន់	1
ដេឡាយ៉ា	7
ដូអេក	6
ដំអូញ	8
ដុំៗ	21
ឋានៈ	7
ឌុកដាន់	5
ឌិកឡា	1
ឌីកឡា	1
ឌីឌីម	3
ឌីណា	10
ឌីនហាបា	2
ឌើបេ	4
ឌីបូន	11
ឌីបរី	1
ឌីប្លាថែម	3
ឌីប្លែម	1
ឌីបឡា	1
ឌូម៉ា	4
ឌីម៉ូណា	1
ឌីមណា	1
ឌីម៉ូន	2
ឌូរ៉ា	1
ឌីលាន	1
ឌេវនីស	1
ឌីសុន	1
ឌីសាន	3
ឌីសសុន	6
ឌីសសាន	2
ឌីសាហាប់	1
ឌីអូត្រេព	2
ឌីអូស្គួរ	1
ណា	5500
ណោះ	40
ណេះ	62
ណ៎ះ	1
ណូកា	2
ណាកៃ	2
ណាកុន	1
ណើគីស	1
ណាឃរ	19
ណាដាប	23
ណូដាប់	1
ណូឌ	1
ណាត់	1
ណាថាណែល	6
ណាថាន់	41
ណាថាន់ៗ	2
ណែន	14
ណែនាំ	4
ណែនណាន់	6
ណែនណាន់តាន់តាប់	1
ណូប	9
ណាបោត	23
ណែបត្វា	2
ណែបថាលី	55
ណាបធូហ៊ីម	1
ណាបធូហ៊ីម	1
ណាបាល	25
ណូបាស	3
ណូផា	1
ណូព	8
ណាភីស	3
ណាម៉ាន់	15
ណាម៉ាន	6
ណាយ	15
ណាយ៉ូត	8
ណាស់	525
ណាសូន	8
ណាសូនៗ	2
ណាស់ប៊ី	1
ណាសារីត	1
ណាសារ៉ែត	12
ណាសារ៉ែត	24
ណូហា	5
ណាហាំ	1
ណហ	1
ណាហាត់	8
ណាហ៊ុម	5
ណាហាម៉ានី	1
ណ្ហើយ	3
ណាហារ៉ាយ	2
ណាហាលេ	2
ណាហាលាល	2
ណាហាស	8
ណាហាស	2
ណាហាឡាល	3
ណូអេ	58
ណូអាឌា	2
ណាអ៊ីន	1
ណាអាម	1
ណាអ៊ូមៗ	1
ណាអារ៉ា	3
ណ្អារ៉ាត	1
ណាអារ៉ាន	1
ណ្អារ៉ាយ	1
ណ្អែល	1
ណូអេៗ	1
ណាៗ	2
តែ	7544
តួ	97
តើ	2403
ត	517
តា	5
តុ	124
តឿ	1
តើក	3
តុកកែ	1
តំកើង	1
តៃកុង	2
តាក់តែង	15
តូកាម៉ា	4
តាកម៉ូនី	1
តក់ស្លុត	28
ត្កូអា	14
តក់ៗ	2
តាំង	1909
តែង	363
តោង	18
តឹង	13
តែងតែ	58
តង់ត៍	1
តែងតាំង	22
តឹងរ៉ឹង	17
តូច	224
តិច	79
តាច	1
តិចតួច	10
តូចតាច	1
តូចៗ	48
តេជានុភាព	14
តិះដៀល	2
តំណ	1
តំណាក់	1
តំណែង	1
តំណាង	3
តិណជាតិ	14
តណ្ហា	5
តតាំង	11
តតាំង	33
តោះតើយ	3
តាត្រៅ	77
តើន	36
តឿន	4
តាន់តាប់	2
តន្ត្រី	2
តន្ត្រំ	3
តន្ថើន	1
តើនឡើង	1
តប	352
តប់	2
ត្បូង	262
ត្បូងកណ្តៀង	10
ត្បាញ	24
តំបាញ	1
ត្បៀត	2
តាបាត	1
ត្បិត	5
តុបតែង	8
ត្បៀតត្បុល	1
តេប៊ីថា	4
តំបន់	107
តប់ប្រមល់	7
តាបបៀល	1
តាបេរ៉ា	2
តាបោរ	3
តាបោរ	9
ត្បាល់	14
ត្បាល់កិន	4
តូផែត	9
តូផែល	1
តាពួរ	7
តែពាស	4
តាម	4248
តម	78
ត្មះ	2
តម្កល់	28
ត្មោង	1
តាមដាន	6
ត្មះដៀល	1
ត្មាត	3
ត្មះតិះដៀល	62
ត្មះតិដៀល	1
តាម៉ារ	28
តម្រា	1
តម្រិះ	1
តម្លៃ	1
តយុទ្ធ	35
ត្រី	75
ត្រា	101
ត្រាំ	2
ត្រែ	120
តារា	2
ត្រកង	2
ត្រេកត្រអាល	1
ត្រកូល	33
ត្រេកអរ	39
ត្រាខូនីត	1
ត្រគាក	8
ត្រង់	1133
ត្រែង	15
តារាង	3
តរៀង	1
ត្រង	1
ត្រីងៀត	2
ត្រងិល	7
ត្រងោល	2
ត្រចះ	5
ត្រាច់	1
ត្រចៀក	197
ត្រចៀកកាំ	4
ត្រាច់ចរ	1
តិរច្ឆាន	14
ត្រច្រៀក	1
ត្រាជូ	4
ត្រជាក់	15
ត្រដាង	25
ត្រាណ	1
ត្រណម	5
ត្រួត	165
ត្រួតត្រា	77
ត្រួតត្រា	1
ត្រាប់	14
តំរាប់	1
តំរៀប	1
ត្របែក	3
ត្របាក់	23
ត្របក	7
ត្រាប្រណី	6
ត្រពាំង	6
តេរ៉ាភីម	2
ត្រឹម	156
ត្រៀម	30
ត្រមោច	6
ត្រឹមត្រូវ	61
ត្រើយ	48
តូរ្យ	1
ត្រួយ	2
ត្រាយ	1
ត្រិះរិះ	1
ត្រល់	1
ត្រលប់	1
ត្រូវ	6606
ត្រាស់	4
តារ៉ាស	2
ត្រសក់	2
ត្រសែត	2
ត្រសាយ	1
ត្រសាល	454
ត្រសូល	1
ត្រាស់ហៅ	18
តារ៉ាឡា	1
ត្រឡប់	876
ត្រឡប់ត្រឡិន	5
តុលា	2
ត្លុក	3
តែលតោល	1
តាលីថាគូមី	1
តាលម៉ាយ	2
តាលម៉ាយ	6
តវ៉ា	23
តស៊ូ	29
តើស៊ីស	30
តើសុស	5
តាហាត	2
តាហាពេនេស	2
តំឡៃ	1
តំឡើង	1
តាឡិនតូន	1
តាឡីនតុន	2
ត្អឹង	1
ត្អូញ	2
ត្អូញត្អែរ	20
តាអាណាក់	1
ត្អាណាក	6
ត្អាណាត	1
តៗ	12
ថា	10482
ថែ	72
ថាៈ	53
ថ	1
ថូ	4
ថោក	35
ថៅកែ	12
ថ្កើង	23
ថ្កុំថ្កើង	12
ថូកែន	1
ថាក់រា	2
ថ្កល់	13
ថ្កោល	20
ថោកៗ	1
ថ្គាម	11
ថ្គោល	1
ថ្ងៃ	2662
ថង់	37
ថាំង	28
ថ្ងូរ	37
ថ្ងាស	19
ថាដេ	2
ថាត់ម៉ោរ	2
ថើថាក	1
ថើថាន	1
ថាថ្នាយ	4
ថែថប់	1
ថែទាំ	8
ថ្នាំ	12
ថ្នាក់	58
ថ្នឹក	30
ថ្នក់	5
ថ្នាក់ៗ	1
ថ្នាំងថ្នាក់	8
ថ្និតថ្នម	2
ថ្នម	11
ថ្នមៗ	2
ថ្នេរ	1
ថ្នល់	27
ថានហ៊ូមែត	2
ថើប	56
ថប់	30
ថូប	5
ថូប៊ីយ៉ា	19
ថាបេល	1
ថេបាលយ៉ា	1
ថេបេស	2
ថាបាអូត	2
ថាផាត	1
ថាផ្នេស	8
ថើផែល	1
ថ្ពៅ	1
ថ្ពក់	3
ថ្ពឹន	3
ថ្ពាន់	1
ថាពួរ	1
ថ្ពាល់	7
ថែម	83
ថ្ម	500
ថ្មី	224
ថេម៉ា	4
ថាម៉ា	2
ថ្មីៈ	1
ថ្មោង	3
ថ្មោងថ្មី	23
ថ្មដា	93
ថេម៉ាន	20
ថេម៉ានី	1
ថាមពល	1
ថ្មើរ	28
ថ្មើរជើង	1
ថាមូស	2
ថូម៉ាស	13
ថយ	194
ថេរ៉ា	8
ថើរថាន	1
ថោរីម	1
ថេរែស	2
ថេរ៉ាៗ	2
ថ្លៃ	121
ថ្លា	7
ថេល	1
ថ្លឹង	35
ថ្លែង	152
ថ្លង់	14
ថ្លាង	20
ថ្លៃថ្នូរ	1
ថ្លែន	1
ថ្លើម	25
ថេលែម	3
ថាលម៉ូន	5
ថ្លស់	5
ថ្លោស	6
ថ្លស់ធ្លោយ	1
ថ្វី	11
ថែវ	1
ថ្វីដៃ	7
ថេវភីល	2
ថ្វាយ	1454
ថ្វាយបង្គំ	288
ថាស	27
ថាសធីម	1
ថែស្សាឡូនីច	21
ថេហ៊ីណា	1
ថាហាត	4
ថាហាតៗ	2
ថាហាន	4
ថូហ៊ូវៗ	1
ថាហាស	1
ថូឡា	8
ថូឡាឌ	1
ថេឡាៗ	1
ថូអ៊ី	4
ទី	5423
ទៅ	14440
ទេ	3840
ទោះ	548
ទំ	17
ទុំ	14
ទះ	39
ទេះ	1
ទឹក	1294
ទុក	2084
ទូក	103
ទក	36
ទាក់	16
ទុក្ខ	545
ទុក្ខធុរៈ	1
ទុក្ខបុកម្នេញ	1
ទុក្ខព្រួយ	1
ទឹកខ្មេះ	13
ទាក់ទង	4
ទាក់ទិន	2
ទីក្រុង	1
ទេកិល	2
ទីកឡាត	7
ទុគ៌ត	50
ទីឃីកុស	3
ទាំង	13800
ទៀង	164
ទង	17
ទុង	4
ទង់	10
ទង្គិច	10
ទង់ជ័យ	27
ទង់ដែង	6
ទៀងត្រង់	1
ទៀងទាត់	1
ទំងន់	142
ទំងន់៧០ដំឡឹង	1
ទង់សញ្ញា	1
ទាំងឡាយ	399
ទោច	2
ទាច	1
ទច់	1
ទិច	1
ទុច្ចរិត	373
ទុជ៌ន	1
ទិញ	121
ទាញ	40
ទួញ	39
ទុញទាល់	2
ទណ្ឌកម្ម	1
ទៀត	2718
ទត	167
ទូត	43
ទាត់	1
ទិតៀន	1
ទុតិយកថា	2
ទីតុស	19
ទៀតៗ	11
ទទេ	207
ទួទៅ	33
ទីទៃ	7
ទីទៃ	1
ទទះ	1
ទទា	1
ទទឹក	9
ទទាក់	2
ទូទុក្ខ	1
ទទឹង	201
ទទឹងទទែង	6
ទទូច	14
ទទឹម	42
ទូទឹម	1
ទីទុយ	2
ទទូរ	5
ទទ្រេតទទ្រោត	1
ទទួល	1031
ទើទូលុស	2
ទើទាស	1
ទទេៗ	11
ទីធ្លា	19
ទីធ្លា	12
ទាន់	227
ទាន	136
ទន់	37
ទំន	15
ទំនុ	1
ទំនុក	178
ទំនុកដំកើង	106
ទំនាក់ទំនង	9
ទំនុកបំរុង	4
ទំនង	28
ទំនួញ	45
ទំនិញ	29
ទន្ទឹង	26
ទន្ទាប	1
ទន់ទាប	1
ទន្ទឹម	9
ទន្ទ្រាន	15
ទំនប់	7
ទំនាប	22
ទន់ភ្លន់	5
ទំនៀម	17
ទំនឹមទំនៀម	1
ទំនៀមទំលាប់	16
ទូន្មាន	88
ទំនាយ	75
ទំនេរ	22
ទន្រ្ទាន	1
ទន្លេ	452
ទំនួល	3
ទន់ល្វន់	2
ទំនាស់	25
ទន្សង	1
ទន្សោង	3
ទន្សាយ	6
ទើប	203
ទប់	51
ទាប	83
ទៀប	32
ទោះបី	8
ទោះបើ	1
ទោបុ័ត	4
ទោប៉ាត់	1
ទាបថោក	2
ទប់ទល់	31
ទីប៊ើរ	1
ទីបេរាស	4
ទូបាល	10
ទាបៗ	3
ទ័ព	390
ទំពា	7
ទេពី	1
ទំពក់	28
ទំពែក	10
ទំពាំងបាយជូរ	399
ទំពារ	2
ទំព័រ	2
ទេព្វិរូ	5
ទំពាអៀង	11
ទឹម	27
ទីមេ	1
ទម្ងន់	2
ទាមទារ	3
ទីម៉ូន	1
ទោមនស្ស	5
ទមិល	30
ទម្លាប់	5
ទមិឡ	2
ទាយ	223
ទេយ្យទាន	1
ទារ	34
ទំរាំ	19
ទ្រាំ	109
ទ្រ	49
ទារក	5
ទុរគត	3
ទ្រគីលាម	1
ទ្រង់	16519
ទ្រឹង	11
ទ្រូង	77
ទំរង់	5
ទ្រើង	2
ទ្រុង	3
ទ្រង់ចាំ	1
ទ្រង់ទ្រាយ	3
ទ្រង់ៗ	3
ទុរជន	2
ទ្រុឌ	1
ទារុណកម្ម	2
ទ្រេត	4
ទំរេត	1
ទ្រេតទ្រោត	10
ទ្រាំទ្រ	23
ទ្រទ្រាំ	2
ទ្រទ្រង់	1
ទ្រនាំ	1
ទ្រាន់	1
ទ្រនិច	3
ទ្រាន់ណាយ	1
ទុរន់ទុរា	3
ទ្រនាប់	2
ទ្រនាប	1
ទីរ៉ានុស	1
ទ្រប់	1
ទ្រោប	2
ទ្រាប	1
ទ្រាប់	1
ទ្រុបទ្រុល	1
ទ្របទ្រល់	1
ទ្រីផូស	1
ទ្រព្យ	184
ទ្រព្យសម្បត្តិ	94
ទុរ្ភិក្ស	6
ទ្រីភេន	1
ទ្រភីម	3
ទ្រោម	1
ទ្រម	1
ទ្រមក់	1
ទ្រាយ	1
ទ្រេល	2
ទ្រោល	1
ទ្រលោម	1
ទីរ៉ាស	2
ទីរ៉ុស	67
ទ្រឹស្តី	3
ទ្រឹស្តិស្មូរ	2
ទ្រូស៊ីល	1
ទ្រហោ	30
ទារហាកា	2
ទ្រហឹង	4
ទ្រហឹងអឺងកង	1
ទ្រហោយំ	15
ទ្រអាស	8
ទូល	1166
ទាល់	267
ទល់	97
ទំលុះ	46
ទួល	10
ទ័ល	6
ទំលាក់	167
ទ័លក្រ	19
ទីលាន	142
ទំលាប់	32
ទូលបង្គំ	3190
ទូលបង្គំ	1
ទូលបង្គំៗ	7
ទឹលម៉ូវ	5
ទំលាយ	27
ទូលាយ	37
ទូលអង្វរ	38
ទ្វេ	4
ទ្វា	3
ទិវា	1
ទេវ	1
ទិវង្គត	33
ទេវតា	383
ទេវនា	4
ទ្វារ	770
ទិស	204
ទោស	761
ទាស់	766
ទេស	16
ទាសី	4
ទាស	4
ទាសា	4
ទើស	1
ទាសករ	9
ទាស់ទែង	42
ទើសទាល់	1
ទសពិធរាជធម៌	1
ទេសាភិបាល	1
ទាសភាព	1
ទាសភាព	1
ទស្សនៈ	1
ទស្សនា	1
ទស្សន៍ទាយ	1
ទស្សនវិទូ	1
ទេសឯក	19
ទំហំ	27
ទំហូ	3
ទំហឹង	1
ទាហាណា	1
ទាហាន	99
ទី៤	1
ទៅៗ	6
ទេៗ	2
ធំ	1040
ធុំ	13
ធាក់	2
ធីកវ៉ា	3
ធុង	25
ធាង	8
ធេង	3
ធ្ងន់	121
ធ្ងន់ធ្ងរ	7
ធ្ងន់ៗ	2
ធញ្ញជាតិ	1
ធុញថប់	1
ធុញទ្រាន់	6
ធីដាល	2
ធើដាស	1
ធាត់	21
ធាតុ	9
ធាត់ៗ	10
ធាទេរ៉ា	5
ធ្នូ	86
ធានា	15
ធួន	121
ធន់	24
ធន់ទ្រាំ	1
ធនធាន	9
ធ្នាប់	1
ធ្នឹម	23
ធេបា	1
ធៀប	77
ធីបនី	3
ធៀបផ្ទឹម	1
ធីពសា	2
ធ្មៃ	45
ធម៌	14
ធម	4
ធ្មឹង	1
ធ្មេច	7
ធ្មេញ	52
ធីមណា	19
ធីមណាត	2
ធ្មត់	2
ធីម៉ូថេ	36
ធីម៉្នាត	3
ធ្មប់	1
ធូមីម	5
ធម្មជាតិ	2
ធម្មតា	66
ធ្យូង	4
ធូរ	11
ធុរៈ	9
ធារ	1
ធីរ៉ាត	1
ធារីយ៉ា	1
ធូលី	110
ធ្លុះ	7
ធេល	4
ធ្លា	3
ធ្លោ	2
ធ្លាក់	297
ធ្លុង	1
ធ្លុះធ្លាយ	1
ធ្លាប់	113
ធ្លាយ	27
ធ្វើ	5666
ធ្វេស	8
ធើសា	18
ធីសា	1
ធេសប៊ី	6
ធីឡូន	1
ធេឡាសើរ	2
ធំៗ	33
នៅ	17527
នៃ	7500
នេះ	5503
នោះ	21528
នា	92
នាំ	2213
នែ	98
នំ	97
នុ៎ះ	33
ន៏	34
ន	4
ន៍	14
នឹក	421
នាក់	1039
នក	66
នេកោ	27
នឹកកន្លេង	2
នក្ខត្តឫក្ស	6
និក្ខមនំ	50
នឹកចាំ	1
នឹកជញ្ជឹង	5
នេកូដា	4
នីកូដេម	6
នីកាន័រ	1
នេកេប	1
នីកូប៉ូល	1
នឹករឮក	2
នើកាល	4
នីកូឡាស	3
នាក់ៗ	1
នខា	1
នាគ	22
នគរ	413
នីគើរ	1
នាគរាជ	1
នគរបាល	9
និង	7431
នឹង	19645
នាង	1830
នង្គ័ល	1
នឹងធឹង	12
នាងនួន	28
នេដាបយ៉ា	1
និត្យ	1
នេថាន	1
នេថានា	20
នេថានេល	14
នថូផា	12
នាទី	1
និទាន	7
នេធីនិម	17
នានា	13
នុ៎ះន៏	7
នុន	29
នន	2
និន្ទា	10
ននៀល	9
នីនីវេ	26
នុនៗ	1
នប់	8
នេបូ	1
នែប	3
នេប៊ូក្នេសា	95
នំបុ័ង	276
នេបាត	25
នេបាយ	1
នេបាយ៉ូត	5
នេបូរ	13
នាប៉ូល	1
នីបសាន	1
នេប៊ូសារ៉ាដាន	2
នេប៊ូសារ៉ាដាន	12
នេប៊ូសាសបាន	1
នីបហាស	1
នេបាឡាត	1
នេផេក	4
និពន្ធ	4
នព្វគុណ	2
នេភូស៊ីម	2
នាម	70
នឹម	72
នោម	2
និមិត្ត	19
និមិត្តរូប	23
និមិត្តហេតុ	7
នាម៉ឺន	23
នីមផាស	1
និម្មិត	3
នីមួយ	3
នីមួយៗ	48
នីមរ៉ា	3
នីមរ៉ុឌ	2
នីមរ៉ូឌ	2
នីមរីម	2
នេមួល	2
នីមស៊ី	5
ន័យ	168
នាយ	139
នឿយ	63
នេយ៉ា	1
នុយ	2
នាយក	25
នយោបាយ	2
និយម	7
និយាយ	1254
នឿយហត់	12
នើរ	16
នរ	5
នេរី	2
នរក	14
នរណា	10
និរតី	2
និរទេស	17
នារីយ៉ា	3
នេរីយ៉ា	10
នេរើស	1
នាលិ	8
នីល	1
និល	1
និលរតន៍	1
នូវ	318
នាវា	47
នុវង្ស	1
និវត្តន៍	5
នីស៊ី	1
នឹសង	1
និស៊ីត	1
នេសាទ	10
នេស៊ីប	1
នេស៊ីយ៉ា	2
ន៉ាសារីត	13
នេសារ៉ែត	1
និស្ស័យ	23
នហ	4
នេហេមា	14
នេហេមា	2
នេហ៊ូម	1
ន៉ាហារេម	4
នេហេលេម	3
នេហ៊ូសថា	1
នេហ៊ូសថាន់	1
នាឡិកា	2
ន៉ាអាម៉ា	9
ន៉ាអូមី	23
នោះៗ	1
នៅៗ	5
នៅៗឡើយ	1
ប៉ះ	41
បេះ	43
បើ	2363
បី	75
បោះ	346
បៅ	22
បុះ	2
បះ	2
ប	2
ប៉ី	3
ប៉ា	1
បក	218
បែក	154
បើក	439
បក់	44
បោក	67
ប៉ែក	24
បាក់	133
ប៉ាក់	25
បុក	12
បូក	17
បែកខ្ញែក	11
ប៊ូកគា	2
ប៊ូកគី	2
ប៊ូកគីៗ	2
ប៊ីកថា	1
ប៊ីកថាន	2
បាកប៊ូក	2
បាក់បែក	2
បាកបាការ	1
បាកប៊ូគា	3
បុកបែន	1
បាក់បប	1
បោកប្រាស	1
បោកប្រាស់	1
បូករូវ	2
បេកូរ៉ាៗ	1
ប៊ីកវ៉ាយ	6
បក្សី	4
បក្ស	1
បាកូស	2
បក្សពួក	7
ប៊ូគី	1
បុគ្គល	4
បូគីម	2
បេគើរ	6
ប៊ីគ្រី	8
ប៉ាគីហ៊ាល	5
ប៉ឹង	2
បាំង	178
បង់	296
បង	959
ប៉ង	22
បឹង	10
ប៉ោង	11
បែង	30
បង្ក	2
បង្កោង	2
បង្កាច់	19
បង្កាច់បង្កិន	1
បង្កើត	954
បង្កាត់	30
បង្កើន	4
បង្កាន់ដៃ	1
បង្កប់	30
បង្កបង្កើត	4
បង្កើយ	7
បង្កួយ	1
បង្ក្រាប	36
បង្ខំ	61
បង្ខាំ	5
បង្ខាំង	41
បង្ខូច	70
បង្ខិត	4
បង្ខាត	5
បង់ខាត	1
បង្ខាន	1
បង្ខុស	2
បង្គំ	5
បង្គន់	2
បង្គាប់	1111
បង្គរ	12
បង្គ្រប	7
បង្គោល	56
បែងចែក	6
ប៉ងប្រាថ្នា	37
បង្រះ	3
បង្រ្កាប	2
បង្រៀន	305
បង្រួបបង្រួម	1
បង្រួម	3
បង្វឹក	4
បង្វែរ	49
បង្វិល	13
បាំងសាច	38
បង្ហា	3
បង្ហោច	1
បង្ហាញ	160
បង្ហូត	6
បង្ហាត់	38
បង្ហាត់បង្រៀន	1
បង្ហិន	23
បង្ហិនបង្ហោច	2
បង្ហប់	1
បង្ហើប	1
បង្ហើយ	23
បង្ហូរ	16
បង្ហៀរ	9
បង្ហារ	1
បង្ហួស	16
បង្អាក់	15
បង្អែក	3
បង្អក	1
បង្អាក់បង្អន់	5
បង្អង់	112
បង្អួច	40
បង្អុចបង្អាល	3
បង្អត់	14
បង្អួត	1
បង្អៀន	1
បង្អោន	7
បង្អន់	1
បង្អាប់	88
បង្អែបង្អង់	3
បង្អាប់យស	1
បង្អែម	3
បង្អុរ	27
បង្អើល	3
បង្អស់	84
បងៗ	12
បាច	13
បោច	5
បាច់	31
ប៉ិច	13
បច	1
បច្ចុប្បន្ន	1
បច្ចុប្បន្នកាល	1
បច្ចាមិត្ត	1
បច្ចូសកាល	6
ប៉ាចរហាច	1
បាចសាច	3
បូជា	24
បូជាចារ្យ	16
បូជាយញ្ញ	1
បាញ់	65
បូញ	2
បញ្ចុះ	120
បញ្ចាំ	48
បញ្ចេះ	6
បញ្ចើ	1
បញ្ចី	1
បញ្ចុក	2
បញ្ចកណ្ឌ	1
បញ្ចើច	15
បញ្ចើចបញ្ចើ	2
បញ្ចេញ	101
បញ្ចទស	1
បញ្ចប់	18
បញ្ចុះបញ្ចូល	12
បញ្ចេរ	1
បញ្ចូល	41
បញ្ចៀស	1
បញ្ឆេះ	37
បញ្ឆោត	89
បញ្ឆោតបំពោត	1
បញ្ជី	63
បញ្ជិះ	15
បញ្ជា	12
បញ្ជាក់	44
បញ្ជីជាតិ	2
បញ្ជូន	123
បញ្ជាន់	23
បញ្ជឿន	4
បញ្ជាប់	1
បញ្ជីរាយ	10
បញ្ឈឺ	15
បញ្ឈប់	11
បញ្ឈរ	22
បញ្ញើ	41
បញ្ញា	33
បញ្ញត្ត	327
បញ្ញើរ	1
បញ្ហា	1
ប្ដី	243
បេះដូង	7
បេដាឌ់	2
ប៉ាដាន់	11
បេដាន	2
បដិមា	3
បដិមាករ	1
បដិសេធ	22
បាដិហារិយ៍	1
ប៊ីឌការ	1
បេឌីយ៉ា	1
ប៊ូណា	1
បំណះ	1
បូណ៌	3
បំណែក	11
បំណង	96
បំណាច់	13
បណ្ដាជន	1
បណ្ឌិត	1
ប៉ុណ្ណោះ	538
ប៉ុណ្ណេះ	24
ប៉ុណ្ណា	16
បណ្ណាការ	1
បណ្ណាការ	1
ប៉ុណ្ណឹង	6
បណ្តា	200
បណ្តាំ	14
បេណូត	1
បណ្តុះ	2
បណ្តាការ	14
បណ្តឹង	1
បណ្តាច់	17
បណ្តាជន	543
បណ្តាជនជាតិ	2
បណ្តេញ	181
បណែ្តត	1
បណ្តែត	4
បណ្តាទ័ព	6
បណ្តោយ	111
បណ្តើរ	30
បណ្តារាស្ត្រ	3
បណ្តាល	217
បណ្តាសា	146
បំណន់	63
បេណូប	1
បាណាបាស	8
បាណាបាស	30
បូណ៌មី	1
បុណ្យ	405
បេណាយ៉ា	41
បំណុល	21
បាត់	442
បេត	187
បិតា	135
បាត	46
បត់	24
បូត	4
បេតា	1
ប៉ោត	4
បិត	1
បៀត	28
បឺត	4
ប្តឹង	20
បៃតង	3
ប្តឹងប្តល់	2
ប្តឹងផ្តល់	1
បត់ជើង	1
ប្តេជ្ញា	1
បាត់ឈឹង	1
បាតដៃ	6
ប្តិត	1
បាត់បង់	18
បៀតបៀន	35
បាត់ផង	1
បេតផាសេ	4
បិតភ្ជិត	1
ប៉ាត់ម៉ុស	1
ប្តូរ	31
បុត្រ	252
បុត្រី	74
បុត្រា	147
ប៉ាតារ៉ា	1
ប៊ីត្រោន	1
ប៉ាត្រូបាស	1
ប៉ាត្រូស	5
បិតុលា	1
បាតាល	1
បេតលេ	1
ប៊ុតលឿង	1
ប្តេល្លាម	1
បេតសៃដា	3
បេតសៃដា	4
បាតសេបា	15
បេតសាលាល	9
បេតអែល	1
បាថ	7
បេថែន	1
បេថានី	9
បេថានី	3
បេថូនិម	1
បថម	6
បេថ្លេហិម	55
បេថាស	2
បេថែសដា	1
បិទ	150
បាទ	14
ប៉ូទី	3
បទ	149
បាទា	1
បទបញ្ជា	1
ប៉ូទីផារ	2
បិទភ្ជិត	1
ប៉ាទ្រូស៊ីម	2
បាទីស្ទ	24
បាទៗ	1
ប៊ីធា	1
ប៊ីធូនា	2
បេធើរ	1
បេធូល	1
បេធួល	1
បេធូអែល	9
បាន	23459
បេន	41
បន់	44
បួន	22
ប៉ាន់	3
ប៉ុន	11
ប៉ាន	2
បេនេ	4
បែន	2
បានី	14
ប៊ីនា	4
បន	3
ប៉ន់	1
បៀន	27
ប៉ិន	3
បានៈ	1
បេនណាយ៉ាៗ	1
ប៉ុន្តែ	784
បន្ត	21
បន្តុះ	2
បន្តោក	1
បន្តិច	170
បន្តួច	6
បន្តិចបន្តួច	8
បន្តិចៗ	1
ប៉ុនតុស	3
បន្ថែម	63
បន្ថយ	27
បន្ទះ	51
បន្ទំ	4
បន្ទោ	3
បន្ទោះ	1
បន្ទុក	81
បន្ទច់	1
បន្ទាត់	2
បន្ទន់	2
បន្ទាន់	3
បន្ទាប់	100
បន្ទប់	150
បន្ទាប	74
បន្ទោបង់	1
បន្ទាបបន្ថោក	9
បន្ទាយ	82
បន្ទរ	4
បន្ទ្រោម	2
បន្ទាល់	375
បន្ទូល	3
បន្ទោស	132
ប៉ុនទាស	4
បន្ធូរ	6
ប៊ូននី	3
បេនីនូ	1
ប៉ុនប៉ង	1
ប៉ិនប្រសប់	12
ប៉ុន្មាន	1847
ប៉ុន្មានៗ	2
ប៊ីនុយ	7
បេនយ៉ាមីន	191
បេនយ៉ាមីន	1
បន្លា	73
បន្លឺ	89
បន្លែ	12
បន្លាយ	1
បន្លាស់	8
បន្លឺឧទាន	5
បន្លាៗ	1
បន្សឹក	1
បន្សាត់	1
បន្សុទ្ធ	1
បន្សុស	27
បោនអ៊ើកេ	1
បានីៗ	1
បាប	923
បំបៅ	21
បែប	200
បៀប	1
បំបែក	91
បំបាក់	123
បំបាក់បំបែក	1
បោះបង់	174
បំប៉ោង	2
បំបាំង	5
ប៉ប៉ាច់	1
ប៉ប៉ាច់ប៉ប៉ោច	1
បីបាច់រក្សា	5
បំបាត់	88
បំបិតបំបាំង	1
បំបត់បំបែន	1
បំបិទ	6
បំប៉ន	10
បំបះបំបោរ	1
បីបម	1
បេបាយ	6
បេះបួយ	6
បះបោរ	99
បបូរ	101
បំប្រែ	17
បបរ	5
បំបែរ	16
បំប្រេះ	4
បំបរ	3
បំប្រៃ	2
ប៉ប្រិចភ្នែក	1
បំបរបង់	10
បំប្រួម	1
បបូរមាត់	2
បាបិល	4
បបួល	17
បំប្លែង	3
បបុស	16
បំបួស	1
បាប៊ីឡូន	117
បាប៊ីឡូន	206
បំផឹក	8
ប៉ផុក	1
បំផុត	405
ប៉ផូរ	1
បំផុល	1
បំផ្លិចបំផ្លាញ	1
បំផ្លាញ	632
បំផ្លាស់	30
បំផ្លាស់បំប្រែ	1
ប៉ាផុស	2
បូព៌ា	1
បំពាក់	65
បំពង់	17
បព្ចោញ	11
បំពេញ	78
បំពត់	1
បពិត្រ	59
បំពាន	8
បំពួន	11
បំព្រឺ	1
បំព្រំ	1
បំព្រាង	2
បំព្រង	1
បំព្រាច	1
បំព្រួញ	3
បំព្រួម	3
ប៉ះពាល់	21
បុព្វកថា	2
បព្វញាណ	2
បុព្វបុរស	4
បំភាំង	1
បំភាន់	10
បំភ័យ	28
បំភ្លឺ	43
បំភ្លៃ	1
បំភ្លូក	1
បំភ្លេច	7
ប៉ម	75
បៀម	2
បាម៉ា	1
ប៉ាមេណា	1
បាម៉ូត	3
ប៉ាមភីលា	5
ប៊ីមហាល	1
បាយ	20
បោយ	3
បាយអ	9
ប្រែ	390
បំរើ	926
បេរ៉ា	1
បែរ	374
ប្រើ	259
បៀរ	31
ប្រាំ	31
បេរី	3
បេរា	17
បរ	11
ប្រោះ	58
បារាំ	31
ប្រេះ	4
ប៉ារ៉ា	1
បារ៉ា	2
ប្រះ	2
ប៊ីរៃ	1
បុរី	2
ប្រៃ	12
បារ	2
ប្រាក់	522
បេរ៉ាក	1
បារ៉ាក	17
ប្រក់	3
បេរ៉ាកា	4
បារូក	28
ប្រកា	3
ប្រកែក	122
ប្រកៀក	1
បរិក្ខារ	1
ប្រកាច់	4
ប្រកាច់ប្រកិន	2
ប្រាកដ	356
ប្រកិត	10
បារកេត	4
ប្រកួត	22
បុរេកថា	1
ប្រកាន់	105
ប្រកប	239
ប្រការ	16
ប្រក្រតី	1
ប្រក្រតិទិន	2
ប៉ារ៉ាក្លេតូស	1
ប្រកាស	282
ប្រឹក្សា	69
ប្រាក់១	1
ប្រខាំ	1
ប្រូខូរ៉ុស	1
បេរេគា	12
ប្រគំ	5
បារ៉ាគា	1
ប្រគេន	1
ប្រគាប	1
ប្រគរ	2
ប្រគល់	528
បារ៉ាគាល	2
ប្រាំង	4
ប្រុង	103
បំរុង	55
ប្រេង	356
ប្រឹង	61
ប្រឿង	2
ប្រង់	1
បាំ្រង	1
ប្រឹងប្រែង	5
ប្រុងប្រៀប	15
ប្រុងប្រយ័ត្ន	2
ប្រឿងៗ	4
ប្រចាំ	5
ប្រចក្ស	5
ប្រចណ្ឌ	49
ប្រចាប់	1
ប្រចៀវ	2
ប្រឆេះ	11
ប្រេះឆា	1
ប្រឆាំង	38
ប្រជុំ	234
ប្រជែង	3
ប្រជាជាតិ	26
ប្រជាជន	94
ប្រាជ្ញា	415
ប្រាជ្ញ	88
ប្រាជ្ញាញាណ	3
ប្រាជ្ញព្រោក	1
បរាជ័យ	9
ប្រជ្រៀត	10
ប្រជារាស្ត្រ	18
ប្រឈួន	18
ប្រឈម	4
ប្រឈមមុខ	3
ប្រឈ្លោះ	4
ប្រញឹក	1
ប្រញឹកប្រញាប់	2
ប្រញាប់	94
ប្រញាប់ប្រញាល់	25
ប្រញាយ	1
ប្រដៅ	53
ប្រដំ	3
ប្រដា	3
ប្រដាក់	1
ប្រដូច	38
ប្រដេញ	7
ប្រដាប់	273
ប្រដិបក្ស	1
ប្រដាប់ប្រដា	23
ប្រដាល់	1
ប្រដឹស	1
បារែឌ	1
បេរេឌ	2
ប្រឌិត	1
ប្រណី	61
បុរាណ	76
បូរាណ	7
ប្រាណ	10
បុរាណៈ	1
ប៉ារណាក	1
ប្រណាំង	8
ប្រណិប័តន៍	1
ប្រណម្យ	6
បេរីត	2
បេរ៉ូត	1
ប្រិត	2
ប្រតោក	1
ប្រតោង	1
ប្រតិបត្តិ	172
ប្រតិបត្តិ	5
ប្រិតប្រៀន	1
ប្រិតប្រៀប	3
ប្រតិព័ទ្ធ	3
ប្រតិព័ទ្ធ	3
ប្រតិស្ឋាន	7
បេរ៉ូថា	1
ប្រថំ	1
ប្រាថ្នា	71
ប្រថាប់	6
ប្រថុយ	16
បេរ៉ូថាយ	1
បារថូល៉ូមេ	4
ប្រទះ	89
ប្រទាក់	3
បារទខ្មោច	1
ប្រទាំង	5
ប្រទេច	26
ប្រទេចផ្តាសា	1
ប្រទាញ	8
ប្រទាន	618
ប្រទីប	1
បារទីមេ	2
ប្រទល់	68
ប្រទូល	15
ប្រទាល	4
បរិទេវ	5
ប្រទេស	104
ប្រទាស	11
បរទេស	1
ប្រទូស្ត	16
បារទសព	3
ប្រទូសរ៉ាយ	14
ប្រធាក់	1
ប្រធាន	68
ប៉ារ៉ាន	12
បារនា	10
ប្រៀន	12
ប្រៀនប្រដៅ	21
បេរេនីស	3
ប្រាប់	1734
ប្រៀប	200
បរិបូណ៌	3
ប្របាទ	80
ប្រៀបធៀប	104
ប្រៀបផ្ទឹម	10
បរិបូរ	161
ប៉ារបើរ	2
ប្រែប្រួល	14
ប្រើប្រាស់	2
បារ៉ាបាស	12
ប្រផេះ	2
ប្រផ្នូល	2
ប្រពៃ	9
ប្រពៃណី	2
ប្រពន្ធ	556
ប្រពាយ	1
ប្រាំពីរ	1
ប្រព្រឹត្ត	1332
បរិភោគ	613
ប្រភេទ	2
ប្រភព	13
បំរាម	8
ប្រមុំ	3
បារមី	4
ប្រមា	2
ប្រមោក	6
ប្រមឹក	12
បរមក្សត្រ	1
ប្រមុខ	3
ប្រមង់	2
ប្រមាញ់	3
ប្រមាណ	24
ប្រមាត់	2
បរមត្ថ	2
ប្រមាថ	115
បរីម៉ូន	1
ប្រាមប្រាប់	7
ប្រិមប្រិយ	4
បារម្ភ	27
ប្រមូល	332
ប្រមៀល	15
បរមសុខ	2
បារាយ	3
បារីយ៉ា	1
បេរ៉ាយ៉ា	1
ប្រយោជន៍	458
បារាយណ៍	10
ប្រយ័ត្ន	133
ប្រយ័ត្នប្រយែង	3
ប្រយុទ្ធ	3
បរិយាយ	5
ប្រារព្ធ	9
បេរីល	8
បរលោក	3
បរលោក	4
ប្រលោម	4
បរិវា	2
ប្រវា	2
ប្រវែង	32
ប្រវ័ញ្ច	7
ប្រវត្តិ	5
ប្រវត្តិសាស្ត្រ	1
បៀរវត្សរ៍	1
ប្រវាយ	1
បរិវារ	41
ប្រវាស់	7
បុរស	57
ប្រុស	442
ប្រោស	638
ប្រសា	38
ប៊ីរសា	1
ប្រើស	17
ប្រាស	6
ប៉ារ៉ូស	6
បំរាស	4
ប្រាស់	4
បំរោស	1
ប្រាសចាក	1
ប្រសូត	21
ប្រាសាទ	1
បរិសុទ្ធ	1186
ប្រស្នា	59
ប្រសិន	12
បៀរសេបា	2
ប្រសប់	18
ប្រោសប្រាណ	3
ប្រោសប្រទាន	4
បារសាបាស	1
ប្រសព្វ	7
ប្រស្រី	5
ប្រសារ	2
ប្រសើរ	94
ប្រសើរៗ	1
ប្រោសសណ្តាប់	1
ប្រសាសន៍	122
បារស៊ីឡាយ	11
ប្រុសៗ	98
ប្រេះហា	1
ប្រហាក់ប្រហែល	5
ប្រហោង	8
បុរោហិត	1
ប្រហើន	1
ប្រហារ	157
បរិហារ	1
ប្រហើរ	1
បរិហារកេរ្តិ៍	1
ប្រហែល	127
ប្រហែស	5
ប្រឡោះ	15
ប្រឡេះ	4
ប្រឡាក់	44
ប្រឡូក	1
ប្រឡែង	2
ប្រឡាយ	13
ប្រអប់	8
ប៉ុល	287
បាល	67
បូល	1
បោល	8
បុល	1
ប្លែក	33
ប្លោក	1
ប៊ីលកា	3
ប្លាក់	1
ប៊ីលកាយ	1
ប្លែកៗ	4
ប្លុង	4
ប៊ីលដាដ	5
ប៊ីលដាឌ	5
បេលថិស្សាសារ	3
បេលថិស្សាសារ	7
ប៉ាលទាល	1
ប៉ាលធី	3
ប៉ាលធាល	1
ប្លន់	75
ប៊ីលាម	1
ប្លម	1
បេលីយ៉ាល	1
បេលាល	1
បល្ល័ង្ក	159
បល្ល័ង្ករាជ្យ	14
ប៉ាលូវ	6
ប៉ូល៉ូស	1
ប្លាសតុស	1
ប៊ីលសាន	2
បេលសេប៊ូល	8
បេលសេប៊ូល	1
បាលសេផុន	1
បេលសាសារ	8
ប៊ីលហា	11
ប៊ីលហាន	2
ប៊ីលហាន	2
បាលហាន៉ាន់	1
បាលៗ	1
បាវ	510
ប៉ាវ	6
បវេណី	9
បាវបំរើ	2
បាវព្រាវ	2
បាវ៉ាយ	1
ប៊ូស	5
បូស	12
បាស	1
បោស	18
បាសា	3
បស់	1
ប៊ូស៊ី	1
បេសេក	5
បេសកកម្ម	4
បូសកាត់	2
បិសាច	2
បេសូឌា	1
បូសណាយ	4
បូសែត	17
បែសែត	1
ប៊ីសថា	1
បើសិន	77
បាសាន	63
បើសិន	1
បាសេបែត	1
បាសម៉ាត	2
បាសម៉ាត	5
បេសាយ	5
ប៊ីសយ៉ុតយ៉ា	1
បុសរ៉ា	9
បេស៊ើរ	5
បេសោរ	3
បាសលូត	2
ប៊ីសាវីត	1
បូសេស	1
បុស្ស	10
ប៉ាសហ៊ើរ	1
ប៊ីសឡាំ	1
បូហាន	2
បាហ៊ូរីម	7
បេឡា	15
បាឡា	5
បាឡាក	41
បាឡាដាន	2
បាឡាដាន	3
បាឡាត់	3
បាឡាម	65
បាឡាល	1
ប៉ាឡាល	1
ប៉ាឡេស្ទីន	6
ប្អាណា	11
ប្អូន	976
បេអុន	1
បេអ៊រ	11
ប្អៀរ	7
ប្អេរ៉ា	2
ប្អារ៉ា	1
ប្អេរី	1
ប្អៀរ៉ុត	10
ប្អារ៉ាយ	1
ប្អាលេ	1
ប្អាលា	1
ប្អេលីយ៉ាដា	1
ប្អាលីស	1
បូអូស	27
ប្អាសា	27
ប្អេសត្រា	1
ប្អាសេយ៉ាៗ	1
បូអូសៗ	3
ប្អាឡូត	1
ប្អាឡាត	4
ផេះ	37
ផែ	12
ផែះ	8
ផុះ	1
ផឹក	297
ផ្កា	81
ផ្កាប់	61
ផ្កាយ	79
ផូកេរេត	2
ផ្គុំ	5
ផ្គង	1
ផ្គត់ផ្គង់	37
ផ្គាប់	6
ផ្គាប់ផ្គុន	1
ផ្គរ	14
ផ្គរលាន់	23
ផង	4084
ផើង	14
ផង់	13
ផុង	6
ផ្ងំ	1
ផ្ងូត	4
ផ្ងារ	5
ផ្ចង់	23
ផ្ចាញ់	4
ផ្ចាញ់ផ្ចាល	23
ផ្ចិត	2
ផ្ចាល	5
ផ្ញើ	209
ផាញូអែល	1
ផាដូន	2
ផុត	191
ផ្តាំ	63
ផាត់	41
ផិត	43
ផ្តុំ	7
ផ្តេក	17
ផ្តាច់	100
ផ្តួច	2
ផ្តាច់ផ្តិល	1
ផ្តោត	3
ផ្តែផ្តាំ	1
ផ្តើម	71
ផ្តូរ	2
ផ្តល់	81
ផ្តួល	35
ផ្តិល	10
ផ្តាសា	36
ផ្តេស	1
ផ្តាស	1
ផ្តេសផ្តាស	8
ផ្តាស៊ើរ	5
ផ្ទៃ	287
ផ្ទះ	805
ផ្ទំ	68
ផ្ទុក	54
ផ្ទុកផ្តាក់	13
ផ្ទៀង	70
ផ្ទាំង	63
ផ្ទីង	2
ផ្ទាំងៗ	1
ផ្ទុញផ្ទាល់	1
ផ្ទាត់	1
ផ្ទួនៗ	2
ផ្ទប់	5
ផ្ទាប់	6
ផ្ទឹម	13
ផ្ទុយ	4
ផ្ទេរ	10
ផ្ទុរ	1
ផ្ទេររាជ្យ	1
ផ្ទាល់	24
ផ្ទល់	1
ផ្ទលេមេ	1
ផ្ទះសំបែង	16
ផានា	1
ផែន	17
ផ្នែក	35
ផ្នក់	1
ផ្នូក	1
ផែនដី	850
ផ្នត់	2
ផ្នូរ	120
ផ្នូល	1
ផើផើរ	1
ផើម៉ាសថា	1
ផួយ	7
ផុយ	1
ផាយ	2
ផេរ៉ា	3
ផារ៉ា	1
ផូរ៉ាថា	1
ផារថុស	1
ផារ៉ោន	268
ផូរផង់	5
ផារិស៊ី	33
ផារីស៊ី	71
ផារូអា	1
ផ្លែ	241
ផ្លុំ	110
ផល	375
ផាល	3
ផុល	4
ផ្លោះ	1
ផាលេក	7
ផ្លេក	3
ផ្លេកបន្ទោរ	32
ផ្លេកៗ	1
ផាលេកៗ	1
ផល្គុណ	4
ផល្គុន	9
ផ្លាង	1
ផ្លាញ	1
ផាលែត	2
ផ្លាន	1
ផាលនង្គ័ល	1
ផ្លូវ	1093
ផ្លាស់	70
ផាវែម	1
ផ្សំ	23
ផុស	10
ផាស់	1
ផ្សះ	3
ផ្សាំ	5
ផ្សា	1
ផាសាក់	1
ផ្សេង	58
ផ្សែង	52
ផ្សង	2
ផ្សាំង	2
ផ្សេងៗ	137
ផ្សោត	14
ផ្សិត	3
ផើសានដាថា	1
ផ្សំផ្គុំ	2
ផ្សះផ្សា	8
ផ្សាយ	147
ផ្សារ	18
ផាសេហា	4
ផាសហ៊ើរ	11
ផាសហ៊ើរៗ	1
ផាសហ៊ើរៗ	1
ផាហាត	6
ផាហ៊ុម	1
ផ្អាក	16
ផ្អែក	30
ផ្អៀង	10
ផ្អូចៗ	1
ផ្អឹប	1
ផ្អែម	31
ផ្អែមល្ហែម	9
ផ្អើល	1
ផ្អាវ	1
ពី	10396
ពោះ	111
ពាំ	5
ពៅ	30
ពុំ	200
ពុះ	17
ពើ	2
ពួក	14120
ពាក់	160
ពេក	68
ពូកែ	244
ពក	8
ពេកា	15
ពុក	4
ពូក	2
ពើកា	3
ពាក់កណ្តាល	1
ពុកចង្កា	21
ពេកូឌ	2
ពួកម៉ាក	3
ពុកមាត់	3
ពើកាម៉ុស	2
ពើកាម៉ុស	1
ពាក្យ	1730
ពាក្យពេចន៍	1
ពិការ	15
ពុករលួយ	40
ពួកវង្ស	4
ពេកាហ៊ា	4
ពួកៗ	6
ពិគ្រោះ	33
ពិឃាត	1
ពែង	116
ពាង	7
ពឹង	144
ពង	16
ពួង	14
ពឹងពាក់	8
ពីងពាង	2
ពង្រោះ	9
ពង្រីក	9
ពង្រឹង	3
ពង្រីង	3
ពង្រេចពង្រឹល	1
ពង្រួញ	1
ពង្រត់	4
ពង្រាត់	10
ពង្រាប	11
ពង្វាង	1
ពង្ស	91
ពង្សាវតារ	76
ពង្សាវតារក្សត្រ	22
ពួច	1
ពិចពិល	3
ពិចារណា	177
ពូជ	752
ពេជ្ឃឃាត	1
ពូជពង្ស	153
ពិជ័យ	1
ពេជ្រ	9
ពេញ	557
ពេញពោរ	1
ពេញពាស	20
ពញ្លក់	4
ពេញលេញ	8
ពូញ្លស	2
ពិដាន	2
ពូដេន	1
ពេដាយ៉ា	7
ពេដាយ៉ាៗ	1
ពិដោរ	2
ពេដាហិល	1
ពណ៌	159
ពិណ	31
ពាណិជ្ជកម្ម	1
ពីណូន	2
ពូណូន	2
ពណ៌នា	7
ពិត	775
ពូត	8
ពុត	21
ពើត	1
ពត់	2
ពួតដៃ	3
ពុតត្បុត	7
ពិតាន	3
ពត្រ	4
ពេត្រុស	192
ពីថំ	1
ពូថៅ	18
ពីថូន	2
ពេថោរ	2
ពេថាហ៊ីយ៉ា	4
ព័ទ្ធ	165
ពិទាយ	1
ពូទីយ៉ូលី	1
ពិធី	84
ពូធី	1
ពោធិ	1
ពោធិ៍	1
ព្ធយុកោ	50
ពូធាល	1
ពេធូអែល	1
ពួន	60
ពាន់	381
ពូន	2
ពាន	21
ពូនី	1
ពំនាក់	30
ព្នង	1
ពនេចរ	6
ពេនីណា	4
ពិនិត្យ	75
ពិនិត្យពិច័យ	1
ពីនថូផា	1
ពន្ធ	51
ព័ន្ធ	2
ពន្ធគយ	5
ពន្ធដារ	6
ព័ន្ធពាក់	2
ពន្ធអាករ	1
ពំនួន	12
ពន់ពេក	9
ពិន័យ	3
ពន្យុះ	2
ពន្យល់	83
ពន្លឺ	229
ពេនួល	7
ពន្លា	13
ពំនោល	1
ពន្លក	28
ពន្លាក	2
ពន្លឹក	6
ពន្លង់	1
ពន្លិច	4
ពន្លួញ	4
ពន្លាត់	5
ពន្លត់	19
ពន្លើស	1
ព្នីអែល	2
ពាន់ៗ	9
ពោប	1
ពៀប	1
ពិបាក	41
ពីបាក	1
ពិបាកៗ	1
ពីប្អៀរ៉ុត	1
ពពែ	162
ពពុះ	9
ពពក	153
ពពួក	2
ពពាក់ពពូន	1
ពពាយ	1
ពពាល	11
ពព្លាក់	6
ពិភាក្សា	5
ពិភព	18
ពម	1
ពុម្ព	9
ពួយ	19
ព្យុះ	49
ព្យាការី	25
ព្យាការិនី	1
ព្យញ្ជនៈ	2
ព្យាបាទ	2
ពាយព្យ	2
ព្យុះព្រិល	1
ព្យាម	2
ព្យាយាម	18
ព្យួរ	36
ព្រះ	5364
ពរ	428
ព្រៃ	198
ព្រោះ	2429
ពីរ	89
ព្រំ	133
ពីរោះ	20
ពូរ៉ា	2
ពួរ	6
ពោរ	6
ព្រឺ	3
ពារ	1
ពីរោះ	1
ព្រៅ	1
ព្រែ	3
ព្រឹក	167
ព្រែក	6
ព្រះកាណ៌	38
ព្រះកិត្តិយស	1
ព្រះកន្សែង	12
ព្រាកផ្លេកៗ	2
ព្រឹកព្រាង	1
ព្រះកុមារ	2
ព្រះកេម៉ូស	5
ព្រះកាយ	2
ព្រះករុណា	258
ព្រះក្រឡាបន្ទំ	1
ព្រះកេសា	4
ព្រះកេស	2
ព្រំខណ្ឌ	11
ព្រះគោ	1
ព្រីគា	3
ព្រះគុណ	357
ព្រះគណ្ឌៈ	1
ព្រះគម្ពីរ	11
ព្រះគ្រីស្ទ	455
ព័រគាស	1
ព្រៀង	10
ព្រេង	3
ព្រោងព្រាត	1
ព្រោងព្រាយ	1
ព្រងើយ	14
ព្រះចៅ	11
ព្រួច	1
ព្រះចន្ទ	32
ព្រះចេស្តា	196
ព្រោចៗ	1
ព្រះជង្ឃ	5
ព្រះជន្ម	269
ព្រះជន្មាយុ	2
ព្រះជាម្ចាស់	66
ព្រះជរា	1
ពរជ័រ	1
ព្រះជិវ្ហា	1
ព្រួញ	75
ព្រះញាតិ	1
ព្រះញាតិវង្ស	2
ពេរូដា	2
ព្រះដំណាក់	3
ព្រំដែន	51
ព្រះដំបង	2
ព្រះដំបូន្មាន	2
ព្រះដំរិះ	13
ព្រះឌីអាន	5
ព្រួត	6
ព្រាត់	9
ព្រាត	1
ព្រះតេជព្រះគុណ	5
ព្រឹត្តិការណ៍	9
ព្រាត់ប្រាស	5
ព្រ័ត្រ	1
ពីរ៉ាថូន	5
ព្រឹទ្ធាចារ្យ	2
ព្រះទែន	4
ព្រះទីនាំង	1
ព្រះទន្ត	1
ព្រះទែនបន្ទំ	1
ព្រះទ័យ	189
ព្រះទំរង់	6
ព្រះទ្រង់	2
ពិរោធ	2
ព្រាន	10
ព្រនាក់គ	1
ព្រះនាង	140
ព្រនង់	1
ព្រះនេត្រ	179
ព្រះនេបូរ	1
ព្រះនាម	480
ព្រនរ	2
ព្រះនលាដ	2
ព្រះនាសា	5
ព្រះនីសរូក	2
ព្រាប	43
ព្រៀប	2
ព្រះបញ្ជា	1
ព្រះបិតា	102
ព្រះបុត្រា	3
ព្រះបាទ	82
ព្រះបាទា	2
ព្រះបន្ទំ	1
ព្រះបន្ទូល	3504
ព្រះបពិត្រ	1
ព្រះប្រាជ្ញាញាណ	1
ព្រះបេរីត	1
ព្រំប្រទល់	1
ព្រះបារមី	6
ព្រះបរមកិច្ច	1
ព្រះបាល	80
ព្រាបអាប់	1
ពុរពង	2
ពោរពេញ	41
ព្រះពន្លា	6
ព្រះពរ	77
ពីរំពីរោះ	1
ព្រឺព្រួច	2
ព្រះពិរោធ	7
ព្រះពស្ត្រ	49
ព្រះពស្ត្ររាជ្យ	4
ព្រះពស្ត្រារាជ្យ	4
ព្រះពស្ត្ររាជ្យគង់	1
ព្រះពស្រ្ត	1
ព្រះពាហុ	28
ព្រះភក្ត្រ	97
ព្រះភូសា	7
ព្រម	2630
ពារ៉ាម	1
ព្រឹម	1
ព្រះមាតា	36
ព្រមាន	9
ព្រមព្រៀង	7
ព្រះម្រដាក់	1
ព្រះម៉ារ៉ូឌូក	1
ព្រះមីលកូម	1
ព្រះមាលារាជ្យ	1
ព្រះមែស្ស៊ី	6
ព្រះមហាក្សត្រ	10
ព្រះមហាក្សត្រិយានី	2
ព្រះម៉ូឡុក	6
ព្រមៗ	1
ព្រួយ	199
ព្រុយ	5
ព្រាយ	1
ព្រយុង	3
ព្រះយេវ៉ា	1
ព្រះយេស៊ូវ	1091
ព្រះយេហូវ៉ា	6399
ព្រះរោគ	1
ព្រះរាជា	30
ព្រះរាជ	72
ព្រះរាជកិច្ច	1
ព្រះរាជខេត្ត	2
ព្រះរាជដំណាក់	23
ព្រះរាជទ្រព្យ	18
ព្រះរាជបុត្រា	207
ព្រះរាជបុត្រី	7
ព្រះរាជបុត្រ	4
ព្រះរាជរោង	3
ព្រះរាជរថ	16
ព្រះរាជវាំង	39
ព្រះរាជវង្ស	6
ព្រះរាជវង្ស	1
ព្រះរាជស្ថាន	1
ព្រះរាជសារ	1
ព្រះរាជសាសន៍	5
ព្រះរាជាអ័គ្រីប៉ា	1
ព្រះរាជឱង្ការ	25
ព្រះរឹម	6
ព្រះរេមផាន់	1
ព្រិល	37
ព្រើល	1
ព្រលឹង	391
ព្រលួង	2
ព្រលាំង	4
ព្រលួងព្រលោម	1
ព្រលឹងវិញ្ញាណ	1
ព្រះលាន	11
ព្រលប់	16
ព្រលឹម	92
ព្រលឹមៗ	1
ព្រះលោហិត	22
ព្រិលៗ	3
ព្រាវ	6
ព្រះវ	1
ព្រះវង្សា	8
ព្រះវង្ស	25
ព្រះវិញ្ញាណ	335
ព្រះវិន័យ	2
ព្រះវបិតា	2
ព្រះវរបិតា	289
ព្រះវសែង	1
ព្រះវស្សា	3
ព្រះវិហារ	794
ពេរេស	23
ពេរែស	1
ព្រួស	3
ព្រុស	1
ព្រះសៀង	11
ព្រះសង្គ្រោះ	11
ព្រះស្ងោយ	28
ព្រះសណ្តាប់	8
ពេរិស៊ីត	23
ព្រះសព	21
ព្រូសព្រឹប	1
ពេរ៉ាស៊ីម	5
ព្រះសេយូស	1
ព្រះសេយូស	4
ព្រះសិរ	34
ព្រះស្រោត	1
ព្រះសិរសា	3
ព្រះសូរសៀង	27
ព្រីស៊ីល	6
ព្រះសវនីយ៍	1
ព្រីស៊ីឡា	1
ពេរេសៗ	1
ព្រហក	16
ព្រហើន	14
ព្រហាម	3
ព្រហ្មចារី	14
ព្រហ្មញ្ញ	1
ព្រះហ៊ើមេស	2
ព្រះហស្ត	327
ព្រះហឫទ័យ	364
ព្រះអង្គ	615
ព្រះអង្គុលី	1
ព្រះអង្គៗ	1
ព្រះអង្សា	1
ព្រះអំណោយ	3
ព្រះអាទិត្យ	56
ព្រះអពីស	1
ព្រះអម្ចាស់	1378
ព្រះអម្ចាស់ៗ	4
ព្រះអយ្យកោ	2
ព្រះអាសថារ៉ូត	5
ព្រះឥន្ទ្រ	1
ព្រះឧរា	6
ព្រះឧរូ	1
ព្រះឯកអង្គ	1
ព្រះឱង្ការ	1
ព្រះឱរស	10
ព្រះឱស្ឋ	58
ពីរៗ	5
ពេល	599
ពាល់	107
ពោល	384
ពល	211
ពុល	13
ពាល	11
ពូល	5
ពីលដាស	1
ពេលេត	4
ពីលថាយ	1
ពលទ័ព	92
ពេលេធីម	8
ពិលាប	8
ពាល់ប៉ះ	1
ពលបរិវារ	276
ពីលេស៊ើរ	8
ពូវ៉ា	5
ពោះវៀន	5
ពស់	65
ពិសា	28
ពិសី	2
ពិស	12
ពីសា	1
ពើស៊ី	38
ពីសកា	7
ពិសាខ	10
ពីស៊ីឌា	3
ពិស្តារ	1
ពិសុន	1
ពីសូបា	1
ពីសេបែម	2
ពីសផា	1
ពាសពេញ	3
ពេស្យា	4
ពេស្យាចារ	9
ពិសារ	1
ពស់វែក	15
ពិសេស	12
ពើស៊ីស	1
ពីស្អាឡាប៊ីន	1
ពាហនៈ	1
ពីហាហីរ៉ុថ	3
ពីឡាត់	62
ពេឡាធា	5
ពេឡូន	3
ពេឡាយ៉ា	3
ពេឡាលាៗ	1
ពីឡាហា	1
ពូអា	1
ពេអរ	16
ពេអ៊ូលថាយ	1
ភើ	1
ភី	1
ភក់	19
ភក់ជ្រាំ	1
ភក្តិ	4
ភក្តីភាព	2
ភីកុល	3
ភីកេល៉ុស	1
ភាគ	133
ភគ៌	1
ភោគ	2
ភាគទីពីរ	1
ភូឃុំ	5
ភាំង	15
ភួង	9
ភ្ងា	1
ភ្ងារ	3
ភ្ជុំ	2
ភ្ជែង	1
ភោជ្ជសាលី	16
ភ្ជិត	9
ភោជន៍	5
ភាជនៈ	29
ភោជនាហារ	16
ភ្ជាប់	145
ភ្ជួរ	20
ភ្ជួររាស់	27
ភូឈួយ	6
ភ្ញាក់	64
ភ្ញៀវ	21
ភ្ញាស់	2
ភូត	1
ភូតកុហក	10
ភិតភ័យ	20
ភូតភរ	71
ភីថង់	1
ភេទ	3
ភទ្របទ	4
ភទ្របទ	1
ភ្នំ	1018
ភឿន	6
ភាន់	1
ភ្នែក	621
ភ្នាក់	3
ភ្នក	1
ភ្នាក់ងារ	15
ភេនីច	2
ភាន់ច្រឡំ	3
ភាន់ភាំង	3
ភឿនមិត្រ	8
ភេនីស	4
ភីនេហាស	21
ភីនេហាសៗ	4
ភីបេ	1
ភប់ប្រសព្វ	14
ភាព	103
ភូមិ	177
ភូមិសាស្ត្រ	1
ភូមិៗ	1
ភ័យ	193
ភ័យញ័រ	4
ភ័យភិត	1
ភ័យស្លុត	1
ភារៈ	2
ភរ	1
ភារកិច្ច	7
ភ័រទូន៉ាតុស	1
ភរភូត	1
ភរិយា	67
ភ្លឺ	229
ភ្លៅ	26
ភ្លោះ	14
ភីល	1
ភល	1
ភ្លូក	1
ភ្លក់	24
ភ្លុក	13
ភ្លឹក	1
ភ្លេកូន	1
ភ្លៀង	126
ភ្លើង	547
ភីលៀង	4
ភ្លេង	94
ភ្លាំង	1
ភ្លៀងផ្គរ	1
ភ្លាំងភ្លឹក	2
ភ្លាំងភ្លាត់	1
ភ្លេច	118
ភេលីច	12
ភ្លែត	16
ភ្លាត់	18
ភីលេត	1
ភ្លឺផ្លេកៗ	8
ភីលីព	53
ភ្លឺព្រោងព្រាយ	1
ភ្លាម	89
ភីលេម៉ូន	3
ភីលេម៉ូន	4
ភ្លាមៗ	1
ភ្លាវ	1
ភីលីស្ទីន	297
ភ្លឺស្វាង	1
ភ្លឺៗ	2
ភាសា	181
ភាស	1
ភៀស	1
ភៀសខ្លួន	7
ភស្តុតាង	14
ភស្តុភារ	1
ភេស្ទុស	13
ភីឡាដិលភា	3
ភីឡូឡូក	1
មេ	542
មា	13
ម	8
មាំ	20
ម៉ែ	7
ម៉ៃ	1
មក	9566
មែក	120
មួក	20
មីកា	48
មីក	2
ម៉ាក់	2
ម៉ាកុក	8
មាក់ងាយ	3
មកុដ	53
ម៉ាកេដា	9
ម៉ាកាដាន់	1
មកុដរាជ្យ	3
មីកដុល	4
មិកដាល	1
មីកដាល	1
ម៉ាក់ដាឡា	3
ម៉ាក់ដាឡា	10
ម៉ាកឌាល	2
មេកូណា	1
ម៉ាកណាឌបាយ	1
ម៉ាកថេស	1
ម៉ាកាធី	9
មីកនេយ៉ា	2
ម៉ាកបេណា	1
ម៉ាកប៊ីស	1
ម៉ាក់ពេឡា	6
ម៉ាកពីអាស	1
មីកមេថា	2
មីកម៉ាស	11
មីកាយ៉ា	27
មីកាយ៉ាៗ	1
មេកេរ៉ា	1
ម៉ាកោរ	2
មីករ៉ូន	2
មីករីៗ	1
មីកែល	15
មីកាល	17
មីកែលៗ	2
ម៉ាកុស	163
ម៉ាកាស	1
ម៉ាកហេឡូត	2
មីកឡូត	4
មីកាៗ	1
មុខ	1674
ម្ខាង	126
មុខងារ	19
ម្ខាងៗ	5
មុខសះ	4
មុខៗ	1
ម៉ាគី	1
មាគ៌ា	3
មគ	2
មេគីដោ	12
ម៉ាគារ	23
ម៉ាគារៗ	1
មិគសិរ	8
មេឃ	452
មាឃ	3
មោឃ	1
មីង	5
ម៉ុង	13
មង	15
មោង	1
ម៉ោង	35
មង្គលការ	9
ម៉ឺងម៉ាត់	6
ម៉េច	6
មិច	4
មច្ចុរាជ	2
មច្ឆាជាតិ	1
ម្ចាស់	375
ម្ចាស់ក្សត្រីយ៍	5
ម្ចាស់ៗ	1
មេជើង	4
មជ្ឈិមបូព៌ា	9
មុជទឹក	4
ម្ជុល	4
មឈូស	4
មិញ	7
មេដោះ	2
មេដៃ	4
ម៉ាដេកាយ	2
ម៉ាដេកាយ	55
ម៉ដ្ត	84
មីដាត	2
មីដាន	2
ម៉ាដូន	2
ម៉ាដាយ	2
ម្ដាយ	1
មាឌ	19
មេឌី	22
ម៉ាឌាន	74
មីឌីន	1
មេឌីបា	5
ម៉ាណា	3
មណីជោតិ	7
ម៉ៃណានៗ	1
ម៉ាណាសេ	1
មណាហិម	9
ម៉ាណូអា	14
មាត់	756
មត់	2
ម៉ាត់	22
មុត	27
មាតា	52
ម្តុំ	2
មីតកា	2
ម្តង	253
ម្តងៗ	18
ម្តេច	331
ម៉ត់ចត់	4
មេត្តា	175
មិត្ត	4
មេត្តាករុណា	101
មិត្តភក្តិ	1
មិត្តភក្តិ	9
ម៉ាត់ថាត់ថា	1
ម៉ាត់ថាត់ៗ	2
ម៉ាត់ថាន	2
ម៉ាត់ថាន	1
ម៉ាតាថាៗ	1
ម៉ាត់ធាស	3
ម៉ាតាធាសៗ	2
មីតនី	1
មាតាបិតា	4
មាតុភូមិ	5
មុតមាំ	24
ម៉ាតម៉ាណា	1
ម៉ាត់ម៉ាណា	1
ម៉ាតមេណា	1
ម៉ាតម៉ែន	1
ម្តាយ	318
ម្តាយក្មេក	1
មិត្រ	57
មេត្រី	184
មាត្រា	10
ម៉ែត្រ	4
មីត្រាដាត	2
ម៉ាតរ៉េឌ	1
ម៉ាតរេឌ	1
មិត្រភាព	1
មេត្រីភាព	3
មីតសារ	1
មថ	55
ម៉ាថា	12
ម៉ាថាណា	2
ម៉ាថានា	14
មិថុនា	1
ម៉ាថ្នាយ	3
ម៉ាថានាៗ	2
ម៉ាថានៗ	1
ម៉ាថាយ	187
ម៉ាថាៗ	1
មាំទាំ	3
មេទ័ព	164
ម៉ាទ្រី	2
មីទូលេន	1
មទូសែល	2
ម៉ាធិធា	8
មធ្យ័ត	1
មេធាវី	1
មធូសាឡា	5
មធូសាឡាៗ	1
មាន	13955
មុន	568
មិន	7073
មែន	1063
មេនំ	4
ម៉ឺន	256
ម៉ាន៉ា	19
មីនា	4
មន	5
ម៉ានេ	2
មាន់	19
មីនី	1
មេនេ	3
មានះ	3
ម៉ាន	1
ម្នាក់	842
ម្នាក់ៗ	16
មុនគ	1
មាន់គក	1
មន្ត	3
មីនីត	2
មន្តគាថា	3
មន្ត្រី	10
មន្តវិជ្ជា	1
មន្តអាគម	17
មែនទែន	9
មន្ទីរ	28
មន្ទិល	3
ម្នីម្នា	6
ម្នោម្នះ	1
មីនយ៉ាមីន	1
មីនយ៉ាមីន	3
ម្នាល	37
ម៉ាន៉ាសេ	164
មនសិការ	2
ម៉្នាសុន	1
មិនសូវ	25
មនុស្ស	5152
មនុស្សម្នា	1
ម៉ាន៉ាសេៗ	1
ម៉ាន៉ាហាត់	3
ម៉ាន៉ាអេន	1
មុនៗ	3
ម៉ឺនៗ	1
មែនៗ	2
មីបកាឌ	1
ម៉បចាំ	2
មប៊ូណាយ	1
ម៉ាបាណាយ	1
មីបសា	1
មីបសាម	2
មីបសាមៗ	1
មីបសារ	1
មីបហា	1
មេផ្អាត	4
ម្ភៃ	2
មេភូ	1
មេភូឃុំ	5
មភីបូសែត	17
មូភីម	1
មៀម	3
ម៉ែម	3
មួម៉ៅ	9
មើម	1
មមូកាន	3
មមិងមមាំង	1
មេមត់	1
មោះមុត	2
មាំមួន	128
មេម៉ាយ	99
ម៉ាមរេ	12
មមុល	1
មួយ	2555
មាយា	9
ម្យ៉ាង	132
មេយ៉ូន	5
មីយ៉ាមីន	4
មេយ៉ារកុន	1
មួយៗ	46
ម៉ូរេ	3
ម៉ារ៉ា	7
មួរ	2
មារ៉ា	1
មូរ	5
មីរ	5
ម៉ារា	60
មីរ៉ា	1
មារ	1
មោរ៉ា	1
មរកដ	4
មរកត	4
ម៉ារកាបូត	2
ម្រ័ក្សណ៍	1
មរដក	335
ម្រដាក់	2
មេរូដាក	1
មេរ៉ូដាក	1
មីរដេរដាស	2
ម៉ារេឌ	2
មរណៈ	6
ម៉ារ៉ាណាថា	1
មរណទុក្ខ	1
មរណភាព	20
ម៉ារូត	1
មរតក	7
មេរ៉ាថែម	1
មេរ៉ុន	3
មេរៀន	1
មេរីបា	13
ម៉្រាប	3
មេរីប	3
ម៉ារាម	18
ម្រាម	33
មេរ៉ុម	3
មារម៉ា	1
ម្រាមដៃ	1
ម្រេម៉ូត	6
ម៉ូរីយ៉ា	2
មេរ៉ាយា	1
មេរ៉ាយ៉ូត	5
មេរ៉ាយ៉ូតៗ	3
មារយាទ	5
ម្រ៉ារី	39
ម្រ៉ារីៗ	1
ម៉ារីសា	8
មេរ៉ូស	1
មេរេស	1
ម៉ូរ៉ាស៊ីត	2
ម៉ូរ៉ាស៊ីត	1
មារសាតាំង	4
ម៉ារ៉ាឡា	1
មូល	376
មើល	1984
ម៉្លេះ	189
មេលា	3
ម៉្លោះ	4
មួល	2
ម្លោះ	1
មីលកា	11
មេលេក	8
ម៉ាលូក	7
មែលេក	3
មីលកូម	2
ម៉ាលកាម	1
ម៉ាលកុស	1
ម៉ាលគី	5
ម៉ាលគា	17
មេលីគ	1
មេលីគូរ	1
ម៉ាលគីរ៉ាម	1
ម៉ាលគាល	4
ម៉ិលគីស្សាដែក	16
ម៉ិលគីៗ	2
ម៉្លឹង	1
មើលងាយ	181
មើលឆុត	28
ម៉ូលីឌ	1
មីលេត	4
មេលីត	2
មើលន៏	4
ម្លប់	54
មួលបង្កាច់	4
ម៉ាលេលាល	6
ម៉ាលេលាលៗ	1
មេលាសៗ	1
មេវណូថាយ	1
មេវនេនីម	1
មាស	505
ម៉ាស	1
មេសា	7
ម្សៅ	248
ម៉ាសា	8
ម៉ូសេ	833
មូស៊ី	9
មូស	1
ម៉ូសា	6
មីស៊ា	2
ម៉ៃសាក់	34
មែសេក	9
មែសាក់	15
មីសកាប	1
ម៉ាសេដូន	28
ម៉ាសេណា	1
មីសប៉ា	44
មេសូប៉ូតាមា	2
មេសូប៉ូតាមា	1
មេសូប៉ូតាមារ	1
មសូបាប់	1
មេសូបាយ៉ា	1
មីសផា	1
មីសផាត	1
មីសពេ	1
មីសពេរែត	1
មីសម៉ា	3
មីសម៉ា	1
មីសាម	1
មីសម៉ាណា	1
ម៉ាសេយ៉ា	2
ម៉ូសេរ៉ា	1
មីសរ៉ា	1
ម៉ាសរេកា	2
ម៉ូសេរ៉ូត	2
មីសរិផូត	2
មីសរ៉ែម	6
ម៉ាស់លី	12
មីសាល	2
ម៉ាសាល	1
ម្សិល	3
មសេលេមា	4
ម្សិលមិញ	7
មស៊ូលេមេត	1
មស៊ីលេម៉ូត	1
មស៊ីលេមីតៗ	1
មស៊ីលេម៉ូតៗ	1
ម៉ាសលីៗ	2
មីសសា	3
មីស្សាប៊ីប	2
មសេសាបេល	3
មេសាហាប់	2
ម័សឡា	4
មស៊ូឡាម	21
មស៊ូឡាមៗ	4
មីសាអែល	8
ម៉ូសេៗ	1
មូស៊ីៗ	1
មោហោ	3
មហា	16
ម៉ាហេ	1
មោហ៍	1
មហាក្សត្រី	12
មហាក្សត្រ	49
មហាជន	3
មេហ៊ីដា	2
ម៉ាហាណែម	14
ម៉ាហាត	2
មហាតលិក	83
មហាតលិក	1
ម៉ាហាតៗ	1
មហេថាបែល	1
មហេថាបែល	2
ម៉ាហានេ	2
មហន្តរាយ	1
មេហ៊ូនីម	2
ម្ហូប	30
មហាបូជាចារ្យ	4
ម្ហូបម្ហា	4
មហ៊ូម៉ាន	1
មហាមន្ទីរ	1
មហ៊ូយ៉ែលៗ	1
មហ៊ារ	1
មហោរី	1
មហារាជ	3
ម៉ាហារ៉ាយ	3
ម៉ាហូល	1
ម៉ាហាវីម	1
មហេសី	2
មហាសម្បត្តិ	1
ម៉ាហាស៊ីយ៉ូត	2
មហោស្រព	3
មហូឡា	5
ម៉ាហាឡាត់	2
ម៉ាឡា	1
មែឡា	2
ម៉ូឡុក	7
ម៉ាឡាគី	10
ម៉ាឡាគី	2
ម៉ូឡាដា	4
មេឡាទា	1
ម៉ាឡូធី	2
ម៉ាឡូន	5
មីឡូរ	10
មីឡាឡាយ	1
ម្អាកា	27
ម៉ាអូក	1
ម្អាដាយ	1
ម្អាឌា	1
ម៉ូអាឌា	1
ម៉ាអាតៗ	1
ម៉ាអូន	12
ម៉ូអាប់	217
មេអំបៅ	2
ម៉ាអាយ	1
ម្អារ៉ាត	1
ម៉ាអាស	1
ម្អាស៊ា	2
ម្អាសាយ	1
ម្អាសេយ៉ា	22
ម្អាសេយ៉ាៗ	1
មេៗ	7
យំ	244
យ	1
យី	5
យ៉	1
យើះ	1
យីះ	3
យក	2867
យក់	2
យ៉ាកេ	1
យីកដាលា	1
យ៉ុកឌាម	1
យ៉ុកថាន	6
យ៉ុកធាល	2
យ៉ាកាន	6
យេកូនា	1
យ៉ុកនាម	3
យេកូនាស	4
យេកូនាស	7
យេកូនាសៗ	1
យ៉ាកុប	465
យ៉ុកិបិត	2
យេកាបសៀល	1
យ៉ុកបិហា	2
យ៉ាកុបៗ	3
យេកាមា	3
យ៉ុកមាម	2
យេកាមាម	2
យុកយាក់	3
យេការ	2
យីកាល	3
យុកលី	1
យេកូលា	2
យូកាល	1
យ៉ុកសាន	4
យេគូធាល	1
យ៉ាគិន	10
យ៉ូគីម	1
យ៉ាគីម	2
យោគយល់	10
យ៉ាគើរ	1
យើង	5049
យ៉ាង	2412
យាង	618
យោង	14
យាងយាវ	1
យើងៗ	2
យោជន៍	2
យញ្ញបូជា	296
យូដា	1298
យ៉ាដា	2
យ៉ាដោ	1
យដ	1
យ៉ាដោន	1
យ៉ាដាយ	2
យេដាយ៉ា	15
យីដូរ	1
យ៉ាដួរ	3
យូដាស	40
យូដាសអ៊ីស្ការីយ៉ុត	1
យីដាឡា	1
យូដាៗ	1
យេឌីដា	1
យេឌីឌីយ៉ា	1
យូឌីត	1
យេឌូថិន	17
យីឌបាស	1
យ៉ាឌាល	1
យេឌីអែល	6
យណ	1
យ៉ូណាដាប	9
យ៉ូណាដាប	6
យ៉ូណាថាន	121
យ៉ូណានៗ	1
យ៉ាណាយៗ	1
យ៉ូណាស	45
យ៉ាណូហា	3
យឺត	14
យឹត	12
យុត្តិធម៌	172
យុត្តិធម៌	1
យ៉ាតនាល	1
យ៉ុតបា	1
យ៉ុតបាថា	2
យ៉ុតបាថា	1
យីតម៉ា	1
យឺតយូរ	2
យេត្រូ	10
យីតរ៉ា	1
យីតរ៉ាន	1
យីតរ៉ាន	2
យីតរាម	2
យាតរ៉ាយ	1
យីតសារ	12
យីតសារៗ	1
យីតឡា	1
យីតឡាប	1
យូថា	2
យីថោ	5
យុថ្កា	6
យេថេត	2
យ៉ូថាម	30
យ៉ូថាមៗ	1
យ៉ាទារ	4
យេធើ	13
យេធើរ	3
យន់	2
យឺន	2
យន្ត	3
យ៉ានិម	1
យឺនយូរ	18
យូនាស	1
យ៉ានេស	2
យប់	322
យ៉ូប	96
យ៉ូបៈ	1
យ៉ាបុក	7
យីបដេយ៉ា	1
យីបថា	3
យែបថា	28
យ៉ាប៊ីន	7
យ៉ាបនេ	1
យីបនេយ៉ា	1
យីបនីយ៉ា	1
យ៉ាបនាល	2
យ៉ូបាប់	9
យ៉ុបប៉េ	14
យ៉ាបាល	1
យូបាល	1
យោបល់	134
យីបលាម	3
យេប៊ូស	44
យ៉ាបេស	28
យីបសាម	1
យីបហារ	3
យប់ៗ	1
យ៉ាផែត	13
យ៉ាផ្លេត	3
យ៉ាផ្លេទីត	1
យ៉ាភា	5
យេភូនេ	16
យាម	143
យ៉ាមីន	8
យីមន៉ា	6
យ៉ាមប្រេស	2
យេមីម៉ា	1
យ៉ាម៉ាយ	1
យមយក្ស	1
យីមរ៉ា	1
យ៉ាមលេក	1
យាមល្បាត	1
យីមឡា	4
យេមូអែល	4
យាយ	2
យាយី	2
យំយែក	4
យ៉ូយ៉ាគីន	17
យ៉ូយ៉ាគីម	3
យ៉ូយ៉ាគីមៗ	1
យ៉ូយ៉ាដា	5
យ៉ូយ៉ារីប	4
យ៉ូយ៉ារីបៗ	1
យេរ៉ា	2
យូរ	149
យីរេ	1
យីរ៉េ	1
យូរី	4
យរ	30
យេរូ	15
យ៉ូរ៉ា	1
យួរ	1
យារ	2
យេរីខូរ	68
យ៉ូរគាម	1
យ័រដាន់	206
យ៉ារេឌ	5
យេរេឌ	2
យ៉ារេឌៗ	1
យីរ៉ូន	1
យ៉ារីប	3
យ៉ារែប	2
យេរ៉ូបោម	103
យេរីបាយ	1
យារពាល	1
យូរីម	7
យារីម	19
យ៉ូរ៉ាម	58
យេរេមី	7
យេរេមា	188
យេរេមា	2
យ៉ារមុត	7
យេរីម៉ូត	5
យេរេម៉ូត	8
យេរេម៉ាយ	1
យេរ៉ាម្អែល	10
យ៉ូរ៉ាមៗ	2
យ៉ូរិមៗ	1
យ៉ូរ៉ាយ	1
យេរីយ៉ា	4
យារីយ៉ា	2
យូរយារ	1
យេរួល	1
យេរូសា	2
យ៉ៃរ៉ុស	5
យ៉ារេសយ៉ា	1
យេរូសាឡិម	917
យ៉ារហា	2
យេរ៉ូហាំ	7
យេរ៉ូហាំៗ	3
យូរអង្វែង	18
យេរីអូត	1
យេរីអែល	1
យ៉ារ៉ូអាៗ	1
យូរីៗ	1
យ៉ារ៉ាៗ	1
យល់	447
យោល	2
យ៉ាលាល	3
យូលាស	3
យល់សប្តិ	12
យ៉ាវ៉េ	1
យុវជន	1
យ៉ាវ៉ាន	7
យស	31
យ៉ាស៊ើ	4
យ៉ូសា	1
យាស	1
យ៉ូសេ	5
យីសកា	1
យ៉ូសាការ	1
យ៉ូសាដាក	5
យ៉ូសាដាក	6
យេសាណា	1
យូស្ទុស	3
យ៉ាសេន	1
យេសានា	2
យ៉ាសុន	4
យ៉ាសុន	1
យ៉ូសែប	260
យ៉ាសុប	4
យីសប៊ី	1
យ៉ូសេបា	3
យ៉ាសាប	1
យីសបា	1
យ៉ាស៊ូប៊ី	1
យីសប៉ា	1
យ៉ាស៊ូប	1
យ៉ូសបេកាសា	2
យ៉ូសាបាឌ	14
យេសេបៀប	1
យ៉ាសុបៀម	3
យ៉ូស៊ីបយ៉ា	1
យេសិបិល	26
យ៉ូសែបៗ	2
យ៉ូសាផាត	84
យ៉ូសាផាតៗ	1
យីសផាន	1
យ៉ូសិភា	1
យីសម៉ា	1
យីសម៉ាគា	1
យេស៊ីម៉ូត	4
យីសម៉ាយ៉ា	2
យីសមេរ៉ាយ	1
យេស៊ីមាល	1
យីសយ៉ា	8
យេសាយ៉ា	5
យេសាយ៉ាៗ	1
យេស៊ើរ	7
យ៉ាស៊ើរ	13
យេសួរ	40
យីសរី	1
យីសរ៉ា	1
យេស៊ូរុន	4
យេសរាល	49
យីសរ៉ាហ៊ា	2
យីសរ៉ាហ៊ា	1
យេសារេឡា	1
យ៉ាសេរ៉ាៗ	1
យ៉ាស៊ាល	4
យីសលា	1
យេស៊ាល	1
យីសវ៉ា	2
យីសវី	5
យ៉ូស្វេ	220
យ៉ូសាវា	1
យេស៊ូវ	129
យេស៊ូវគ្រីស្ទ	30
យ៉ូសៀស	66
យ៉ាស៊ីស	1
យសសក្តិ	2
យេស៊ីសាយៗ	1
យេសូហាយ៉ា	1
យេសាឡិម	1
យ៉ូសេៗ	1
យហ	25
យ៉ូហា	2
យេហ៊ូ	1
យេហូ	1
យេហ៊ូកាល	2
យេហ៊ូឌ	1
យេហ៊ូឌី	4
យ៉ូហាណាន	32
យ៉ូហាណាន	1
យ៉ាហាត	8
យ៉ាហាតៗ	1
យ៉ូហាន	234
យ៉ូហានបាទីស្ទ	3
យេហ៊ីយ៉ា	1
យេហូយ៉ាគីម	18
យេហូយ៉ាគីម	23
យេហូយ៉ាដា	52
យេហូយ៉ារីប	1
យេហាលែល	2
យេហូវ៉ា	355
យេហ៊ូវ	65
យេហូវ៉ា	1
យេហ៊ូវៗ	1
យ៉ាហាស់	5
យ៉ាហាស	4
យេហ៊ីសេគា	1
យេហេសិគាល	1
យេហូសាដាក	2
យេហូសាផាត	10
យ៉ាហាសយ៉ា	1
យ៉ាហាសៀល	6
យេហូអាដាៗ	1
យេហ៊ីអែល	14
យ៉ាឡូន	1
យ៉ាឡាម	4
យីអើ	1
យ៉ូអា	10
យអ	1
យ្អាកូបា	1
យ៉ូអាដាន	2
យ៉ូអេឌៗ	1
យ៉ូអាណាន់ៗ	1
យ្អាណាយ	1
យ្អាន	1
យ៉ូអាន់	2
យ៉ូអាប់	145
យ៉ាអ៊ារ	15
យ្អារេ	1
យ៉ាអើរ	1
យ៉ាអែល	5
យ៉ាអែល	2
យ៉ូអែល	25
យីអែល	12
យេអួល	1
យីអែលី	2
យ៉ូអែលៗ	1
យីអែលៗ	1
យេអ៊ូស	10
យ៉ូអាស	75
យ្អាស៊ា	2
យ្អាសានា	4
យ្អាសាយ	1
យ៉ូអេស៊ើរ	1
យ្អាសៀល	2
យ្អាស៊ាល	2
យ៉ូអាហាស	26
យ៉ូអេឡា	1
យ្អាឡា	2
យ៉ូអាៗ	1
រើ	39
រះ	46
រុំ	43
រាំ	7
រុះ	14
រា	6
រិ	1
រៃ	10
រេះ	1
រ៉ា	1
រ៉ៃ	1
រក	940
រីក	9
រែក	5
រេកា	1
រ៉ូកា	1
រាក់	6
រុកកួន	3
រុក្ខ	1
រុក្ខជាតិ	4
រំកាច់	6
រំកាញ់	2
រ៉ាកាត	1
រាក់ទាក់	1
រ៉ាកុន	1
រេកាប	18
រុករាន	2
រីករាយ	254
រ៉ូកេល	4
រ៉ាកាល	1
រក្សា	344
រកស៊ី	1
រខិញរខុញ	1
រំខាន	11
រខិន	7
រោគា	7
រោគ	86
រិះគិត	18
រិះគន់	1
រេគេម	7
រ៉ាគែម	1
រគាម	1
រេគាម	1
រ៉ូគីលីម	2
រាង	50
រាំង	21
រីង	35
រៀង	405
រឿង	251
រងា	24
រឹង	57
រង	158
រោង	174
រង់	4
រូង	32
រងំ	6
រែង	5
រ៉ឹង	2
រងើក	24
រង្កៀស	1
រង្គើ	17
រង្គាល	1
រង់ចាំ	96
រឹងចចេស	51
រាងចាល	8
រឹងត្អឹង	1
រឹងទទឹង	33
រងទ្រាំ	1
រំងាប់	20
រឹងប៉ឹង	6
រាំងរា	1
រីងរៃ	8
រាំងរា	8
រាំងរឹះ	3
រងារ	1
រុងរឿង	88
រ៉ូងរ៉ឺង	1
រ៉ូងរ៉ាង	1
រឹងរឹត	4
រៀងរាប	39
រឿងរ៉ាវ	10
រឹងរូស	25
រងាវ	13
រង្វង់	7
រង្វាន់	87
រង្វាល់	47
រង្វាស់	11
រៀងៗ	1
រួច	3846
រាច	3
រេច	1
រោច	1
រចនា	19
រចល់	1
រាជ	19
រាជការ	5
រជ្ជកាល	10
រាជាណាចក្រ	11
រាជទូត	16
រាជធានី	8
រាជ្យ	364
រាជរថ	11
រ៉ាជែល	48
រំជួល	19
រាជវាំង	1
រាជវង្ស	15
រាជសក្តិ	1
រាជសម្បត្តិ	2
រួញ	12
រញ្ជួយ	16
រុញរា	1
រុញរាថយ	1
រំដោះ	22
រដោះ	2
រ៉ូដា	1
រដក	1
រដ្ឋ	2
រដ្ឋនាយក	1
រដ្ឋមន្ត្រី	1
រដិបរដុប	3
រ៉ាដាយ	1
រដូវ	141
រ៉ូដូស	1
រណ្តៅ	65
រណារ	2
រណែល	1
រត់	466
រឹត	34
រត	2
រូត	2
រឹតតែ	1
រាតត្បាត	1
រិតត្បិត	1
រតាត់រតាយ	2
រីតម៉ា	2
រាត្រី	2
រូតរះ	2
រឹតរួត	4
រាត់រាយ	1
រថ	22
រ៉ាថូន	1
រាថយ	18
រទេះ	152
រោទ៍	2
រទូរទាំ	22
រៀន	42
រាន	4
រនុក	43
រនាំង	40
រន្ឋ	1
រីនណា	1
រន្ថាន់	5
រន្ទះ	6
រន្ទឺ	2
រន្ធ	45
រន្ធត់	22
រនាល	1
រនាស់	1
រៀនសូត្រ	6
រានហាល	4
រូប	609
រាប់	565
រាប	54
រៀប	200
របា	34
រឹប	35
រេបា	2
របេះ	2
រួប	5
រ៉ាបា	1
រ៉ាប	4
រ៉ាប់	1
របាំ	2
របុំ	1
រ៉ាប៊ី	1
រេបិកា	29
របក	2
របើក	7
រូបកាយ	113
រៀបការ	12
របាក្សត្រ	12
របាក្សត្រ	6
រេបេគា	1
របង	26
របឹង	7
របាំង	2
រៀបចំ	170
រូបឆោម	8
រឹបជាន់	18
របូត	6
រ៉ាបាត	17
រ៉ាប៊ីត	1
រាបទាប	4
រូបេន	95
របៀន	14
រ៉ាបូនី	1
របៀនពោរ	1
របៀប	138
របឹប	99
របប	1
រូបភាព	8
រ៉ាប៊ីម	1
រីបាយ	2
រូបិយវត្ថុ	1
រេបែរ	1
របរ	11
រ៉ាប់រង	9
រៀបរៀង	1
រួបរឹត	1
រៀបរាប់	9
រាប់រៀប	3
រួបរួម	13
រៀបរយ	1
របស់	12433
របួស	85
រាបសា	12
រ៉ាបសាកេ	16
របស់របរ	2
រីបឡា	10
រីបឡាប	1
រាប់អាន	10
រ៉ាផា	2
រេផា	2
រេផិឌីម	5
រីផាត	2
រេផែម	15
រេផាយ៉ា	6
រេផាយ៉ាៗ	1
រេផែល	1
រំពា	49
រំពេ	2
រំពៃ	4
រំពើក	15
រំពឹង	40
រំពង	7
រំពេច	48
រំពាត់	58
រំពត់កំផែង	5
រពឹស	2
រំភាយ	3
រំភើយៗ	1
រ៉ាភូរ	1
រូភូស	2
រួម	156
រ៉ាម៉ា	47
រ៉ូម	67
រោម	79
រូម៉ា	1
រ៉ាម	5
រៀម	1
រមែង	146
រមាំង	1
រ៉ូម៉ាំង	9
រួមដំណេក	1
រ៉ាម៉ូត	27
រ៉ាម៉ាត	3
រេមែត	1
រមៀត	1
រមាត់	1
រមទម	1
រីម៉ុន	2
រីម៉ូន	20
រីម៉ូនរ	1
រួមបវេណី	3
រ៉ូម៉ាមធី	2
រុម្មនា	1
រម្យទម	3
រមូរ	2
រួមរ័ក	1
រមឹល	3
រមៀល	3
រេម៉ាលា	14
រមិល	1
រមួល	1
រមឹលគុណ	3
រមាស	2
រមាស់	2
រ៉ាមសេស	5
រីមឡា	1
រ៉ាមៗ	1
រយ	55
រុយ	12
រាយ	19
រួយ	2
រោយ	22
រ៉ាយ	9
រយៈ	15
រាយការណ៍	1
រេយូម៉ា	1
រោយរុះ	1
រ៉ាយរឿង	2
រ៉ាយរ៉ាប់	10
រយ៉ីរយ៉ៃ	2
រោយរៀវ	23
រំយោល	10
រំយោលៈ	1
រ៉ុយៗ	1
រឿយៗ	1
រេរា	2
រុះរើ	1
រើរុះ	2
រិះរក	1
រារែក	1
រារង់	3
រារាំង	2
រោះរាយ	1
រាល់	5871
រៀល	61
រំលំ	95
រាល	10
រំលោះ	1
រេលី	1
រលំ	52
រលោះ	2
រលុះ	1
រិល	1
រេល	1
រំលា	3
រោល	1
រុល	1
រលា	1
រលាក	9
រំលែក	3
រំលឹក	14
រលីក	1
រលក	36
រំលៀក	1
រលាក់	1
រលីង	159
រំលង	364
រំលាង	16
រំលីង	23
រំលើង	26
រលើង	7
រំលុង	3
រលីងៗ	1
រាលដាល	15
រលូត	7
រលត់	37
រំលូត	1
រំលត់	3
រលុប	1
រលើប	1
រំលុបរំលាង	1
រំលប់រំលាង	1
រំលោភ	3
រលឹម	1
រំលាយ	19
រលាយ	46
រលួយ	11
រោលរាល	5
រលះរលាំង	2
រំលំរំលាង	1
រំលំរំលាយ	2
រលីវ	3
រលួស	2
រលាស់	22
រាល់ៗ	17
រាវ	9
រៀវ	4
រវៃ	2
រវើក	5
រវាង	125
រវាំង	7
រវាត	39
រវិនរវ័ណ្ឌ	1
រវះរវាម	1
រវើរវាយ	3
រវីរវល់	1
រវល់	26
រៀវសូន្យ	1
រស់	836
រើស	300
រ៉ុស	4
រីសា	2
រស	13
រាស់	3
រំសោះ	1
រាសីច័ក្រ	1
រសជាតិ	7
រសាត់	9
រសាត់ព្រាត់	1
រាស្ត្រ	464
រីសាថែម	4
រិសុទ្ធ	1
រេសែន	1
រេសោន	2
រេស៊ីន	12
រីសប៉ា	4
រេសែប	1
រសាប់រសល់	3
រេសែភ	2
រស្មី	30
រសាយ	21
រំសាយ	4
រីសយ៉ា	1
រេស៊ើរ	1
រួសរាន់	9
រសៀល	9
រើសវិញ	1
រសាវៗ	1
រេសាៗ	1
រ៉ាហាំ	1
រហែក	13
រំហែក	2
រហែករហោក	1
រហែករហួរ	1
រហៀងៗ	1
រហូត	472
រហាត់	1
រហិតរហៃ	1
រេហុប	12
រ៉ាហាប	16
រហើប	1
រេហូបូត	1
រេហូបូត	3
រេហូបោម	56
រេហូបោមៗ	1
រេហាបយ៉ា	4
រេហ៊ូម	8
រហាម	3
រូហាម៉ា	4
រហេមរហាម	1
រេហួល	11
រហាល	2
រេហួលៗ	1
រេហ៊ូវ	4
រេហ៊ូវៗ	1
រហ័ស	32
រហោស្ថាន	325
រហាស្ថាន	2
រហ័សរហាល់	1
រឡប់	2
រេអ៊ី	1
រអា	2
រំអុក	4
រអាង	44
រអាត	3
រ៉ាអាមា	1
រីអាយ៉ា	3
រីអាយ៉ាៗ	1
រអ៊ូរទាំ	3
រអិល	3
រេអេឡាយ៉ា	1
រឥល	12
រឭក	43
រំឭក	73
រីឯ	561
លើ	3818
លុះ	495
លា	235
លោះ	332
លី	20
លោ	42
ល	73
លះ	79
លៃ	4
លូ	4
លែ	1
លោក	4283
លក់	301
លូក	115
លក	39
លើក	830
លាក់	146
លុក	15
លូកា	180
លេកា	1
លាក់កំបាំង	1
លក្ខណ៍	76
លក្ខណៈ	16
ល័ក្ខណ៍	1
លក្ខណសម្បត្តិ	2
លាកចាកចេញ	1
លាកចេញ	3
លាកាត់	10
លូកៅនា	2
លាក់បាំង	1
លោកុប្បត្តិ	12
លោកុប្បត្តិ	37
លោកីយ៍	258
លាកលែង	1
លាក់លៀប	2
លាក់លៀម	1
លុកលុយ	8
លីកហ៊ី	1
លោកៗ	1
លេខ	30
ល័ខ	6
លិខិត	11
ល្ខោន	1
លូគា	1
លូគីត	2
លូគាស	2
លេង	79
លែង	365
លាង	108
លៀង	22
លង់	15
ល្ង	9
លីង	4
លឿង	5
ល្ងើ	1
លោង	1
លង	3
លួង	2
លិង្គ	1
ល្ងង់	60
ល្ងង់ខ្លៅ	2
ល្ងង់ល្ងើ	9
ល្ងាច	147
ល្ងិតល្ងង់	2
លែងលះ	4
លីងលាក់	2
ល្ងីល្ងើ	112
លួងលោម	15
លៀងលោម	5
លង្ហិន	162
លេច	138
លិច	186
លួច	71
លះចោល	2
លួចលាក់	3
លាជ	4
លាញ	6
លីដា	3
លំដាប់	67
លំដាប់លំដោយ	1
លូឌ	6
លីឌា	3
លូឌីម	2
លីណុស	1
លុត	29
លោត	23
លូត	14
លាត	27
លត់	3
លាត់	1
លោតកញ្ឆេង	20
លត់ដំ	1
លាតត្រដាង	1
លាតមង	1
លាតលប់	1
លូតលាស់	6
លិទ្ធ	11
លទ្ធិ	5
លំទោន	1
លេទូស	1
លូន	40
លំនៅ	236
លាន	42
លឿន	28
លំនាំ	1
លាន់	6
លៀន	2
លន់តួ	21
លន្លោច	1
លំនៅៗ	2
លប	79
ល្បី	43
លុប	35
លេប	74
លប់	20
លាប	80
លីប៊ី	5
លេបេ	1
លំបាក	194
ល្បើក	1
ល្បួង	56
ល្បង	83
លះបង់	37
លីបង់	3
ល្បែង	6
ល្បុង	1
ល្បងល	23
ល្បិច	2
លិបណា	17
ល្បូណា	1
លេបាណា	2
លីបណាត	1
ល្បាណូន	72
លាបំណន់	2
ល្បាត	16
ល្បត់	12
លិបនី	5
លិបនីៗ	2
ល្បាប់	11
ល្បាយ	1
ល្បីល្បាញ	1
ល្បាស់	1
ល្បាអូត	2
លំពែង	65
លំពង់	14
លោភ	39
លាភ	1
លោភោ	1
លោភលន់	3
លម៉ើ	29
លាម	1
លាមក	97
លោមក	2
ល្មោប	1
លោមពណ៌	1
ល្មោភ	8
ល្មម	117
លេមយួល	2
លម៉ើរ	3
ល្មើស	43
លើ្មស	1
ល្មាស	1
ល៉ាម៉ាសាបាច់ថានី	2
លាយ	94
លយ	5
លុយ	12
លាយឡំ	7
លីលា	2
លីលា	1
លេលា	2
លលក	15
លៃលក	2
លះលែង	13
លលួង	2
លលាដ៏	2
លលាដ	2
ល្វា	69
លវ	49
លេវី	388
ល្វីង	32
ល្វែង	13
ល្វីងទេស	12
ល្វឹងល្វើយ	1
ល្វន់ល្វត	1
លេវមី	1
ល្វើយ	31
ល្វារ	1
លេវីវិន័យ	17
លេវីវិន័យ	2
លេវីៗ	2
លើស	272
លូស	7
លួស	5
លាស់	8
លាស	1
លូស៊ា	3
លីសែង	21
លីស្ត្រា	7
លីសានាស	1
លេសិម	2
លេសែម	2
លើសលន់	3
លើសលប់	2
លើសលុប	5
លេហ៊ី	5
លំហ	1
ល្ហែ	1
លំហែ	1
ល្ហក	2
ល្ហុង	1
លោហិត	6
លេហាប៊ីម	2
លេហែម	1
ល្ហើយ	1
លំហើយ	13
ល្ហល្ហាច	1
ល្ហល្ហេវ	2
ល្អ	989
លេអា	35
លំអ	76
ល្អី	4
ល្អក់	6
ល្អៀង	7
លំអៀង	4
លំអង	4
ល្អង	1
ល្អិត	11
លំអិត	5
ល្អូត	1
ល្អិតៗ	1
លំអាន	3
លំអរ	4
ល្អៗ	10
វា	1961
វះ	5
វិះ	1
វេះ	1
វៃ	1
វក់	7
វែក	3
វិកលវិការ	8
វឹកវរ	17
វែង	71
វាំង	33
វាង	20
វង់	13
វាំងនន	37
វាងវៃ	31
វង្វេង	101
វង្វេងវង្វាន់	1
វង្ស	369
វង្សា	33
វិងស៊ុង	4
វង្សាញាតិ	1
វង្សញាតិ	1
វង្សានុវង្ស	66
វង្សានុវង្ស	1
វង់ៗ	1
វែងៗ	2
វាចា	64
វាច	2
វៀច	33
វេច	3
វិចិត្រ	2
វៀចវេរ	2
វិជ្ជា	11
វិញ	4641
វេញ	27
វិញ្ញាណ	253
វិញ្ញាណក្ខ័ន្ធ	1
វេដាន់	1
វ័ណ្ឌ	2
វណ្ណៈ	1
វាត	9
វាត់	3
វិតក្ក	7
វត្តមាន	6
វត្ថុ	7
វេទិកា	1
វេទនា	371
វេទនាៗ	4
វេទមន្ត	2
វិធី	5
វេន	47
វៀន	1
វិនិច្ឆ័យ	79
វិន័យ	37
វ៉ានីយ៉ា	1
វិនាស	270
វិនាសបង់	1
វេនៗ	1
វិបាក	1
វ៉ុបស៊ី	1
វិមាន	2
វីមវាម	4
វាយ	441
វ័យ	33
វ៉ឺយ	2
វាយដំ	4
វាយផ្ចាល	53
វ៉ាយេសាថា	1
វាយឫក	2
វារ	42
វៀរ	18
វរ	7
វារៈ	4
វេរ	1
វៀរចាក	1
វរសេនា	1
វរហើយ	22
វេលា	447
វាល	298
វិល	363
វាល់	27
វៀល	1
វល់	9
វល្លិ	9
វិលវល់	7
វវ	10
វិវាទ	6
វីវរ	1
វិវរណៈ	13
វិវាហមង្គល	5
វិវាហមង្គលការ	1
វាស់	73
វាស	1
វិសុទ្ធ	13
វ៉ាសធី	7
វ៉ាសនី	1
វាសនា	2
វិស័យ	3
វិសេស	201
វស្សា	4
វិសេសវិសាល	1
វោហា	1
វោហារ	11
វិហារ	81
វាៗ	1
សោះ	775
ស៊ី	415
សា	47
សុំ	11
ស	98
សេះ	232
ស៊ូ	55
សះ	9
ស៊ើ	2
សោ	11
សាំ	1
សោក	77
សាក	28
សក់	100
ស៊ក	15
សឹក	40
ស្កា	1
សាក់	1
សកា	1
សាកេ	1
សក	3
សែក	1
សាំកា	1
សូក	4
ស្កក	10
សេកាកា	1
សក្ការៈ	28
សោះកក្រោះ	3
សក្ខីភាព	11
ស៊ីកគ្រី	10
ស៊ីកគ្រីៗ	1
សីកគ្រីៗ	1
សំកាំង	4
ស៊ុកូត	7
សូកូត	1
សិកូត	15
ស្កាត់	4
សេក្តី	1
ស៊ូកាត	1
សក្តិ	5
សក្តិយស	8
សេកានា	10
សើកុន	1
ស្កប់	24
ស្កប់ស្កល់	20
សកម្ម	1
សកម្មភាព	2
សុកយ៉ា	1
សាកាយ	2
សាំកើរ	4
សូកូរ	1
សាការី	72
សាកើរ	2
សករាជ	4
ស៊ីក្រុន	1
សុក្រម	1
សាការីៗ	3
សកល	1
សាកល	2
សេកិល	2
សក្លាត	1
ស្កូវ	14
ស្កេវ៉ា	2
សាក្សី	30
សោកសៅ	12
សិក្សា	7
សោកស្តាយ	2
សាកសព	23
សាកសួរ	4
ស៊ីកឡាក់	17
សុខ	284
សាខេ	4
សំខាន់	23
សំខាន់ៗ	7
សុខភាព	1
ស៊ូខារ	1
សុខសាន្ត	86
សុខសាន្តត្រាណ	9
សុខៗ	2
សួគ៌	41
ស៊ូគី	1
ស្គាំងស្គម	5
សគុណ	1
សគុណ	5
សុគត	132
សេគុនដុស	1
សេគូប	3
ស៊ីគែម	78
ស្គម	4
សំគម	3
ស្គមស្គាំង	3
សាគើរ	7
សូគរ	7
សាគើរៗ	2
សំគាល់	235
ស្គាល់	681
សេគូវ	1
ស៊ើគាស	1
សង់	237
ស៊ុង	51
សឹង	13
សង	214
សាង	7
សែង	66
សំងំ	3
សៀង	4
សុង	2
សង្កេត	50
សង្កត់	46
សង្កៀត	12
សង្កាត់	1
សង្កត់សង្កិន	121
សង្កិន	2
សង្កៀរ	3
សង្ខុញ	6
សង្ខេប	1
សង្គម	2
សង្គ្រោះ	494
សង្គ្រាជ	68
សង្គ្រុប	5
សង្គ្រាម	45
សង្ឃ	891
សង្ឃក	2
សង្ឃឹម	224
សង្ឃរា	17
ស្ងែង	1
ស្ងើច	6
សាងញ៉ាង	1
ស្ងួត	43
ស្ងាត់	134
សំងាត់	51
ស្ងាត់ច្រៀប	17
ស្ងាត់ជ្រងំ	13
ស្ងាត់ឈឹង	2
ស្ងួតធេង	1
ស្ងួតហែង	3
ស្ងួន	40
ស្ងួនភ្ងា	72
ស្ងប់	35
ស្ងប់ស្ងាត់	4
ស្ងប់ស្ងៀម	1
ស្ងៀម	103
ស្ងៀមស្ងាត់	5
ស្ងៀមស្ងប់	1
ស្ងោរ	22
សង្រែក	1
សង្រ្គោះ	4
សង្រ្គាម	1
សង្រេង	19
សង្រួប	1
សង្រួបសង្រួម	1
សង្រួម	2
សង្វាត	29
សង្វាស	6
សងសឹក	108
សង្ស័យ	18
សិង្ហ	156
សង្ហារ	2
សាច់	452
សើច	41
សំចៃ	14
សាច	1
សុច	1
សេចក្ដី	8250
សច្ចា	1
សាច់ញាតិ	20
សំចត	5
សុចរិត	740
ស្ញែង	92
សំញែង	8
ស្ញែងខ្លាច	67
សញ្ជែក	2
សញ្ជាតិ	2
សញ្ញា	395
ស្ញប់ស្ញែង	2
សំដៅ	93
សំដី	132
សេដិក	2
សាដុក	45
សាដុកៗ	7
សេដេគា	72
សំដែង	385
ស្ដេច	11
សំដេច	90
សេ្ដច	1
សេដ្ឋី	5
សេដាត់	2
ស៊ីដូន	51
សុដន	1
សូដុំម	51
សាដ្រាក់	15
សើដេស	4
សេដេអ៊ើរ	5
សូឌី	1
ស៊ីឌីម	4
សាឌូស៊ី	14
សំណ	10
សាណា	1
សំណំ	18
សំណុំ	8
ស៊ីណា	2
សំណៅ	4
សំណុះ	1
សំណាក់	37
សំណូក	30
សំណោក	1
សំណាក	2
សំណាង	1
សំណង	19
សំណង់	3
សេណុង	1
សំណើច	8
សំណាញ់	11
សណ្ឋិត	131
សណ្ឋាន	93
សណ្តីៈ	2
សណ្តែក	2
សណ្តក	2
សណ្តូក	1
សណ្តែកបាយ	4
សណ្តាប់	7
សណ្តាប់ធ្នាប់	4
សណ្តរ	1
សេណាន	1
ស៊ីណាប	1
សំណប់	84
ស៊ូណែម	14
សំណូម	15
សំណូមពរ	1
ស៊ីណាយ	53
ស៊ីណើរ	8
សំណល់	108
សេណាសារ	1
សាណូអា	5
សេណាអា	3
សេត	7
ស្តាំ	227
សោត	28
ស្តី	99
សិត	57
ស្តោះ	15
សៀត	7
ស៊ីតា	1
សាត់	10
សែត	1
ស្តូក	3
ស្តុក	6
ស្តីការ	1
ស្តុកស្តម្ភ	10
ស័តាឃីស	1
ស្តើង	1
ស្តែង	65
សាតាំង	45
ស្តេច	3135
ស្តាដ	3
សតាដេ	1
សត្តឃាត	1
ស៊ីតទ្រី	1
ស៊ីតន៉ា	1
ស្តាប់	1004
ស្តូប	1
សតិបញ្ញា	3
ស្តាប់ៗ	1
សាត់ព្រាត់	10
ស្តាយ	41
ស្ត្រី	398
ស្តារ	8
សូត្រ	5
ស៊ីតរ៉ាយ	1
សត្រូវ	398
ស្ត្រីៗ	6
សត្វ	1113
សតិសម្បជញ្ញៈ	1
សតិស្មារតី	4
ស្តូអ៊ីក	1
ស្តូអ៊ីក	1
សេតៗ	1
ស៊ីថ	2
ស្ថិត	82
ស្ថិតស្ថេរ	128
ស្ថាន	217
សេថាន	1
ស៊ាំថ្នឹក	2
ស្ថានបរមសុខ	7
ស្ថានភាព	5
ស្ថានសួគ៌	271
សេថាម	2
សូថាយ	2
សេថារ	6
ស្ថេរភាព	1
ស៊ុថេឡា	3
ស៊ុថេឡាៗ	2
ស្ទុះ	27
ស្ទះ	2
សំទុះ	2
ស្ទាក់	5
ស្ទាក់ស្ទើរ	3
ស្ទឹង	65
ស្ទាំង	2
ស្ទង់	21
សំទូង	1
ស្ទូច	2
ស្ទាត់	31
សុទ្ធ	619
សទ្ធា	13
សិទ្ធិ	12
សិទ្ធ	1
សុទ្ធសឹង	1
សុទ្ធសាធ	1
សុំទាន	1
ស្ទាប	7
ស្ទាបៗ	1
ស្ទេផាន	11
ស្ទេផាន៉ាស	3
ស៊ីទីម	9
ស្ទឹម	1
ស្ទួយ	2
ស្ទើរ	13
សាទរ	20
ស្ទើរៗ	1
ស្ទាវ	61
ស្ទអ៊ីក	1
សេធើរ	1
សាធូរ	4
សួន	13
សូន	24
ស៊ីនី	1
សិន	405
ស៊ូនី	3
សែន	65
ស៊ីន	14
សៀន	6
ស៊េន	1
សេនេ	1
ស្នើ	6
សាន	3
ស្នំ	1
ស្ន	2
ស៊ុន	1
ស្នា	2
ស៊ីនា	1
សីន	2
ស៊ាន	1
សេន	3
ស្នាក់	154
ស្នូក	7
ស្នែង	152
ស្នង	46
សំនៀង	4
ស្នាច	2
សួនច្បារ	41
ស្នាដៃ	58
សាន្ត	70
ស្នៀត	2
ស៊ីនីត	1
ស្នឹត	1
សាន្តត្រាណ	10
សន្តាន	16
សន្តានចិត្ត	1
សន្តិភាព	3
សន្តោស	44
សន្តិសុខ	13
សន្តោសប្រោស	1
សន្ទះ	1
សន្ទុះ	1
សន្ទូច	3
ស៊ុនទីច	1
ស្និទ្ធ	10
ស្និទ្ធស្នាល	6
សន្ទនា	8
សុន្ទរកថា	9
សន្ធៅ	8
សន្ធឹក	162
សន្ធឹង	13
សន្ធាប់	5
សន្ធប់	6
សន្ធិសញ្ញា	2
សន្និដ្ឋាន	2
ស្នាប់	5
ស្នប់	1
សេនាបតី	18
ស៊ីន្បូរ	1
សានបាឡាត	10
ស្នឹម	4
ស្នាម	47
ស៊ីនីម	1
សន្មត	3
សន្មតិ	1
សូន្យ	112
សន្យា	152
សូន្យសុង	11
សេនារ	4
សេនួរ	1
សំនួរ	1
ស្នាល	2
សន្លាក់	7
សន្លឹក	22
សន្លប់	5
សាន់វុ័ណ្ត	1
សន្សំ	24
សេន៉ាស	1
សានសាណា	1
សន្សើម	41
សន្សឹមៗ	1
ស្នេហ៍	6
ស្នេហា	1
សានហេរីប	20
ស៊ប់	9
សេបា	80
ស្បៃ	22
ស៊ើប	21
សាប	4
សៀប	6
សូបា	13
ស៊ីបា	17
សូប៊ី	1
សប	6
សាបា	1
សប់	3
សាប៊ូ	1
សេបោ	1
ស្បែក	326
សំបក	7
សំបុក	28
សូបាក	4
សូបេក	1
ស៊ីបាកាយ	4
ស៊ើបការណ៍	4
ស្បៀង	73
សេប៊ូដា	1
សេបេដេ	12
សប្ដាហ៍	4
សាប់ឌី	4
សាបាឌ	7
សេបាឌា	9
សាប៊ូឌ	1
សាបឌាល	2
សាប់ឌីៗ	3
សាបាឌៗ	1
សេបណា	9
សេប៊ីណា	1
សាប់តា	1
សប្តិ	76
សាប៊ុត	1
សាបតា	1
សាប់តិកា	2
ស៊ីបតាន	1
សំបុត្រ	194
សូប៉ាត្រុស	1
ស្បថ	324
សាបថាយ	1
សាបថាយ	2
ស៊ុបទ្រុប	2
ស៊ីបៀន	8
សុបិន	23
សេបានា	7
សាប់ន៉ាត់	1
សូបាប់	4
សេប៊ូប	4
សូបេបា	1
សប្ប័ទ	5
សប្បាយ	273
សាប់បាយ	2
សប្បុរស	252
សាបព្រោះ	60
ស៊ីបព័រ	7
សំបើម	59
សេបោម	6
សេបាម	1
ស៊ីបម៉ា	4
សិបម៉ា	1
ស្បើម	7
សំបើមៗ	1
ស្បើយ	6
ស៊ីបយ៉ា	3
សូបាយ	2
សាប់យូល៉ូន	50
សាប់យូល៉ូន	1
សាប់យូល៉ូន១	1
ស៊ីប្រា	1
សំបូរ	7
សេប៊ើរ	1
ស៊ីប្រុន	1
សេបារិម	1
ស៊ីបរ៉ែម	1
សូបាល	9
សេប៊ុល	6
សេបួល	5
ស៊ីបូលែត	1
ស្បូវ	1
សេបាស	10
សុបសៅ	1
សាបសូន្យ	34
ស៊ើបសួរ	8
ស៊ូបាអែល	1
សេផា	1
ស៊ូផា	1
ស៊ីផា	1
សូផា	2
សផ	1
សំផឹង	74
សាផាត	8
សេផាត	1
សេផាថា	1
សេផាធា	11
សេផាធាៗ	2
សេផុន	5
សូផាន	1
សាផូន	1
សាផាន	30
សេផានា	14
សេផានា	2
ស៊ូផាម	2
សេផាម	3
សាផាម	1
ស៊ីផាយ	1
សូផាយៗ	1
សេផូរ	5
សេផូរ៉ា	3
សូផារ	7
សេផារ៉ាឌ	1
សូផេរេត	2
សេផាវែម	7
សព	119
សំពះ	9
សេព	3
សំពៅ	55
ស្ពឹក	6
សេពគប់	1
សំពង	1
សុព័ណ៌បាទ	5
សំពត់	227
សំពត់ស្នប	5
សព្ទ	9
ស្ពាន	16
ស្ពាន់ធ័រ	15
ស៊ីពម៉ូត	1
សំពាយ	1
ស្ពាយ	5
សព្វ	422
សេពសម្ភព	4
សុភ	4
ស៊ូភ	3
សុភា	4
ស៊ីភ	13
សាភ	1
ស៊ីភី	1
សាភា	1
សេភូផាន	1
សុភាព	33
សភាព	6
សុភាពរាបសា	1
សូភិម	2
ស៊ូភីម	3
សុភមង្គល	7
សាភើរ	2
សេភើរ	4
សាភីរ៉ា	2
សភាវៈ	1
សុភាសិត	38
ស៊ូភៗ	1
សូម	3123
ស្មៅ	106
សិម	18
ស្មា	52
សឹម	37
សាំម៉ា	19
ស្មើ	97
សម	34
សេម៉ា	6
សាមា	1
ស្មោះ	21
សាម៉ា	1
សីមា	3
សើម	2
ស្មោកគ្រោក	185
ស្មោកគ្រោករបស់	1
ស្មោកគ្រោកៗ	1
សេម៉ាគា	1
សាមគ្គី	1
សមាគម	2
ស្ម័គ្រ	64
ស្ម័គ្រស្មោះ	1
ស្មុគស្មាញ	1
ស្មោញ	3
សាមញ្ញ	1
ស្មូញស្មាញ	1
សេមីដា	4
ស្មិត	3
ស៊ីមាត	3
សាំម៉ូត	1
សម្តេច	1
ស្មូត្រ	1
ស្មោះត្រង់	166
សាម៉ូត្រាស	1
សមុទ្រ	462
ស៊ូម៉ាធី	1
ស្មាន	96
ស្មៀន	51
ស៊ីម៉ូន	76
ស្មូន	22
ស្មឺន៉ា	1
ស្មឺន៉ាថា	2
សោមនស្ស	22
ស្មៀនហ្លួង	2
ស៊ីម៉ូនៗ	1
សេមេប៊ើ	1
សូម្បី	58
សម្បូណ៌	1
សម្បូណ៌សប្បាយ	1
សម្បត្តិ	105
សម្បត្តិទ្រព្យ	1
សម្បថ	50
សម្បុរ	33
សម្បូរ	9
សម្ពោទ្យ	1
សម្ពោធ	1
សម្ពន្ធ	8
សម្ពន្ធភាព	1
សម្ពន្ធមិត្ត	4
សម្ពន្ធមេត្រី	14
សម្ពន្ធមិត្រ	2
ស៊ីម៉្មា	3
ស៊ីម្មាន	57
ស៊ីម្មានៗ	1
ស៊ីម៉្មាៗ	1
សម័យ	38
ស៊ីម៉ាយ	48
សេម៉ាយ៉ា	39
សាម៉ាយ	6
សេម៉ាយ៉ាៗ	2
ស៊ីម៉ាយៗ	2
សាំមួរ	5
ស៊ីមរី	18
ស្មរ	39
សាមារ	3
សាម៉ារី	138
សេមើរ	5
សូមើរ	3
សេមីរ៉ា	1
សាម៉ារី	7
សេម៉ារីត	2
ស្មារតី	15
ស៊ីមរ៉ាត	1
ស៊ីមរីត	1
សីមរ៉ាន	1
ស៊ីមរ៉ុន	7
ស៊ីមរ៉ាន	1
ស្មរបន្ទាល់	5
សមរភូមិ	4
សេម៉ារែម	1
សេម៉ារែម	1
សេមីរ៉ាម៉ូត	4
សេម៉ារីយ៉ា	4
ស៊ីមរីៗ	1
សម្លឹង	3
សាមស៊ី	4
សេមែស	26
សាម៉ូស	1
សមសួន	2
ស្មសាន	2
សាមសិប	3
ស្មោះស្ម័គ្រ	4
ស៊ីមសាយ	4
ស្មោះសរ	1
សាមហ៊ូត	1
សេម៉ាអា	1
ស្មើៗ	1
សាំម៉ាៗ	1
សើមៗ	1
សេម៉ីៗ	1
សិមៗ	1
សោយ	138
សាយ	18
សយ	31
សួយ	4
សៃយ	1
សើយ	4
សំយាក	2
សាយគ្រាយ	4
សំយុង	4
សោយទិវង្គត	2
ស៊ីយ៉ូន	170
ស៊ីយេន	2
សំយ៉ាប	1
សំយាយ	2
សោយរាជ្យ	360
សោយសោក	19
ស៊ីយ៉ាហា	2
សួយអាករ	26
សាំយូអែល	170
ស្រី	925
សួរ	905
ស្រែ	151
សូរ	221
ស្រា	206
សៀរ	39
ស៊ើរ	14
សារ៉ា	44
សេរ៉ា	6
ស្រះ	26
សុរា	1
សារ	45
ស៊ីរី	150
ស្រុះ	11
សេរ	1
សៃរ៉ា	1
ស៊ីរ៉ា	1
សារី	7
សិរី	11
សេរី	4
សារូ	1
ស្រេះ	1
ស៊ីរ៉ូ	1
សៅរ៍	2
ស្រុក	4500
សំរាក	294
សំរែក	86
ស្រក	7
សេរូក	4
ស្រែក	315
សំរក់	6
សេរែក	1
ស្រេក	59
ស្រកា	9
សំរេក	2
សូរេក	1
ស្រក់	31
ស្រាក	5
សារិកា	1
សំរុក	3
ស្រៀក	1
ស្រករ	8
ស្រាកស្រាន្ត	23
សេរូកៗ	1
ស្រគាំ	1
សេរ៉ាគីត	1
ស្រគត់ស្រគំ	6
ស៊ីរ៉ាគូស	1
ស្រាង	38
ស្រង់	30
សំរាំង	12
ស្រែង	3
សំរឹង	1
សំរង	17
ស្រងែ	12
ស្រង	2
ស្រុង	8
សំរេង	3
សំរោង	1
ស្រងៅ	1
ស្រោង	1
ស្រងាក	2
ស្រងូត	4
ស្រងូតស្រងាត់	1
ស្រងល់ស្រងាក	1
ស្រងេះស្រងោច	2
ស្រាងៗ	2
ស្រេច	255
ស្រោច	25
សំរេច	582
សំរួច	2
ស្រួច	6
ស្រោចស្រប់	1
ស្រោចស្រព	4
ស្រួចស្រាល់	2
សេរេដា	1
ស្រដី	2
ស្រដៀង	8
សារីឌ	2
ស្រណោះ	7
ស្រណុក	3
ស្រណោះស្រណោក	1
សំរាត	5
សេរេត	4
សេរែត	2
សំរូត	13
សេរ៉ែត	2
ស្រូត	4
ស្រុត	5
សូរ៉ាត	2
សោរីត	1
សារថាន	4
ស្រទំ	5
ស្រទន់	8
ស្រទាប់	10
ស៊ីរាន	2
សារ៉ុន	7
សារ៉ូន	1
សំរាន្ត	4
ស្រាន្ត	1
សំរាប់	1982
ស្រាប់	176
ស្រប	18
ស្រូប	11
ស្រោប	65
សារ៉ាប	1
ស្រប់	1
សំរើប	9
សំរប	3
ស្រើប	1
ស្របក់	2
សារិបតា	5
ស្រប៉ាប	1
សូរ៉ូបាបិល	24
សូរ៉ូបាបិល	1
សូរ៉ូបាបិលៗ	1
សេរេប៊ីយ៉ា	8
ស្រើបស្រាល	5
សារពើ	35
សារពើ	1
សារពាង្គ	1
ស្រពិចស្រពិល	1
ស្រាពណ៍	10
ស្រាពណ៌	2
ស្រពោន	14
ស្រពន់	2
សារភាព	2
សេរីភាព	17
សេរភីម	2
សេរភីម	1
ស្រោម	16
សំរាម	11
ស្រមេះ	1
ស្រមៃ	1
ស្រមោច	2
ស្រមោល	27
ស្រមូវ	1
សារ៉ាយ	20
សំរាយ	10
ស្រាយ	117
សេរូយ៉ា	28
សេរ៉ាយ៉ា	20
ស្រួយ	2
សូរ្យគ្រាស	1
ស្រយុត	34
សារាយរំហួត	3
សេរ៉ាយ៉ាៗ	1
សេរេរ៉ា	1
សារ៉ើរ	1
សិរីរុងរឿង	21
ស្រួល	75
ស្រាល	17
សំរាល	97
ស្រល់	2
ស្រលុង	1
ស្រួលបួល	6
សិរីល្អ	291
ស្រូវ	211
ស្រវា	2
ស្រាវ	3
ស្រវឹង	67
ស្រវាំង	14
ស្រៀវស្រួច	1
ស្រវាស្រទេញ	2
ស្រៀវស្រស់	1
ស្រូវសាលី	18
ស្រស់	49
សរសៃ	27
សេរ៉ាស	28
សូរ៉ាស់	8
សូរ៉ាស	1
សេរែស	5
ស៊ីរូស	25
សារីស	2
ស្រាស់	1
សិរសា	11
សូរសៀង	6
ស៊ូរីសាដាយ	5
សូរស៊ានអឺងកង	1
ស្រស់បស់	11
សូរសព្ទ	9
សរសើរ	357
សរសេរ	189
សារេស៊ើរ	2
សារេស៊ើរ	4
សរសើរដំកើង	48
សំរុះសំរួល	2
សេរ៉ាសៗ	1
សេរ៉ាហ៊ា	3
សារូហែន	1
សេរ៉ាហ៊ាៗ	2
ស្រឡះ	13
ស្រឡៅ	2
ស្រឡាំង	6
ស្រឡាំងកាំង	36
ស្រឡាញ់	550
ស្រឡេត	1
សេរូអា	1
ស្រអាប់	6
ស៊ូរីអែល	1
ស្រីៗ	106
សេរ៉ោៗ	1
សល់	279
ស្ល	1
សូល	398
ស្លែ	1
សាលា	79
សុល	35
ស្លេះ	2
ស្លឹក	33
ស្លៀក	35
ស្លាក	18
សាលកា	4
សំលៀក	3
សេលេក	2
ស្លោក	3
សំលៀកបំពាក់	219
ស្លៀកពាក់	86
ស្លាកស្នាម	2
ស្លេកស្លាំង	4
សាលេគែត	1
ស្លាំង	5
ស្លែង	9
សំលៀង	16
ស៊ីលៀង	1
ស៊ីលៀង	6
ស្លឹង	2
សេលេឌ	2
ស្លុត	30
ស្លូត	3
ស្លូតត្រង់	4
ស្លូតបូត	6
ស្លុតស្លាំង	3
ស៊ីលថាយ	2
សីលធម៌	2
សីលធម៌	3
សាលធាល	10
សាលធាលៗ	2
ស្លន់	2
សាលូន	1
ស្លាប	143
ស្លាប់	1323
សេលែប	2
សិល្បៈ	1
ស្លាប់សូន្យ	1
ស៊ីលផា	7
ស្លូផិហាត	11
ស៊ីលិម	4
សាលីម	1
សាលូម	28
សាលម៉ា	2
សេលេមា	10
សាលិម	1
សាលម៉ូន៉ា	2
សាលមូន៉ា	11
សាលម៉ូន	8
សាលម៉ាន	1
សាលម៉ានេស៊ើរ	2
សាលម៉ូនៗ	2
សាលម៉ាយ	2
ស៊្លូមាល	5
សាលូមៗ	1
សាលូវ	4
ស៊ីលវ៉ាន	5
សាលីសា	1
សេលសា	1
សាលីសា	1
សេលេស	1
ស៊ីលសា	1
សេលើស៊ា	1
សល់សែន	3
ស៊ីលហ៊ី	1
ស៊ីលហ៊ី	1
ស៊ីលហ៊ីម	1
សូលៗ	1
សាវេ	1
ស៊ីវ៉ា	1
សាវា	4
សាវ៉ា	1
សាវក	116
សេវកាមាត្យ	1
សាវក១២រូប	1
ស្វាង	5
ស្វែង	203
ស្វែងរក	1
ស្វិត	51
ស្វិតស្វាញ	3
សាវ៉ាន	2
ស្វាន	9
សវនីយ៍	7
សៀវភៅ	89
ស្វាមី	6
ស្វាយ	54
ស្វាយចន្ទី	2
ស៊ីវិល	1
ស្វាស	9
ស្វះស្វែង	6
ស្វាហាប់	1
ស៊ីវិឡាត	4
សុស	11
ស៊ូស៊ី	1
ស៊ូសា	2
ស៊ីសា	4
សាសា	1
ស៊ីស	2
សស	1
ស៊ីសាក	8
សាសាក់	2
សៅសោក	7
សេសាក	2
សាសេគិម	1
សស្គុស	6
សួស្តី	3
សាស្តា	13
សាស្ត្រ	1
សស្ត្រាវុធ	57
សូស្ថេន	2
សាសនា	24
សាសន៍	3250
សាំសុន	46
សេសាន	5
ស៊ូសាន	23
សោះសូន្យ	2
សាសន៍១	34
សែសិប	6
សែសិប	1
សើស្បែក	1
សូសិប៉ាត្រុស	1
សេសបាសារ	4
សាសព្ទ	3
ស៊ូស៊ីម	1
សាំស៊ូមីម	1
សេសាយ	4
សាសាយ	1
សសរ	143
ស៊ីសេរ៉ា	21
សេសារា	18
សេសារ	19
សេសារ	11
សសៀរ	3
សស្រាក់	6
សស្រ្តាវុធ	2
ស៊ីសេរ៉ាថា	1
សាំសេរ៉ាយ	1
សិស្ស	359
សុសសាយ	20
សេសសល់	4
ស៊ីសស៊ូស	15
ស៊ីហោ	1
ស៊ូហា	1
សូហាំ	1
សាហាំ	1
ស៊ីហា	3
សីហា	1
សហការី	2
សហគមន៍	2
សាហាឌូថា	2
សូហេត	2
ស៊ីហុន	35
សៅហ្មង	62
ស្ហាមូអែល	1
សហាយ	25
សោហ៊ុយ	1
សហាយស្មន់	24
សូហារ	6
ស៊ូហារ	5
ស៊ីហោរ	4
សេហារា	1
សាហារែម	1
សូហេលែត	1
សាហាវ	39
សហ័ស	40
សាហាស៊ីម៉ា	1
ស្ហាឡុម	1
ស្ហាអាល់	1
ស៊ីឡា	4
សេឡា	27
សំឡ	9
សាំឡា	4
សំឡី	1
សំឡេះ	9
សំឡេង	351
សំឡឹង	23
សំឡាញ់	153
សំឡូត	7
ស៊ីឡូនី	1
សំឡាប់	844
សាឡាប	1
សាឡិម	7
សេឡូមី	1
ស៊ីឡោម	4
ស៊ូឡាម	2
សាឡូម	1
សាឡូមេ	2
ស៊ីឡោម	3
សឡូមិត	11
សាឡូម៉ូន	330
សាឡាមីន	1
សាឡាយ	2
ស៊ីឡូរ	41
សាឡាល	1
ស៊ីឡាស	20
សេឡាៗ	1
ស៊ូអា	17
ស៊ីអា	1
ស្អា	1
សូអា	1
ស្អែក	112
ស្អាង	209
សំអាង	1
ស្អាណាន	1
ស្អាណានីម	2
ស្អាត	331
សំអាត	88
ស្អិត	6
សូអាន	7
ស៊ីអូន	2
ស្អប់	357
សំអប់	16
សាអាប់	2
ស្អប់ខ្ពើម	1
សំអុយ	1
ស្អុយ	15
សូអារ	11
សៃអ៊ារ	1
ស៊ីអោរ	1
សាអ៊ារ	1
សេអេរ៉ា	2
ស្អារា	2
ស្អារ៉ែម	3
សេអូរីម	1
ស៊ូអាល	6
ស្អាល	1
សាអ៊ូល	1
ស្អាលប៊ីម	2
ស្អាសកាស	1
ស្អាហារ៉ារី	1
ស្អាឡាប៊ីន	2
សៗ	2
ហៅ	697
ហាំ	17
ហោះ	26
ហ	1
ហា	24
ហ៊ោ	21
ហ៏	2
ហៃ	2
ហែ	4
ហ៊ឹះ	2
ហាក់	14
ហែក	94
ហក់	2
ហក	1
ហ៊ូកុក	1
ហ៊ូកូក	1
ហាក់គី	3
ហាកាថាន	1
ហាកាបា	2
ហាកាប	1
ហាក់ម៉ូនី	2
ហាកាយ	16
ហេកាយ	4
ហាការ	18
ហាកូរេ	1
ហាការេន	4
ហាក់រេន	1
ហាកេរែម	1
ហាកេរែម	1
ហាកាលា	2
ហាកូស	4
ហុកសិប	1
ហ៊ឹកហ៊ាក់	1
ហែកហួរ	10
ហុកឡា	6
ហុកឡា	1
ហគ	1
ហាគីត	5
ហោគីតកាត់	2
ហាគូផា	2
ហាគីយ៉ាៗ	1
ហាគ្រី	1
ហាគូស	1
ហាគីឡា	3
ហួង	1
ហឹង	1
ហែង	2
ហុង	1
ហួងហែង	2
ហុច	21
ហួច	3
ហោច	1
ហោចល្អោញ	1
ហាដា	2
ហ៊ីដេកែល	2
ហាដាឌ់	16
ហាដាឌ់	17
ហាដាឌ	2
ហាដាត	1
ហាដាថា	1
ហាដោន	4
ហ៊ីដាយ	1
ហាដារ	1
ហាដារីកូន	1
ហាដូរ៉ាម	2
ហាដារេស៊ើរ	20
ហូដាវា	5
ហាដាសា	2
ហូដេស	1
ហូឌា	6
ហូឌ	1
ហាឌាឌ់	7
ហាឌីឌ	3
ហាឌឡាយ	1
ហាណា	16
ហេណា	3
ហេណុក	17
ហេណុកៗ	1
ហេណាដាឌ	4
ហាណាថូន	1
ហាណាន់	3
ហាណាន	1
ហាណានី	12
ហាណានា	26
ហាណាន	12
ហាណានា	5
ហាណានាល	2
ហាណានាល	2
ហាណាមាល	4
ហេតុ	959
ហេត	61
ហូត	48
ហិត	2
ហត់	55
ហាត់	7
ហួត	6
ហេតុការណ៍	5
ហត្ថ	261
ហត្ថលេខា	5
ហាត្រាក	1
ហាតាវ៉ា	6
ហ៊ុតស៊ី	1
ហួតហែង	34
ហួតហៀវ	1
ហេតឡូន	2
ហាថាក់	4
ហាថាត	1
ហូថាម	2
ហាទីកុន	1
ហាធីថា	2
ហាធីផា	2
ហូធារ	2
ហាធីល	2
ហាធូស	5
ហ្ន៎	82
ហ៊ាន	81
ហ្ន	2
ហ្ន៍	3
ហ៊ុន	4
ហ្ន៏	1
ហីន	1
ហិន	2
ហ្នះ	1
ហ្នឹង	19
ហ៊ីនណំម	13
ហានូន	11
ហាន៉ាន់	2
ហានេភើរ	1
ហនុមាន	8
ហានាល	1
ហិនវិនាស	24
ហានាស	1
ហានេស	1
ហិនហោច	5
ហូបា	1
ហៀប	30
ហឹប	237
ហាប	53
ហើប	6
ហូប	1
ហាបោ	1
ហប់	1
ហាប់	2
ហាបា	1
ហាបាគុក	9
ហាបាគូក	2
ហាបូណា	2
ហុបនី	5
ហូបាប់	2
ហ៊ូបបា	1
ហាបាយ៉ា	2
ហេប៊ើរ	26
ហាបោរ	2
ហុបរ៉ា	1
ហេប្រុន	83
ហេប៊ើរៗ	1
ហែបស៊ីបា	1
ហ៊ូផា	1
ហ៊ូផាម	2
ហាផារែម	1
ហព	16
ហាពូក	1
ហេព្រើរ	111
ហេព្រើរ	15
ហ៊ូភីម	3
ហេភើរ	11
ហេភើរៗ	1
ហាភីសេស	1
ហាម	89
ហិមៈ	25
ហើម	6
ហោម៉ា	8
ហ៊ុម	6
ហោម៉ាកោរ	1
ហ៊ើម៉ូគេន	1
ហែមដាន់	1
ហិមដាន់	1
ហាម៉ូណា	1
ហាម៉ាត	40
ហិមតា	1
ហាំម៉ាត	1
ហ្មត់ចត់	2
ហាំម្តាថា	5
ហាមូថាល	2
ហាមូថាល	1
ហាម៉ាធីត	2
ហេម៉ាន	17
ហ៊ើម៉ូន	17
ហាំម៉ូន	2
ហាម៉ាន	44
ហាម៉ូន	1
ហាមុន	2
ហាម៉ាន៉ាធី	1
ហ៊ីមេនាស	2
ហាមេនូហូត	1
ហាមប្រាម	14
ហោម៉ាម	1
ហាម៉ោរ	12
ហូមើរ	6
ហេម័រ	1
ហាមុល	4
ហាម៉ាលេក	2
ហាម៉ាលេកុត	2
ហាម៉ូលេកេត	1
ហ៊ើម៉ាស	1
ហ៊ើមេស	1
ហាម៉ូសៗ	1
ហ៊ុមហ	2
ហាមេឡាក់	1
ហាមេអា	2
ហាមូអែលៗ	1
ហើយ	18805
ហាយ៉ា	1
ហុយ	37
ហឺយ	2
ហឺយៗ	1
ហើរ	133
ហូរ	177
ហូរី	10
ហោរា	519
ហ៊ីរ៉ា	2
ហោរ	19
ហ៊ើរ	14
ហ៊ូរី	1
ហារ៉ា	2
ហារ៉ូ	1
ហៀរ	4
ហោរេក	1
ហារ៉ាដា	2
ហារ៉ុឌ	3
ហេរ៉ូឌ	51
ហេរ៉ូឌាន	1
ហេរ៉ូឌាស	6
ហូរ៉ូណែម	3
ហូរ៉ូណែម	4
ហារ៉ាន	10
ហូរ៉ុន	12
ហូរ៉ូន	1
ហូរែប	3
ហោរែប	17
ហារេប	2
ហារ៉ូប	1
ហារីប	1
ហេរ៉ាប៉ូល	1
ហោរ៉ាម	1
ហោរម៉ា	1
ហារ៉ាម	1
ហូរែម	1
ហ៊ីរ៉ាម	38
ហារូម	1
ហ៊ូរ៉ាម	1
ហារីម	11
ហ៊ើរម៉ូន	1
ហារូម៉ាប	1
ហូរមើរ	1
ហ៊ូរ៉ាយ	1
ហារ៉ារី	4
ហេរេស	5
ហារូស	1
ហារេសា	2
ហារ៉ូសែត	3
ហារ៉ាសែត	2
ហារ៉ាសែត	3
ហារស៊ីត	1
ហោរស្ថាន	1
ហារ៉ាស៊ីម	1
ហូរហែ	7
ហារហាយ៉ា	1
ហូរហៀរ	29
ហៀរហូរ	1
ហារហាស	2
ហារ៉ាឡុត	2
ហារ៉ូអេ	1
ហ៊ើរ១	1
ហ៊ុល	2
ហាល	17
ហាលី	1
ហែល	8
ហេលី	2
ហេលេក	3
ហេលកាត	1
ហេលកាត	2
ហេលកាយ	1
ហ៊ីលគីយ៉ា	32
ហ៊ីលគីយ៉ាៗ	1
ហ្លួង	108
ហ៊ុលដា	4
ហេលដាយ	2
ហេល៉ូន	5
ហេលេន	3
ហេលែន	1
ហេលបា	1
ហេលែប	2
ហេលបូន	1
ហេលេម	2
ហ៊ីលេល	2
ហាលេលូយ៉ា	4
ហេលែស	3
ហាលេសៗ	1
ហាលហ៊ុល	1
ហ៊ឺលេអូប៉ូលីស	1
ហាវ៉ា	1
ហេវី	25
ហេវ	16
ហ្វៅ	1
ហ្វូង	537
ហ្វូងៗ	6
ហាវ៉ុត	3
ហាវរ៉ុន	2
ហាវីឡា	7
ហួស	106
ហូសេ	26
ហាសា	15
ហស	7
ហូសា	5
ហូស៊ា	10
ហាស៊ី	2
ហ៊ូសា	1
ហាស	1
ហាសាកា	1
ហេសេគា	144
ហ៊ីសគី	1
ហេសេគាៗ	1
ហេសេឌ	2
ហាសាឌា	1
ហូសាណា	9
ហាសូត	1
ហោស្ថាន	1
ហាសេនួរ	1
ហ៊ីសុប	12
ហាសិប	3
ហាស៊ូបា	1
ហាស៊ូប	5
ហ៊ូសាប	1
ហាសបាដាន៉ា	1
ហាសាបណា	1
ហែសបូន	38
ហាសាបនា	2
ហាសាបយ៉ា	12
ហាសាបយ៉ាៗ	3
ហាសបាស	1
ហាស៊ូផា	2
ហ៊ូសាម	4
ហ៊ូស៊ីម	7
ហូសាម៉ា	1
ហាសេម	1
ហាស៊ូម	5
ហាស្មូណា	2
ហែសម៉ូន	1
ហាសាម៉ាវែត	2
ហ៊ូសាយ	20
ហូសាយ៉ា	3
ហេសយ៉ូន	1
ហាសាយ៉ាៗ	1
ហាសូរ	1
ហាសោរ	22
ហែស្រូ	1
ហេស៊ារ	2
ហាសិរ៉ូត	6
ហេស្រុន	19
ហេស្រុនៗ	1
ហាស៊ូរីម	1
ហែស្រាយ	1
ហាសែល	28
ហាស៊ាល	1
ហាសាលូន	1
ហាសលែល	1
ហាសាសូន	1
ហាស់ហា	2
ហាសហា	1
ហូសេៗ	1
ហូហាំ	1
ហេះហេ	1
ហ៊ុំហ	1
ហ៊ឺហា	1
ហ៊ឺហា	1
ហែហម	1
ហាហ៊ើរ	2
ហ៊ឺហារ	1
ហាហីរ៉ុថ	1
ហាឡា	3
ហេឡា	2
ហាឡាក	2
ហូឡូន	4
ហេឡូន	1
ហេឡែប	1
ហេឡាម	2
ហាឡូហេស	2
ហ៊ីអែល	1
ហាៗ	1
ហិះៗ	1
ឡ	14
ឡូ	5
ឡក	23
ឡូកឡំ	1
ឡាក់ឡាំង	1
ឡកឡឺយ	26
ឡាគូម	1
ឡាគីស	23
ឡើង	4463
ឡើងៗ	2
ឡូឌ	4
ឡៅឌីសេ	8
ឡុត	39
ឡាត	1
ឡាតាំង	6
ឡូថាន	7
ឡាបា	1
ឡាបាន់	62
ឡាពិដូត	1
ឡោម	2
ឡាមី	1
ឡាមេក	12
ឡោមព័ទ្ធ	84
ឡាម៉ាស	1
ឡើយ	3599
ឡូរ	3
ឡែរឡ	1
ឡាសា	1
ឡាសេ	1
ឡាសារ	20
ឡាសារ៉ុន	1
ឡាហាឌ	1
ឡាហាយ	3
ឡូឡា	2
ឡេះឡោះ	2
ឡាអាដា	1
ឡាអាដាន	6
ឡាអាដានៗ	1
ឡាអែល	1
ឡាអ៊ីស	8
ឡូអ៊ីស	1
ឡូៗ	2
អី	772
អេះ	35
អា	32
អើ	322
អៃ	1
អៀ	1
អ៊ា	1
អា៎	1
អុំ	4
អ	1
អក	4
អុក	23
អ័កេ	1
អាក់	3
អ័កាក់	12
អ័កកាប	1
អ័ក្កាបុស	2
អ៊ីកកែស	2
អាក់ខាន	7
អ័កគូប	7
អ៊ីកគែស	1
អាកាឌ	1
អកតញ្ញូ	1
អ៊ឹកធឹក	8
អេកាន	8
អ៊ីកូនាម	7
អើកុប	6
អ៊ីកាបូឌ	2
អ័កបោរ	7
អាក់មេថា	1
អាការ	1
អាការៈ	21
អាកោរ	3
អាកូរ	1
អាករ	1
អាក្រក់	1195
អាក្រក់ៗ	1
អាក្រាត	41
អុក្រាន	5
អេក្រុន	23
អេក្រាប៊ីម	1
អាក្រាប៊ីម	2
អាកិលដាម៉ា	1
អេក្លុន	13
អេកលែម	1
អើកាវេ	1
អាកាស	69
អាកសា	5
អាកសាប	3
អាក់ស៊ីប	4
អក្សរ	23
អេកឡា	2
អេកឡែម	1
អាក់អន់	7
អាក់អួល	1
អាខៃ	10
អ័ខៃកុស	1
អ័ខាហែល	1
អើខេឡោស	1
អើគី	8
អគ	9
អគ្គមហេសី	33
អគ្នេយ៍	2
អេគីមៗ	1
អាគ័រ	3
អេគើរ	3
អគារ	1
អ័គ្រីប៉ា	13
អ័គីស	20
អូគូស្ទ	4
អ័គីឡា	5
អើឃីព	2
អាំង	17
អាង	79
អឺងកង	11
អង្កត់	2
អង្កាម	10
អង្ករ	10
អង្គ	224
អង្គែ	1
អង្គញ់	26
អង្គប់	7
អង្គុយ	310
អង្គុយធម៌	1
អង្គរក្ស	2
អង្គុលី	5
អង់ចាំ	1
អង្រឹង	2
អង្រួន	18
អង្វែង	1
អង្វរ	207
អង្វរករ	1
អាំងឡាំង	1
អង់អាច	4
អឺងអាប់	5
អង្អែល	2
អាច	669
អុច	2
អចិន្ត្រៃយ៍	2
អាចម៍	16
អាចារ្យ	75
អុចអាល	7
អុជ	8
អាជ្ញា	14
អាជ្ញាធរ	6
អញ	6325
អុញ	2
អញ្ចាញ	15
អញ្ចើញ	1
អញ្ជើញ	114
អញៗ	8
អ័ដា	7
អាដា	1
អាដាំ	1
អ៊ីដោ	11
អ៊ីដោ	1
អាដាដា	1
អូដ្ឋ	63
អដ្ឋិ	8
អិដ្ឋ	1
អូដេឌ	3
អដូណៃ	1
អេដែន	23
អ័ដូនី	5
អើដូន	1
អ័ដាន	2
អ័ដូនីកាម	3
អ័ដូនីយ៉ា	31
អ័ដូនីរ៉ាម	2
អ័ដាម	40
អាដាម៉ា	2
អេដំម	145
អាដាម	1
អាដាមី	1
អ័ដាមៗ	1
អ័ដាយ៉ា	9
អ័ដាយ៉ាៗ	1
អាដារ	1
អាដើរ	2
អ័ដូរ៉ាម	3
អាដូរែម	1
អ័ដាលា	1
អ៊ីដោៗ	1
អើឌ	4
អឌ	1
អ័ឌីណា	1
អ័ឌណា	4
អាឌីថែម	1
អេឌីន	4
អ័ឌប្អែល	2
អ័ឌម៉ាថា	1
អាឌូមីម	2
អេឌើរ	5
អាឌ្រា	1
អ័ឌរ៉ាម៉ាលេក	3
អាឌូឡាម	11
អ័ឌឡាយ	1
អ័ឌីអែល	5
អាណា	9
អំណ	1
អំណឹះ	3
អាណ	6
អំណើះ	1
អេណុក	3
អ័ណាក់	20
អាណិកជន	1
អាណាក្រាត	1
អាណាខេត្ត	1
អាណាខែត្រ	1
អំណាច	470
អាណាចក្រ	11
អំណត់	84
អាណិត	110
អាណូត	1
អាណាត	2
អាណាត	1
អ័ណាត	2
អណ្តូង	86
អណ្តាត	141
អណ្តែត	16
អណ្តឺតអណ្តក	3
អំណត់អត់	28
អាណិតអាសូរ	27
អ័ណាថូត	2
អាណាថោត	3
អណាធិបតេយ្យ	1
អូណាន់	8
អេណាន់	5
អើណូន	25
អេណាន	4
អាំណូន	30
អើណាន	1
អ័ណានី	1
អ័ណានា	1
អ័ណាន	1
អេណូន	1
អាណាប	2
អូណាម	4
អេណែម	2
អេណាម	1
អ័ណាមីម	2
អ័ណាម៉ាលេក	1
អំណោយ	50
អ័ណាយ៉ា	1
អ័ណាយ៉ា	1
អំណរ	293
អូណូរ	5
អេណុល	1
អេណុស	5
អាណាស្តាសីស	1
អេណុសៗ	1
អត់	230
អួត	105
អាត	1
អ៊ីតា	1
អើត	2
អត់ឃ្លាន	16
អ័តដើរ	1
អ័តឌីៗ	1
អេតណាន	1
អតីត	1
អតីតកាល	2
អត្តភាព	1
អ៊ីតតាយ	8
អត្ថន័យ	5
អត្ថបទ	16
អត់ធន់	4
អត់ធ្មត់	29
អូតនី	1
អែតនីៗ	1
អេតបាល	1
អាត់ម៉ា	5
អេតាម	2
អើតេម៉ាស	1
អេត្យូពី	1
អាត្រូត	2
អាត្រាមីត	1
អ៊ីតាលី	5
អាតាលា	1
អេតសែល	1
អ័តឡាយ	1
អួតអាង	7
អាថ៌	2
អាថាក	1
អាថ៌កំបាំង	42
អ័ថាត់	2
អេថាន	7
អាថែន	7
អ៊ីថ្នាន	1
អេថានៗ	1
អេថាម	7
អ៊ីថាម៉ារ	22
អ័ថាយ	4
អ៊ូថាយ	2
អ័ថាយ៉ា	1
អ័ថារ៉ា	1
អាថារ៉ូត	6
អ័ថារីម	1
អ័ថាលា	22
អើថាស៊ើកសេស	18
អើទីកុស	2
អាទិត្យ	31
អេទ្រី	8
អ៊ីទូរេ	1
អ័ទ្រីអែល	2
អេធើ	5
អធ	2
អូធ្នាល	8
អធិបតី	9
អធិប្បាយ	73
អធ្យោគ	1
អេធីយ៉ូពី	30
អធ្យាស្រ័យ	5
អេធើរ	3
អធ្រាត្រ	15
អ៊ីធាល	2
អីធាលៗ	1
អធិស្ឋាន	82
អធិស្ឋាន	249
អេធីអូពី	6
អាន	681
អេន	25
អូនី	1
អ័ន៉ា	12
អូន	4
អន់	29
អួន	34
អ៊ូនី	3
អោន	2
អៀន	2
អ្នក	14021
អ្នកងារ	3
អ្នកតា	11
អ្នកម្នាង	21
អូនីក្ស	11
អនេកអនន្ត	2
អ្នកៗ	1
អៀនខ្មាស	23
អនាគត	5
អនាគតកាល	1
អនុគ្រោះ	1
អនិច្ចា	1
អនុជ	8
អនុញ្ញាត	55
អនុញ្ញាត្ត	3
អំនួត	80
អន្តរាគមន៍	3
អន្តរធាន	7
អាន់ត្រូនីក	1
អន្តរាយ	79
អានាថា	1
អនាថា	3
អាន៉ាថោត	11
អាន៉ាថោត	6
អាន់ថូធីយ៉ា	1
អន់ថយ	7
អន្ទាក់	73
អន់ទីគូស	1
អន្ទង	14
អាន់ទីប៉ាទ្រីស	1
អាន់ទីប៉ាស	1
អាន់ទីយ៉ូក	23
អនទ្រេ	12
អន្ទះសា	2
អន្ទះអន្ទែង	1
អន្ធការ	1
អនាធិបតេយ្យ	1
អាន៉្នានាស	12
អាន់នើរ	3
អ័នូប	1
អានុភាព	9
អានីម	1
អានេម	1
អ័នីយ៉ាម	1
អនុរាជ	7
អន្លើ	5
អន្លង់	1
អនុវត្ត	3
អេនាស	1
អេនាស	2
អ៊ើនីស	1
អូនេសិភ័រ	2
អូនេស៊ីម	1
អូនេស៊ីម	1
អន់អាក់	2
អើបា	12
អំបោះ	61
អែប	8
អប់	12
អ័ប៊ី	1
អាប់	3
អប	4
អ័បាកថា	1
អ័ប៊ីកែល	17
អើប៉ាក់សាឌ	8
អើប៉ាក់សាឌៗ	1
អំបែង	5
អំបាញ់មិញ	1
អ័ប៊ីដា	2
អាប់ដា	2
អ័ប៊ីដាន	5
អាបដូន	8
អាប់ដូន	1
អាបាដូន	1
អេបេឌ	13
អូបិឌ	27
អូបាឌា	22
អាប់ឌី	2
អ័បេឌ	15
អូបាឌា	2
អ័បឌាល	1
អាប់ឌាល	1
អូបិឌៗ	3
អាប់ឌីៗ	1
អាបាណា	1
អ័ប៊ីណាដាប់	2
អ័ប៊ីណោម	4
អេប៉ូត	3
អូបូត	4
អ័បៀថើរ	32
អ័ប៊ីថាល	2
អ័ប៊ីធូប	1
អាបធ្មប់	14
អូបនី	1
អេបេន	4
អ័បាន់	1
អ៊ើបាន់	1
អ័ប៊ីន៉ាដាប់	11
អ័ប៊ីនើរ	64
អាប៊ីប	1
អ័ប្បា	4
អេប៉ាប្រូឌីត	3
អេប៉ាប្រាស	3
អិបផាថា	1
អាប់ភា	1
អាប់ភាស	1
អ័ប៊ីម៉្មាឡិច	67
អ័ប៊ីម៉្មាឡិចចុះ	1
អ័ប៊ីម៉ែល	2
អ័ប៊ីម៉ាលេក	1
អ័ប៊ីយ៉ា	36
អ័ប៊ីយុឌៗ	1
អេប៉ាយនេត	1
អាប់យស	14
អ័ប៊ីយ៉ាៗ	1
អំបូរ	379
អប់រំ	1
អូប្រា	10
អ៊ីបរី	1
អាប្រា	1
អាប្រូណា	2
អ៊ើប្រាត	25
អេប្រាតា	14
អេប្រុន	14
អាប់រ៉ាម	64
អ័ប៊ីរ៉ាម	12
អាបារីម	8
អ័ប្រាហាំ	225
អ័ប្រាហាំ	24
អ័ប្រាហាំៗ	1
អេប្រាអិម	192
អេបិល	27
អូបាល	1
អំបិល	50
អេបាល	10
អ័បៀល	4
អំបាល	1
អូប៊ីល	1
អើបេល	1
អាប៊ីលេន	1
អំបាលម៉ាន	4
អាប៉ុលីយ៉ូន	1
អ៊ើប៊ូល៉ុស	1
អាបាវ	1
អាបែស	1
អំបោស	1
អ័ប៊ីសាក	5
អ៊ីបសាន	3
អេបៀសាប់	1
អេបៀសាប់ៗ	3
អ័ប៊ីសាយ	24
អ័បៀស៊ើរ	10
អ័ប៊ីស៊ើរ	2
អ័ប៊ីសួរ	5
អ័ប៊ីសួរៗ	1
អាប់សាឡំម	108
អ័ប៊ីសាឡូម	2
អ័ប៊ីហ៊ូឌ	1
អ័ប៊ីហែល	6
អ័ប៊ីហ៊ូវ	13
អ័ប៉ុឡូនា	1
អែបឡាល	2
អ័ប៉ុឡូស	11
អាប់ឱន	16
អេផា	10
អាផែក	9
អាផែកា	1
អេផូដ	1
អេផូឌ	52
អើផាឌ	6
អេផូត	1
អ័ផែម	2
អេផាយ	1
អ័ផារសាថាក់	1
អ៊ូផារស៊ីន	1
អូផែល	5
អ៊ូផាស	2
អ័ផាសាក	2
អផ្សុក	1
អំពើ	917
អំពី	418
អើពើ	2
អើពើ	5
អេពីគួរ	3
អំពាន់	1
អេពីផាន	1
អំពល់	12
អ័ពេលេស	1
អំពាវនាវ	196
អព្វមង្គល	1
អាពាហ៍ពិពាហ៍	5
អូភា	1
អភ	2
អភិបាល	1
អាំភីប៉ូលី	1
អភ័យទោស	1
អ័ភីយ៉ាៗ	1
អេភើរ	5
អូភារ	11
អូភៀរ	1
អាំភ្លាស	1
អេភេស	1
អេភេសូ	3
អភិសេក	9
អេភេសូរ	31
អាំមី	4
អ៊ូម៉ា	1
អម	17
អាំម៉ា	1
អេមាក់	1
អេមែក	1
អ័ម៉ុក	2
អូមេកា	4
អើម៉ាគេដូន	1
អម្ចាស់	5
អេម៉ាញូអែល	4
អាម៉ាណា	1
អមតៈ	1
អ័មីថាយ	2
អាំម៉ូន	158
អាម៉ែន	74
អាំម៉ូនី	1
អើម៉ូនី	1
អ័មីន៉ា	1
អាំម៉ាន	1
អាម៉ូន	1
អ័មីន៉ាដាប់	11
អ័មីន៉ាដាប់ៗ	1
អ័មីន៉ាដាប់ៗ	1
អេមីន៉ាដាប់ៗ	1
អាំម៉ូនៗ	2
អាម៉ែនៗ	2
អម្បាញ់មិញ	7
អម្បាល	1
អម្បាលម៉ាន	38
អម្បាលម៉ាន	2
អម្ពរ	1
អេមីម	3
អាម៉ាម	1
អ៊ីមមើរ	10
អាម៉ូរី	89
អូម៉ារ	3
អ័ម៉ារា	12
អ៊ីមរី	1
អម្រែក	3
អ័ម៉ារាៗ	4
អ៊ីមរីៗ	1
អាំមាល	6
អាំម៉ាល	1
អាម៉ាលេក	58
អាម៉ាស់	32
អ័ម៉ាសា	18
អ័ម៉ូស	13
អេម៉ុស	13
អ័ម៉ាស៊ា	2
អេម៉ោស	2
អ័ម៉ាស៊ាក	1
អាំមីសាដាយ	5
អាំមីសាបាឌ	1
អ័ម៉ាស៊ីយ៉ា	39
អ័ម៉ាសាយ	7
អ័ម៉ាស៊ាៗ	2
អាំមីហ៊ូត	9
អាំមីហ៊ូតៗ	1
អាម្អាត	1
អើយ	2069
អាយុ	297
អៃយ	36
អៃយ៉ា	4
អ៊ីយេ	3
អ័យ៉ា	4
អើយ៉ុក	7
អាយ៉ាដក់	1
អៃយ៉ាត	1
អយុត្តិធម៌	3
អាយីន	5
អ៊ីយ៉ូន	3
អ៊ីយីម	1
អយ្យកោ	344
អយ្យកា	1
អយ្យកោ	2
អាយលម្ពាយ	3
អាយ៉ាឡូន	10
អ៊ើរ	17
អារ	31
អរ	301
អេរី	3
អើរ	6
អ៊ារ	1
អ៊ូរី	28
អ៊ីរ៉ា	6
អំរី	17
អ៊ីរី	1
អើរ៉ា	1
អេរេក	1
អំរែក	1
អារុក្ខអារក្ស	2
អារក្ស	167
អារក្សសាតាំង	8
អារក្សអសោច	24
អរគុណ	4
អូរគីម	1
អារគូរីយ៉ា	1
អ៊ើរ៉ាគ្លីដូន	2
អ័រគីឡា	1
អើរីដាថា	1
អើរីដាយ	1
អ៊ើរ៉ូឌា	1
អ៊ីរ៉ាឌៗ	1
អ័រ៉ៅណា	15
អរុណ	3
អរុណរៈ	1
អើរ៉ូត	3
អើរ៉ាត	5
អើរេតាស	1
អ័រ៉ាន	2
អើរ៉ុន	361
អេរ៉ាន	2
អូរេន	1
អើរ៉ាបា	3
អារ៉ាប	2
អារ៉ាបា	1
អូរិប	7
អ័រប៉ា	2
អើរ៉ាបា	1
អារ៉ាប់	19
អារ៉ាប៊ី	2
អារូបូត	1
អ័រផារ៉ាស	1
អាំរ៉ាផែល	2
អើរ៉ាម	36
អារ៉ាម	8
អ៊ីរ៉ាម	2
អាំរ៉ាម	16
អារូម៉ា	1
អើរីម	1
អើរីម៉ាថេ	4
អារម្ភ	1
អើរីយេ	2
អ៊ូរីយ៉ា	12
អរិយធម៌	1
អារ្យធម៌	1
អើរីយ៉ូស	3
អារ៉ារ៉ាត	4
អើរេលី	2
អ័រាល	2
អ៊ូរាល	5
អើរាល	5
អ៊ីរូវ	1
អើរ៉ាស	4
អើរីស្តាក	5
អើរិស្តូប៊ូល	1
អរសាទរ	1
អេរ៉ាស្ទុស	3
អើរីសាយ	1
អារ៉ូអ៊ើរ	10
អារ៉ូអ៊ើរ	7
អំរីៗ	1
អែល	82
អាល	2
អេលី	41
អួល	1
អេលីកា	1
អែលកាណា	20
អែលកាណាៗ	2
អែលកូស	1
អ័លេក្សានត្រុស	5
អ័លេក្សានទ្រា	4
អេលាគីម	14
អេលាគីមៗ	1
អលង្ការ	1
អេលាដា	1
អែលដាត	2
អេលីដាត	1
អែលដ្អា	2
អេលាឌ	1
អែលណាថាន	7
អែលណ្អាម	1
អេលាថា	2
អែលថ្កេរ	2
អែលថូឡាត	2
អែលទិកុន	1
អេលាប	19
អេលេប	1
អាលបូន	1
អេលាបៗ	2
អាលផា	4
អាល់ផាយ	5
អេលីផាល	1
អេលីផាលេ	2
អេលីផាលេត	8
អែលផាលេត	1
អេលីផាស	20
អែលផ្អាល	3
អេលីម	7
អេលាម	2
អាល់ម៉ូដាឌ	2
អែលម៉ូដាម	2
អាលេមែត	1
អ័លេមេត	2
អាលម៉ូន	3
អូលីមប៉ាស	1
អេលីម៉ាលេច	7
អេលីម៉ាស	1
អាល័យ	12
អេលីយ៉ា	112
អេលីយ៉ាដា	3
អេលីយុឌ	2
អេលីយេណាយ	1
អេលីយ៉ូន៉ាយ	9
អេលីយ៉ាបា	1
អេលីយ៉ាបា	1
អេលីយ៉ាស៊ីប	12
អេលីយ៉ាស៊ីប	1
អេលីយ៉ាស៊ីបៗ	1
អ៊ីលីរីកុន	2
អេលាលេ	5
អេលាល	8
អូលីវ	63
អាលវ៉ា	2
អាលវ៉ាន	2
អេលីសា	3
អាលូស	2
អេលីសេ	74
អេលាសា	1
អេលីសេបា	1
អេលាសាប់	6
អេលាស៊ីប	1
អែលសាបាឌ	2
អេលីសាបិត	10
អេលីសាផាត	1
អេលសាផាន	1
អែលសាផាន	1
អេលីសាផាន	4
អេលីសាម៉ា	14
អេលីសាម៉ា	4
អេលូសាយ	1
អេលាស៊ើរ	14
អេលាសារ	77
អេលីស៊ើរ	5
អេលីសួរ	2
អេលាសារៗ	3
អេលាស៊ើរៗ	1
អែល៉ូហេ	2
អែលហាណាន	4
អេលីហូរែប	1
អេលីហ៊ូវ	13
អេលីហ៊ូវៈ	1
អេលីហ៊ូវៗ	1
អល់អែក	1
អេលីៗ	1
អ្វី	1526
អេវ៉ា	5
អាវ	232
អេវី	2
អាវ៉ា	2
អ៊ីវ៉ា	3
អាវក្រោះ	1
អវិជ្ជា	2
អើវ៉ាឌ	2
អើវ៉ាឌីត	2
អាវីត	2
អាវុធ	11
អីវ៉ាន់	24
អាវេន	10
អាវប៉ាក់	1
អាវីម	3
អវយវៈ	37
អេវីល	2
អាវាសែ	2
អវសានកថា	3
អវសានកាល	1
អ្វីៗ	85
អស់	6152
អ៊ុស	1
អ៊ូស	8
អេស៊ើ	3
អស	16
អ៊ីស	17
អ៊ុសា	10
អូស	11
អេសា	65
អើសា	1
អ៊ូសា	7
អ៊ីស៊ី	5
អ៊ូស៊ី	9
អែស	2
អាសា	2
អាស៊ី	22
អ៊ីសាក	133
អេសែក	2
អាសេកា	7
អាសកាឌ	4
អ័សក្នាស	2
អាសក្នាស	1
អ៊ីស្ការីយ៉ុត	13
អែសកុល	6
អស់កល្ប	29
អស់កល្បជានិច្ច	84
អាសកាឡូន	13
អ៊ីសាកៗ	2
អ៊ីសាខារ	46
អាសគ្រាម	1
អេសេគាល	18
អេសេគាស	2
អ័ស៊ីងគ្រីត	1
អសោច	9
អសោចិ៍	1
អស្ចារ្យ	213
អសុជ្ស	1
អាសដូឌ	12
អាសដូឌ	11
អាសាឍ	1
អាសណា	2
អាសណា	1
អាសណូត	1
អាសូត	1
អែសថូន	2
អែសថេម៉ូរ	1
អាសថារ៉ូត	9
អែសថោល	8
អូសទាញ	1
អូសទ្រីច	9
អូសទ្រិច	1
អាសាធ	5
អែសធេម៉ូរ	5
អេសធើរ	52
អេសធើរ	1
អាសនា	303
អាសនា	183
អូសនី	2
អេស៊ាន	7
អាសនៈ	12
អាសាន	4
អេសាន	1
អ៊ូសេន	1
អ័សានា	1
អាសន៉ាត់	3
អាសន្ន	7
អាសន្នរោគ	47
អ័ស្នាផារ	1
អាសនា១	1
អាសនាៗ	1
អេស៊ីប	17
អ័ស៊ូបា	5
អ៊ីសបាក់	1
អ៊ីសបាក់	1
អាសប៊ូក	1
អេស្ប៉ាញ	4
អែសបាន់	1
អែសបូន	1
អែសបាន់	1
អេសបូន	1
អេសាបាន	1
អែសបាយ	1
អ័សបេល	4
អាសបេអា	1
អ័សផាថា	1
អាសផ្នាស	1
អេស៊ីព្ទ	753
អេសាភ	45
អេសាភៗ	1
អាសែម	2
អ័ស៊ីម៉ា	1
អូសែម	2
អេសែម	1
អាសម៉ូន	3
អ៊ីសម៉ាយៗ	1
អាសម៉ាវែត	9
អ៊ីសម៉ាអែល	61
អ៊ីសម៉ាអែល	1
អ៊ីសាយ	43
អេសាយ	158
អ័សាយ៉ា	8
អ៊ូស៊ីយ៉ា	4
អ៊ូសាយ	1
អ័សយ៉ាន	1
អូស៉្យាស	1
អ៊ីសាយៗ	2
អ៊ូស៊ីយ៉ាៗ	1
អេស៊ើរ	61
អសារ	37
អ័សារា	48
អេសារ	4
អែសរ៉ា	35
អេសើរ	1
អែសរី	1
អ័ស៊ើរ	3
អាសូរ	5
អេសូរ	2
អាសរីកាម	4
អាសរីកាមៗ	2
អេសរ៉ាគីត	2
អាស្រម	2
អែសរ៉ូមៗ	1
អាស្រ័យ	283
អសារីយ៉ា	1
អសារីយ៉ា	1
អាសរាល	5
អ័សើរ៉ែល	1
អាសរាល	2
អ័សារាល	6
អាស្រូវ	14
អ័សារេឡា	1
អ៊ីស្រាអែល	2802
អសារឥតការ	2
អ័សារាៗ	5
អ៊ូសាល	2
អ៊ូស៊ាល	18
អេសែល	1
អ័សាលា	1
អ័សេល	6
អេសាល	1
អ័សាលា	1
អាសែល	1
អែសលីៗ	1
អេសាវ	111
អ័សវ៉ាត	1
អាស់ស៊ា	5
អ័សាស	1
អ័សាស៊ា	3
អូសៀស	22
អ័ស៊ីសា	1
អ៊ូសៀស	4
អាសុស	2
អស្សុជ	29
អាស្សាន់	1
អាសស៊ើរ	155
អាស្ស៊ីរី	13
អាស្សេរូស	1
អស្សាសៈ	3
អាស់ស៊ាៗ	2
អ៊ីសហូឌ	1
អាសហ៊ើរ	2
អាស់ឡាប់	1
អែសអៀន	1
អាសអាភាស	8
អេសាអែល	17
អ័ស៊ីអែល	1
អេសាៗ	1
អាំស៊ីៗ	2
អ៊ូស៊ីៗ	2
អេហ៊ី	1
អ័ហ៊ី	2
អ័ហ៊ីកាម	19
អ័ហ៊ីកាម	1
អេហ៊ុឌ	9
អ័ហ៊ីណាដាប់	1
អ័ហ៊ីណោម	7
អូហាត់	2
អ័ហ៊ីថូផែល	20
អ័ហ៊ីទូប	17
អ័ហាប់	103
អ័ហ៊ីម៉ូត	1
អ័ហ៊ីម៉ាន	5
អ័ហ៊ូម៉ាយ	1
អ័ហ៊ីម៉ាលេក	17
អ័ហ៊ីម៉ាស	15
អ័ហ៊ីយ៉ា	25
អ័ហ៊ីយ៉ាម	2
អ័ហ៊ីយ៉ូរ	6
អ័ហ៊ីយេស៊ើរ	6
អាហារ	331
អ័ហ៊ីរ៉ា	5
អ័ហ៊ើរ	1
អេហ៊ីរ៉ាម	2
អ័ហ៊ីរ៉ាម	1
អូហែល	1
អ័ហ៊ីលូឌ	5
អូហូលីបា	6
អ័ហូលីបាម៉ា	8
អូហូលីអាប់	5
អាហាវ៉ា	3
អាហ្វ្រីក	1
អ័ហ៊ីសា	1
អ័ហាស	36
អេហាស	11
អ័ហ៊ូសាត	1
អ័ហាសថារី	1
អ័ហាសបាយ	1
អ័ហ៊ូសាម	1
អ័ហ៊ីសាម៉ាក់	3
អ័ហាស៊ីយ៉ា	46
អ័ហាស៊ីយ៉ាៗ	1
អ័ហាសាយៗ	1
អ័ហាស៊ូរុស	27
អ័ហ៊ីសាហារ	1
អ័ហាសៗ	1
អេហាសៗ	1
អ័ហ៊ីហ៊ូឌ	1
អ័ហ៊ីហ៊ូត	1
អូហូឡា	5
អ័ហូអា	6
អេឡាំ	31
អេឡា	18
អ៊ូឡា	1
អំឡុង	6
អេឡាដាៗ	1
អេឡាត	5
អាឡូត	1
អេឡុត	2
អេឡូន	9
អ័ឡូន	1
អ៊ូឡាម	4
អ័ឡាមែត	1
អាឡាម៉ុត	1
អាឡាម្លេក	1
អ័ឡាយ	2
អ៊ីឡាយ	1
អ៊ូឡាយ	2
អេឡយៗ	1
អេឡាសា	2
អេឡាសារ	3
អ៊ូអែ	1
អ៊ីអ៊ុ	1
អះអាង	3
អ៊ូអរ	1
អ៊ូអែល	1
ឥដ្ឋ	35
ឥត	1530
ឥតខ្ចោះ	10
ឥទ្ធានុភាព	12
ឥទ្ធិពល	2
ឥទ្ធិឫទ្ធិ	56
ឥន្ទធនូ	5
ឥន្ទ្រី	35
ឥរិយាបថ	1
ឥឡូវ	603
ឦសាន	6
ឧកញ៉ា	13
ឧក្រិដ្ឋ	3
ឧណ្ហ	1
ឧត្ដមឧត្ដុង្គ	1
ឧត្តុង្គឧត្តម	7
ឧត្តម	48
ឧទុម្ពរ	8
ឧទ្យាន	2
ឧទរ	1
ឧទាហរណ៍	1
ឧបករណ៍	2
ឧបមា	13
ឧបាយ	25
ឧបាយកល	21
ឧបរាជ	1
ឧបោសថ	136
ឧស	40
ឧស្សាហ៍	50
ឪ	5
ឪទឹន	2
ឪពុក	862
ឪពុកម្តាយ	1
ឪម៉ាល់	3
ឪឡ	1
ឪឡឹក	1
ឫក	16
ឫកពា	7
ឫកពារ	2
ឫទ្ធី	1
ឫទ្ធិ	30
ឫទ្ធិតេជះ	1
ឫទ្ធានុភាព	33
ឫទ្ធិបាដិហារិយ៍	1
ឫទ្ធិបារមី	31
ឫស	91
ឫសកែវ	1
ឫសដូងបាត	7
ឫស្សី	2
ឬ	3299
ឬទ្ធិបារមី	1
ឬ៣	2
ឮ	1027
ឯ	6552
ឯក	19
ឯកោ	1
ឯកសិទ្ធិ	1
ឯកសារ	45
ឯកឧត្តម	1
ឯកឯង	2
ឯង	9810
ឰដ៏	6
ឰយុកោ	58
ឱ	1352
ឱះ	2
ឱក	36
ឱកាស	64
ឱជារស	5
ឱន	72
ឱប	25
ឱរា	1
ឱរស	1
ឱវាទ	10
ឱស	16
ឱឡារិក	2
ឱះឱ	1
១ករ	1
១ថស	1
១ធម	1
១ពង្ស	1
១ពត្រ	1
១យហ	1
១របា	1
១សយ	1
២ករ	1
២ថស	1
២ធម	1
២ពង្ស	1
២ពត្រ	1
២យហ	1
២របា	1
២សយ	1
ឲ្យ	15351
