ក៏	6506
កុំ	1452
កោះ	129
ក	136
កាំ	21
កែ	97
កី	3
កា	2
កិ	2
កេះ	1
កក	209
កក់	38
កុក	25
កាក់	19
កកោះ	12
កៀក	1
កកកុញ	4
កក់ក្ដៅ	1
កក្កដា	1
កក្កដា-សីហា	1
កកើត	17
កែកុន	1
កើកេមីស	1
កើកេមីស	2
កកាយ	3
កុះករ	37
កើកូរ	1
កកេរ	1
កក្រើក	48
កើកាស	1
កោកៗ	1
កខ្វក់	6
កែង	10
កឿង	5
កេង	3
កង់	49
កង	119
កោង	14
កៀង	3
ក្ងោក	2
កោងកាច	5
កង្កែប	17
កេងគ្រា	3
កងដៃ	4
កងទ័ព	476
កេងប្រវ័ញ្ច	25
កងពល	140
កងរក្សា	5
កង្វះ	1
កង្វាក់	5
កង្វល់	39
កាច	122
កាច់	49
កួច	17
កៀច	1
កិច្ច	49
កិច្ចការ	456
កិច្ចកល	5
កិច្ចកល	3
កិច្ចសន្យា	1
កំចាត់	29
កំចាត់កំចាយ	53
កំជិល	13
កញ្ចុំ	4
កញ្ចក់	5
កញ្ចឹងក	2
កញ្ចប់	4
កញ្ច្រែង	5
កញ្ជះ	5
កញ្ជ្រោង	12
កញ្ជ្រោល	15
កញ្ជ្រៀវ	12
កញ្ញា	2
កញ្ញា-តុលា	2
កំញាន	4
ក្ដៅ	87
ក្ដី	504
កោដិ	4
កាដ	97
ក្ដុកក្ដួល	3
ក្ដីក្ដាំ	1
ក្ដោង	8
ក្ដែងៗ	7
ក្ដួច	1
ក្ដាន់	16
ក្ដាប់	12
ក្ដឹប	1
ក្ដោបក្តាប់	1
កេដម៉ា	2
ក្ដេម៉ូត	3
កេដេមូត	1
កំដរ	29
កេដារ	12
ក្ដារ	15
កេដេរ៉ា	3
កេដោរ	5
កេដោរ	2
ក្ដារឆ្នួន	1
កេដេរ៉ូត	2
ក្ដេរ៉ូថែម	1
កេដ្រូន	12
កេដាលា	35
កេដូលីម	1
កាដេស	19
កេដែស	9
កេដេស	3
កាដេស-បារនា	9
កាដែស-បារនា	1
កេដេស-បារនា	1
កេដូឡោមើរ	5
ក្ដៅៗ	2
កាឌី	3
កាឌ	1
កាឌមាល	8
កេឌើរ	2
កាឌាល	1
កាណេ	1
កាណា	5
កំណាច	32
កំណាញ់	2
កណ្ដៀង	10
កណ្ដឹង	7
កណ្ដាច	1
កណ្ដោចកណ្ដែង	1
កណ្ដាច់កណ្ដាច	1
កណ្ដៀត	3
កណ្ដាប់	431
កណ្ដូប	43
កណ្ដុរ	7
កណ្ដៀរ	9
កណ្ដាល	288
កណ្ដៀវ	12
កណ្ដាស់	1
កណ្ឌ	130
កេណ្ឌ	16
កំណើត	146
កំណត់	206
កេណាត	2
កំណាត់	2
កំណត់*	1
កំណាត់ៗ	1
កៃណាន	10
កាណាន	189
កំណែន	11
កេណានា	3
កូណានា	3
កេណានី	1
កំណាន់	3
កំណប់	11
កំណាព្យ	27
កំណល់	26
កេណាស	12
កេណាស	1
កាណាអ៊ីម	2
កើត	1422
កាត់	745
កោត	283
កិត	1
កត់	7
ក្តី	14
កាត់កាល់	10
កត្ដិក	1
កិត្តិនាម	15
កិត្តិយស	176
កិត្តិយស	1
កត់ត្រា	96
ក្តាន់	1
ក្តឹប	3
ក្តាប់	1
កាត់ម៉ូនី	1
កីតម្បាញ	8
ក្តារមឈូស	1
កេតសេម៉ានី	4
កថា	7
កាថ	47
កាថាត	1
កាថាម	2
កេថាម	1
កាថ-រីម៉ូន	3
កាថ-ហេភើរ	1
កិទូរ៉ា	4
កេធើរ	2
កូន	5356
កើន	112
កាន់	2051
កោន	54
កិន	33
កែន	13
កៀន	7
ក្នុង	7995
កានដេស	1
ក្នាណា	4
កន្តើយ	7
កន្ត្រៃ	1
កន្ត្រាក់	2
កន្ទក់	1
កន្ទុយ	28
កន្ទួល	7
កន្ទេល	3
កេនូបាត	2
កន្លះ	50
កន្លុះ	5
កន្លែង	1095
កន្លង	46
កន្លោង	1
កន្លើត	1
កន្លៀត	2
កន្លះលីត្រ	1
កូនេលាស	15
កន្សៃ	3
កន្សែង	3
កេនិស៊ីត	1
ក្នាអាណា	1
កូនៗ	93
កៀនៗ	1
កាប់	244
កែប	15
កប់	42
កើប	2
កេបា	15
កេបា	1
កូប	2
កៀប	1
កំបែក	2
កំបាក់	1
ក្បោះក្បាយ	4
កំប៉ុង	1
ក្បាំង	1
កំបាំង	82
ក្បង់	5
ក្បឿង	1
កំបាំង*	1
ក្បាច់	77
កាប៉ាដូគា	2
ក្បត់	253
កាំបិត	26
កំបុត	7
កំបុតត្បូង	2
កាប់ថោរ	4
កាប់ថោរីម	2
ក្បួន	59
កាបូន	1
ក្បូន	4
កាបូប	2
កាប្បាថា	1
កប្បាស	6
កេប៊ីម	1
កាបាយ	1
ក្បែរ	208
កំបូរ	1
កំបោរ	6
កេប៊ើរ	1
កែប្រែ	1
កេបារ	8
កំប្រោង	3
កាំប្រមា	3
ក្បាល	422
កេបាល	5
កាប៊ូល	1
កាបួល	2
កំប្លែង	1
ក្បៀស	1
កាបសៀល	1
កាបសៀល	2
កៃផា	9
កំផិត	2
កំផ្លៀង	12
កេផាស	7
កេផា-អាំម៉ូនី	1
កំពុង	523
កំពែង	318
កំពង់	1
កំពង់ផែ	11
កព្ឆោ	2
កព្ឆោង	6
កាពើណិម	18
កាព្យ	1
កំព្រា	44
កាព្រីយ៉ែល	5
កំពូល	81
កំពស់	75
កំភួន	1
កេភីរ៉ា	4
កេភីរីម	1
កើមី	7
កាម	11
កើមើ	1
ក្មេក	51
កាមគុណ	16
ក្មេង	315
ក្មេងក្មាង	5
ក្មេងៗ	43
កម្ចាត់កម្ចាយ	1
កម្ដៅ	29
កាមីត	1
កម្ទេច	340
កាម៉ូន	1
កុម្ភៈ	1
កម្មករ	26
កម្មសិទ្ធិ	152
ក្មួយ	30
កេមយួល	2
ក្មួយៗ	1
កូមើរ	7
កូម៉ូរ៉ា	18
កូម៉ូរ៉ា	6
កុមារ	42
កម្រ	4
កេម៉ារា	5
កុមារា	1
កុមារី	1
កុមារាកុមារី	1
កម្រង	1
កម្រិត	46
កុមារភាព	2
កម្រៀវ*	1
កេម៉ាលី	1
កើមែល	33
កាមូល	1
កម្លោះ	2
កម្លា	2
កម្លាំង	394
កាម៉ាលាល	9
កេម៉ូស	4
កេមូអែល	1
កាយ	356
កើយ	7
កូយីម	3
កាយវិការ	9
កៃយុស	8
ការ	2718
ក្រៅ	350
កេរ៉ា	18
កំរៃ	23
កូរេ	50
កូរ៉ា	3
កួរ	25
កោរ	58
ក្រ	82
ករ	30
ក្រា	8
កៀរ	127
ការី	2
ការ៉ា	13
ក្រំ	1
ក្រៃ	10
កេរ	2
កូរ	1
ក្រោះ	1
ក្រោក	394
កំរើក	19
ក្រិក	124
ការកា	1
ក្រិកៈ	1
ក្រីក្រ	128
ក្រក្សត់	1
ក្រខ្វក់	1
ក្រខ្សត់	7
ក្រែង	172
ក្រុង	4740
ក្រាំង	85
ក្រង	32
កំរង	5
ការងារ	130
ក្រុងរ៉ាម៉ូត	1
ក្រែងលោ	10
ក្រួច	9
ក្រចក	21
ក្រចាប់	3
ក្រញាំ	4
កេរ្ដិ៍ខ្មាស	15
ក្រដាស	1
ករុណា	123
ករណី	21
ការណ៍	25
ក្រណាត់	175
ករណីយកិច្ច	2
កេរ្តិ៍	44
កេរីត	3
ក្រែត	9
កេរ្តិ៍ខ្មាស	1
កេរ្តិ៍ឈ្មោះ	7
ក្រឹត្យ	9
ក្រឹត្យវិន័យ	402
ក្រឹត្យវិន័យ*	45
ការថា	1
ការថាន	1
ក្រំថ្ម	1
ក្រោធ	2
កេរេធីម	11
កេរ៉ាន	2
ក្រើន	2
ក្រិន	1
កូរិន	1
កូរិនថូស	62
កេរេន-ហាពូក	1
ក្រាប	272
ក្រប	32
ក្រាប់	9
ក្រៀប	9
ក្របី	6
ការេប	3
ក្រេប	3
ការប៉ុស	1
កេរូប-អដាន	2
ក្រពុំ	11
ក្រពះ	19
ក្រពើ	8
ក្រពឹត	1
ការពារ	240
ការពារ	36
ក្រពុលមុខ	2
ក្រោម	408
ក្រុម	943
ក្រមុំ	84
ក្រាម	24
ក្រៀម	55
កើរមី	1
ក្រមា	2
ក្រៀមក្រំ	7
ក្រុមគ្រួសារ	1
ក្រុមជំនុំ	146
ក្រុមជំនុំ*	40
កេរមត៌ក	61
ក្រមួន	5
ក្រមរ	1
ក្រុមៗ	12
ក្រមុំៗ	1
ក្រោយ	923
កិរិយា	41
កេរីយ៉ុត	2
កេរីយ៉ូត	1
កេរីយ៉ូត-ហេតស្រូន	1
កិរិយាមារយាទ	17
ការិយាល័យ	3
ក្រោយៗ	5
ក្រោល	22
ក្រៀល	1
កំរាល	15
ក្រាល	21
កំរោល	20
ក្រែល	2
ក្រៃលែង	46
ក្រលៀន	24
ក្រៀវ	5
កំរៀវ	2
ក្រេវក្រោធ	21
ក្រវាត់	55
ក្រវាន់	8
ក្រវិល	16
ក្រវែល	5
ក្រាស់	22
ក្រួស	8
កំរាស់	16
កេរ៉ូស	2
ក្រសួង	1
ក្រស្នា	2
ក្រេសេន	1
ក្រសែភ្នែក	3
កេរិស៊ីម	2
ការិស៊ីម	1
កេរីស៊ីម	1
ក្រសារ	2
ក្រសាល	1
ក្រាស់ៗ	2
ក្រហែង	24
ក្រហូង	1
ក្រហម	131
ក្រហាយ	27
ក្រហល់	1
ក្រឡា	4
ក្រឡ	1
ក្រឡេក	51
ក្រឡឹង	3
ក្រឡាប់	1
ក្រឡាបន្ទំ	10
ក្រឡាស់	7
ក្រឡាអួន	10
កេរអាករ	4
ការអាក្រក់	1
ក្រអឺតក្រទម	5
ក្រអូប	234
ការអប់រំ	2
ការអស្ចារ្យ	6
កេរ៉ា*	5
កោរ-អាសាន	1
កាល	1115
កំលោះ	29
កល	1
កុល	2
ក្លា	19
កល់	1
ក្លាក់	3
ក្លៀក	1
កាល់កូល	2
ក្លោង	5
ក្លែង	19
ក្លែងក្លាយ	251
ក្លូដេ	1
ក្លូឌាស	4
កាល់ណេ	2
កេលីថា	3
កាលៈទេសៈ	17
ក្លិន	86
កាលនរ	1
កាលែប	46
កេលូប	1
កេលូប	1
កេលូបាយ	1
ក្លូប៉ាស	1
កាលែប-អេប្រាតា	1
កាលីម	2
ក្លេមេន	1
ក្លាយ	317
កាលីយ៉ូ	3
កល្យាណ	1
កូលីយ៉ាត	11
កលល្បិច	28
ក្លៀវក្លា	2
ក្លេវប៉ាស	1
កិលេសតណ្ហា	1
កុលសម្ព័ន្ធ	768
កុលសម្ព័ន្ធ*	12
ក្លាហាន	38
ក្លាហាន	34
កោលាហល	2
កេលូហ៊ូវ	1
កុលហូសេ	1
កាលីឡេ	91
កេលីឡូត	1
ក្លូអេ	2
កុល-ហូសេ	1
កំលោះៗ	2
កវី	5
កែវ	22
កែវចរណៃ	4
ក្វើតុស	1
កែវមុក្ដា	3
កែវមរកត	5
កែវយក់	3
កាសា	25
កោស	4
កាស	3
កូស	1
កំសាក	2
កសិកម្ម	1
កសិករ	13
កសាង	52
កេសេដ	1
កើសេណា	1
កំសត់	28
ក្សត្រ	5
ក្សត្រី	18
ក្សត្រាធិរាជ	1
ក្សត្រីយ៍	8
ក្សត្រិយានី	2
កូសែន	15
កូសាន	5
កេសាន	1
កំសាន្ត	7
កៅសិប	17
កេស៊ីប	1
កូសប៊ី	2
កូសេបា	1
កាសិភា	2
កាសាម	2
កេសែម	4
កូសាម	2
ក្សេមក្សាន្ត	18
កេស៊ីយ៉ា	1
កេស៊ូរី	5
កេស៊ើរ	13
កេស៊ួរី	8
កេស៊ួរី	1
កេស៊ើរ	3
កេសួរី	2
កេសៀល	1
កំសួល	3
កុសល	2
កាសលូហ៊ីម	2
កាសេស	2
កេសាឡូន	1
កាហាំ	1
កុហក	108
កំហឹង	134
កំហែង	33
កំហូច	1
កេហាត់	33
កំហិត	2
កេហាត់	17
កាហារ	2
កំហុស	250
កេហាស៊ី	23
កេហេឡាថា	2
កាឡ	30
កៃឡា	19
កូឡ	38
កឡ	1
កីឡា	2
កីឡាករ	1
កំឡុង	1
កាឡាដ	136
កាឡេដ	1
កីឡាដ្ឋាន	1
កាឡេឌ	1
កាឡេឌ	1
កាឡាត	5
កាឡាទី	20
កាឡាទី	3
កូឡាន	4
កេឡាយ៉ា	1
កូឡាយ៉ា	2
កាឡាយ	1
កាឡាល	3
កេឡាល	1
កាឡាស	2
កូឡូស	14
កូឡូសៈ	1
កៅអី	13
កូអា	1
ក្អែក	15
ក្អាកក្អាយ	4
ក្អេងក្អាង	10
ក្អួត	3
កំអួត	5
កូអាត	1
កាអ៊ីន	23
ក្អម	34
កេអួល	1
កាអាល	12
ក្អែល	1
កាអាស	1
ខ	279
ខែ	329
ខំ	145
ខាំ	23
ខោ	6
ខះ	3
ខក	36
ខាង	1998
ខឹង	106
ខូង	10
ខួង	1
ខឹងសម្បារ	6
ខ្ចី	90
ខូច	46
ខ្ចោះ	97
ខ្ចាត់	10
ខ្ចាត់ខ្ចាយ	44
ខ្ចប់	3
ខ្ចាយ	2
ខ្ចរ	1
ខ្ចរខ្ចាយ	14
ខ្ចីៗ	1
ខ្ជាក់	4
ខ្ជីខ្ជា	1
ខ្ជីខ្ជា	3
ខ្ជះខ្ជាយ	4
ខ្ជួន	2
ខ្ជាប់	4
ខ្ជាប់ខ្ជួន	34
ខ្ជិល	18
ខ្ញុំ	9288
ខ្ញែ	3
ខ្ញុំកញ្ជះ	2
ខ្ញើច	1
ខ្ញើចៗ	1
ខ្ញែរ	1
ខ្ញាល់	41
ខ្ញៀវខ្ញារ	3
ខាណា	3
ខណៈ	11
ខណ្ឌ	14
ខាត	161
ខិត	23
ខាត់	10
ខិតខំ	31
ខេត្ត	15
ខ្ទុះ	3
ខ្ទះ	4
ខ្ទេច	3
ខ្ទេចខ្ទី	28
ខ្ទេចខ្ទាំ	5
ខ្ទាត	8
ខ្ទប់	13
ខ្ទម	18
ខ្ទឹម	3
ខ្ទើយ	1
ខ្ទរ	1
ខ្ទរខ្ទារ	2
ខ្ទាស់	11
ខាន	378
ខឿន	1
ខ្នោះ	9
ខ្នះខ្នែង	35
ខ្នង	80
ខ្នែង	1
ខ្នើត	1
ខ្នាត	5
ខន្តី	2
ខ្នើយ	5
ខ្នារ	1
ខាន់ស្លា	5
ខួប	63
ខាប	9
ខាប់	3
ខ្ពង់	10
ខ្ពង់ខ្ពស់	160
ខ្ពើម	162
ខ្ពស់	234
ខ្ពស់*	15
ខ្ពស់ៗ	98
ខ្មៅ	35
ខ្មេះ	10
ខ្មាំង	546
ខ្មោច	58
ខ្មែរ	15
ខ្មួលខ្មាញ់	4
ខ្មាស	67
ខ្យង	1
ខ្យាដំរី	11
ខ្យល់	245
ខួរ	1
ខួរក្បាល	1
ខារ៉ាន	8
ខូរ៉ាស៊ីន	2
ខ្លះ	540
ខែល	76
ខ្លី	37
ខ្លា	7
ខ្លុះ	1
ខ្លៅ	49
ខិលខូច	15
ខិលខូចជា	1
ខ្លាឃ្មុំ	14
ខ្លាំង	1036
ខ្លែង	5
ខ្លោង	104
ខ្លាំងក្លា	36
ខ្លែងស្រាក	4
ខ្លាំងៗ	40
ខ្លាច	675
ខ្លោច	1
ខ្លោចផ្សា	28
ខ្លាចរអែង	2
ខ្លាញ់	92
ខាល់ដេ	84
ខ្លួន	3240
ខ្លួនៗ	1
ខ្លឹម	5
ខ្លឹមចន្ទន៍	11
ខ្លឹមចន្ទន៍ក្រស្នា	1
ខ្លឹមសារ	27
ខ្លឹមសារ	19
ខ្លុយ	18
ខ្លារខិន	4
ខ្លះៗ	8
ខ្លីៗ	2
ខៀវ	43
ខ្វះ	113
ខ្វេះ	7
ខ្វាក់	94
ខ្វះខាត	2
ខ្វែង	9
ខ្វិន	41
ខ្វៀន	1
ខ្វាយ	49
ខ្វល់	53
ខ្វល់ខ្វាយ	8
ខុស	444
ខ្សែ	193
ខ្សោះ	7
ខ្សែក	2
ខ្សឹកខ្សួល	1
ខ្សាច់	33
ខ្សែតី	3
ខ្សត់ខ្សោយ	1
ខ្សឹប	4
ខ្សឹបខ្សៀវ	3
ខ្សឹបៗ	1
ខ្សែពួរ	17
ខ្សោយ	116
ខ្សោយៗ	2
ខ្សៀវ	1
ខុសៗ	1
ខោអាវ	5
ខ៧	1
ខ-១៤	1
គេ	14532
គឺ	4008
គូ	69
គោ	543
គ	87
គោះ	14
គែ	1
គោក	30
គុក	28
គូក	2
គក	1
គក់	12
គូកន	4
គើកាស៊ី	6
គគុក	1
គគីរ	5
គគ្រឹកគគ្រេង	12
គង់	693
គាំង	2
គេង	1
គង	1
គង្គា	5
គង់វង្ស	39
គង្វាល	103
គេច	156
គោចរ	1
គជ់	2
គូដណ្ដឹង	1
គីដុន	1
គីដូម	1
គីដេល	4
គីដាលធី	2
គីដាហូនី	5
គេឌាន	70
គុណ	37
គីណា	1
គណៈ	77
គីណាត	2
គណនា	68
គណៈផារីស៊ី	17
គណៈផារីស៊ី*	20
គុណភាព	8
គីណារ៉ូត	1
គេណាស	1
គណៈសាឌូស៊ី	1
គណៈសាឌូស៊ី*	7
គេណាសារ៉ែត	1
គណៈអធិបតី	1
គាត់	2620
គិត	474
គត់	57
គុត	84
គុតកូថា	2
គិតគូរ	44
គតិបណ្ឌិត	2
គតិយុត្តិធម៌	1
គីត្រូន	1
គីតលីស	1
គីតា-ហេភើរ	1
គូថ	2
គូថា	2
គាថា	2
គីថោន	1
គីថែម	1
គីថែម	1
គីទីម	7
គាំទ្រ	43
គាំទ្រ	11
គ្នា	8896
គំនុំ	10
គូនី	5
គូន	1
គែន	3
គន់	1
គ្នីគ្នា	1
គន់គូរ	3
គ្នីដូស	1
គំនិត	451
គំនិតលេលា	1
គីនេថោន	3
គន្ធពិដោរ	4
គ្នាន់ខ្នាញ់	1
គំនរ	69
គំនូរ	1
គីនេរ៉េត	1
គីនេរ៉ែត	1
គេនេរ៉ែត	1
គន្លឹះ	5
គន្លាក់	7
គន្លង	11
គន្លាស់	1
គេនេសារ៉ែត	6
គេនេសារ៉ែត	1
គ្នា-	1
គ្នាៗ	1
គាប់	277
គប់	60
គាប	12
គូប	1
គីបថោន	4
គីបៀន	53
គៃបន្លំ	3
គប្បី	13
គីបៀរ	49
គីបារ	1
គីប្រូត-ហាត់តាវ៉ា	2
គីប្រូត-ហាតាវ៉ា	2
គីប្រូត-ហាតាវ៉ា	2
គីប្រុស	12
គីបសែម	1
គីបា-អេឡូអ៊ីម	1
គាំពារ	2
គភ៌	7
គែម	19
គម	3
គូម	1
គោម	2
គ្មាន	1756
គុម្ព	25
គុម្ពោត	18
គម្ពីរ	522
គម្ពីរវិន័យ	53
គម្ពីរវិន័យ*	6
គម្រោង	32
គម្រោងការ	158
គូមរ៉ាន	3
គម្រប	32
គម្រប់	13
គីមសូ	1
គីមហាំ	3
គីមហាំ	1
គីយ៉ា	1
គយគន់	6
គាយ៉ាត់-យារីម	1
គីយូន	1
គំរូ	33
គ្រា	483
គួរ	369
គ្រោះ	153
គរ	23
គ្រូ	302
គេរ៉ា	1
គ្រែ	72
គ្រឹះ	97
គើរ	1
គៀរ	4
គូរ	6
គំរក់	10
គើរកាស៊ី	1
គ្រាំគ្រា	12
គំរោះគំរើយ	2
គ្រឿង	449
គ្រង	248
គ្រោង	30
គំរង់	1
គ្រឿងញៀន	1
គ្រញូង	2
គ្រាន់	178
គ្រុន	16
គីរេន	6
គីរ៉ែន	1
គីរេនាស	1
គ្រាប់	170
គ្រប់	934
គ្រប	101
គ្រប់គ្រង	340
គ្រប់គ្រាន់	1
គ័របាន់	1
គ្រប់ៗ	134
គោរព	811
គ្រូពេទ្យ	1
គំរាម	60
គំរាមកំហែង	1
គារយ៉ាត	1
គារយ៉ាត	1
គារយ៉ាត-បាល	1
គារយ៉ាត-បាល	1
គារយ៉ាត-យារីម	6
គារយ៉ាត-យារីម	1
គៀរីយ៉ាត-យារីម	1
គារយ៉ាត-យ៉ារីម	2
គារីយ៉ាត-យារីម	1
គៀរយ៉ាត-យារីម	1
គារយ៉ាត់-យារីម	2
គារយ៉ាត-យ៉ារីម	3
គារយ៉ាត-សេភើរ	1
គារយ៉ាត-សេភើរ	1
គារយ៉ាត់-សេភើរ	2
គារយ៉ាត់-ហាសូត	1
គារយ៉ាត់-អើបា	2
គារយ៉ាត-អើបា	3
គារយ៉ាត-អើបា	4
គារយ៉ាត-អើរីម	1
គារយ៉ាថែម	7
គ្រារាំង	2
គ្រលាស់	7
គ្រវី	13
គារវកិច្ច	3
គ្រវែង	5
គូរវាស	1
គ្រួស	4
គ្រិស្ដ	91
គ្រិស្ដទូត	1
គ្រិស្ដបរិស័ទ	163
គ្រិស្ដសករាជ	21
គ្រិស្ដ*	29
គើរសុន	13
គេរ៉ាស៊ីន	4
គ្រីសប៉ុស	2
គែរសូម	1
គ្រួសារ	377
គ្រហឹម	24
គ្រូហោរ	1
គ្រោះអាសន្ន	1
គរ*	1
គើរ-បាល	1
គៀរ-ម៉ូអាប់	1
គារ-ហារ៉ាសែត	2
គារ-ហារ៉ាសែត	4
គ្រូៗ	1
គោល	114
គាល់	216
គល់	15
គាល់កូថា	3
គោលការណ៍	8
គីលកាល់	39
គីលកាល	4
គីលីគា	10
គោលដៅ	9
គីលបោ	8
គីលាប	1
គីលម៉ាដ	1
គីលីយ៉ូន	3
គោលលទ្ធិ	2
គូវិវាទ	12
គូស	13
គាស់	12
គីស	22
គីស៊ី	2
គូស៊ី	2
គើសុន	13
គើសូន	14
គីសូន	7
គើសុន	1
គូសាន	1
គូសាន-រីសាថែម	1
គូសាន-រីសាថែម	1
គីសប៉ា	1
គើសម	2
គូសាយ៉ា	1
គីសយ៉ូន	2
គូស្រករ	13
គីស្លូត-តាបោរ	1
គូសវាស	3
គីសាឡូត	1
គីសឡូន	1
គុហា	19
គំហក	1
គេហដ្ឋាន	2
គីហូន	4
គីហុន	3
គីឡូ	29
គីឡោ	3
គីឡូក្រាម	5
គីឡាប	1
គីឡូម៉ែត្រ	6
គីឡាឡាយ	1
គូៗ	6
ឃៅ	1
ឃុំ	27
ឃ	1
ឃុំឃាំង	119
ឃាំង	11
ឃើញ	2649
ឃើញឥត	1
ឃាត់	74
ឃិត	8
ឃាត	16
ឃាតក	30
ឃាតក	3
ឃាតកម្ម	20
ឃាត់ឃាំង	1
ឃ្នាង	1
ឃ្នាប	3
ឃុប	8
ឃុបឃិត	47
ឃ្មុំ	54
ឃឹម	17
ឃ្មោះ	1
ឃីយ៉ូស	1
ឃោរ	1
ឃោរឃៅ	90
ឃ្លា	285
ឃ្លាំ	26
ឃ្លុំ	8
ឃ្លាំង	48
ឃ្លង់	75
ឃ្លីងឃ្លោង	2
ឃ្លាត	45
ឃ្លាន	75
ឃ្វាល	55
ឃូសា	1
ឃោសនា	2
ងា	2
ង៉ា	2
ងាក	164
ងក់	2
ងោកងុយ	5
ងាករេ	2
ងឿងឆ្ងល់	54
ងងឹត	220
ងងុយ	5
ងងើល	1
ងូត	6
ងើប	84
ងាប់	46
ងប់	1
ងើយ	5
ងាយ	30
ងារ	31
ចៅ	1354
ចេះ	574
ចុះ	1357
ចាំ	255
ចំ	88
ចៃ	4
ចោះ	16
ចែក	306
ចាក	552
ចឹក	22
ចុក	61
ចាក់	362
ចូក	7
ចំកោង	1
ចាកចេញ	3
ចំកួត	1
ចក្រ	3
ចក្រភព	8
ចក្រភព	17
ចៅក្រម	93
ចក្ររាសី	1
ចក្រវាល	1
ចង់	994
ចុង	316
ចង	414
ចែង	329
ចាំង	46
ចង្កេះ	54
ចង្កា	21
ចង្កៀង	143
ចង្កូត	2
ចង្កោម	4
ចង្កូម	13
ចង្ក្រាន	10
ចងចាំ	3
ចង្រៃ	18
ចង្រិត	10
ចង្វាក់	5
ចង្វាយ	2
ចង្អៀត	16
ចង្អៀតចង្អល់	3
ចង្អាម	4
ចង្អូរ	10
ចង្អេរ	3
ចង្អុល	10
ចចក	23
ចែចង់	3
ចចាមអារ៉ាម	4
ចចារ	1
ចចេស	22
ចេញ	3364
ចាញ់	45
ចិញ្ចែង	2
ចិញ្ចែងចិញ្ចាច	16
ចិញ្ចៀន	12
ចិញ្ចឹម	67
ចិញ្ចើម	1
ចិញ្ច្រាំ	1
ចៃដន្យ	1
ចំណី	55
ចំណុះ	37
ចំណាំ	4
ចំណេះ	39
ចំណែក	379
ចំណែកៗ	1
ចំណង	47
ចំណង់	20
ចំណុច	17
ចំណេញ	21
ចំណោត	4
ចំណាន	22
ចំណានៗ	5
ចំណាប់	2
ចំណោម	1018
ចំណាយ	31
ចំណេរ	1
ចំណូល	7
ចំណាស់	2
ចំណាស់ៗ	1
ចាត់	969
ចត	8
ចត់	19
ចិត្ត	3218
ចេតនា	4
ចតុបាទ	1
ចតុប្បាទ	9
ចតុប្បាទ	1
ចោតិយកថា	2
ចេត្រ	9
ចិតសិប	55
ចោទ	176
ចៅទួត	23
ចៀន	4
ចាន	24
ចានក្លាំ	2
ចានគោម	4
ច័ន្ទ	1
ចន្ទន៍	5
ចន្ធូ	1
ចំនួន	901
ចន្លោះ	94
ចន្លុះ	10
ចន្លក	2
ចាប់	1203
ចប់	132
ចាប៉ី	16
ចប	3
ចាប	11
ចំប៉ី	2
ចំបក់	1
ច្បង	141
ច្បាំង	223
ចំបើង	36
ចំបាំង	170
ច្បងមក	1
ចាំបាច់	27
ច្បាប់	299
ច្បាប់*	3
ចាប់ភ្លឹក	1
ច្បាម	1
ច្បារ	5
ច្បាស់	311
ច្បាស់ៗ	4
ចំពោះ	1575
ចំពូក	146
ចំពូក២	1
ចំពូក៣	2
ចៀម	793
ចម្ការ	387
ចម្ងាយ	54
ចម្រៀង	207
ចម្រឹង	25
ចម្រូង	1
ចម្រុងចម្រើន	59
ចម្រាញ់	4
ចម្រូត	32
ចម្រើន	81
ចោមរោម	14
ចម្លាក់	38
ចម្លែក	33
ចម្លែកៗ	1
ចម្លង	84
ចម្លង*	48
ចម្លើយ	62
ចៅមហា	2
ចាយ	3
ចូរ	3221
ចារ	34
ចោរ	81
ចំរុះ	7
ចរ	1
ច្រែះ	4
ច្រក	93
ចារឹក	23
ចំរៀក	2
ចោរកម្ម	1
ច្រកល្ហក	1
ច្រៀង	155
ច្រាំង	25
ច្រុង	2
ច្រូងច្រាង	1
ច្រួច	24
ចរចា	4
ច្រួចស្រា	29
ច្រំដែលៗ	3
ចរណៃ	1
ច្រណែន	32
ច្រណែនឈ្នានីស	9
ច្រណែននិន្ទា	1
ច្រូត	91
ច្រត់	9
ចរិត	6
ច្រើន	1256
ច្រាន	22
ចរន្ត	1
ច្របូកច្របល់	4
ច្របាច់	5
ច្របាច់-ក	4
ចេរូប៊ីន	64
ចេរូប៊ីន	15
ចេរូប៊ីន*	16
ចេរូប៊ីន*	3
ច្រមុះ	20
ចរិយា	6
ចរយាត្រា	1
ចារ្យ*	3
ច្រាល	1
ច្រវា	1
ច្រវាក់	51
ច្រឡំ	13
ច្រឡោត	9
ច្រអូស	14
ចូល	1963
ចោល	682
ចលាចល	19
ចៅលួត	9
ចលនា	9
ចោលម្សៀត	5
ចែវ	5
ចាស់	225
ចា៎ស	6
ចៀស	35
ចៀសឆ្ងាយ	1
ចេស្ដា	5
ចៀសវាង	26
ចាស់ៗ	17
ចំហ	44
ចហ	36
ចំហៀង	17
ចំហាយ	6
ចៅហ្វាយ	91
ចំឡក	2
ចំអក	90
ចំអក	1
ចំអកឡកឡឺយ	2
ចំអេង	1
ចំអែត	13
ចំអិន	24
ចៅៗ	1
ចំៗ	1
ឆេះ	178
ឆៅ	4
ឆី	1
ឆា	5
ឆែក	13
ឆ្កែ	56
ឆក	2
ឆ្កឹះ	1
ឆក់	6
ឆ្កាង	110
ឆែកឆេរ	2
ឆ្កួត	5
ឆ្ការ	7
ឆ្គង	10
ឆៀង	12
ឆ្ងាញ់	44
ឆ្ងាញ់ៗ	3
ឆ្ងាយ	335
ឆ្ងាយៗ	15
ឆ្ងល់	16
ឆេះឆួល	7
ឆូត	15
ឆុត	5
ឆោត	16
ឆើតឆាយ	2
ឆោតល្ងង់	1
ឆោតៗ	1
ឆ្នាំ	893
ឆ្នៃ	2
ឆ្នុក	1
ឆ្នាំង	22
ឆ្នូត	1
ឆ្នួត	24
ឆ្នោត	110
ឆ្នូតៗ	8
ឆន្ទៈ	11
ឆ្នេរ	51
ឆ្នាំ១៦៥	1
ឆ្នាំៗ	4
ឆាប	4
ឆាប់	36
ឆបោក	2
ឆបោក	1
ឆាបឆេះ	58
ឆាបឆួល	1
ឆាប់ៗ	44
ឆ្ពោះ	227
ឆព្វណ្ណរង្សី	2
ឆោម	26
ឆ្មាំ	34
ឆ្មក់	15
ឆ្មើងកន្ទ្រើង	1
ឆ្មើងឆ្មៃ	6
ឆ្មប	10
ឆ្មារ	1
ឆ្លុះ	2
ឆ្លាក់	66
ឆ្លង	264
ឆ្លៀត	12
ឆ្លាត	22
ឆ្លើយ	575
ឆ្លាស់	6
ឆ្វេង	72
ឆ្វេចឆ្វាច	1
ឆ្អៅ	2
ឆ្អឹង	95
ឆ្អឹងឆ្អែង	1
ឆ្អែត	60
ឆ្អែតឆ្អន់	6
ឆ្អិន	4
ឆ្អិនឆ្អៅ	6
ជា	23079
ជឿ	527
ជាំ	5
ជី	12
ជិះ	91
ជុំ	29
ជះ	36
ជីក	56
ជាក់	38
ជោក	20
ជក	1
ជគ	252
ជោគ	19
ជោគជ័យ	14
ជោគរាសី	7
ជោគវាសនា	1
ជើង	731
ជាង	873
ជំងឺ	249
ជង់	1
ជើងក្រាន	2
ជង្គង់	44
ជីងចក់	2
ជង្រុក	21
ជជុះ	1
ជជែក	47
ជីជាតិ	17
ជីជាតិ	7
ជួជាតិ	1
ជិះជាន់	90
ជញ្ជក់	3
ជញ្ជាំង	113
ជញ្ជីង	22
ជញ្ជូន	12
ជញ្ជ្រាំង	1
ជីដូន	1
ជីដូនជីតា	1
ជណ្ដើរ	26
ជាតិ	393
ជិត	691
ជីតា	13
ជូត	11
ជួត	2
ជិតខាង	1
ជិតដិត	11
ជិតស្និទ្ធ	7
ជិតៗ	5
ជាទី	1
ជំទង់	3
ជំទង់ៗ	1
ជំទើរ	11
ជំទាវ	4
ជំទាស់	58
ជំនឿ	446
ជាន់	206
ជន់	29
ជន	556
ជូន	499
ជួន	19
ជំនុំ	9
ជំនិះ	9
ជំនិ	1
ជានា	2
ជួនកាល	1
ជនគណនា	19
ជានិច្ច	530
ជនជាតិ	3228
ជំនុំជម្រះ	6
ជន់ជោរ	4
ជំនាញ	36
ជំនួញ	30
ជំនាញៗ	2
ជិនណាយ	2
ជំនិត	95
ជន្ទល់	1
ជំនន់	26
ជំនាន់	273
ជំនូន	34
ជនបរទេស	1
ជន្ម	3
ជន្មាយុ	32
ជន្មាយុសាមសិបប្រាំ	1
ជំនួយ	38
ជំនួយ*	1
ជំនីរ	11
ជំនោរ	2
ជំនួរវង្ស	1
ជន្លួញ	6
ជន្លេន	3
ជន្លៀស	11
ជំនួស	183
ជំនុំ*	1
ជួប	743
ជាប់	600
ជួបជុំ	168
ជប់លៀង	120
ជាប់លាប់	5
ជំពាក់	94
ជំពូក	1
ជំពាក់ជំពិន	1
ជំពប់	54
ជាម្ចាស់	6
ជាមាន	1
ជម្ពូរ័ត្ន	5
ជម្រៅ	50
ជម្រះ	178
ជម្រុះ	5
ជម្រក	109
ជម្រាប	403
ជម្រាបសួរ	2
ជម្រាល	21
ជម្លោះ	11
ជួយ	575
ជាយ	52
ជ័យ	31
ជយោ	22
ជយឃោស	26
ជ័យជំនះ	144
ជ័យជម្នះ	19
ជយភណ្ឌ	76
ជ័រ	14
ជំរំ	307
ជ្រៃ	24
ជួរ	55
ជរា	44
ជេរ	90
ជ្រុះ	31
ជ្រោះ	75
ជូរ	23
ជ្រេ	6
ជ្រៅ	52
ជ្រាំ	12
ជ្រះ	11
ជ្រក	96
ជ្រូក	30
ជ្រកកោន	1
ជ្រុង	74
ជ្រងំ	41
ជ្រុងៗ	1
ជូរចត់	2
ជ្រៅជ្រះ	2
ជំរុញ	40
ជំរិត	6
ជ្រៀត	2
ជ្រៀតជ្រែក	2
ជ្រួតជ្រាប	2
ជ្រះថ្លា	5
ជំរឿន	101
ជីរនាងវង	1
ជ្រាប	313
ជេរប្រមាថ	1
ជ្រមុជ	102
ជ្រោមជ្រែង	8
ជ្រមុជ*	4
ជ្រោយ	3
ជ្រួយ	2
ជ្រុល	16
ជ្រលក់	43
ជ្រលង	150
ជីរលីងល័ខ	1
ជ្រួលច្របល់	20
ជ្រាលជ្រៅ	1
ជ្រួលជ្រើម	1
ជ្រុលជ្រួស	1
ជ័រល្វីងទេស	1
ជ្រុលហួស	1
ជ្រីវជ្រួញ	1
ជ្រើស	279
ជ្រើសរើស	23
ជ្រះស្រឡះ	3
ជីរអង្កាម	2
ជួរៗ	1
ជាល	10
ជល់	11
ជួល	23
ជុល	2
ជំលោះ	18
ជលនេត្រ	2
ជុំវិញ	506
ជីវិត	1606
ជីវប្រវត្តិ	2
ជីវភាព	3
ជាស	1
ជួស	3
ជួសជុល	83
ជេស្ឋ	1
ជំហាន	16
ជំហរ	29
ជាអម្ចាស់	5
ឈើ	622
ឈឺ	185
ឈូក	3
ឈៀង	1
ឈូង	5
ឈិង	8
ឈោង	5
ឈឹង	2
ឈ្ងោក	6
ឈ្ងៀម	1
ឈ្ងុយ	40
ឈ្ងុយឈ្ងប់	5
ឈើឆ្កាង	2
ឈឺឆ្អាល	8
ឈឺថ្កាត់	1
ឈ្នះ	104
ឈាន	14
ឈ្នានីស	4
ឈ្នួល	44
ឈប់	229
ឈប់ឈរ	3
ឈីបូលេត	1
ឈ្មោះ	774
ឈាម	408
ឈ្មួញ	17
ឈ្មោះថា	1
ឈ្មោល	304
ឈ្មោលៗ	2
ឈរ	402
ឈ្លោះ	38
ឈ្លី	37
ឈ្លក់	8
ឈ្លើង	1
ឈ្លានពាន	18
ឈ្លប	1
ឈ្លើយ	244
ឈ្លាស	29
ឈ្លូស	7
ឈ្លាសវៃ	21
ឈ្វេង	52
ញី	106
ញ៉ាំ	1
ញែក	261
ញឹក	15
ញាក់	2
ញឹកញាប់	4
ញាំញី	1
ញុះញង់	8
ញញើត	7
ញញើត	7
ញញឹម	1
ញញួរ	10
ញាណ	18
ញាតិ	23
ញាតិមិត្ត	2
ញាតិវង្ស	5
ញាតិសន្ដាន	35
ញាប់	31
ញាប់ញ័រ	69
ញ៉ម	1
ញ័រ	101
ញ័រចំប្រប់	1
ញ័រញាក់	1
ញ័ររន្ធត់	4
ញើស	6
ញីៗ	2
ដ៏	2426
ដី	1628
ដុះ	193
ដុំ	237
ដៃ	1092
ដៅ	9
ដាំ	106
ដោះ	222
ដំ	22
ដាក់	1689
ដេក	167
ដែក	139
ដឹក	744
ដក	345
ដក់	9
ដុកដាន់	1
ដែកថែប	3
ដឹកនាំ	1
ដេកាប៉ូល	3
ដឹង	1345
ដង	231
ដួង	34
ដង្កោ	2
ដង្កូវ	24
ដង្ហែ	47
ដង្ហក់	13
ដង្ហើម	83
ដង្ហោយ	2
ដួង*	12
ដួង*ៗ	1
ដូច	4081
ដាច់	233
ដាច់ដាច	1
ដូច្នោះ	234
ដូច្នេះ	2060
ដូច្នេះដែរ	1
ដាច់ផ្ងារ	3
ដាច់អហង្ការ	3
ដូចៗ	9
ដេញ	319
ដូដូ	3
ដេដាន់	12
ដូដានីម	2
ដូដាយ	1
ដោះដូរ	1
ដូដូរ	2
ដដែល	185
ដុះដាល	2
ដដែលៗ	4
ដូដាវ៉ា	1
ដ្ឋាន	4
ដំណាំ	69
ដំណ	4
ដាណា	1
ដំណំ	2
ដំណាក់	222
ដំណេក	84
ដំណក់	4
ដំណឹង	266
ដំណឹងល្អ	189
ដំណឹងល្អ	1
ដំណឹងល្អ*	70
ដំណឹងល្អៗ	3
ដណ្ដឹង	42
ដណ្ដប់	20
ដណ្ដើម	149
ដណ្តប់	1
ដំណាប់	3
ដំណើប	1
ដំណើរ	646
ដំណែល	2
ដំណោះស្រាយ	1
ដុត	677
ដិត	16
ដោត	9
ដិតដល់	2
ដុត*	6
ដូថាន	2
ដាថាន	12
ដូថាន់	1
ដទៃ	448
ដីធ្លី	25
ដាន់	82
ដន	59
ដែន	27
ដូន	4
ដាន	12
ដុនដាប	4
ដូនតា	154
ដានីយ៉ែល	105
ដាន់យ៉ាអន	1
ដន្លាប់	1
ដានីអែល	2
ដប់	447
ដំបៅ	32
ដាប់	34
ដប	27
ដាប	2
ដូបកា	2
ដំបូង	183
ដំបង	112
ដំបងយក្ស	3
ដំបៅងារ	1
ដ្បិត	2180
ដំបូន្មាន	78
ដប់បួន	47
ដប់ប្រាំ	4
ដប់ប្រាំបី	2
ដប់ពីរ	200
ដប់ពីរ	2
ដប់មួយ	1
ដេបូរ៉ា	16
ដេបៀរ	13
ដេបៀរ	1
ដាប្រាត	3
ដំបូល	34
ដាបាសែត	1
ដប់*	1
ដើម	1364
ដើមៈ	50
ដម	1
ដេមេទ្រាស	5
ដើម្បី	2208
ដាម៉ារីស	1
ដាម៉ាស	53
ដាម៉ាស់	11
ដាម៉ាស់	1
ដេម៉ាស	3
ដើមៗ	1
ដោយ	4098
ដោយសារ	441
ដែរ	4043
ដើរ	711
ដូរ	76
ដោរ	13
ដេរ	32
ដារ៉ា	1
ដំរី	4
ដារ	4
ដារកុន	2
ដៃរគៀម	4
ដារដា	1
ដេរដាស	2
ដរាប	69
ដារីយូស	25
ដារីយុស	3
ដេររឹម	2
ដែល	15985
ដល់	3651
ដោល	8
ដាល់	1
ដួល	156
ដៀល	2
ដោះលែង	1
ដាលផូន	1
ដាល់ម៉ាទា	1
ដាល់ម៉ានូថា	1
ដេលីឡា	14
ដាវ	394
ដាវីឌ	1340
ដាវីឌកូន	1
ដាវីឌ*	1
ដ៏វិសុទ្ធ	355
ដ៏វិសុទ្ធ*	129
ដោះសា	16
ដាស់	61
ដុស	3
ដួស	5
ដាស	2
ដាស់តឿន	62
ដេហាវេ	1
ដេហូអែល	1
ដេហ៊ូអែល	3
ដំឡើង	40
ដេឡាយ៉ា	7
ដូអេក	7
ដំអក់	3
ដេអ៊ូអែល	1
ដៃ*	10
ដុំៗ	15
ឋានៈ	140
ឌីកឡា	2
ឌីឌីម	3
ឌីណា	12
ឌីនហាបា	1
ឌីនហាបា	1
ឌើបេ	5
ឌីបូន	9
ឌីបូន-កាដ	2
ឌីបរី	1
ឌីប្លែម	1
ឌីបឡា	1
ឌូម៉ា	5
ឌីម៉ូណា	1
ឌីម៉ូន	2
ឌីម-ណា	1
ឌ័រ	1
ឌូរ៉ា	1
ឌ័រកាស	3
ឌីលាន	1
ឌេវនីស	1
ឌីសូន	2
ឌីសាន	3
ឌីសសុន	3
ឌីសសុន	1
ឌីសសាន	2
ឌីសសុនមាន	1
ឌីសាហាប	1
ឌីអូត្រែប	3
ឌីអាន	5
ឌីអូស្គួរ	1
ណា	2675
ណោះ	11
ណេះ	9
ណូ	1
ណូកា	2
ណាកុន	1
ណាកូន	1
ណេកិប	28
ណាកាយ	2
ណើគីស	1
ណាឃរ	21
ណាចក្រ	4
ណាចក្រ	10
ណូដ	1
ណាដាប	6
ណាដាប់	14
ណាដាប់	2
ណូដាប់	1
ណាត់	3
ណាថាណែល	5
ណាថាណែល	1
ណាថាន	45
ណាថាន់	3
ណែនាំ	74
ណែន	48
ណែនណាន់	1
ណាប៊ី	1
ណូប	18
ណិបតា	2
ណាបោត	25
ណែបថាលី	57
ណាប់ធូហ៊ីម	1
ណេបាយ៉ុត	1
ណាបាល	26
ណូបាស	3
ណូផា	1
ណេផេក	1
ណាភីស	1
ណាភីស	2
ណាមិញ	8
ណាម៉ាន	8
ណាម៉ាន់	21
ណេយ៉ា	1
ណាយ	4
ណាយ៉ូត	6
ណាយ៉ូត	1
ណេយែល	1
ណេរ៉ុង	2
ណារ៉ាតា	1
ណារ៉ាយ	1
ណាស់	520
ណាសូន	8
ណាសូន	6
ណាសារីត	17
ណាសារ៉ែត	29
ណាសារ៉ែត	5
ណាសារីត*	5
ណាសារីត*	1
ណូហា	5
ណាហាំ	1
ណហ	7
ណាហាត់	5
ណាហាត់	1
ណាហាត	1
ណាហ៊ូម	9
ណាហាម៉ានី	1
ណ្ហើយ	1
ណាហ៊រ	1
ណាហារ៉ា	1
ណាហារ៉ាយ	1
ណាហាលាល	2
ណាហាលេ-កាអាស	1
ណាហាលេ-កាអាស	1
ណាហាស	5
ណាហាស	5
ណាហាឡាល	1
ណូអេ	61
ណូអាឌា	2
ណាអ៊ីន	1
ណាអាម៉ា	2
ណាអាម៉ា	5
ណាអូមី	30
ណាអាម៉ា	2
ណាអាម	1
ណាអ៊ូម	2
ណាអារ៉ា	1
ណាអារ៉ា	2
ណាអារ៉ាន	1
ណូអេ*	1
ណា-ហាឡាល់	2
ណាៗ	8
តើ	1854
តែ	6239
ត	1204
តោះ	3
តា	37
តោ៎ះ	4
តុ	120
តួ	23
តៅ	9
តោ	18
តាក់	5
តឹក	1
តុកកែ	1
តក់ក្រហល់	2
តាក់តែង	3
តូកាម៉ា	1
តាកម៉ូនី	1
តោកយ៉ាក	4
តូការម៉ា	3
តេកែល	2
តក់ស្លុត	97
តេកូអា	2
ត្កូអា	9
តាំង	736
តែង	234
តោង	52
តាង	1
តឹង	8
តង្កៀប	1
តែងតែ	546
តង់ត៍	22
តែងតាំង	300
តឹងតែង	9
តឹងរ៉ឹង	22
តង្វាយ	819
តូច	176
តិច	50
តូចតាច	29
តិចតួច	6
តូចៗ	51
តិចៗ	2
តេជានុភាព	12
តេជបារមី	2
តិះដៀល	2
តំណ	39
តិណ	2
តាណាក់	5
តាណាក់	1
តំណក់	4
តំណាង	72
តំណែង	37
តិណជាតិ	9
តាណាត-ស៊ីឡូ	1
តំណាល	22
តណ្ហា	23
តតាំង	2
តាត្រៅ	4
តាត្រៅ	66
តថ្លៃ	1
តិទៀន	1
តទល់	113
តើន	34
តោន	19
តឿន	38
តន្ដ្រី	7
ត្នោត	4
តានតឹង	2
តាន់តាប់	2
តន្ត្រី	19
តន្ត្រីករ	2
តួនាទី	3
តួនាទីមិន	1
តប	524
តប់	6
ត្បូង	282
ត្បែង	1
ត្បាញ	30
ត្បាត	23
តាបាត់	1
ត្បិត	1
ត្បុត	2
តុបតែង	22
តេប៊ីថា	3
តំបន់	349
តប់ប្រមល់	16
តាបបៀល	1
តាបេរ៉ា	1
តាបេរ៉ា	1
តាបោរ	8
តាបោរ	2
ត្បាល់	18
តាបេល	1
តាផាណែស	1
តូផេត	9
តូផែល	1
តាពួ	2
តាពូរ	1
តាពួរ	3
តភ្ជាប់	5
តាម	4924
តម	96
តម្កើង	595
តម្កល់	81
ត្មាត	33
ត្មះតិះដៀល	22
ត្មះតិដៀល	1
តម្បាញ	2
តាម៉ារ	29
តម្រា	22
តម្រិះ	27
តម្រង់	87
តម្រួត	3
តម្រាប់	34
តម្រូវ	33
តម្លៃ	218
តម្លឹង	73
តយុទ្ធ	34
ត្រី	82
ត្រា	115
ត្រែ	87
ត្រាំ	1
ត្រៅ	2
តំរេក	2
ត្រេក	37
ត្រកង	1
ត្រេកត្រអាល	3
ត្រកូល	46
ត្រេកអរ	13
ត្រាខូនីត	1
ត្រង់	732
ត្រែង	26
ត្រង	2
ត្រីងៀត	5
ត្រងត្រាប់	42
ត្រងោល	3
ត្រង់ៗ	1
ត្រចៀក	109
ត្រចៀកកាំ	3
ត្រាច់ចរ	4
ត្រេចចរ	1
តិរច្ឆាន	39
ត្រចះត្រចង់	16
ត្រជាក់	29
ត្រជាក់ត្រជុំ	4
ត្រាញ់	21
ត្រដាង	29
ត្រដិត	1
ត្រដាបត្រដួស	1
ត្រដរ	1
ត្រាណ	2
ត្រណម	1
ត្រួត	37
តំរួត	1
ត្រួតត្រា	74
តារានិករ	1
តំរៀប	17
ត្រាប់	1
ត្របក	5
ត្របាក់	24
ត្រាប្រណី	2
ត្រពាំង	5
តេរ៉ាភីម	3
ត្រូភីម	3
តេរ៉ាភីម*	2
ត្រឹម	282
ត្រៀម	68
តំរឹម	1
ត្រឹមត្រូវ	4
ត្រួយ	1
ត្រើយ	69
តូរ្យ	3
ត្រួយចេក	1
តូរ្យតន្ដ្រី	1
តូរ្យតន្ត្រី	8
ត្រិះរិះ	5
ត្រល់	3
ត្រូវ	6310
ត្រាស់	119
ត្រសេះ	2
តារ៉ាស	2
ត្រសក់	3
ត្រួសត្រាយ	8
ត្រសុំត្រសាយ	1
តើរស៊ីស	2
ត្រាស់ហៅ	1
ត្រួសៗ	2
តារ៉ាឡា	1
ត្រឡប់	645
ត្រូអាស	11
តុលា	7
តែល	1
តោល	1
តុលាការ	3
តុលាការ	3
តែលតោល	5
តាលីថាគូមី	1
តេលែម	1
តាល់ម៉ាយ	4
តាលម៉ាយ	4
តវ៉ា	32
តស៊ូ	10
តើស៊ីស	24
តើសុស	6
តាហាត់	4
តាហាពេនេស	2
តាឡីនតុន	2
តាឡីនតុនស្មើ	1
តូអា	3
ត្អូញ	1
ត្អូញត្អែរ	12
តាអាណាក់	1
តៗ	11
ថា	10594
ថែ	63
ថូ	48
ថោក	72
ថៅកែ	1
ថ្កើង	4
ថ្កុំថ្កើង	86
ថោកទាប	1
ថូកែន	1
ថាក់រា	2
ថ្កល់	6
ថ្កោល	29
ថោកៗ	1
ថ្គាម	11
ថ្ងៃ	2678
ថង់	54
ថាំង	24
ថ្ងៃដែល	1
ថ្ងូរ	67
ថ្ងាស	19
ថ្ងៃអន្សា	2
ថាដេ	2
ថឺដាស	2
ថាត់ម៉ោរ	2
ថើថាក	1
ថាថ្នាយ	4
ថែទាំ	5
ថាន	1
ថ្នាំ	9
ថ្នាក់	46
ថ្នក់	2
ថ្នឹក	3
ថ្នាក់ថ្នម	6
ថ្នូរ	12
ថ្នេរ	2
ថ្នាល	3
ថ្នល់	2
ថាន់ហ៊ូម៉េក	1
ថានហ៊ូមែត	1
ថើប	38
ថូប	4
ថប់	2
ថែប	1
ថូប៊ីយ៉ា	18
ថាបរីម៉ូន	1
ថេបាលយ៉ា	1
ថេបេស	2
ថាបាអូត	2
ថូប-អដូនីយ៉ា	1
ថាផាត	1
ថាផ្នេស	7
ថើផែល	1
ថ្ពក់	10
ថាពួក	1
ថ្ពាល់	9
ថែម	279
ថ្មី	461
ថ្ម	525
ថេម៉ា	5
ថាម៉ា	2
ថ្មីៈ	1
ថ្មោង	9
ថ្មោងថ្មី	1
ថ្មដា	58
ថ្មដាប់	5
ថេម៉ាន	19
ថេម៉ានី	1
ថាមពល	2
ថ្មើរ	31
ថាម៉ារ	1
ថាមូស	2
ថូម៉ាស់	1
ថូម៉ាស	10
ថូម៉ាស់	1
ថ្មីៗ	17
ថយ	75
ថយៗ	1
ថេរ៉ា	13
ថែរក្សា	132
ថេរែស	1
ថេរែស	1
ថ្លៃ	94
ថ្លោះ	3
ថ្លា	16
ថ្លុក	3
ថ្លឹង	28
ថ្លង់	19
ថ្លែង	456
ថ្លាង	23
ថៃលឿង	1
ថ្លែង*	4
ថ្លៃថ្នូរ	45
ថ្លៃថ្លា	1
ថ្លាថ្លែង	1
ថ្លែន	1
ថ្លើម	25
ថេលែម	1
ថេលែម	1
ថាលម៉ូន	4
ថាល់ម៉ូន	1
ថ្លោស	1
ថេល-អាប៊ីប	1
ថ្លៃៗ	2
ថែវ	16
ថ្វី	8
ថ្វីដ្បិត	17
ថេវភីល	2
ថ្វាយ	1684
ថ្វាយបង្គំ	392
ថ្វាយយញ្ញបូជា	2
ថាស	6
ថស	3
ថាសធីម-ហុដស៊ី	1
ថេស្សាឡូនិក	30
ថេស្សាឡូនិកៈ	3
ថេហ៊ីណា	2
ថាហាត់	5
ថាហាន	4
ថូហ៊ូវ	1
ថាហាស	1
ថូឡា	9
ថេឡា	2
ថូឡាឌ	1
ថូអ៊ី	4
ថា-	1
ទេ	3800
ទី	2912
ទៅ	14580
ទំ	12
ទោះ	551
ទាំ	52
ទុំ	109
ទះ	34
ទៃ	1
ទា	1
ទ	2
ទូ	1
ទឹក	2378
ទុក	2211
ទូក	100
ទក	356
ទាក់	10
ទក់	3
ទុក្ខ	883
ទុក្ខធុរៈ	6
ទឹកដប់	2
ទឹកដម	1
ទាក់ទង	32
ទាក់ទាញ	37
ទាក់ទាម	3
ទីក្រុង	425
ទីកវ៉ា	1
ទីកឡាត-ពីលេស៊ើរ	4
ទីកឡាត-ពីលេស៊ើរ	4
ទីកឡាត-ពេលេស៊ើរ	1
ទឹក*	35
ទុគ៌ត	93
ទីឃីកុស	5
ទាំង	11549
ទង	12
ទៀង	98
ទង់	39
ទុង	4
ទង្គិច	8
ទីងងឹត	5
ទង់ជ័យ	1
ទង់ដែង	2
ទៀងត្រង់	28
ទីងមោង	2
ទាំងមូល	1
ទាំងឡាយ	474
ទាំងអស់	1
ទិច	2
ទាច	1
ទុច្ចរិត	237
ទិញ	159
ទាញ	51
ទីដៅ	8
ទណ្ឌកម្ម	24
ទៀត	3417
ទត	227
ទូត	19
ទាត់	3
ទៀតៈ	1
ទិតៀន	1
ទុតិយកថា	25
ទីតុស	23
ទីតុសៈ	1
ទៀតៗ	413
ទទេ	62
ទីទៃ	2
ទទា	2
ទួទៅ	11
ទទះ	6
ទទឹក	5
ទទឹង	104
ទួទាំង	3
ទទឹងទទែង	2
ទទូច	43
ទទឹម	40
ទីទុយ	5
ទទូរ	9
ទទួល	2206
ទទួលមត៌ក	1
ទើទូលុស	2
ទើទាស	1
ទីទៃៗ	1
ទីធ្លា	34
ទីធ្លា	1
ទាន់	228
ទាន	164
ទំន	234
ទន់	110
ទែន	30
ទំនុក	143
ទំនុកតម្កើង	173
ទំនុកតម្កើង*	2
ទំនាក់ទំនង	35
ទីនាំង	1
ទំនើង	8
ទំនង	3
ទំនួញ	33
ទំនិញ	24
ទន្ទឹង	59
ទន្ទេញ	3
ទន់ទាប	35
ទន្ទឹម	10
ទន្ទ្រាំ	1
ទន្ទ្រាន	6
ទំនប់	6
ទំនាប	65
ទន់ភ្លន់	17
ទំនៀមទម្លាប់	37
ទូន្មាន	73
ទំនាយ	6
ទំនេរ	17
ទន្លេ	476
ទន្លាប់	3
ទំនាស់	10
ទន្សែ	5
ទន្សោង	1
ទន្សាយ	6
ទាន់ហន់	13
ទើប	285
ទាប	83
ទប់	59
ទៀប	32
ទោះបី	6
ទប់ទល់	2
ទីប៊ើរ	1
ទីប្រាំ	1
ទីបេរាស	4
ទូបាល	8
ទូបាល-កាអ៊ីន	2
ទប់ស្កាត់	1
ទីផ្សារ	3
ទ័ព	498
ទំពា	3
ទំពក់	22
ទំពែក	5
ទេពកោសល្យ	1
ទំពាំង	3
ទីពឹង	2
ទំពាំងបាយ	2
ទំពាំងបាយជូរ	394
ទេពធីតា	1
ទំព័រ	4
ទិព្វ	1
ទេព្វិរូ	10
ទំពាអៀង	11
ទេពអប្សរ	1
ទឹម	27
ទីមេ	1
ទាម	4
ទម្ងន់	141
ទាមទារ	44
ទីម៉ូន	1
ទោមនស្ស	1
ទម្រាំ	3
ទម្រង់	8
ទម្លុះ	51
ទម្លាក់	83
ទម្លាប់	34
ទម្លាយ	4
ទមិឡ	27
ទមិឡ*	1
ទាយ	84
ទុយ៌ស	7
ទ្រាំ	55
ទំរាំ	28
ទារ	54
ទ្រ	76
ទារក	42
ទីរ៉ាកា	1
ទ្រគោះ	4
ទួរគី	3
ទ្រង់	742
ទ្រូង	79
ទំរង់	1
ទ្រុង	2
ទ្រង់ទ្រាយ	32
ទុរជន	1
ទ្រុឌទ្រោម	5
ទារុណកម្ម	24
ទីរ៉ាណុស	1
ទំរេត	4
ទ្រេត	1
ទ្រោត	1
ទ្រេតទ្រោត	3
ទ្រាំទ្រ	23
ទ្រទ្រង់	1
ទ្រទ្រង់	2
ទ្រនំ	7
ទ្រនិច	3
ទ្រោប	4
ទ្រាប់	1
ទ្រុបទ្រុល	2
ទ្រីផូស	1
ទ្រព្យ	322
ទ្រព្យធន	1
ទ្រព្យសម្បត្តិ	90
ទុរ្ភិក្ស	102
ទ្រីភែន	1
ទ្រាយ	2
ទីរ៉ាស	2
ទីរ៉ុស	64
ទំរើស	1
ទីរ៉ូស	9
ទ្រឹស្ដី	5
ទ្រូស៊ីល	1
ទ្រហោ	28
ទារហាកា	1
ទ្រហឹង	4
ទៀរហាណា	1
ទូល	1042
ទាល់	224
ទូលំ	2
ទល់	196
ទួល	91
ទ័ល	7
ទាល	1
ទំលុះ	2
ទ័លច្រក	1
ទូលំទូលាយ	9
ទីលាន	98
ទីលាន	1
ទូលបង្គំ	3241
ទូលបង្គំ	2
ទូលាយ	37
ទូលាយ	4
ទំលាយ	1
ទូលអង្វរ	259
ទ្វេ	10
ទិវង្គត	196
ទេវតា	324
ទេវតា*	118
ទិវាយេសរាល	1
ទ្វារ	724
ទេវរាជ	2
ទីវាល	1
ទេវវិទូ	1
ទោស	1290
ទិស	229
ទាស់	154
ទេស	36
ទាសី	5
ទើស	4
ទាសា	1
ទេសា	5
ទីសក្ការៈ	289
ទីសក្ការៈ	7
ទីសក្ការៈ*	6
ទាសករ	99
ទិសដៅ	5
ទិសទី	45
ទាស់ទែង	24
ទើសទាល់	1
ទាសាទាសី	8
ទសពិធរាជធម៌	1
ទោសពៃរ៍	7
ទេសាភិបាល	65
ទាសភាព	8
ទស្សនា	3
ទស្សនៈ	5
ទស្សន៍ទាយ	37
ទស្សនវិជ្ជា	4
ទស្សនវិទូ	2
ទស្សនវិទូ	1
ទេសឯក	31
ទំហំ	41
ទំហូ	4
ទំហឹង	13
ទាហាន	645
ទី១	2
ទេ-	1
ទៅៗ	35
ទេៗ	1
ធំ	595
ធុំ	5
ធីកវ៉ា	1
ធឹកវ៉ា	1
ធុង	22
ធាង	8
ធីងធោង	2
ធ្ងន់	117
ធ្ងន់ធ្ងរ	31
ធ្ងន់ៗ	8
ធុញ	1
ធញ្ញជាតិ	11
ធុញថប់	1
ធុញទ្រាន់	11
ធីដាល	2
ធាត់	11
ធាតុ	49
ធាត់ៗ	14
ធាទេរ៉ា	5
ធំធេង	27
ធ្នូ	60
ធានា	19
ធានី	24
ធនធាន	9
ធ្នាប់	1
ធ្នឹម	17
ធេបា	1
ធៀប	1
ធូប	5
ធីបនី	3
ធីបសា	1
ធីពសា	1
ធ្មៃ	40
ធម	2
ធម៌	11
ធ្មេញ	41
ធីមណា	21
ធីមណាត-សេរ៉ា	1
ធីមណាត-ហេរេស	2
ធីម៉ូថេ	49
ធីម៉្នាត-សេរ៉ា	2
ធ្មប់	22
ធូមីម	1
ធម្ម	1
ធម្មជាតិ	13
ធម្មតា	99
ធូមីម*	4
ធ្យូង	5
ធូរ	33
ធុរៈ	3
ធីរ៉ាត់	1
ធូរធារ	1
ធរមាន	1
ធារីយ៉ា	1
ធូលី	100
ធ្លុះ	14
ធ្លា	10
ធ្លី	5
ធ្លាក់	508
ធ្លុះធ្លាយ	5
ធ្លាប់	363
ធ្លាយ	14
ធេលហារេសា	1
ធេល-មែឡា	2
ធេល-ហារេសា	1
ធ្វើ	6781
ធ្វេសប្រហែស	15
ធើសា	19
ធីសា	1
ធេសប៊ី	3
ធេសប៊ីថា	3
ធូហ៊ីម	1
ធីឡូន	1
ធេឡាស៊ើរ	2
ធំៗ	79
នេះ	7604
នៅ	17024
នៃ	2484
នោះ	10200
នាំ	4539
នែ៎	39
នា	97
នំ	90
នុ៎ះ	7
ន៎	2
ន	3
នាក់	1014
នក	426
នឹក	418
នេកោ	7
នេកោ	3
នក្ខត្តឫក្ស	1
និក្ខមនំ	62
នេកូដា	4
នីកូដេម	6
នឹកនា	2
នៅក្នុង	1
នីកាន័រ	1
នីកូប៉ូល	1
នើកាល	1
នើកាល-សារេស៊ើរ	3
នីកូឡាស	3
នាគ	31
នគរ	150
នីគើរ	1
នគរបាល	4
និង	10187
នឹង	10930
នាង	2672
នង្គ័ល	12
នឹងន	1
នាងនួន	29
និងបៀតបៀន	1
និង១របា	1
និង១៥	1
នាងៗ	1
នាដកម្ម	1
នេដាបយ៉ា	1
នេះដោយ	1
នេត្រ	1
នេតាអ៊ីម	1
នេថានា	17
នេថានេល	14
នេថាន-មេឡេក	1
នេថូផា	5
នថូផា	6
នាទី	19
និទាន	6
នេធីនិម	1
នេធីនីម	1
នានា	678
នូន	31
នុ៎ះន៏	1
និន្ទា	1
ននៀល	7
នីនីវេ	45
នេបូ	10
នេបៃ	1
នេប៊ូក្នេសា	139
នំប៉័ង	226
នំបុ័ង	47
នំប៉័ង*	1
នេបាត	26
នែបនិត្យ	1
នេបាយ៉ូត	4
នេបូរ	3
នាប៉ូល	1
នីបសាន	1
នេប៊ូសារ៉ាដាន	17
នេប៊ូសាសបាន	1
នេបាឡាត	1
នីប-ហាស	1
នេផេក	3
និពន្ធ	4
នោះព្រះអម្ចាស់	1
នេភូស៊ីម	2
នាម	420
នឹម	67
នោម	2
និមិត្ត	99
និមិត្តរូប	60
និមិត្តហេតុ	80
នាម៉ឺន	77
នឹមផាស	1
និម្មិត	1
នីមួយៗ	160
នីមរ៉ា	1
នីមរ៉ូដ	4
នីមរ៉ូដ	1
នីមរីម	2
នេមូល	2
នីមស៊ី	1
ន័យ	228
នាយ	135
នឿយ	6
នុយ	1
នាយក	75
នឿយណាយ	4
នយោបាយ	15
និយម	18
និយាយ	1128
នឿយហត់	72
នារី	6
នើរ	15
នែរ	1
នរ	3
នេរី	2
នរក	24
នរកអវិចី	1
នរណា	1456
និរតី	2
និរទេស	7
និរន្តរ៍	25
នារីយ៉ា	3
នេរីយ៉ា	10
នេរើស	1
នរ-អាម៉ូន	3
នីល	40
នាល	4
និលរ័ត្ន	4
នូវ	231
នាវា	20
និវត្តន៍	5
នេសាទ	11
នេស៊ីប	1
នេស៊ីយ៉ា	2
នីសរ៉ុក	1
និស្ស័យ	52
នហ	16
នុ៎ះហ្ន៎	2
នេហេមា	12
នេហេមា	11
នេហ៊ូម	1
នេហ៊ូសថា	1
នេហ៊ូសថាន់	1
នេហេឡាំ	3
ន-៣៣	1
បី	1509
បើ	2286
បេះ	62
បោះ	656
ប៉ះ	60
បៅ	11
បា	65
បូ	2
ប៉ី	7
ប	1
ប៉ា	1
បក	259
បែក	251
បក់	121
បើក	212
ប៉ែក	86
បាក់	354
បោក	256
ប៉ាក់	30
បុក	9
បូក	11
ប៉ាកកា	1
បែកខ្ញែក	29
ប៊ូកគី	4
ប៊ូកគា	2
បោកចំបាប់	8
ប៊ីកថាន	1
ប៊ីកាថ-អាវ៉េន	1
បាក់បែក	2
បាកប៊ូក	2
បាកបាការ	1
បាកប៊ូគា	3
បោកបញ្ឆោត	4
បោកប្រាស់	1
បុកម្នេញ	1
បេកូរ៉ា	1
បូករូវ	2
ប៊ីកវ៉ាយ	1
បក្សី	8
បក្ស	33
បេកាសា	1
បក្សាបក្សី	49
បាក់ស្បាត	5
បក្សពួក	3
បកស្រាយ	2
បក្សសម្ព័ន្ធ	4
ប៊ូគី	1
បុគ្គល	9
ប៊ីគថា	1
ប៊ីគថាន	1
បូគីម	2
បេគើរ	6
ប៊ីគ្រី	7
ប៊ីគវ៉ៃ	1
ប៊ីគវ៉ាយ	4
ប៉ាគីហ៊ាល	5
ប៉ឹង	1
បង់	635
បង	424
បាំង	77
បឹង	18
បែង	61
ប៉ោង	3
ប៉ើង	8
បេង	1
ប៉ង	2
បង្ក	62
បង្កឿង	1
បង្កាច់	38
បង្កើត	634
បង្កាត់	15
បង្កាន់	2
បង្កើន	4
បង្កប់	39
បង្កួយ	1
បង្កើយ	18
បង្ការ	8
បង្ក្រាប	57
បង្ខំ	75
បង្ខាំ	2
បង្ខាំង	4
បង្ខូច	23
បង្ខិត	7
បង្ខិតបង្ខំ	4
បង្ខុស	1
បង្គំ	1
បង្គាប់	596
បង្គរ	1
បង្គ្រប់	3
បង្គោល	93
បង្ឃាំង	3
បែងចែក	1
បែងចែង	1
បឹងបួ	2
បឹងបួរ	1
ប៉ងប្រាថ្នា	31
បងប្អូន	2610
បង្រួញ	1
បង្រៀន	241
បង្រួបបង្រួម	3
បង្វេច	8
បង្វែរ	9
បង្វិល	4
បួងសួង	6
បង្ហាញ	317
បង្ហាត់	19
បង្ហូត	1
បង្ហិន	24
បង្ហិនបង្ហោច	1
បង្ហើប	1
បង្ហើយ	31
បង្ហូរ	121
បង្ហៀរ	9
បង្ហួស	5
បង្អក	14
បង្អែក	20
បង្អង់	15
បង្អួច	38
បង្អត់	3
បង្អាប់	12
បង្អែបង្អង់	8
បង្អាប់បង្អោន	10
បង់អំបិល	1
បង្អុរ	46
បង្អើល	1
បង្អស់	82
បងៗ	75
បាច់	83
បាច	15
បោច	5
បច	2
បច្ចា	1
បច្ចុប្បន្ន	14
បច្ចុប្បន្នកាល	6
បច្ចាមិត្ត	95
បូជា	55
បូជាចារ្យ	987
បូជាចារ្យ*	125
បូជនីយដ្ឋាន	1
បូជាយញ្ញ	6
បាញ់	92
បញ្ចុះ	179
បញ្ចាំ	26
បញ្ច	1
បញ្ចុក	2
បញ្ចាំង	1
បញ្ចើចបញ្ចើ	14
បញ្ចេញ	43
បញ្ចទសទិវា	1
បញ្ចប់	97
បញ្ចុះបញ្ចូល	10
បញ្ចេរ	1
បញ្ច្រាស	4
បញ្ចូល	36
បញ្ចៀស	1
បញ្ចុះសព	2
បញ្ឆេះ	18
បញ្ឆោត	104
បញ្ជា	489
បញ្ជី	86
បញ្ជិះ	1
បញ្ជាក់	159
បញ្ជាការ	40
បញ្ជូន	115
បញ្ជាន់	18
បញ្ជោរ	4
បញ្ជីរាយ	4
បញ្ជា*	3
បញ្ឈឺ	2
បញ្ឈប់	24
បញ្ឈរ	24
បញ្ញើ	6
បញ្ញា	4
បញ្ញត្តិ	18
បញ្ហា	33
ប្ដី	203
ប្ដឹង	23
បេះដូង	10
ប្ដឹងផ្ដល់	1
ប្ដេជ្ញា	18
ប្ដេជ្ញាចិត្ត	1
បេដាដ	1
បេដាឌ	1
ប៉ាដាន់	1
បេដាន	2
ប៉ាដាន់អើរ៉ាម	1
ប៉ាដាន់អើររ៉ាម	1
ប៉ាដាន់-អើរ៉ាម	8
បដិបក្ស	1
បដិមា	64
ប្ដូរ	51
បដិសេធ	91
បាដិហារិយ៍	6
បាដិហារិយ៍	2
ប្ដីៗ	1
បឋម	10
ប៊ីឌការ	1
បេឌីយ៉ា	1
បំណះ	2
បាណា	13
ប៊ូណា	1
បំណ	1
ប៉ាណាក់	1
បំណែក	2
បំណង	208
បំណងៈ	1
បំណាច់	3
បណ្ដា	23
បណ្ដាំ	16
បណ្ដៅ	1
បណ្ដុះ	3
បណ្ដោះ	1
បណ្ដាក់	1
បណ្ដាការ	1
បណ្ដឹង	6
បណ្ដាច់	1
បណ្ដាជន	173
បណ្ដេញ	120
បណ្ដែត	2
បណ្ដុះបណ្ដាល	4
បណ្ដោយ	208
បណ្ដើរ	24
បណ្ដាល	195
បណ្ដូល	1
បណ្ដាសា	175
បណ្ដាសា	12
បណ្ដោះអាសន្ន	9
បណ្ឌិត	27
ប៉ុណ្ណោះ	604
ប៉ុណ្ណេះ	5
ប៉ុណ្ណា	1
ប៉ុណ្ណឹង	20
បណ្តាំ	1
បណ្តាការ	1
បណ្តាជន	1
បណ្តេញ	11
បណ្តែត	2
បណ្តោយ	20
បណ្តោះអាសន្ន	3
បំណន់	40
បូណ៌មី	2
បុណ្យ	413
បេណាយ៉ា	38
បេណាយ៉ា	2
បេណាយ៉ា	1
បំណុល	50
បាត់	504
បាត	65
បត់	23
បូត	11
បេត	5
បិត	2
បិតា	251
ប៉ោត	3
បេតកា	1
បេតកាន	1
បេតកាមូល	1
បេតគីលកាល	1
បៃតង	3
បេតដាកូន	1
បេតដាកូន	1
បេតថានី	5
បេតនីមរ៉ា	1
បេតនីមរ៉ា	1
បាត់បង់	7
បៀតបៀន	78
បេតបារ៉ា	1
បេតបារ៉ា	1
បេតបាលមេយ៉ូន	1
បេតផាលែត	1
បេតផាសេ	2
បេតផាសេ	2
បេតពេអរ	1
បេតពេអ៊រ	1
បេតពេអ៊រ	1
បេតមេយ៉ូន	1
ប៉ាតម៉ូស	1
បេតយេស៊ីម៉ុត	2
បុត្រ	699
បុត្រី	65
បុត្រា	61
ប៉ាតារ៉ា	1
បុត្រធីតា	6
ប៊ីត្រោន	1
ប៉ាត្រូបាស	1
បេតរ៉ាផា	1
ប៉ាត្រូស	3
ប៉ាត្រុស	2
បេតរេហូប	2
បុត្រៗ	1
ប៊ុតលឿង	5
ប្តេល្លាម	1
បេតសៃដា	4
បេតសៃដា	3
បេតស៊ីតា	1
បេតសាន	5
បេតសៀន	4
បេតសៀន	1
ប៉ែតសិប	20
បាតសេបា	10
បាតសេបា	12
បេតសេម៉េស	12
បេតសេមែស	4
បេតសេម៉េស	2
បេតសេមែស	3
បេតសេម៉េស	1
បេតសើរ	1
បេតស៊ើរ	1
បេតសាលាល	8
បេតហាកេរែម	2
បេតហាណាន	1
បេតហូរ៉ូន	12
បេតហូរ៉ូន	2
បេតហារ៉ាម	1
បេតអាណូត	1
បេតអាណាត	3
បេតអេមេក	1
បេតអារ៉ាបា	2
បេតអែល	78
បេតអែល-សារេស៊ើរ	1
បេតអាវេន	3
បេតអាវេន	1
បេតអាវេន	1
បេតអាសម៉ាវែត	1
បេត-កាឌើរ	1
បេត-ឌីប្លាថែម	1
បេត-តាពូអា	1
បេត-ប៊ីរៃ	1
បេត-ផាលែត	1
បេត-ពេអរ	1
បេត-ម៉ាកាបុត	1
បេត-ម៉ារកាបូត	1
បេត-យេស៊ីម៉ូត	2
បាត-រ៉ាប៊ីម	1
បេត-រេហូប	1
បេត-ល្បាអូត	1
បេត-លេ-អាប្រា	1
បេត-សេមែស	1
បេត-ស៊ើរ	2
បេត-ហុកឡា	1
បេត-ហុកឡា	2
បេត-ហារ៉ន	1
បេត-អេដេន	1
បេត-អេតសែល	1
បេត-អើបេល	1
បេត-អារ៉ាបា	1
បេត-អែល	1
បេត-អាវេន	1
បាថ	4
បេថែន	1
បេថានី	4
បេថានី	4
បេថូនីម	1
បេថ្លេហិម	58
បេថាស	1
បេថាស	1
បេថែសដា	1
បាថូឡូមេ	1
បាថ*	1
បិទ	99
បទ	152
បាទ	101
បាទា	1
បិទបាំង	28
បទបញ្ជា	245
បទបញ្ជា*	9
ប៉ូទីផារ	5
ប៉ូទីផេរ៉ា	3
បោះទ័ព	1
ប៉ាទ្រូស៊ីម	2
បទឧក្រិដ្ឋ	5
បាទៗ	1
ប៊ីធា	1
ប៊ីធូនា	2
បាធ្យាយ	5
បេធូល	1
បេធូលហោម៉ា	1
បេធូអែល	8
បាន	15642
បួន	520
បន់	49
បែន	19
ប៉ុន	14
បានី	17
ប៊ីនា	4
បេន	1
បន	1
ប៉ិន	1
បានៈ	1
បន្ដ	11
បន្ដក់	1
បន្ដិច	12
បន្ដិចបន្តួច	1
ប៉ុនណា	1
បេនណាយ៉ា	1
ប៉ុន្តែ	1403
បន្ត	166
បន្តក់	1
បន្តោង	4
បន្តិច	130
បន្តិចបន្តួច	17
បន្តុប	2
បន្តុះបង្អាប់	7
ប៉ុនតុស	3
បន្ថោក	48
បន្ថែម	65
បន្ថយ	18
បន្ទះ	84
បន្ទុក	50
បន្ទាន់	11
បន្ទន់	2
បន្ទាប់	933
បន្ទប់	210
បន្ទាប	55
បន្ទាបបន្ថោក	3
បន្ទាប់បន្សំ	1
បន្ទាប់មក	1
បន្ទាប់មក	1
បន្ទាយ	59
បន្ទោរ	37
បន្ទរ	2
បន្ទោរបង់	2
បន្ទាល់	53
បន្ទោស	87
ប៉ុនទាស-ពីឡាត	3
បន្ធូរ	2
ប៊ូននី	3
បេនីនូ	1
ប៉ុនប៉ង	24
ប៉ិនប្រសប់	28
បួនពាន់	2
ប៉ុន្មាន	1224
ប៊ីនុយ	7
បេនយ៉ាមីន	208
បួនរយ	1
បួនរយប៉ែតសិប	1
បន្លា	68
បន្លែ	12
បន្លឺ	141
បន្លំ	11
បន្លាស់	9
បន្សុទ្ធ	16
បន់ស្រន់	8
បន្សល់	2
បន្សុស	2
បេនហាដាដ	21
បេនហាដាដ	9
បេនហាដាឌ	1
បោនអ៊ើកេ	1
បេនអូនី	1
បេនអាំមី	1
បេន-កេប៊ើរ	1
បេន-ដេកើរ	1
បេនេ-បេរ៉ាក់	1
បេនេ-យ៉ាកាន	2
បេន-សូហេត	1
បេន-ហាដាដ	1
បេន-ហាដាឌ	1
បេន-ហាណាន	1
បេន-ហ៊ីណូម	1
បេន-ហ៊ើរ	1
បេន-ហែល	1
បេន-ហេសេឌ	1
បេន-អប៊ីណាដាប់	1
ប៉ុនៗ	5
បួនៗ	1
បាប	1146
បែប	325
បំបៅ	22
បេបៃ	2
បេបៃ	1
បៀប	2
បំបែក	57
បំបាក់	105
បោះបោក	2
បោះបង់	34
បំប៉ោង	39
បំបាំង	2
ប៉បាច់ប៉ប៉ោច	1
ប៉ប៉ាច់ប៉ប៉ោច	1
បំបាត់	150
បំបិទ	9
បំប៉ន	15
បំបះបំបោរ	10
បុប្ផា	2
បេបាយ	3
បេះបួយ	1
បះបោរ	180
បបូរ	20
បបរ	8
បំបែរ	6
បំប្រែ	3
ប៉ប្រិច	7
បំបរបង់	7
បះបោរ-	1
បាបិល	5
បបួល	24
បំបោល	3
បបុស	1
បាប៊ីឡូន	403
បាប*	17
បំផុត	452
បំផុតបាន	1
បំផ្លិចបំផ្លាញ	12
បំផ្លាញ	347
បំផ្លាញ*	1
បំផ្លើស	2
បំផ្លាស់	3
បំផ្លាស់បំប្រែ	1
ប៉ាផូស	2
បំផុសបំផុល	1
បូព៌ា	8
បំពាក់	32
បំពង់	26
បំពេញ	279
បពិត្រ	239
បំពាន	46
បីពាន់	1
បំពួន	1
បោះពួយ	13
បំព្រង	5
ប៉ះពាល់	92
បំពុល	2
បុព្វ	11
បុព្វកថា	3
បុព្វបុរស	233
បុព្វបុរស*	29
បំភ័យ	13
បំភ្លឺ	86
បំភ្លៃ	1
បំភ្លេច	65
ប៉ម	57
បៀម	1
ប៉ាមេណា	1
បាម៉ុត	2
បាម៉ុត-បាល	1
បាមូត-បាល	1
ប៉ាមភីលា	4
ប៉ាមភីលា	1
បម្រើ	1475
បម្រះ	4
បម្រុង	117
ប៊ីមហាល	1
បាយ	39
បោយ	1
បាយកក	1
បាយជូរ	3
បាយអ	10
ប្រែ	457
ប្រាំ	800
បែរ	432
ប្រើ	463
បេរ៉ា	6
ប្រៃ	13
បរ	31
បេរី	4
បេរា	15
ប្រោះ	62
បារាំ	23
ប្រេះ	15
បៀរ	2
ប៉ារ៉ា	1
បុរី	61
បារ៉ា	1
ប្រះ	1
ប្រាក់	726
បារ៉ាក់	17
បេរ៉ាកា	4
ប្រក់	1
បារូក	29
ប្រកែក	59
បរិក្ខារ	64
ប្រកាច់ប្រកិន	5
ប្រាកដ	127
ប្រកិត	6
ប្រកួត	8
បុរេកថា	5
ប្រកាន់	192
ប្រកប	234
ប្រកែប្រកាន់	1
ប្រកបរបរ	1
ប្រការ	21
ប្រក្រតី	3
ប្រក្រតិទិន	2
ប៉ារ៉ាក្លេតូស	1
ប្រកាស	635
ប្រឹក្សា	65
បារកូស	2
ប្រខាំ	1
ប្រូខូរ៉ុស	1
ប្រគំ	28
បេរេគា	13
បារ៉ាគា	1
ប្រគាប	1
ប្រគល់	803
បារ៉ាគាល	2
ប្រេង	380
ប្រឹង	85
ប្រុង	105
ប្រាំង	8
ប្រឹងប្រែង	23
ប្រុងប្រយ័ត្ន	1
ប្រេង*	2
ប្រចាំ	37
ប្រច័ណ្ឌ	27
ប្រចៀវ	2
ប្រឆេះ	7
ប្រេះឆា	1
ប្រឆាំង	449
ប្រឆាំង*	3
ប្រជុំ	146
ប្រជា	6
ប្រជែង	8
ប្រជាជាតិ	669
ប្រជាជន	2120
ប្រជាជន	2
ប្រជុំជន	1
ប្រាជ្ញា	437
ប្រាជ្ញ	90
ប្រាជ្ញាញាណ	4
បរាជ័យ	80
ប្រជ្រៀត	8
ប្រជារាស្ដ្រ	118
ប្រជារាស្ត្រ	515
ប្រជៀវ	1
ប្រជុំ*	54
ប្រឈួន	15
ប្រឈម	21
ប្រញាប់	83
ប្រញាប់ប្រញាល់	44
បារ៉ែដ	1
ប្រដៅ	78
បេរេដ	2
ប្រដា	4
ប្រដាក់-បាឡាដាន	1
ប្រដូច	24
ប្រដាប់	121
ប្រដាប់ប្រដា	9
ប្រដែប្រដៅ	2
ប្រដាល់	1
ប្រឌិត	8
បុរាណ	43
ប្រណី	98
ប្រាណ	18
បុរាណៈ	1
បុរាណកាល	1
ប្រណាំង	8
ប្រណីត	36
ប្រណិប័តន៍	45
បារណាបាស	41
បារណាបាស	4
បូរណភាព	1
ប្រណម្យ	9
ប្រណីសន្ដោស	41
បុរាណៗ	1
បៀរ៉ុត	8
បេរ៉ូត	1
បៀរ៉ូត	1
ប្រតិកម្ម	1
ប្រតិបត្តិ	233
ប្រតិបត្តិការ	12
ប្រិតប្រៀង	2
ប្រិតប្រៀប	1
ប្រិតប្រៀបចំពោះ	1
ប្រតិព័ទ្ធ	2
ប្រតិភូ	27
ប្រត្យក្ស	1
បេរ៉ូថា	1
ប្រាថ្នា	61
ប្រថាប់	9
ប្រថុយ	8
បេរ៉ូថាយ	1
បារថូឡូមេ	3
ប្រទះ	64
ប្រទេច	4
ប្រទេចផ្ដាសា	13
ប្រទេចផ្តាសា	6
ប្រទាញ	1
ប្រទាញប្រទង់	2
ប្រទាន	1121
បារទីមេ	2
បរិទេវ	6
ប្រទេស	61
បរទេស	120
ប្រទាស	7
បរទេស	35
ប្រទូស្តរាយ	1
ប្រធាន	8
ប៉ារ៉ាន	10
ប្រៀនប្រដៅ	123
បេរេនីស	3
ប្រាប់	1399
ប្រាំបី	15
ប្រៀប	602
បរិបូណ៌	127
ប្របាទ	177
ប្រៀបធៀប	171
ប្រាំបួន	7
ប្រៀបបី	4
បរិបូរណ៍	1
ប្រែប្រួល	52
ប្រើប្រាស់	85
បារ៉ាបាស	13
ប្រផ្នូល	10
ប្រពៃ	14
ប្រពៃណី	10
ប្រាំពាន់	2
ប្រពន្ធ	253
ប្រាំពីរ	577
បរិពារ	9
ប្រព្រឹត្ដ	1
ប្រព្រឹត្ត	1937
ប្រព្រឹត្តអំពើ	1
បរិភោគ	698
បរិភោគ	31
បរិភោគផល	6
ប្រភេទ	80
ប្រភព	144
បារមី	32
បំរាម	10
បរម	3
ប្រមឹក	18
ប្រមុខ	19
ប្រមង់	3
ប្រមាញ់	3
ប្រមាណ	120
ប្រមាត់	4
ប្រមាថ	211
ប្រមែប្រមូល	15
បារម្ភ	70
ប្រមូល	368
ប្រមៀល	13
ប្រូម៉ាស់	3
បរមសុខ	145
បរមសុខ*	100
បារ៉ាយ	1
បារីយ៉ា	1
បេរ៉ាយ៉ា	1
បរិយាកាស	1
ប្រយោគ	2
ប្រយោជន៍	180
ប្រយ័ត្ន	111
ប្រយ័ត្នប្រយែង	6
ប្រយុទ្ធ	111
បរិយាយ	27
បារយេស៊ូ	1
ប្រារព្ធ	74
ប្រាំរយ	1
បេរីល	1
បរលោក	2
ប្រល័យ	40
ប្រវែង	88
បរិវេណ	7
ប្រវត្តិ	33
ប្រវត្តិសាស្ត្រ	30
បៀរវត្សរ៍	2
បរិវារ	10
ប្រវាស់	4
បុរស	592
ប្រុស	644
ប្រសា	50
ប្រោស	458
ប្រាស់	58
ប្រាស	32
ប្រើស	15
ប៉ារ៉ូស	6
ប្រាសចាក	19
ប្រសេចប្រសាច	1
ប្រសូត	45
ប្រាសាទ	19
បរិស័ទ	19
បរិសុទ្ធ	409
ប្រសិទ្ធ	2
ប្រសិទ្ធភាព	8
បរិសុទ្ធ*	60
ប្រសិន	1314
ប្រស្នា	112
បារ៉ាសន	1
ប្រស្នា*	1
បៀរសេបា	30
ប្រសប់	10
បៀរសេបា	5
ប្រោសប្រណី	38
បារសាបាស	2
ប្រសើរ	278
ប្រស្រី	3
ប្រស្រីភ្នែក	1
ប្រាស្រ័យ	2
ប៊ីរសាវឺត	1
ប្រសាសន៍	563
បុរស*	4
ប្រុសៗ	103
បុរសៗ	1
ប្រហាក់ប្រហែល	10
ប្រហោង	7
ប្រាំហត្ថ	4
ប្រហារ	633
បរិហារ	11
ប្រហើរ	1
ប្រហែល	124
ប្រហែស	1
ប្រឡោះ	12
ប្រឡេះ	2
ប្រឡាក់	28
ប្រឡូក	2
ប្រឡែង	2
ប្រឡាយ	7
បារូអា	1
ប្រអប់	10
ប្រអូស	1
បារាំ*	5
បៀរ-សេបា	1
បៀរ-អេលីម	1
ប៉ូល	428
បាល	100
បាលេ	1
បូល	2
បាលា	1
បោល	12
ប៉ូលៈ	1
ប្លែក	35
ប៊ីលកា	1
ប៊ីលកៃ	1
ប៊ីលកា	2
បាលកាដ	3
ប្លែកៗ	8
ប៊ីលដាដ	10
បេលថិស្សាសារ	9
បេលថិស្សាសារ	1
ប៉ាលទាល	1
ប៉ាល់ធី	2
ប៉ាលធី	1
ប៉ាល់ធាល	1
ប្លន់	83
បាលបេរីត	1
បាលពេរ៉ាស៊ីម	2
បាលពេអ៊រ	2
ប៊ីលាម	1
បេលីយ៉ាដា	1
បេលីយ៉ាល	1
បល្ល័ង្ក	143
ប៉ាលូវ	6
បាលីស	1
ប្លាសតុស	1
ប៊ីលសាន	2
បេលសេប៊ូល	2
បេលសេប៊ូល	6
បេលសេប៊ូល	1
បាលសេផុន	3
បេលសាសារ	9
ប៊ីលហា	11
បាលហាណាន់	3
ប៊ីលហាន	3
ប៊ីលហន	1
បាលហាម៉ូន	1
បាល*	1
បាល-តាម៉ារ	1
បាល-បេរីត	1
បាល-ពេរ៉ាស៊ីម	2
បាល-ពេអរ	2
បាល-ពេអ៊រ	1
បាល-មេយ៉ូន	3
បាល-សេប៊ូប	4
បាល-ហាណាន់	2
បាល-ហ៊ើរម៉ូន	2
បាល-ហាសោរ	1
ប៉ាវ	2
បាវ	65
បវេណី	7
បៀវត្ស	2
បៀវត្សរ៍	4
បាវ៉ាយ	1
ប៊ូស	5
បូស	5
បោស	10
បេស	1
បាសា	31
បស់	3
ប៊ូស៊ី	1
បេសេក	3
បេសកកម្ម	10
បូសកាត់	1
បូសកាថ	1
បិសាច	3
បេសូឌា	1
បេសត្រា	1
ប៊ីសថា	1
ប៉ាសធាល	2
បាសាន	63
បោះស្នឹង	1
បាសម៉ាត់	1
បាសម៉ាត	6
បាសេយ៉ា	2
បេសាយ	5
ប៊ីសយ៉ុតយ៉ា	1
ប៊ីសារ	1
បូសរ៉ា	9
បេស៊ើរ	4
បេសោរ	2
បេសោរ	1
បាសលូត	2
បេសាលាល	1
បូសេស	1
បុស្ស	1
បេសស៊ើរ	1
ប៉ាសហ៊ើរ	1
បាស៊ីឡៃ	7
បាស៊ីឡៃ	1
ប៊ីសឡាំ	1
បាស៊ីឡាយ	3
ប៉ាហាត់-ម៉ូអាប់	2
បូហាន	3
បាហ៊ូរីម	5
បាហូរីម	1
បាហ៊ូរីម	1
បេឡា	15
បាឡា	6
បាឡាក់	45
បាឡាដាន	2
បាឡាត	3
បាឡាត-បៀរ	1
បាឡាម	80
បាឡាល	1
ប៉ាឡាល	1
ប៉ាឡេស្ទីន	7
ប្អូន	343
បេអូន	1
ប្អូនៗ	8
បេអ៊រ	11
ប្អៀរ៉ូត-បេនេយ៉ាកាន	1
បូអូស	44
បេអាឡូត	1
បីៗ	3
ផេះ	56
ផឹក	190
ផ្កា	110
ផ្កាប់	9
ផ្កាយ	98
ផ្ការីក	1
ផូកេរេត	1
ផូកេរេត-ពីសេបែម	1
ផ្គុំ	8
ផ្គង់	2
ផ្គត់ផ្គង់	42
ផ្គាប់	10
ផ្គាប់ផ្គុន	2
ផ្គរ	8
ផ្គរលាន់	30
ផង	1900
ផើង	21
ផុង	5
ផ្ចឹក	1
ផ្ចង់	18
ផ្ចាញ់	6
ផ្ចាញ់ផ្ចាល	3
ផ្ចិត	6
ផ្ញើ	241
ផាញូអែល	1
ផ្ដុំ	72
ផ្ដាំ	22
ផ្ដៅ	1
ផ្ដេក	4
ផ្ដាច់	121
ផ្ដួចផ្ដើម	1
ផ្ដាច់*	8
ផ្ដោត	3
ផ្ដិត	5
ផាដូន	2
ផ្ដន្ទា	5
ផ្ដន្ទាទោស	6
ផ្ដែផ្ដាំ	7
ផ្ដែផ្ដាំ	25
ផ្ដើម	176
ផ្ដូរ	1
ផ្ដល់	340
ផ្ដួល	39
ផ្ដាសា	3
ផ្ដេសផ្ដាស	6
ផ្ដាស៊ើរ	3
ផាឌិប	3
ផ្តុំ	5
ផុត	425
ផិត	77
ផាត់	23
ផ្តោត	1
ផ្តន្ទា	1
ផ្តើម	1
ផ្តួល	2
ផ្តេសផ្តាស	1
ផ្តាស៊ើរ	2
ផ្ទៃ	334
ផ្ទះ	863
ផ្ទំ	30
ផ្ទុះ	13
ផ្ទុក	20
ផ្ទុកផ្ដាក់	10
ផ្ទៀង	70
ផ្ទាំង	105
ផ្ទួនៗ	21
ផ្ទប់	3
ផ្ទឹម	39
ផ្ទុយ	228
ផ្ទេរ	22
ផ្ទាល់	512
ផ្ទោលេមេ	1
ផ្ទោឡេម៉ៃស៍	2
ផែន	5
ផ្នែក	207
ផ្នូក	2
ផែនការ	11
ផ្នួង	1
ផែនដី	850
ផែនដីទទួល	1
ផ្នូរ	165
ផើផើរ	1
ផើម	1
ផើម៉ាសថា	1
ផុយ	2
ផារ៉ា	1
ផារី	2
ផូរ៉ាថា	1
ផារថុស	1
ផារ៉ោន	271
ផារ៉ោននេកោ	1
ផារ៉ោននេកោ	2
ផារ៉ោនហូប្រា	1
ផារីស៊ី	29
ផារីស៊ី	8
ផារីស៊ី*	31
ផារីស៊ី*	10
ផ្លែ	326
ផល	290
ផ្លុំ	102
ផាល	4
ផ្លោះ	2
ផាលេក	9
ផ្លេក	43
ផ្លេកបន្ទោរ	1
ផល្គុន	9
ផ្លេគូន	1
ផលិត	13
ផលិតផល	1
ផ្លាន	1
ផាលនង្គ័ល	1
ផ្លូវ	580
ផលវិបាក	1
ផ្លាស់	30
ផាវែម	1
ផុស	33
ផ្សំ	26
ផ្សា	6
ផ្សះ	1
ផ្សាំ	7
ផាសាក់	1
ផ្សេង	217
ផ្សែង	47
ផ្សង	10
ផ្សាំង	4
ផ្សេងៗ	378
ផាស់ដាំមីម	1
ផ្សោត	13
ផ្សិត	20
ផើសានដាថា	1
ផ្សំផ្គុំ	2
ផ្សះផ្សា	1
ផ្សព្វ	3
ផ្សព្វផ្សាយ	40
ផ្សើម	1
ផ្សាយ	46
ផ្សារ	26
ផាសេហា	4
ផាសហ៊ើរ	13
ផាហាត់-ម៉ូអាប់	1
ផាហាត-ម៉ូអាប់	3
ផាហ៊ុម	2
ផាឡេក	2
ផ្អែក	82
ផ្អាក	4
ផ្អៀង	15
ផ្អោប	2
ផ្អែម	17
ផ្អែមល្ហែម	5
ផ្អើល	4
ផ្អាវ	1
ពី	8351
ពុំ	1645
ពោះ	114
ពាំ	8
ពៅ	39
ពុះ	23
ពូ	2
ពើ	7
ព	1
ពេក	161
ពួក	9368
ពូកែ	210
ពុក	183
ពាក់	331
ពេកា	18
ពូក	1
ពើកា	3
ពាក់កណ្ដាល	1
ពួកកែន	1
ពួកគេ	1
ពុះកញ្ជ្រោល	1
ពេកូដ	1
ពេកុដ	1
ពាក់ព័ន្ធ	13
ពើកាម៉ុស	3
ពាក្យ	1944
ពាក្យពេចន៍	24
ពិការ	29
ពីការ	1
ពេកាហ៊ា	5
ពួកៗ	1
ពូកែៗ	1
ពុំខាន	151
ពិគ្រោះ	15
ពិឃាត	6
ពែង	146
ពាង	10
ពង	12
ពឹង	119
ពួង	11
ពើង	1
ពឹងពាក់	2
ពីងពាង	2
ពង្រីក	13
ពង្រឹង	69
ពង្រាប	19
ពង្វាង	8
ពង្ស	88
ពង្សាវតារក្សត្រ	70
ពិចារណា	110
ពូជ	220
ពេជ្ឈឃាត	5
ពូជពង្ស	494
ពេជ្រ	38
ពូជសាសន៍	5
ពេញ	397
ពេញបូណ៌	1
ពេញលេញ	4
ពិដាន	4
ពូដេន	1
ពេដាយ៉ា	8
ពិដោរ	2
ពេដាហិល	1
ពិណ	56
ពណ៌	225
ពាណិជ្ជកម្ម	2
ពីណូន	2
ពូណូន	2
ពណ៌នា	2
ពិត	890
ពុត	32
ពោត	11
ពូត	3
ពត់	2
ពួតដៃ	9
ពុតត្បុត	17
ពត៌មាន	1
ពត្រ	9
ពេត្រុស	238
ពេត្រុស*	4
ពូថ	4
ពីថំ	1
ពូថៅ	21
ពីថូន	2
ពីថូផា	1
ពេថោរ	1
ពេថាហ៊ីយ៉ា	4
ព័ទ្ធ	80
ពេទ្យ	14
ពូទីយ៉ូលី	1
ពិធី	748
ពោធិ	5
ពូធី	1
ពូធ	1
ពូធាល	1
ពេធូអែល	1
ពួន	76
ពាន់	236
ពាន	47
ពន់	45
ពូន	2
ពេន	1
ពំនូក	1
ពនេចរ	12
ពនេចរ	1
ពេនីណា	6
ពិនិត្យ	105
ពិនិត្យពិច័យ	15
ពីនថូផា	1
ពន្ធ	45
ពន្ធដារ	11
ពន្ធនាគារ	18
ពន្ធអាករ	1
ពន្ធ*	15
ពន់ប្រមាណ	1
ពន់ពេក	4
ពិន័យ	8
ពន្យារ	12
ពន្យល់	118
ពន្លឺ	267
ពន្លា	204
ពន្លះ	5
ពេនួល	6
ពន្លក	34
ពន្លាក	4
ពន្លិច	3
ពន្លួញ	4
ពន្លាត់	2
ពន្លត់	13
ពន្លើស	1
ព្នីអែល	2
ពិបាក	63
ពេបជ្រាយ	2
ពីបែសែត	1
ពពែ	178
ពពុះ	6
ពពក	132
ពពួក	15
ពពក*	37
ពពើម	1
ពពាយ	1
ពីព្រោះ	21
ពុះពារ	7
ពពាល	10
ពព្លាក់	7
ពពាលខែ	1
ពូព្លាស	2
ពិភាក្សា	29
ពិភព	449
ពិភពលោក	4
ពុម្ព	8
ព្យុះ	68
ព្យាការី	622
ព្យាការី	10
ព្យាការិនី	13
ព្យាការិនី*	1
ព្យាការីយ៉ូអែល	2
ព្យាការីអម៉ូស	1
ព្យាការី*	108
ព្យញ្ជនៈ	3
ព្យាបាទ	9
ព្យាបាល	33
ពាយ័ព្យ	2
ព្យាយាម	32
ព្យួរ	24
ព្យួរ-ក	18
ពីរ	1565
ព្រះ	2811
ពរ	359
ព្រៃ	216
ព្រោះ	1745
ព្រឺ	28
ព្រំ	9
ពួរ៉ា	2
ពួរ	5
ពីរោះ	14
ព្រែ	1
ព្រឹក	141
ព្រែក	9
ព្រះកាណ៌	38
ព្រះកិត្តិនាម	26
ព្រះកន្សែង	8
ព្រោកប្រាជ្ញ	10
ព្រះកុមារ	14
ព្រះកេម៉ូស	5
ព្រះកាយ	38
ព្រះករុណា	943
ព្រះករុណា	1
ព្រះករុណាមេត្តា	1
ព្រះក្លែងក្លាយ	16
ព្រះកេសា	3
ព្រឹក្សា	11
ព្រះខ័ន	5
ព្រះខ័នរាជ្យ	2
ព្រះខ័នរាជ្យ	1
ព្រឺខ្លាច	2
ព្រះគោ	3
ព្រីគា	3
ព្រះគុណ	251
ព្រះគម្ពីរ	36
ព្រះគ្រូ	47
ព្រះគ្រិស្ដ	446
ព្រះគ្រិស្ដជាអម្ចាស់	1
ព្រះគ្រិស្ដយេស៊ូ	82
ព្រះគ្រិស្ដ*	78
ព្រះគ្រិស្ដ*យេស៊ូ	2
ពរគាស-ភេស្ទុស	1
ព្រៀង	18
ព្រឿង	1
ព្រេង	6
ព្រោងព្រាត	1
ព្រងើយ	17
ព្រឿងៗ	5
ព្រះចៅ	363
ព្រះចៅ	160
ព្រះច័ន្ទ	38
ព្រះចេស្ដា	59
ព្រះចៅអធិរាជ	1
ព្រះជា	5
ព្រះជា	1
ព្រះជន្ម	256
ព្រះជន្មាយុ	28
ព្រះជាម្ចាស់	3066
ព្រះជាម្ចាស់	550
ព្រះជាម្ចាស់*	1
ព្រះជាយា	1
ព្រះជាអម្ចាស់	358
ព្រះជាអម្ចាស់	1
ព្រួញ	98
ព្រះញាតិ	6
ព្រះញាតិវង្ស	7
ពេរូដា	2
ព្រះដាកុន	11
ព្រះដំណាក់	622
ព្រះដទៃ	2
ព្រំដែន	47
ព្រះដំបូន្មាន	1
ព្រាត់	13
ព្រួត	7
ព្រឹត្តិ	2
ព្រឹត្តិការណ៍	90
ព្រឹត្តិការណ៍	1
ព្រះតម្រិះ	21
ពីរ៉ាថូន	5
ព្រឹទ្ធា	3
ព្រឹទ្ធាចារ្យ	154
ព្រឹទ្ធាចារ្យ*	46
ព្រឹទ្ធសភា	1
ព្រះទែន	1
ព្រះទន្ត	1
ព្រះទម្រង់	4
ព្រះទ័យ	1
ពិរោធ	8
ពេរេធីម	1
ព្រះធរណី	1
ព្រាន	8
ព្រះនៃ	8
ព្រះនាង	229
ព្រនង់	4
ព្រះនេត្រ	11
ព្រះនានា	3
ព្រះនេបូ	1
ព្រះនាម	394
ព្រះនាសា	4
ព្រះនីសរ៉ុក	1
ព្រាប	43
ព្រះបញ្ជា	16
ព្រះបំណង	3
ព្រះបណ្ដាំ	1
ព្រះបិតា	306
ព្រះបុត្រា	166
ព្រះបិតុលា	1
ព្រះបាទ	3239
ព្រះបាទា	57
ព្រះបន្ទូល	3534
ព្រះបន្ទូល*	3
ព្រះប្រាជ្ញា	13
ព្រះប្រាជ្ញាញាណ	20
ព្រះបេរីត	1
ព្រំប្រទល់	95
ព្រះបារមី	41
ព្រះបរម	4
ព្រះបរមកិច្ច	5
ព្រះបរមរាជ	6
ព្រះបរមរាជវាំង	7
ព្រៃផ្សៃ	11
ពោរពេញ	121
ព្រះពិត	1
ព្រះពន្លា	181
ព្រះពន្លា*	8
ពីរពាន់ហត្ថ	1
ព្រះពរ	60
ព្រឺព្រួច	2
ព្រះពិរោធ	277
ព្រះពិរោធ*	2
ព្រះពស្ដ្រ	15
ព្រះភ័ក្ត្រ	419
ព្រះភ័ក្រ្ត	1
ព្រះភ្លើង	1
ព្រះភូសា	35
ព្រម	2212
ពារ៉ាម	1
ពួរីម	10
ព្រះម្ចាស់សួគ៌	1
ព្រមាន	48
ព្រះមេនី	1
ព្រះមួយ	1
ព្រះមេស្ស៊ី	9
ព្រះមេស្ស៊ី*	1
ព្រះមហា	3
ព្រះមហាក្សត្រ	154
ព្រះមហាក្សត្រ	1
ព្រះមហាក្សត្រាធិរាជ	5
ព្រះមហាក្សត្រិយានី	48
ព្រះមហេសី	3
ពួរីម*	1
ព្រមៗ	1
ព្រួយ	119
ព្រុយ	5
ព្រាយ	2
ព្រយុង	11
ព្រះយេស៊ូ	1698
ព្រះយេស៊ូគ្រិស្ដ	39
ព្រះយេស៊ូគ្រិស្ដ*	18
ព្រះយេស៊ូជាអម្ចាស់	2
ព្រះរាជា	452
ព្រះរាជ	23
ព្រះរាជា	4
ព្រះរាជក្រឹត្យ	1
ព្រះរាជាណាចក្រ	1
ព្រះរាជទ្រព្យ	1
ព្រះរាជនី	1
ព្រះរាជបុត្រា	1
ព្រះរាជបុត្រ	4
ព្រះរាជ្យ	89
ព្រះរាជ្យ*	83
ព្រះរាជរថ	3
ព្រះរាជវាំង	3
ព្រះរាជវង្ស	48
ព្រះរាជវង្សានុវង្ស	1
ព្រះរាជឱង្ការ	2
ព្រះរីម៉ូន	2
ព្រឹល	43
ព្រិល	3
ព្រលឹង	51
ព្រលាន	13
ព្រលប់	6
ព្រលឹម	96
ព្រះលោហិត	28
ព្រាលៗ	1
ព្រាវ	2
ព្រះវិញ្ញាណ	410
ព្រះវិន័យ	1
ព្រះវស្សា	28
ព្រះវិហារ	291
ព្រះវិហារ*	67
ពេរេស	22
ព្រុស	2
ពែរ្ស	40
ព្រួស	3
ពីរូស	1
ព្រះសង្គ្រោះ	64
ព្រះស្ងោយ	32
ព្រះសណ្ដាប់	109
ពេរិស៊ីត	17
ពេរីស៊ីត	5
ពេរេស៊ីត	1
ពីរសេន	1
ព្រះសព	22
ពេរ៉ាស៊ីម	2
ព្រឺសម្បុរ	2
ព្រះសិរសា	25
ព្រះសូរសៀង	101
ព្រីស៊ីល	7
ព្រីស៊ីឡា	1
ពេរេស-អ៊ូសា	2
ព្រហើន	49
ព្រហើនៗ	4
ព្រហាម	1
ព្រហ្មចារី	40
ព្រហ្មញ្ញ	1
ព្រះហស្ដ	209
ព្រះហស្ត	2
ព្រះហឫទ័យ	1173
ព្រះអង្គ	10366
ព្រះអង្គុលី	4
ព្រះអង្គហ្នឹង	1
ព្រះអំណោយ	60
ព្រះអាទិករ	3
ព្រះអាទិករ*	2
ព្រះអាទិត្យ	78
ព្រះអធិបតី	1
ព្រះអពីស	1
ព្រះអម្ចា	1
ព្រះអម្ចាស់	7712
ព្រះអម្ចាស់យេស៊ូ	26
ព្រះអម្ចាស់*	4
ព្រះអេម៉ាញូអែល	1
ព្រះអាម៉ែន	1
ព្រះអយ្យកោ	10
ព្រះអាស្ដារ៉ូត	1
ព្រះអាសថារ៉ូត	3
ព្រះអាសថារ៉ូត	1
ព្រះអាសេរ៉ា	1
ព្រះអាសេរ៉ា	19
ព្រះអាសេរ៉ា	4
ព្រះឥន្ទ្រ	1
ព្រះឱរា	4
ព្រះឱរស	21
ព្រះឱវាទ	27
ព្រះឱស្ឋ	16
ពីរៗ	6
ពីរោះៗ	2
ពេល	4850
ពោល	1259
ពាល	109
ពល	200
ពាល់	48
ពុល	12
ពូល	5
ពលំ	2
ពលកម្ម	1
ពលករ	3
ពីលដាស	1
ពេលេត	3
ពីលថាយ	1
ពេលេធីម	7
ពលរដ្ឋ	1
ពលសេះ	1
ពូវ៉ា	4
ពោះវៀន	20
ពូវ៉ាយ៉ូប	1
ពិសា	115
ពស់	81
ពិស	10
ពុស	2
ពាស	11
ពីសកា	7
ពិសាខ	5
ពិសិដ្ឋ	3
ពីស៊ីឌា	3
ពិសោធ	12
ពីសុន	1
ពីសេបែម	1
ពីសផា	1
ពាសពេញ	136
ពិសពុល	6
ពេស្យា	67
ពេស្យាចារ	62
ពេស្យាចារ្យ	1
ពេស្យាចារ*	1
ពស់វែក	2
ពិសេស	62
ពើស៊ីស	1
ពាហនៈ	12
ពហុវចនៈ	1
ពីហាហ៊ីរ៉ុត	4
ពេឡេត	1
ពីឡាត	71
ពេឡាធា	5
ពេឡូន	3
ពេឡាយ៉ា	3
ពេឡាលា	1
ពីឡាហា	1
ពូអា	1
ពេអ៊រ	6
ពេអរ	1
ពេអ៊ូលថាយ	1
ភ	1
ភក់	25
ភក្ដី	4
ភក្ដីភាព	23
ភីកុល	3
ភីកែឡូស	1
ភាគ	185
ភោគ	38
ភាគី	1
ភោគទ្រព្យ	1
ភោគផល	100
ភោគសម្បត្តិ	1
ភាំង	4
ភួង	13
ភ្ជង់	1
ភ្ជិត	7
ភាជន៍	21
ភោជនាហារ	1
ភ្ជាប់	92
ភ្ជួរ	52
ភ្ញាក់	62
ភ្ញៀវ	51
ភ្ញៀវៗ	1
ភ្ញាស់	1
ភូត	6
ភិតភ័យ	13
ភូតភរ	16
ភាតរភាព	3
ភីថង់	1
ភេទ	5
ភទ្របទ	1
ភ្នំ	1102
ភ្នែក	334
ភ្នក	2
ភ្នក់	1
ភ្នួងសក់	1
ភេនីច	2
ភាន់ច្រឡំ	2
ភ័ន្តច្រឡំ	1
ភ័ន្តភាំង	1
ភិនភាគ	8
ភាន់ភាំង	1
ភ្នាល់	2
ភេនីស	4
ភីនេហាស	31
ភីបេ	1
ភប់ប្រសព្វ	1
ភិបាល	5
ភាព	330
ភព	2
ភូមិ	530
ភូមិសាស្ត្រ	1
ភូមិៗ	2
ភ័យ	377
ភួយ	13
ភ័យញ័រ	1
ភយន្តរាយ	4
ភ័យបារម្ភ	1
ភារកិច្ច	70
ភ័រទីណាទូស	1
ភរិយា	285
ភ្លឺ	178
ភ្លៅ	33
ភ្លោះ	6
ភីល	10
ភ្លើ	1
ភល	10
ភ្លក់	5
ភ្លុក	13
ភ្លៀង	140
ភ្លើង	459
ភីលៀង	6
ភ្លេង	21
ភ្លេច	103
ភេលិច	13
ភ្លឺឆ្វាច	2
ភ្លាត់	8
ភីលេត	1
ភ្លើតភ្លើន	1
ភ្លឺផ្លេក	3
ភីលីព	66
ភីលីពៈ	1
ភ្លីភ្លើ	3
ភ្លាម	108
ភីលេម៉ូន	14
ភីលេម៉ូនៈ	1
ភ្លាមៗ	18
ភ្លាវ	1
ភីលីស្ទី	1
ភីលីស្ទីន	327
ភ្លឺស្វាង	1
ភ្លឺៗ	1
ភាវៈ	1
ភាសា	247
ភៀស	64
ភេសជ្ជៈ	5
ភស្ដុតាង	25
ភស្តុតាង	4
ភេស្ទុស	14
ភីឡាដិលភា	3
ភីឡូឡូក	1
មេ	886
មាំ	27
មា	18
ម	9
ម៉ែ	12
មួ	1
មក	11458
មក៍	16
ម៉ាកា	22
មែក	134
មីកា	59
មួក	12
មាក់	12
មាកា	1
មីក	9
មកៈ	1
ម៉ាកុក	8
មាក់ងាយ	53
ម៉ាកេដា	8
ម៉ាកេដា	1
មកុដ	49
ម៉ាកាដាន	1
មកុដរាជ្យ	2
មីកដុល	1
មីកដាល-អែល	1
ម៉ាកឌាល	2
មេកូណា	1
ម៉ាក់ណាដបៃ	1
ម៉ាកាទី	1
ម៉ាកាធី	7
ម៉ាកាធី	1
មេកន្ទ្រាញ	20
មីកនេយ៉ា	2
ម៉ាកបេណា	1
ម៉ាកប៊ីស	1
ម៉ាកពេឡា	3
ម៉ាកពេឡា	3
ម៉ាកពីអាស	1
មីកម៉ាស់	7
មីកម៉ាស	2
មីកាយ៉ា	32
ម៉ាកៀរ	14
ម៉ាកៀរ	1
មីករី	1
មេកេរ៉ា	1
មីក្រូន	1
មីករ៉ូន	1
ម៉ាកោរ-មីស្សាប៊ីប	2
មីកែល	18
មិកាល់	20
មីកែល	2
ម៉ាកុស	172
ម៉ាកាស	1
ម៉ាកុសៈ	1
ម៉ាកហេឡូត	2
មីកឡូត	4
មែកៗ	1
មុខ	2567
ម្ខាង	137
មុខងារ	230
ម្ខាងៗ	6
មាគ៌ា	193
ម៉ាគី	1
មគ	21
មគ្គុទេ្ទសក៍	1
មគ្គទេសក៍	5
មេគីដោ	11
មេគីដូ	1
មេគីដោរ	1
មីគដូល	5
មីគដាល-កាដ	1
មីគដាល-អេឌើរ	1
មីគមេថា	2
មីគម៉ាស់	1
មីគម៉ាស	1
ម៉ាគារ	8
មិគសិរ	2
មេឃ	461
មោឃៈ	1
មាឃ	1
មីង	2
ម៉ឺង	5
មុង	1
ម៉ោង	38
មង	1
មង្គល	8
មង្គលការ	7
មង្គលការ	5
ម៉ឺងម៉ាត់	41
ម៉ឹងម៉ាត់	2
មិច	1
មច្ចុរាជ	61
មច្ឆា	4
មច្ឆាជាតិ	1
ម្ចាស់	750
ម្ចាស់ក្សត្រី	8
ម្ចាស់ក្សត្រីយ៍	3
មុជ	8
មជ្ឈដ្ឋាន	1
មជ្ឈិមបូព៌ា	20
ម្ជូរ	1
ម្ជុល	4
មឈូស	3
មិញ	4
ម្ដុំ	3
មេដោះ	1
ម៉ាដេកាយ	69
ម្ដង	171
ម្ដងម្កាល	1
ម្ដងៗ	15
ម្ដេច	409
ម៉ដ្ដ	48
មីដាដ	2
ម៉ដ្ត	3
មីដាន	1
ម៉ាដូន	2
មីដាន	1
មេដំបែ	1
មេដេបា	1
មេដេបា	1
មាដម៉ាណា	1
ម៉ាដម៉ាណា	1
ម៉ាដម៉េណា	1
ម៉ាដម៉េន	1
ម៉ាដាយ	3
ម្ដាយ	293
ម្ដាយក្មេក	2
ម៉ាដាឡា	13
មាឌ	18
មេឌី	23
ម៉ាឌា	1
មេឌីទែរ៉ាណេ	22
មេឌីទែរ៉ាណេ	2
ម៉ាឌាន	77
មេឌីបា	3
ម៉ាណា	25
ម៉េណេ	3
មណីជោតិរស	12
ម៉ៃណាន	2
មណីរ័ត្ន	1
ម៉ាណាសេ	2
ម៉ាណាសេ	170
ម៉ាណាហាត់	3
មណាហិម	9
ម៉ាណូអា	15
ម៉ាណាអេន	1
មាតា	93
មាត់	542
ម៉ាត់	21
មុត	28
មតិ	4
មាតុ	1
មត៌ក	222
មីតកា	2
ម៉ត់ចត់	8
មាត់ញក	2
មីតឌីន	1
មេត្តា	400
មិត្ត	70
មេត្តាករុណា	138
មិត្តភក្ដិ	77
មិត្តភាព	7
ម៉ាតាថា	2
ម៉ាត់ថាត់	3
ម៉ាត់ថាត់	1
ម៉ាត់ថាត់ថា	1
ម៉ាត់ថាន	3
ម៉ាតាធាល	2
ម៉ាតាធាស	2
ម៉ាត់ធាស	4
មីតនី	1
មាតាបិតា	28
មាតុភូមិ	15
មាតុភូមិនិវត្តន៍	3
មុតមាំ	4
មេត្រី	9
ម៉ែត្រ	5
មាត្រា	2
មីត្រាដាត	2
ម៉ាតរេឌ	1
ម៉ាតរ៉េត	1
មេត្រីភាព	80
មេត្រីភាព*	7
មីតសារ	1
មថ	432
ម៉ាថា	15
ម៉ាថាណា	2
ម៉ាថានា	16
មិថុនា	1
ម៉ាថាន	2
ម៉ាថ្នាយ	3
ម៉ាថាយ	216
មាំទាំ	1
មោទនភាព	6
មេទ័ព	170
ម៉ាទ្រី	2
មទូសែល	2
មីទូឡែន	1
ម៉ាធិធា	8
មធ្យោ	1
មធ្យ័ត	1
មធ្យោបាយ	28
មេធាវី	1
មេធាវី	2
មធូសាឡា	4
មធូសាឡា	4
មាន	15463
មុន	845
មែន	1161
មិន	6865
មានះ	28
ម៉ឺន	129
មានៈ	1
មន	4
មាន់	23
មិនី	1
ម៉ាន	1
មីនា	1
ម្នាក់	1675
ម្នាក់ៗ	187
មនោគមវិជ្ជា	1
មីនីត	2
មន្ត្រី	236
មន្តអាគម	25
មន្តអាគមគាថា	1
មានទាំង	1
មន្ទីរ	5
មីនយ៉ាមីន	1
មិនយ៉ាមីន	3
មន្រ្តី	1
ម្នាល	8
មនសិការ	28
មនោសញ្ចេតនា	1
ម៉្នាសុន	1
ម៉ានេស៊ើរ	1
មនុស្ស	4168
មនុស្សម្នា	153
មនុស្ស*	49
មីន*	1
មីនា-មេសា	3
មុនៗ	28
មីបកាដ	1
មេបញ្ជាការ	23
មប៊ូណាយ	1
ម៉ាបាណាយ	1
មីបសាម	3
មីបសារ	2
មីបហា	1
មេផាត	3
មេផ្អាត	1
ម្ភៃ	234
ម្ភៃតម្លឹង	1
ម្ភៃបួន	1
ម្ភៃប្រាំ	1
មេភីបូសែត	22
មូភីម	1
មុម	28
មៀម	2
មួម៉ៅ	13
មួម៉ៅ	1
មើម	1
មមូកាន	3
មោះមុត	8
មេមត់	1
មាំមួន	54
មេម៉ាយ	67
មេម៉ាយ	42
ម៉ាមរ៉េ	10
ម៉ាមរេ	1
ម៉ាមរ៉េ	1
មួយ	7966
ម៉ាយ	2
មាយា	1
ម្យ៉ាង	182
មួយពាន់មួយ	1
មួយភ្លែត	13
មីយ៉ាមីន	3
មីយ៉ាមីម	1
មេយ៉ារកូន	1
មួយរយ	3
មួយៗ	10
ម៉ូរេ	3
ម៉ារ៉ា	7
មារ៉ា	1
មូរ	6
មារ	68
ម៉ារី	71
មីរ៉ា	1
មោរ៉ា	1
មរកត	3
ម្រ័ក្សណ៍	1
ម្រឹគ	1
ម្រដាក់-បាឡាដាន	2
ម៉ារេឌ	2
ម៉ារ៉ូឌូក	2
មរណៈ	5
ម៉ារ៉ាណាថា	3
មរណទុក្ខ	3
មរណភាព	102
មេរូត	11
ម៉ារ៉ាត	1
ម៉ារ៉ូត	1
មេរ៉ាថែម	1
មេរ៉ូន	1
ម៉េរូន	1
មេរៀន	10
មេរីបា	12
មេរីបា	1
ម្រ៉ាប	1
មេរីប-បាល	4
ម៉ារាម	19
ម្រាម	30
មេរ៉ូម	3
ម៉្រាម	2
មៀរម៉ា	1
ម្រេម៉ូត	1
ម្រេម៉ុត	1
ម្រេម៉ូត	4
ម៉ូរីយ៉ា	2
មេរ៉ាយ៉ា	1
មេរ៉ាយ៉ូត	6
ម៉េរ៉ាយ៉ូត	1
មារយាទ	4
មារយាទ	33
ម៉្រារី	41
ម៉ារីសា	8
មេរ៉ូស	1
ម៉េរ៉េស	1
ម៉ូរ៉ាស៊ីត	2
មារសាតាំង	3
ម៉ូរ៉ាស៊ីត-កាថ	1
ម៉ារ៉ាឡា	1
មារ*	50
មារ*សាតាំង	1
មូល	1495
មើល៍	119
មើល	1101
ម៉្លេះ	63
មួល	41
ម៉ាលី	2
ម្លិះ	8
មីលកា	10
មីលកា	1
ម៉ាលូក	6
ម៉ាលូក	1
មីលកូម	2
មីលកូម	1
ម៉ាលកាម	1
ម៉ាលកុស	1
ម៉ាលគា	5
ម៉ាល់គា	8
ម៉ាល់គា	4
ម៉ិលគី	4
មេលីគូរ	1
ម៉ាលគីរ៉ាម	1
ម៉ាលគាល	3
ម៉ាល់គាល	2
ម៉ិលគីស្សាដែក	18
ម៉ិលគីស្សាដែក	2
ម៉ីលគីស្សាដែក	1
ម៉ាល់គីស៊ូអា	2
ម៉ាល់គីស៊ូអា	1
ម៉ាលគី-ស៊ូអា	2
មើលងាយ	142
មើលងាយ	1
ម៉ូលីដ	1
មូលដ្ឋាន	3
មីលេត	4
ម៉ាល់ត៍	3
ម្លប់	49
មួលបង្កាច់	1
ម៉ាលេលាល	9
មេលាស	2
មូលហេតុ	1
មើល៍ហ្ន៎	3
មូល*	21
មេវណូថាយ	1
មាស	510
ម៉ាស	1
មេសា	4
ម្សៅ	220
ម៉ាសា	8
ម៉ូសេ	928
មូស៊ី	10
មូស	9
ម៉ូស៊ី	1
មាសៈ	1
ម៉ូសា	6
មាស៊ា	2
មីស៊ា	2
ម៉េសេក	2
ម៉ៃសាក់	1
មែសេក	2
ម៉ៃសាក់	3
មេសេក	4
មែសាក់	15
ម៉ាសេដូន	29
ម៉ាសេណា	1
មីសប៉ា	24
មីសប៉ា	21
មេសូប៉ូតាមា	7
មសូបាប់	1
មេសូបាយ៉ា	1
មីសផា	1
មីសពេរែត	1
មីសម៉ា	2
មីសម៉ា	1
មីសាម	1
ម្សៅមី	1
ម្សៅម៉ដ្ដ	2
មីសម៉ាណា	1
ម៉ាសាយ	1
ម៉ាសេយ៉ា	24
មាសេយ៉ា	1
ម៉ូសេរ៉ា	1
មីសរ៉ា	1
ម៉ាសរេកា	2
ម៉ូសេរ៉ូត	2
ម៉ាសូរេត	1
ម៉ាសូរេទិក	1
មីសរិផូត-ម៉ែម	2
មីសរ៉ែម	2
មីសរ៉ែម	2
ម៉ាស់លី	9
មីសាល	1
មីសាល់	1
ម៉ាសលី	4
ម៉ាសាល់	1
ម្សិល	1
មសេលេមា	4
ម្សិលមិញ	5
មស៊ូលេម៉េត	1
មេស៊ីលេមីត	1
មស៊ីលេម៉ុត	1
មស៊ីលេម៉ូត	1
មីសសា	3
ម៉ាស្សា	1
មេស្ស៊ី	1
មសេសាបេល	2
មសេសា-បេល	1
ម៉េសាហាប់	1
មេសាហាប់	1
ម័សឡា	3
មស៊ូឡាំ	1
មស៊ូឡាម	24
មីសាអែល	8
ម៉ូសេ*	15
មហា	181
មហាក្សត្រ	22
មហាក្សត្រាធិរាជ	2
មហាក្សត្រីយ៍	1
មហាក្សត្រិយានី	9
មហិច្ឆតា	1
មហាជន	70
មេហ៊ីដា	2
ម៉ាហាណែម	14
ម៉ាហាត់	3
ម៉ាហាត	1
មហាតលិក	62
មហេថាបែល	1
មហេថាបែល	2
មហិទ្ធិឫទ្ធិ	18
មហានគរ	2
មហន្តរាយ	74
មេហូនីម	1
មេហ៊ូនីម	1
ម្ហូប	125
មហាបូជាចារ្យ	15
មហាបូជាចារ្យ*	2
មហិមា	1
មួហ្មង	3
មហ៊ូម៉ាន	1
មហាមន្ត្រី	6
មហ៊ូយ៉ែល	2
ម៉ាហារ៉ៃ	1
មហ៊ោរ	1
មហារីក	1
ម៉ាហារាយ	1
ម៉ាហារ៉ាយ	1
ម៉ាហូល	1
ម៉ាហាវីម	1
មហេសី	57
មហាសាគរ	19
ម៉ាហាស៊ីយ៉ូត	2
មហោស្រព	5
មេហូឡា	1
មហូឡា	1
ម៉ាហាឡាត	3
មហោឡារិក	3
ម៉ាហ៊េ-សាឡាល-ហាសបាស	1
ម៉ាឡា	2
មីឡូ	10
ម៉ូឡុក	14
មេឡាក់	1
មេឡេក	2
ម៉ាឡាគី	20
ម៉ូឡាដា	4
មេឡាទា	1
ម៉ាឡូធី	2
ម៉ាឡូន	4
មីឡាឡាយ	1
ម៉ាអុក	1
ម៉ូអាឌា	1
ម៉ាអាត	2
ម៉ាអូន	11
ម៉ូអាប់	231
ម្អម	1
ម៉ាអាយ	1
ម៉ាអាស	1
មេ*	7
មាំៗ	3
មេៗ	1
យំ	244
យ៉ា	1
យក	4281
យ៉ាកេ	1
យ៉ាក់	1
យីកដាលា	1
យ៉ុកឌាម	1
យ៉ុកថាន	5
យ៉ុកថាន	1
យ៉ាកាន	1
យ៉ាកាន	2
យេកូនា	1
យ៉ុកនាម	2
យុកនាម	1
យេកូនាស	12
យ៉ាកុប	528
យាកូបា	1
យ៉ាកុបៈ	1
យ៉ុកិបិត	1
យ៉ូកិបិត	1
យេកាបសៀល	1
យ៉ុកបិហា	2
យេកាមា	2
យេកាម៉ា	1
យ៉ុកមាម	1
យ៉ុកម៉ាម	1
យេកាមាម	2
យេការ-សាហាឌូថា	1
យេការ-សាហាឌូថា	1
យីកាល់	1
យុកលី	1
យីកាល	2
យេកូលា	2
យូកាល	1
យ៉ុកសាន	3
យ៉ុកសាន	1
យ៉ុគធាល	1
យុគធាល	1
យេគូធាល	1
យ៉ាគីន	8
យ៉ាគិន	2
យ៉ូគីម	1
យ៉ាគីម	2
យោគយល់	22
យ៉ាគើរ	1
យុគសម័យ	3
យើង	11472
យ៉ាង	2411
យាង	931
យោង	23
យ៉ាងៈ	3
យើងក្នុង	1
យើងគ្មាន	1
យង់ឃ្នង	1
យើងពិតប្រាកដ	1
យ៉ាងម៉េច	1
យោជន៍	2
យញ្ញ	5
យញ្ញបូជា	599
យញ្ញបូជា*	2
យូដា	1485
យដ	8
យ៉ាដា	2
យ៉ាដោ	2
យ៉ាដៃ	1
យូដាៈ	1
យ៉ាដោន	1
យីដបា	1
យ៉ាដាយ	1
យេដាយ៉ា	13
យេដេយ៉ា	1
យ៉ាដាយ៉ា	1
យ៉ីដូរ	1
យ៉ាដួរ	3
យូដាស	55
យូដាសៈ	1
យូដាសអ៊ីស្ការីយ៉ុត	9
យីដាឡា	1
យីដឡាប	1
យេឌីដា	1
យេឌីឌីយ៉ា	1
យូឌីត	1
យេឌូថិន	16
យេឌូថិន	1
យ៉ាឌាល	1
យេឌីអែល	6
យ៉ូណា	1
យណ	7
យ៉ូណាដាប់	13
យ៉ូណាដាប់	6
យ៉ូណាថាន	127
យ៉ូណាន	2
យ៉ាណាយ	3
យ៉ូណាស	49
យ៉ាណែស	3
យ៉ាណូហា	3
យឺត	3
យឹត	17
យុត្តិធម៌	221
យ៉ាតទៀរ	1
យ៉ាតនាល	1
យ៉ុតបា	1
យ៉ូតបាថា	2
យ៉ុតបាថា	1
យីតម៉ា	1
យេត្រូ	11
យីតរ៉ា	1
យាត្រា	2
យីតរ៉ាន	3
យីតរាម	1
យីតរាម	1
យាតរ៉ាយ	1
យីតសារ	8
យីតសារ	5
យីត-ឡា	1
យឺតៗ	1
យូថា	2
យីថោ	3
យុថ្កា	6
យេថេត	2
យ៉ូថាម	35
យាទ	1
យុទ្ធជន	1
យុទ្ធសាស្ត្រ	2
យ៉ាទៀរ	2
យ៉ាទៀរ	1
យោធា	2
យេធើ	1
យេធើរ	15
យ៉ានិម	1
យឺនយូរ	36
យូនាស	1
យប់	349
យ៉ូប	164
យ៉ូបៈ	1
យ៉ាបុក	7
យីបដេយ៉ា	1
យ៉ាប់ណេ	1
យីបថា	1
យែបថា	28
យ៉ែបថា	2
យីបថាអែល	1
យីបថា-អែល	1
យ៉ាប៊ីន	7
យ៉ាប៊ីន	2
យីបនេយ៉ា	1
យីបនីយ៉ា	1
យ៉ាប់នាល	2
យ៉ូបាប	4
យ៉ូបាប់	5
យ៉ុបប៉េ	16
យប់មិញ	5
យ៉ាបាល	2
យូបាល	1
យោបល់	103
យីបលាម	1
យេប៊ូស	41
យេប៊ូស	4
យ៉ាបេស	30
យេបូស	3
យីបសាម	1
យីបហារ	2
យីបហារ	1
យីបឡាម	2
យ៉ាផា	1
យ៉ាផេត	12
យ៉ាផែត	1
យ៉ាផ្លេត	3
យ៉ាផ្លេទីត	1
យ៉ាភា	5
យេភូនេ	13
យេភូនេ	3
យាម	147
យីមា	1
យីមណា	2
យីមណា	4
យ៉ាមូត	2
យ៉ាមីន	7
យ៉ាមប្រេស	3
យេមីម៉ា	1
យ៉ាម៉ាយ	1
យមយក្ស	2
យីមរ៉ា	1
យមរាជ	1
យ៉ាមលេក	1
យាមល្បាត	18
យីមឡា	1
យីមឡា	3
យេមូអែល	4
យាយ	8
យាយី	18
យ៉ូយ៉ាគីន	6
យ៉ូយ៉ាគីន	19
យ៉ូយ៉ាគីម	4
យ៉ូយ៉ាដា	5
យ៉ូយ៉ារីប	5
យេរ៉ា	2
យូរ	102
យូរី	6
យរ	172
យ៉ារ៉ា	2
យ៉ូរ៉ា	1
យេរីខូ	71
យេរីខូ	1
យ៉ូរគាម	1
យ័រដាន់	224
យ័រដានី	1
យ៉ារ៉េឌ	5
យ៉ារេឌ	1
យេរេឌ	3
យីរ៉ូន	1
យ៉ារីប	1
យ៉ារីប	1
យេរ៉ូបោម	118
យេរីបាយ	1
យេរូបាល	14
យារពាល	1
យូរីម	3
យេរេមា	216
យារីម	1
យ៉ូរ៉ាម	2
យ៉ូរ៉ាម	69
យេរេមី	3
យេរេមា	4
យេរេមី	3
យេរេម៉ៃ	1
យូរឹម	1
យេរេមី	2
យ៉ូរីម	2
យ៉ារមូត	5
យេរីម៉ូត	3
យេរេម៉ូត	5
យេរីម៉ុត	3
យេរេម៉ុត	2
យេរ៉ាមែល	7
យេរ៉ាម្អែល	3
យូរីម*	3
យ៉ូរ៉ាយ	1
យេរីយ៉ា	4
យារីយ៉ា	2
យូរយារ	10
យេរួល	1
យូរលង់	17
យេរូសា	2
យ៉ៃរូស	10
យ៉ារេសយ៉ា	1
យេរូសាឡឹម	1063
យេរ៉ូហាំ	9
យ៉ារហា	2
យេរូហាំ	2
យ៉ារ៉ូអា	2
យេរីអូត	1
យេរីអែល	1
យារេ-អូរេគីម	1
យូរៗ	2
យល់	770
យោល	6
យ៉ាលាល	3
យូលាស	3
យល់សប្ដិ	4
យ៉ាវ៉េ	1
យុវជន	124
យុវជនជាតិ	1
យ៉ាវ៉ាន	7
យ៉ាវ៉ន	1
យុវនារី	9
យុវបុរស	12
យុវភាព	1
យុវវ័យ	6
យស	87
យ៉ាស៊ើ	1
យ៉ូសា	2
យីស	1
យ៉ាស៊ា	2
យ៉ូស	1
យេស៊ូ	90
យីសកា	1
យេស៊ូគ្រិស្ដ	1
យេសូដ	1
យ៉ូសាដាក	10
យូសាដាក	1
យេសាណា	1
យ៉ាសាណា	1
យូស្ទូស	3
យ៉ាសេន	1
យាសានា	1
យ៉ាសានា	2
យេសានា	2
យ៉ាសូន	5
យ៉ូសែប	323
យ៉ាស៊ូប	4
យ៉ូសេបា	3
យីសបា	1
យីសប៉ា	1
យ៉ូសាបា	1
យ៉ូសបេកាសា	1
យ៉ូសាបាដ	11
យ៉ូសាបាឌ	2
យេសេបៀប	1
យ៉ាសុបៀម	4
យេសិបិល	28
យីសប៊ី-បេណូប	1
យ៉ូសែប-បាសេបែត	1
យ៉ាស៊ូប៊ី-លេហែម	1
យ៉ាសាប-ហេសេដ	1
យ៉ូសាផាត	96
យីសផាន	1
យ៉ូសិភា	1
យីសម៉ាគា	1
យេស៊ីម៉ូន	1
យេស៊ីម៉ូន	3
យ៉ូស៊ីមយ៉ា	1
យីសម៉ាយ៉ា	1
យីសម៉ាយ៉ា	1
យីសមេរ៉ាយ	1
យេស៊ីមាល	1
យីសយ៉ា	6
យីសយ៉ា	1
យេសាយ៉ា	6
យាសាយ	1
យេសាយ	1
យេស៊ើរ	6
យ៉ាស៊ើរ	13
យីសារ	1
យ៉ាសេរ៉ា	1
យេសួរ	43
យីសរី	1
យីសរ៉ា	1
យេស៊ូរូន	5
យេសរាល	44
យីសរាល	2
យីសរ៉ាហ៊ា	1
យីសរ៉ាហ៊ា	1
យេសារេឡា	1
យ៉ាស៊ាល	4
យីសលា	1
យេស៊ាល	1
យាស៊ាល	1
យ៉ាសាល	1
យ៉ាសៀល	1
យីសវ៉ា	2
យីសវី	5
យ៉ូស្វេ	263
យ៉ូសាវា	1
យ៉ូសៀស	57
យ៉ាសៀស	1
យ៉ាស៊ីស	1
យ៉ូសៀស	25
យសស័ក្ដិ	4
យេស៊ីសាយ	2
យេសូហាយ៉ា	1
យ៉ូស៊ូអា	2
យហ	150
យ៉ូហា	2
យេហ៊ូ	1
យេហ៊ូកាល	2
យេហ៊ូដ	1
យេហ៊ូឌី	4
យ៉ូហាណាន	32
យ៉ាហាត់	1
យ៉ាហាត់	7
យ៉ាហាត	1
យ៉ូហាន	263
យ៉ូហានបាទីស្ដ	35
យ៉ូហានបាទីស្ដ*	2
យេហ៊ីយ៉ា	1
យេហូយ៉ាគីម	54
យេហូយ៉ាដា	52
យេហូយ៉ាដា	1
យេហូយ៉ារីប	2
យេហាលែល	2
យេហ៊ូវ	85
យេហ៊ូវ	6
យ៉ាហាស់	4
យ៉ាហាស	4
យ៉ាហាស់	1
យេហ៊ីសេគា	1
យេហូសាដាក	2
យេហូសាផាត	6
យេហូសាផាត	2
យ៉ូហូសាផាត	1
យ៉ាហាសយ៉ា	1
យ៉ាហាសៀល	7
យេហូអាដា	2
យេហ៊ីអែល	14
យ៉ាឡា	1
យាឡា	1
យូឡូន	3
យ៉ាឡូន	1
យ៉ាឡាម	4
យ៉ូអា	10
យ៉ូអា	1
យអ	35
យ៉ូអេដ	1
យ៉ូអាដាន	2
យ៉ូអាណាន់	2
យ៉ូអាន់	2
យ៉ូអាប់	162
យ៉ាអៀរ	9
យ៉ាអ៊ារ	2
យ៉ាអៀរ	2
យ៉ាអើរ	1
យ៉ាអែល	7
យ៉ូអែល	28
យីអែល	7
យេអួល	1
យេអែល	2
យីអែលី	1
យីអែល	4
យ៉ូអែល	3
យេអ៊ូស	10
យ៉ូអាស	79
យ៉ូអាស់	4
យ៉ូអេស៊ើរ	1
យ៉ូអាហាស	19
យ៉ូអាហាស់	2
យ៉ូអាហាស	1
យ៉ូអាហាស់	6
យ៉ូអេឡា	1
រើ	16
រះ	67
រុំ	45
រាំ	40
រី	2
រុះ	10
រ៉ែ	5
រេ	13
រៃ	6
រិះ	7
រា	2
រក	1725
រាក់	3
រែក	4
រីក	30
រេកា	1
រ៉ូកា	1
រុក	2
រុក្ខជាតិ	24
រុកគួន	2
រ៉ាកាត់	1
រាក់ទាក់	19
រ៉ាកូន	1
រេកាប	19
រុករក	3
រុករាន	1
រីករាយ	147
រ៉ាកាល	1
រក្សា	140
រក្ស	2
រាក់ៗ	1
រំខាន	14
រខិន	4
រោគ	40
រោគា	3
រិះគិត	103
រិះគន់	2
រិះគន់	6
រេគេម	4
រេគែម	2
រ៉ាគែម	1
រេគាម	1
រេគេម-មែឡេក	1
រ៉ូគីលីម	2
រាង	122
រង	198
រៀង	434
រឿង	323
រីង	46
រងា	17
រូង	59
រាំង	24
រោង	7
រឹង	51
រុង	7
រែង	8
រងើក	21
រង្គើ	25
រងគ្រោះ	2
រង្គោះរង្គើ	1
រង្គាល	34
រង់ចាំ	170
រាងចាល	4
រងទុក្ខ	39
រំងាប់	4
រឹងប៉ឹង	67
រឹងមាំ	128
រឹងមាំមួន	1
រីងរៃ	7
រុងរឿង	123
រុងរឿងក្រៃលែង	1
រឹងរឹត	12
រឿងរ៉ាវ	21
រឹងរូស	67
រងាវ	13
រង្វង់	9
រង្វាន់	60
រង្វាល់	15
រង្វើលៗ	1
រង្វាស់	36
រំងាស់	1
រីងស្ងួត	1
រៀងៗ	130
រឹងៗ	1
រួច	1758
រចនា	16
រេចរឹល	4
រិចរឹល	3
រាជ	296
រាជា	16
រាជកិច្ច	14
រាជកុមារ	4
រាជការ	11
រាជក្រឹត្យ	16
រជ្ជ	1
រជ្ជកាល	67
រជ្ជកាល	125
រាជាណា	1
រាជាណាចក្រ	6
រាជាណាចក្រ	61
រាជទូត	6
រាជទ្រព្យ	12
រាជទ្រព្យ	1
រាជធានី	14
រាជានុញ្ញាត	7
រាជបញ្ជា	1
រាជបុត្រ	6
រាជបុត្រី	1
រាជបម្រើ	3
រំជើបរំជួល	2
រាជប្រតិភូ	13
រាជបល្ល័ង្ក	1
រាជាភិសេក	3
រាជ្យ	667
រាជ្យទ្រព្យ	1
រាជ្យបល្ល័ង្ក	1
រាជរថ	22
រ៉ាជែល	61
រំជួល	13
រាជវាំង	19
រាជវង្ស	84
រាជវង្សានុវង្ស	7
រាជសម្បត្តិ	6
រាជសារ	29
រាជសវនីយ៍	1
រាជសីហ៍	1
រាជឱង្ការ	426
រុញ	13
រួញ	1
រញ្ជួយ	42
រុញរា	1
រួញរា	1
រញីរញ័រ	1
រំដោះ	513
រ៉ូដា	1
រដ្ឋ	11
រដ្ឋធានី	1
រដ្ឋបាល	7
រដ្ឋមន្ត្រី	1
រដិបរដុប	4
រ៉ាដាយ	1
រដូវ	128
រ៉ូដូស	2
រណ្ដៅ	92
រណប	3
រណារ	2
រាត	23
រត់	532
រឹត	96
រួត	1
រឹតតែ	2
រាតត្បាត	20
រត់ភៀស	1
រីតម៉ា	2
រូតរះ	9
រាត្រី	5
រួតរឹត	1
រឹតរួត	1
រាត់រាយ	1
រថ	2
រូថ	2
រើថែវ	1
រទេះ	207
រោទ៍	3
រាន	37
រៀន	44
រនុក	26
រនាំង	30
រីនណា	1
រន្ថាន់	4
រន្ទះ	12
រន្ទឺ	5
រន្ធ	7
រន្ធត់	93
រន្ធត់ចិត្ត	1
រនាម	2
រនាល	1
រនាស់	9
រានហាល	1
រៀប	282
រាប់	438
រូប	1091
រាប	45
រឹប	149
រេបា	2
រ៉ាបា	1
របា	2
រ៉ាប់	4
រួប	8
របាំ	7
របោះ	4
រ៉ាប៊ី	2
រេបិកា	35
របើក	7
រៀបការ	137
របាក្សត្រ	22
របង	28
រៀបចំ	227
រៀបចំ	53
រាបដោរ	1
របូត	12
រ៉ាបាត	16
រ៉ាប៊ីត	1
រ៉ាបាត់	1
រប៉ាត់រប៉ាយ	2
រូបេន	103
របៀន	1
រ៉ាប៊ូនី	1
របៀប	274
របប	10
រូបភាព	6
រ៉ូបោម	1
រើបម្រះ	3
រីបាយ	2
របាយការណ៍	7
រូបិយវត្ថុ	1
របរ	50
រ៉ាប់រង	4
រូបរាង	2
រៀបរៀង	1
រួបរឹត	5
រឹបរួត	1
រៀបរាប់	7
រួបរួម	16
រប៉ិលរប៉ូច	1
របស់	22708
របួស	105
រាបសា	4
រាបសា	3
រ៉ាប់សាកេ	1
របស់លោក	2
រីបឡា	10
រឹបអូស	4
រូបៗ	1
រេផា	2
រ៉ាផា	3
រេផិឌីម	5
រីផាត	2
រេផែម	18
រេផែម	4
រេផាយ៉ា	8
រេផែល	1
រំពា	20
រំពេ	2
រំពៃ	9
រពាក់	10
រំពើក	9
រំពង	23
រំពឹង	7
រំពេច	64
រំពាត់	37
រ៉ាភូ	1
រំភើប	4
រំភើយៗ	1
រូភូស	2
រួម	805
រ៉ាម៉ា	2
រ៉ូម	163
រោម	77
រ៉ាម៉ា	42
រ៉ាម	7
រូម៉ា	1
រ៉ូមៈ	1
រមែង	164
រមាំង	1
រ៉ូម៉ាំង	54
រៀមច្បង	5
រមណីយដ្ឋាន	1
រ៉ាម៉ូត	24
រ៉ាម៉ាត់	1
រេមេត	1
រ៉ាម៉ូត	2
រមៀត	1
រ៉ាម៉ាត-មីសប៉េ	1
រ៉ាម៉ាត់-លេហ៊ី	1
រ៉ាម៉ាថែម-សូភីម	1
រីម៉ូន	12
រីម៉ូន-ពេរេស	2
រេមផាន់	1
រ៉ូម៉ាមធី-អេស៊ើរ	1
រូម៉ាមធី-អេស៊ើរ	1
រ៉ីមម៉ូន	1
រមូរ	1
រួមរ័ក	46
រមៀល	8
រេម៉ាលា	10
រមួល	2
រមិលគុណ	2
រមាស់	4
រមាស	2
រ៉ាមសេស	4
រ៉ាមសែស	1
រីមឡា	1
រួម*	1
រាយ	71
រយ	322
រយៈ	549
រុយ	13
រោយ	10
រួយ	1
រាយការណ៍	29
រយីករយាក	2
រាយប៉ាយ	2
រេយូម៉ា	1
រ៉ាយរ៉ាប់	2
រយ៉ីរយ៉ៃ	1
រំយោល	14
រយសាមសិប	1
រឿយៗ	4
រេរា	2
រ៉ាំរ៉ៃ	4
រារែក	10
រារាំង	22
រារាំង	3
រុះរោយ	5
រាល់	5046
រំលំ	96
រាល	8
រលំ	101
រឹល	1
រុល	1
រំលែក	27
រលក	34
រលាក	13
រលឹក	5
រំលង	8
រលោង	14
រំលើង	15
រលើង	2
រលីង	3
រលោងៗ	1
រាលដាល	25
រលូត	7
រលត់	40
រំលូត	1
រលំនៅ	2
រលុប	3
រលើប	11
រំលោភ	59
រលឹម	1
រំលាយ	56
រលួយ	45
រលាយ	117
រលស់	2
រលាស់	10
រាវ	3
រវៃ	5
រវើករវ័ណ្ឌ	3
រវាង	103
រវាត	12
រវើរវាយ	2
រវីរវល់	62
រវល់	13
រាស់	34
រស់	1732
រើស	372
រ៉ូស	1
រីសា	2
រេសា	2
រសជាតិ	22
រាស្ដ្រ	1
រសាត់	37
រេសែត	1
រាស្ត្រ	2
រេសែន	1
រេសោន	3
រេស៊ីន	12
រីសប៉ា	4
រេសែប	3
រស្មី	50
រីសយ៉ា	1
រសាយ	3
រួសរាន់	4
រស់រាន	1
រួសរាយ	1
រស់រវើក	2
រស់រវើករវ័ណ្ឌ	1
រសៀល	12
រហោ	3
រ៉ាហាំ	2
រ៉ាហ៊ា	1
រហែក	19
រហូត	1517
រហាត់	1
រហូតទល់	9
រហន់	1
រេហូប	6
រ៉ាហាប	10
រេហូប	2
រេហុប	1
រ៉ាហាប់	1
រេហូបុត	1
រេហូបូត	1
រ៉េហូបូត	2
រេហូបោម	63
រេហាបយ៉ា	4
រេហ៍៍ពល	1
រហាម	2
រេហ៊ូម	8
រូហាម៉ា	2
រហេមរហាម	1
រេហួល	10
រេហ៊ូវ	8
រហ័ស	26
រហោស្ថាន	333
រហោស្ថាន*	5
រហ័សរហួន	2
រេអ៊ី	1
រអ៊ូ	1
រំអុក	5
រអាង	13
រអាត	3
រ៉ាអាមា	1
រអើម	1
រីអាយ៉ា	4
រអ៊ូរទាំ	49
រអិល	5
រេអេឡាយ៉ា	1
រំឭក	105
រឭក	3
រំឭក*	3
រីឯ	1639
ល	19
លើ	4650
លុះ	330
លា	260
លី	39
លោះ	188
លោ	119
លំ	1
លូ	4
លះ	1
លោក	18000
លើក	1178
លូក	24
លក	346
លាក់	218
លក់	236
លុក	110
លូកា	206
លេកា	1
លាក់កំបាំង*	1
ល័ក្ខ	3
លក្ខខណ្ឌ	5
លក្ខណៈ	101
លក្ខណ៍	6
លក្ខណសម្បត្តិ	9
លើកតម្កើង	1
លូកៅនា	2
លោកុប្បត្ដិ	8
លោកុប្បត្តិ	26
លោកីយ៍	144
លើកលែង	142
លាក់លៀម	18
លុកលុយ	9
លីកហ៊ី	1
លេខ	23
លេខា	8
លិខិត	175
លេខាធិការ	6
ល្ខោន	1
លូគា	1
ល្គឹកណា	1
លូគិត	2
លូគាស	2
លែង	684
លេង	54
លាង	116
លង់	30
ល្ង	7
លីង	2
លឿង	4
លង	3
លឹង្គ	5
ល្ងង់	36
ល្ងង់ខ្លៅ	9
ល្ងាច	153
ល្ងាចមិញ	1
ល្ងិត	3
ល្ងិតល្ងង់	2
លែងលះ	18
លង់លក់	16
ល្ងីល្ងើ	76
លួងលោម	15
លង្ហិន	177
លេច	94
លិច	231
លួច	104
លាជ	6
លីដា	4
លំដាប់	8
លំដាប់លំដោយ	8
លូឌ	6
លីឌា	3
លូឌីម	1
លេណដ្ឋាន	2
លីណូស	1
លាត	118
លុត	31
លោត	44
លូត	35
លាត់	3
លត់ដំ	12
លាតត្រដាង	2
លាតទល់	1
លីត្រ	22
លូតលាស់	1
លាតសន្ធឹង	1
លិទ្ធ	6
លទ្ធិ	6
លទ្ធផល	3
លទ្ធផល	12
លទ្ធភាព	13
លំទោន	2
លេទូស	1
លំនាំ	65
លូន	40
លាន់	77
លំនៅ	130
លាន	49
លឿន	39
លៀន	1
លំនឹង	1
លំនៅដ្ឋាន	10
លន់តួ	4
លប	285
ល្បី	44
លុប	149
លាប	86
លេប	50
លីប៊ី	6
ល្បោះ	7
លប់	2
លំបាក	244
ល្បួង	51
លីបង់	72
លះបង់	88
ល្បង	17
ល្បែង	1
ល្បងល	64
ល្បងលោហធាតុ	1
ល្បិច	16
ល្បិចកល	1
លីបណា	2
លីបណា	16
លេបូណា	1
លិបណា	1
លេបាណា	2
ល្បត់	1
លីបនី	7
ល្បឿន	1
ល្បប់	1
ល្បីរន្ទឺ	1
លុបលាង	6
ល្បីល្បាញ	24
ល្បាអូត	1
លបៗ	2
លំពែង	74
លោភ	3
លោភលន់	61
លម៉ើ	12
លោម	3
លាមក	16
ល្មុត	1
ល្មោភ	3
ល្មម	38
លេមយួល	1
ល្មើស	27
លាយ	87
លយ	3
លុយ	7
លូយ៉ា	1
លាយលក្ខណ៍	11
លាយឡំ	3
លេលា	65
លេលា	2
លីលា	1
លលក	14
លៃលក	6
លលាដ៍	7
ល្វា	2
លវ	248
លេវី	431
លីវ	3
ល្វីង	14
ល្វែង	46
ល្វីងទេស	6
ល្វឹងល្វើយ	2
លេវមី	1
ល្វើយ	9
លេវីវិន័យ	16
លេវី*	5
លូស	7
លួស	4
លាស់	48
លើស	177
លេស	10
លូស៊ា	3
លេសេ	1
លីសែង	1
លីស្ដ្រា	9
លីសាណាស	1
លេសែម	2
លើសលប់	82
លំហ	23
លំហែ	4
លេហ៊ី	5
ល្ហែ	8
ល្ហុង	1
លោហិត	25
លោហធាតុ	10
លេហាប៊ីម	2
ល្ហល្ហេវ	1
ល្អ	779
លេអា	36
ល្អី	26
លំអ	44
ល្អក់	5
ល្អក់កករ	3
លំអៀង	12
ល្អៀង	3
ល្អាង	2
លំអង	3
ល្អង	7
ល្អិត	17
ល្អូត	1
លំអិត	5
ល្អិតល្អន់	9
ល្អិតៗ	1
ល្អៗ	47
លើ-ក	2
វា	1119
វៃ	31
វះ	4
វែក	30
វក់	3
វែកញែក	16
វិកល	1
វិកលចរិត	7
វក់វី	2
វឹកវរ	16
វគ្គ	4
វាំង	116
វង់	1
វែង	95
វាង	30
វាំងនន	60
វាងវៃ	27
វង្វេង	153
វង្វេងវង្វាន់	4
វង្វាន់	5
វង្ស	40
វៀច	5
វេច	4
វិចិត្រករ	2
វិចារណញ្ញាណ	2
វៀចវេរ	29
វិជ្ជា	8
វិញ	4063
វេញ	9
វិញ្ញាណ	191
វិញ្ញាណក្ខ័ន្ធ	11
វេដាន់	1
វណ្ណៈ	5
វាត	7
វិះតែ	2
វាត់	3
វត្តមាន	12
វត្ថុ	170
វត្ថុសក្ការៈ	1
វត្ថុស័ក្តិសិទ្ធិ	2
វេទិកា	11
វេទនា	427
វិធី	8
វ័ធ	2
វិធានការ	4
វៀន	6
វេន	24
វិនិច្ឆ័យ	272
វិន័យ	199
វ៉ានីយ៉ា	1
វិន័យ*	21
វិន័យ*សម្រាប់	1
វិន័យៗ	1
វិនាស	505
វិនាសកម្ម	1
វិនាសសូន្យ	2
វិបាក	11
វិបត្តិ	5
វិប្បដិសារី	1
វ៉ូបស៊ី	1
វិភាគទាន	1
វិមាន	29
វាយ	879
វ័យ	74
វាយោ	3
វាយដំ	17
វាយតប់	1
វ៉ាយេសាថា	1
វាយឫក	21
វារ	39
វេរ	4
វៀរចាក	2
វីរជន	13
វរជន	4
វីរបុរស	26
វិរភាព	2
វីរភាព	11
វៀរលែង	4
វរសេនា	3
វេលា	78
វាល	670
វិល	666
វាល់	22
វាលរហោស្ថាន	1
វល្លិ	1
វិលវល់	10
វវ	238
វិវាទ	4
វីវរ	2
វិវរណៈ	16
វិវាហមង្គល	1
វិវាហមង្គលការ	2
វាស់	63
វិសុទ្ធ	101
វិសុទ្ធ*	47
វ៉ាសធី	8
វាសនា	6
វិស័យ	13
វិសេស	40
វស្សា	36
វិសេសវិសាល	4
វ៉ាហេប	1
វោហារ	9
វិហារ	54
ស៊ី	302
សា	183
សុំ	559
សោះ	566
ស	145
សេះ	259
ស៊ូ	43
សោ	8
សូ	1
ស់	1
សៅ	3
សះ	5
សឹក	168
សក់	109
ស៊ក	28
ស្កា	2
សាក់	1
សោក	156
សាក	42
សូក	6
សូកូ	3
សាកេ	1
សក	51
ស្កក	11
សេកាកា	1
ស្កាក	2
សក្ការៈ	279
សក្ការៈបូជា	3
សក្ការបូជា	12
សក្ការៈ*	1
ស្កកៗ	2
សក្ខីភាព	102
សក្ខីភាព*	1
ស៊ីកគ្រី	3
ស៊ីកគ្រី	8
សំកាំង	4
ស័ក្ដិ	4
ស័ក្ដិសិទ្ធិ	8
ស័ក្ដិសម	2
ស៊ូកូត	9
សិកូត	12
ស៊ូកុត	1
ស៊ូកាត់	1
ស្កាត់	1
សិកូតបេណូត	1
ស័ក្តិសិទ្ធិ	4
សេកានា	11
សើកុន	2
សោកនាដកម្ម	1
ស្កប់	38
សូកប៉ាន់	1
សក្បុស	1
សក្បុស	1
ស្កប់ស្កល់	10
សកម្ម	2
សកម្មភាព	26
ស្កឹមស្កៃ	13
សុកយ៉ា	1
សាកាយ	2
សាំកើរ	4
សាការី	43
សាការី	38
សាកើរ	2
សករាជ	1
សុក្រឹត	2
ស៊ីក្រូន	1
សាំការ-នេប៊ូ	1
ស្កល់	4
សកល	10
ស្កូវ	7
ស្កេវ៉ា	2
សាក្សី	140
សិក្សា	2
សោកសៅ	5
សោកស្ដាយ	2
សាកសព	132
សាកសួរ	1
ស៊ីកឡាក់	1
សុខ	279
សាខា	12
សាខេ	5
សុខដុមរមនា	6
សុខដុមរមនា	2
សំខាន់	69
សំខាន់ៗ	44
សុខភាព	6
សុខភាព	8
ស៊ូខារ	1
សុខសាន្ត	260
សុខសាន្តត្រាណ	19
សុខ*	1
ស៊ូគី	1
សួគ៌	17
ស៊ីគ	1
សគុណ	3
សុគត	27
ស៊ីគុត	1
សេគុនដុស	1
សេគូប	3
ស៊ីគែម	79
ស្គម	7
ស៊ីគែម	6
ស្គមៗ	6
ស្គរ	18
សាគរ	12
សាគើរ	9
សូគរ	5
ស៊ីគ្រី	1
ស្គាល់	939
ស្គាល់*	1
សេគូវ	1
ស្គុសស្គាយ	3
ស៊ើគាស-ប៉ូឡូស	1
ស៊ីគឡាក់	15
ស៊ីគ*	1
សង់	617
សង	142
សែង	103
សាង	27
សំងំ	28
សឹង	5
សង្កេត	80
សង្កត់	39
សង្កាត់	6
សង្កៀត	12
សង្កត់សង្កិន	103
សង្កូវ	1
សង្ខេប	3
សង្គម	6
សង្គមកិច្ច	1
សង្គ្រោះ	525
សង្គ្រប់	7
សង្គ្រាម	168
សង្ឃឹម	250
សង្ឃរា	16
ស្ងើច	23
ស្ងួត	95
ស្ងាត់	91
ស្ងាត់ជ្រៀប	1
ស្ងាត់ៗ	13
ស្ងប់	67
ស្ងប់ឈឹង	3
ស្ងប់ស្ងៀម	2
ស្ងៀម	138
ស្ងៀមស្ងាត់	4
ស្ងោយ	1
ស្ងោរ	14
សង្រែក	1
សង្រេង	50
សង្វាត	3
សង្វារ	2
សង្វាស	2
សងសឹក	86
សង្ស័យ	20
សង្សារ	1
សង្ហា	9
សិង្ហ	138
សង្ហារឹម	1
សាច់	370
សើច	54
សំចៃ	5
សាច	2
សេចក្ដី	1768
សច្ចា	20
សច្ចៈ	8
សច្ចាប្រណិធាន	4
សាច់ញាតិ	38
សំចត	2
សុចរិត	680
សុចរិត*	45
ស្ញែង	57
ស្ញែងខ្លាច	1
សញ្ជឹង	13
សញ្ជាតិ	8
សញ្ញា	115
ស្ញប់ស្ញែង	37
សំដៅ	135
ស្ដាំ	168
ស្ដី	322
ស្ដោះ	15
សំដីៈ	2
ស្ដូក	1
សាដុក	1
សាដុក	54
ស្ដូកស្ដឹង	3
ស្ដុកស្ដម្ភ	24
សេដេគា	11
សេដេគា	77
សេដេគា	3
ស្ដើង	2
ស្ដែង	1
ស្ដេច	4113
សេដាដ	1
ស្ដាដ	4
សេដ្ឋី	13
សេដ្ឋកិច្ច	1
សេដាត	1
ស៊ីដូន	53
សុដន់	6
ស្ដាប់	944
ស្ដាប់ៈ	1
សូដុម	53
ស្ដាយ	45
ស្ដារ	35
សាដ្រាក់	15
សើដេស	4
ស្ដូអ៊ីក	3
សេដេអ៊ើរ	4
សេដេអើរ	1
សូឌី	1
ស៊ីឌីម	3
ស៊ីឌីមសេរ	1
សាឌលូឌ	1
សាឌូស៊ី	7
សាឌូស៊ី*	4
ស៊ីណៃ	60
សំណ	6
សំណើ	11
សំណុំ	18
ស៊ីណា	2
សំណូក	24
សំណាក	23
សំណាក់	26
សំណោក	4
សំណាង	2
សំណង់	22
សំណង	3
សេណុង	1
សំណើច	8
សំណាញ់	26
សណ្ដំ	1
សណ្ដ	1
សណ្ដែក	10
សណ្ដាប់	12
សណ្ដាប់ធ្នាប់	14
សណ្ឋិត	64
សណ្ឋាន	8
សំណែន	8
សេណាន	1
សាណាន	1
ស៊ីណាប	1
សំណព្វ	3
សំណូម	44
ស៊ូណេម	1
ស៊ូណែម	13
សំណូមពរ	9
ស៊ីណើរ	8
សំណួរ	21
សំណរ	1
សំណល់	11
សេណាស	1
សំណេះសំណាល	4
សេណាសារ	1
សាណូអា	2
សាណូអា	3
សេណាអា	3
ស៊ីណេអារ	1
សោត	17
សិត	39
សេត	1
សៀត	3
ស៊ុត	5
សតិ	3
ស្តូក	1
ស្តុកស្តម្ភ	3
ស័តាឃីស	1
សាតាំង	60
ស្តែង	1
សាតាំង	2
សាតាំង*	5
សាតាំង*	3
ស្តេច	3
ស៊ីតណា	1
សត្តឃាត	7
ស៊ីតទ្រី	1
ស្តូប	35
សៀតផ្កា	3
សាត់ព្រាត់	2
សិតភ្ជាប់	2
ស្ត្រី	803
សូត្រ	18
ស្តារ	2
ស៊ីតរ៉ាយ	1
សត្រូវ	539
ស្ត្រីៗ	49
សត្វ	1372
សតវត្សរ៍	14
សេថ	10
ស៊ីថ	2
ស្ថិត	838
ស្ថិតស្ថេរ	208
ស្ថាន	393
សេថាន	1
ស្ថានភាព	29
ស្ថានមច្ចុរាជ	1
ស្ថានសួគ៌	15
ស្ថាពរ	7
សេថាម	2
សូថាយ	2
សេថារ	2
ស្ថិរភាព	1
ស្ថេរភាព	1
សេថារ-បូសណាយ	1
សេថារ-បូសណាយ	1
ស៊ូថេឡា	3
ស៊ុថេឡា	3
សេថា-បូសណាយ	2
ស្ទុះ	25
ស្ទះ	1
សាទូ	1
ស្ទាក់	20
ស្ទាក់ស្ទើរ	1
ស្ទាំង	2
ស្ទឹង	51
ស្ទង់	10
ស្ទុងៗ	1
ស្ទូច	4
ស្ទាត់	14
សុទ្ធ	649
សិទ្ធិ	162
សទ្ធា	6
សិទ្ធិគោរព	1
សុទ្ធសឹង	19
សុទ្ធសាធ	3
ស្ទាប	5
ស្ទាបៗ	5
ស្ទេផាណាស	3
ស្ទេផាន	17
ស៊ីទីម	7
ស្ទួយ	1
ស្ទើរ	19
សាទរ	4
ស៊ូទ្រាំ	32
សទូលបង្គំ	1
ស្ទាវ	67
ស្ទាវៗ	1
ស្ទុះស្ទា	1
សាធូ	4
សេធើរ	1
សាធារណៈ	15
ស្នា	94
សួន	60
សូន	49
ស៊ីនី	1
សែន	110
សិន	158
ស្នំ	34
ស្នើ	12
ស៊ូនី	3
ស៊ីន	16
សេន	6
សេនា	18
សេនេ	1
ស្ន	7
ស្នាក់	267
ស្នូក	6
ស្នង	116
ស្នែង	200
សំនៀង	7
ស្នឹង	1
សេនាជន	4
ស្នាដៃ	37
ស្នាដៃ	12
សន្ដាន	4
សន្ដោស	61
សានណា	1
សានណានីម	1
ស៊ីនីត	1
សាន្ត	2
ស្នៀត	1
សន្តតិវង្ស	8
សន្តិភាព	81
សន្តោស	7
សន្តិសុខ	8
សន្ទុះ	5
សន្ទូច	2
ស៊ុនទីច	1
ស្និទ្ធ	15
ស្និទ្ធស្នាល	16
សន្ទនា	30
សុន្ទរកថា	14
សន្ធំ	1
សន្ធឹក	68
សន្ធឹកសន្ធាប់	5
សន្ធឹង	69
សន្ធាប់	21
សន្ធប់	1
សន្ធិសញ្ញា	53
សន្ធិសញ្ញា*	1
សន្ធោសន្ធៅ	36
សន្និដ្ឋាន	1
សន្និដ្ឋាន	6
សន្និបាត	1
សំនួនវោហារ	6
ស្នប	4
សាន់បាឡាត់	10
សែនព្រេន	4
ស្នាព្រះហស្ដ	2
ស្នាម	73
ស្នឹម	5
សន្មត	10
សូន្យ	188
សន្យា	351
សូន្យឈឹង	3
សូន្យសុង	13
សំនួរ	1
ស្នូរ	42
សេនារ	1
ស៊ីនៀរ	1
សេនួរ	1
សេនៀរ	2
សន្លឹក	21
សន្លាក់	4
សន្លប់	1
សន្លឹម	1
សន្សំ	17
សន្សើម	35
សន្សឹម	1
សន្សឹមៗ	2
ស្នេហ៍	25
ស្នេហា	22
សានហេរីប	11
សានហេរីប	9
សានហេរីប	8
សាន-សាណា	1
សាប	76
សេបា	49
ស្បៃ	33
សាប់	3
សេបាំ	1
ស៊ើប	3
សៀប	6
សូបា	14
សូបា	1
ស៊ីបា	14
ស៊ីបា	1
សូប៊ី	1
សាបា	1
ស៊ីប	2
សាប៊ូ	3
សាបា	2
សប់	1
សេបោ	1
ស្បែក	289
សំបក	12
សំបុក	34
សូបាក់	4
សូបេក	1
ស៊ីបាកាយ	3
ស៊ើបការណ៍	31
ស្បែក*	24
ស្បៀង	82
សំបែង	16
សប្ដិ	15
សាប៊ូដ	1
សេប៊ូដា	1
សាបាដ	10
សេបេដេ	10
សេបេដេ	2
សប្ដាហ៍	11
សប្ដាហ៍*	1
សាបឌី	6
សេបាឌា	9
សាប់ឌី	1
សាប៊ូឌ	1
សាបឌាល	1
សាប់ឌាល	1
សេបណា	8
សិបណា	2
សេប៊ីណា	1
សាប់ណាត់ផានា	1
សាបតា	2
សប្តិ	18
សាបតិកា	2
ស៊ីបតាន	1
សំបុត្រ	57
សូប៉ាត្រុស	1
សប្តាហ៍	4
ស្បថ	169
សាប់ថាយ	1
សាបថាយ	2
ស្បថស្បែ	8
សុបិន	106
ស៊ីបៀន	8
សេបានា	7
សំប៉ាន	3
សុបិននិមិត្ត	2
សូបាប់	3
សូបាប	1
សូបេបា	1
សិប្បកម្ម	2
ស៊ីបបាកាយ	1
សិប្បករ	8
សិប្បករ	4
សប្ប័ទ	108
សប្ប័ទ*	71
សប្បាយ	521
សាប់បាយ	2
សប្បុរស	160
សប្បុរសធម៌	1
ស៊ីបព័រ	7
សេបោម	6
សំបើម	14
ស៊ីបម៉ា	4
ស៊ីបម៉ា	1
សំបើមៗ	1
ស្បើយ	20
ស៊ីបយ៉ា	2
ស៊ីបយ៉ា	1
សូបាយ	2
សាប់យូឡូន	49
សាប់យូឡូន	2
សាប់យូឡូន	1
ស៊ីប្រា	1
សំបូរ	1
សេប៊ើរ	1
ស៊ីប្រុន	1
សេបារីម	1
ស៊ីបរ៉ែម	1
សូបាល	9
សេប៊ូល	6
សេបួល	5
ស៊ីបូលេត	1
ស្បូវ	2
សេបាស	9
សាបសូន្យ	30
ស៊ើបសួរ	10
ស៊ូបាអែល	1
សេផូ	4
ស៊ូផា	1
សូផា	2
សផ	23
សាផាត	7
សេផាត	1
សាផាត់	1
សេផាថា	1
សេផាធា	13
សេផុន	1
សេផូន	2
សាផូន	3
សាផាន	26
សេផានា	1
សេផានា	19
សាផាន	2
សេផានី	2
ស៊ូផាម	2
សេផាម	3
សាផាម	1
សូផាយ	1
ស៊ីផាយ	1
សេផារ	1
សេផូរ	1
សេផូរ៉ា	4
សូផារ	7
សេផារ៉ាដ	1
សូផេរេត	2
សេផាវែម	7
សព	233
សំពះ	12
សេព	6
សំពៅ	123
ស្ពឹក	3
ស្ពឹកស្រពន់	1
សេពគប់	16
សំពង	1
សព៌ាង្គ	3
សព៌ាង្គកាយ	5
សំពត់	25
ស័ព្ទ	5
ស្ពាន់	7
ស្ពាន	3
ស្ពាន់ធ័រ	5
ស្ពាន់ធ័រ	10
ស្ពានមេត្រី	12
សំពាយ	1
ស្ពាយ	10
សព្វ	550
សព្វាវុធ	3
សេពសោយ	1
សេពសុរា	1
សុភ	37
ស៊ូភ	5
ស៊ីភ	12
សភា	3
សាភ	1
ស៊ីភី	1
សោភណភាព	2
សុភនិច្ឆ័យ	13
សេភូផាន	1
សភាព	15
សុភាព	11
សភាពការណ៍	13
សុភាពរាបសា	1
សូភីម	1
ស៊ូភីម	3
សុភមង្គល	188
សុភមង្គល*	14
ស៊ីភម៉ូត	1
សេភើរ	1
សាភើរ	1
សាភៀរ	1
សាភីរ៉ា	2
សភាវៈ	1
សភាវគតិ	1
សុភាសិត	48
ស៊ីភស៊ីផា	1
ស្មៅ	235
សូម	3860
សិម	22
ស្មា	21
សឹម	41
ស្មោះ	257
សម	121
សាំម៉ា	18
ស្មើ	106
ស៊ីម៉ៃ	28
ស៊ុម	39
សាមី	4
សេម៉ា	6
ស៊ីម៉ា	4
សាម៉ា	3
សាំម៉ា	1
សេម៉ី	2
ស្មោកគ្រោក	3
សេម៉ាគា	1
សាមគ្គី	1
ស្ម័គ្រ	43
ស្ម័គ្រចិត្ត	3
សម្គាល់	214
ស្មុគស្មាញ	4
សម្ងំ	2
សម្ងាត់	16
ស្មឹងស្មាធិ៍	1
សមាជិក	16
ស្មោញ	3
សាមញ្ញ	9
សម្ដី	185
សេមីដា	4
សម្ដេច	327
ស្មិត	2
ស៊ីមាត	1
ស៊ីម៉ាត់	1
សាំម៉ូត	1
ស៊ីម៉ាត	1
សម្តី	1
សម្តែង	477
សមត្ថភាព	34
ស្មូត្រ	56
ស្មោះត្រង់	2
សាម៉ូត្រាស	1
សម្ទង់	2
សមុទ្រ	482
ស៊ូម៉ាធី	1
ស្មាន	126
ស្មៀន	35
ស៊ីម៉ូន	83
ស្មូន	27
ស៊ីម៉ូន-ពេត្រុស	1
សូម្បី	235
សម្បែង	10
សម្បជញ្ញៈ	3
សម្បូណ៌	86
សម្បូណ៌សប្បាយ	8
សម្បត្តិ	365
សម្បថ	40
សម្បើម	8
សេមេប៊ើរ	1
សម្បុរ	41
សម្បូរ	1
សម្បូរសប្បាយ	1
សម្បុរ-ស	1
សម្ផស្ស	13
សម្ពោធ	13
សម្ព័ន្ធ	3
សម្ពន្ធ	6
សម្ពន្ធភាព	1
សម្ពន្ធមិត្ត	20
សម្ពន្ធមេត្រី	393
សម្ពន្ធមេត្រី*	38
សមភាព	1
សម្ភារៈ	23
ស៊ីម៉្មា	1
ស៊ីម្មាន	65
សម័យ	53
ស៊ីម៉ាយ	16
ស៊ីម៉ាយ	3
សេម៉ាយ៉ា	41
សាម៉ាយ	6
សេម៉ារី	1
សាំមួរ	5
ស៊ីមរី	21
សាមៀរ	2
សាមារ	2
សាម៉ារី	156
សេមើរ	5
សាម៉ារី	9
សូមើរ	3
សេមីរ៉ា	1
សេម៉ារា	1
សម្រាក	206
សម្រែក	124
សម្រក់	12
សម្រុក	40
សម្រាក*	1
សម្រុង	1
សម្រាំង	1
សម្រេច	377
ស្មៀរណា	3
ស្មារតី	117
សម្រូត	9
សេម៉ារីត	1
ស៊ីមរ៉ាត	1
ស៊ីមរីត	1
សម្រាត	1
សឹមរ៉ាន	1
ស៊ីមរ៉ូន	6
ស៊ីមរ៉ាន	1
សម្រាន្ដ	28
សម្រាន្ត	2
ស៊ីមរ៉ូន-មេរ៉ូន	1
សម្រាប់	1469
សេម៉ារែប	1
សម្រប	1
សមរភូមិ	32
សេម៉ារ៉ែម	1
សេមីរ៉ាម៉ូត	3
សេមីរ៉ាម៉ុត	1
សមរម្យ	6
សមរម្យ	17
សម្រាយ	2
សេម៉ារីយ៉ា	3
សេម៉ារីយ៉ា	1
សម្រាល	164
សម្រួល	9
សម្រស់	11
សម្រុះសម្រួល	21
សម្ល	5
សម្លៀកបំពាក់	322
សម្លក់សម្លឹង	5
សម្លឹង	106
សម្លាញ់	63
សម្លាប់	696
សេមែស	1
ស៊ីមសៃ	4
សាម៉ូស	1
ស្មសាន	58
ស្មសាន	5
សាមសិប	137
សាមសិបពីរ	2
ស្មោះស្ម័គ្រ	61
ស្មោះសរ	6
សាមហ៊ូត	1
ស្មៅហ្មង	1
សេម៉ាអា	1
សម្អាត	33
សាមូអែល	4
សេម៉ា-យ៉ា	1
ស្មើៗ	6
សោយ	507
សយ	36
សាយ	13
សោយទិវង្គត	4
ស៊ីយ៉ូន	2
ស៊ីយ៉ូន	181
ស៊ីយេន	2
សំយាប	3
សាយភាយ	1
សោយរាជ្យ	25
សេយូស	4
សួយសារអាករ	22
ស៊ីយ៉ាហា	2
សាំយូអែល	218
ស្រែ	174
សួរ	785
ស្រី	861
ស្រា	310
សៀរ	37
ស៊ើរ	12
សារ៉ា	43
សារ	131
សេរ៉ា	3
សេរី	2
សូរ	40
សុរា	22
ស៊ីរី	173
សៃរ៉ា	1
ស្រុះ	2
សេរោ	1
ស្រះ	24
ស៊ីរ៉ា	1
សរ	9
សារ៉ៃ	1
ស្រេះ	1
សិរី	2
សោរ	2
សៅរ៍	2
សារៈ	1
ស្រុក	5190
ស្រក	9
សេរូក	8
ស្រែក	509
សេរែក	1
ស្រេក	60
ស្រកា	11
ស្រក់	6
សូរេក	1
សំរេក	1
សារិកាកែវ	1
ស្រុកទេស	1
ស្រកៀរ	2
ស្រករ	1
ស្រករៗ	1
ស្រាកស្រាន្ត	11
សេរ៉ាគីត	1
ស្រគត់ស្រគំ	3
ស៊ីរ៉ាគូស	1
ស្រុង	89
ស្រង់	75
ស្រែង	7
ស្រង	1
សំរាំង	5
ស្រោង	3
សំរុង	6
ស្រងែ	12
ស្រងូត	3
ស្រងូតស្រងាត់	2
ស្រាងៗ	10
ស្រោច	45
ស្រេច	132
ស្រួច	6
សំរួច	1
សូរេច	8
ស្រួចៗ	1
សេរេដ	4
សេរ៉ែដ	2
សារីដ	1
សារីដ	1
សេរេដា	1
ស្រដី	12
ស្រដៀង	13
ស្រណោះ	33
ស្រណុក	3
ស្រណោះស្រណោក	4
ស្រុត	5
ស្រូត	1
សូរ៉ាត	2
សោរីត	1
សេរ៉េត	1
សារ៉ែត	3
សេរេត-ហាសាកា	1
សារថាន	4
ស្រទន់	3
ស្រទាប់	11
សៀរទីស	2
ស៊ីរាន	2
សារុន	1
សារ៉ូន	8
សំរន់	1
ស្រាប់	350
ស្រូប	8
ស្រប	421
សរុប	49
ស្រោប	59
សំរិប	2
សារ៉ាប់	2
ស្របក់	7
សារិបតា	3
សារិបតា	2
សូរ៉ូបាបិល	27
សូរូបាបិល	1
សូរ៉ូបាបិល	2
សេរេប៊ីយ៉ា	8
សារប្រយោជន៍	4
ស្រើបស្រាល	13
សារពើ	17
ស្រព	28
សារពើ	4
ស្រពន់	2
ស្រពោន	12
សេរីភាព	69
សារភាព	21
សារភាព	12
សេរីភាព	1
សេរភីម	3
សេរភីម*	1
សំរាម	16
ស្រោម	16
ស្រមោច	4
ស្រមោល	25
ស្រមើស្រមៃ	2
សារ៉ាយ	20
ស្រាយ	124
សេរូយ៉ា	27
សេរ៉ាយ៉ា	22
សារាយ	4
សំរាយ	1
ស៊ីរីយ៉ាក់	2
ស្រយុត	5
ស្រយាល	45
សេរេរ៉ា	1
សារ៉ើរ	1
សរីរាង្គ	30
សរីរាង្គ	3
សរីរាង្គកាយ	7
សិរីរុងរឿង	399
សិរីរុងរឿង	1
ស្រួល	46
ស្រាល	23
ស្រល់	3
ស្រួលបួល	6
ស្រួលៗ	2
ស្រាលៗ	2
ស្រូវ	290
ស្រាវ	1
ស្រវឹង	61
ស្រវាំង	10
ស្រាវជ្រាវ	7
សរសៃ	25
ស្រស់	36
សេរ៉ាស	29
សូរ៉ាស់	9
សិរសា	9
សេរេស	1
ស៊ីរូស	30
សេរែស	4
សារសំខាន់	7
សូរសៀង	2
សូរសៀង	9
ស៊ូរីសាដាយ	5
ស្រស់បស់	4
សូរស័ព្ទ	5
សារស័ព្ទ	1
សរសើរ	323
សរសេរ	286
សារេស៊ើរ	3
សរសើរ	10
ស្រុះស្រួល	4
ស្រស់ស្រូប	1
ស្រស់ៗ	1
សេរ៉ាហ៊ា	5
សារូហេន	1
ស្រឡៅ	4
ស្រឡះ	5
ស្រឡាំងកាំង	28
ស្រឡាញ់	725
ស្រឡាយ	15
សេរូអា	1
ស្រអាប់	11
ស៊ូរីអែល	1
ស៊ីរី-បាប៊ីឡូន	1
ស៊ីរី-អ៊ីស្រាអែល	1
ស្រីៗ	55
សល់	241
ស្ល	1
សាលី	6
សូល	487
ស្លែ	7
សិលា	20
សាល	10
សាលា	76
ស្លោ	1
ស្លឹក	72
ស្លៀក	110
ស្លោក	12
សាល់កា	2
សាលកា	2
សេលេក	1
ស្លក់	2
សំលៀកបំពាក់	9
ស្លៀកពាក់	3
ស្លាកស្នាម	7
ស្លេកស្លាំង	8
សាលេគែត	1
ស្លឹង	29
ស្លុង	13
សំលៀង	11
ស្លែង	4
ស្លឹង*	1
សេលេដ	2
ស្លុត	5
ស្លូត	51
ស្លូតបូត	12
ស៊ីលតាយ	1
ស៊ីលថាយ	1
សីលធម៌	49
សាលធាល	14
សាលូន	1
ស្លន់	1
ស្លន់ស្លោ	4
ស្លាប់	1190
ស្លាប	139
សេលែប	1
សិល្បៈ	2
សិល្បករ	1
សាលប៊ីម	1
ស៊ីលផា	7
ស៊ីលផា	1
ស្លូផិហាត	10
ស៊ីលិម	1
សាលីម	2
សាលូម	26
សាលម៉ា	2
សាលូម	4
ស៊ីលីម	1
សេលេមា	10
សាល់ម៉ូណា	2
សាល់មូណា	10
សាល់មូណារត់	1
សាល់ម៉ូន	1
សាលម៉ូន	11
សាលម៉ាន	1
សាលម៉ានេស៊ើរ	1
សាលម៉ានេស៊ើរ	1
សាលម៉ាយ	2
ស្លូមាល	4
ស៊្លូមាល	1
សាលូវ	4
ស៊ីលវ៉ាន	5
សាលីសា	2
សេលសា	1
សេលេស	1
ស៊ីលសា	1
សេលើស៊ា	1
សេលើសីដ	1
សាលសវនាការ	1
ស៊ីលហ៊ី	2
ស៊ីលហ៊ីម	1
សាវេ	1
សូវ	42
ស្វា	2
ស៊ីវ៉ា	1
សាវ៉ា	6
សាវា	1
សាវ័ក	115
សាវ័ក*	51
ស្វាគមន៍	1
ស្វាង	12
ស្វែង	230
ស្វិត	33
ស្វេតច្ឆត្រ	2
ស្វិតស្វាញ	1
សាវ៉ាន	2
ស្វាន	2
សវនាការ	1
សវនីយ៍	8
សៀវភៅ	145
ស្វាមី	64
ស្វាមីភរិយា	2
ស្វាយ	52
ស្វាយចន្ទី	5
ស៊ីវិល	1
ស្វាស	1
ស្វះស្វែង	7
ស្វាហាប់	4
ស៊ូស៊ី	1
ស៊ីសា	4
សាសា	1
ស៊ីស	1
សាសៃ	1
សុស	2
សស	2
សសៃ	1
ស៊ីសាក់	8
ស៊ីសាក់	2
សាសាក់	2
សេសាក់	1
សេសាក	1
សាសកាស	1
សាសេគិម	1
សស្គុស	2
សាស្ដា	25
សូស្ដែន	1
សាស្តា	1
សូស្តែន	1
សស្ត្រា	2
សាស្ត្រ	18
សស្ត្រាវុធ	42
សាសនា	50
សាសន៍	711
សាំសុន	71
សេសាន	5
ស៊ូសាន	22
សាសន៍យូដា	1
សែសិប	136
សើស្បែក	4
សែសិបឆ្នាំ	1
សូសិប៉ាត្រុស	1
សែសិបប្រាំបួន	1
សះស្បើយ	51
សេសបាសារ	4
ស៊ូស៊ីម	1
សាំស៊ូមីម	1
ស៊ីសម៉ាយ	2
សេសាយ	4
សសរ	112
ស៊ីសេរ៉ា	23
ស៊ីសេរ៉ា	5
ស៊ីសេរ៉ា	2
សសៀរ	5
សេសារា	18
សេសារ	1
សាំសេរ៉ាយ	1
សេសារា-ភីលីព	1
សេសារា-ភីលីព	1
សសៀរៗ	1
សិស្ស	352
សុសសាយ	9
សេសសល់	149
សិស្ស*	164
សិស្ស*ទាំង	1
ស៊ីហោ	1
ស៊ូហា	1
សូហាំ	1
សហ	1
សាហាំ	1
ស៊ីហា	3
សហការី	31
សហការ	3
សហគមន៍	145
សាហាត់	1
សូហេត	1
ស៊ីហុន	41
សៅហ្មង	136
សៅហ្មង	52
សៅហ្មង*	1
ស្ហាមូអែល	1
សហាយ	14
សោហ៊ុយ	1
សហាយស្មន់	8
សូហារ	6
ស៊ូហារ	5
សេហារា	1
សាហារ៉ែម	2
ស៊ីហោរ-លីបណាថ	1
សូហេលែត	2
សាហាវ	79
ស្ហាឡុម	1
ស្ហាអាល់	1
ស៊ីឡា	4
សេឡា	28
សាំឡា	4
ស៊ីឡូ	41
សំឡី	8
សេឡេក	1
សំឡេង	321
សំឡុត	2
ស៊ីឡូនី	1
សេឡេប	1
សាឡាប	1
សាឡាប៊ីន	1
សាឡឹម	6
ស៊ីឡិម	2
សេឡូមី	1
សាឡុម	2
ស៊ីឡោម	6
ស៊ូឡាម	2
សាឡូម	1
សាឡូមេ	2
សឡូមីត	8
សឡូមិត	3
សាឡូម៉ូន	391
សាឡូម៉ូន	9
សាឡាមីន	1
សាឡាយ	2
ស៊ីឡូរ	1
ស៊ីឡាស	24
សេឡា-ហាម៉ាឡេកុត	1
ស៊ូអា	12
ស្អី	1
ស៊ីអា	1
សូអា	1
ស្អែក	117
សំអាង	14
ស្អាង	1
ស្អាណានឹម	1
ស្អាត	119
ស្អិត	4
ស្អិតល្មួត	1
ស្អាតស្អំ	6
ស្អាតៗ	5
សូអាន	7
ស៊ីអូន	2
ស្អប់	310
សំអប់	2
សាអាប់	2
ស្អុយ	9
សូអារ	11
សៃអ៊ារ	1
ស៊ីអោរ	1
សាអ៊ារ	1
សេអេរ៉ា	1
ស្អារា	1
ស្អារ៉ា	1
ស្អារ៉ែម	3
សេអូរីម	1
ស៊ូអាល	2
ស្អាល	1
សាអ៊ូល	2
ស្អាលប៊ីម	1
ស្អុះស្អាប់	1
ស្អាឡាប៊ីន	1
ស្អាឡាប៊ីន	1
ស្អា-យ៉ាស៊ូប	2
សៗ	1
ហៅ	662
ហាំ	16
ហី	2
ហ៊ោ	57
ហា	16
ហោះ	20
ហែ	4
ហា៎	1
ហ៎ា	1
ហ	1
ហាក់	52
ហែក	93
ហក់	1
ហក	5
ហ៊ូកុក	1
ហ៊ូកូក	1
ហាក់គី	2
ហិកតា	1
ហាកាថាន	1
ហាកាបា	2
ហាកាប	1
ហាក់មុនី	1
ហាក់មូនី	1
ហាកាយ	24
ហេកាយ	5
ហាការ	21
ហាការេន	3
ហាក់រេន	1
ហាការេន	1
ហាកាលា	2
ហែកស៊ី	1
ហាកូស	4
ហុកសិប	50
ហែកហួរ	3
ហុកឡា	3
ហុកឡា	1
ហាគី	1
ហគ	8
ហាគីត	4
ហាគីត	1
ហោគីតកាត់	1
ហាគីតកាត់	1
ហាគូផា	2
ហាគីយ៉ា	1
ហាគ្រី	1
ហាគូស	1
ហាគីឡា	1
ហាគីឡា	2
ហាង	1
ហិង្សា	11
ហោច	7
ហុច	22
ហួច	2
ហូដ	1
ហ៊ីដេកែល	2
ហាដាដ	5
ហាដាដ-រីម៉ូន	1
ហាដាឌ់	1
ហាដាឌ	9
ហាដារ	1
ហាដ្រាក់	1
ហាដារីកូន	1
ហាដូរ៉ាម	2
ហាដារេស៊ើរ	24
ហូដាវា	5
ហាដាសា	1
ហូដេស	1
ហាដាសា	1
ហាដឡៃ	1
ហាដា-រេស៊ើរ	1
ហូឌា	6
ហូឌូ	1
ហាឌីដ	3
ហាណា	22
ហេណា	3
ហេណុក	23
ហេណាដាដ	3
ហេណាដាឌ	1
ហាណាថូន	1
ហាណានី	7
ហាណានា	30
ហាណាន	12
ហាណានី	5
ហាណានាល	4
ហ៊ីណម	1
ហាណាមាល	4
ហេតុ	1289
ហូត	60
ហេត	62
ហុត	2
ហាត់	4
ហត់	5
ហួត	1
ហិត	1
ហេតុការណ៍	358
ហ៊ីតដាយ	1
ហត្ថ	277
ហត្ថលេខា	5
ហត្ថៗ	1
ហត់នឿយ	2
ហេតស្រុន	3
ហេតស្រូន	1
ហាត់សារ-កាដដា	1
ហាត់សារ-សូអាល	1
ហាតសា-សូសា	1
ហាតសា-ស៊ូអាល	1
ហួតហែង	52
ហេតឡូន	1
ហេតឡូន	1
ហាថាក់	5
ហាថាត	1
ហូថាម	1
ហាធីថា	2
ហាធីផា	2
ហួធារ	1
ហូធារ	1
ហាធីល	2
ហាធូស	5
ហ៊ាន	157
ហ្ន៎	24
ហ៊ីន	2
ហ៊ុន	1
ហិន	1
ហេន	1
ហ្នឹង	94
ហ៊ិនណម	3
ហ៊ីនណម	6
ហ៊ីនណម	1
ហានូន	5
ហានូន	8
ហានេភើរ	1
ហ៊ិនុម	1
ហ៊ីនុម	1
ហានាល	1
ហានាស	1
ហានេស	1
ហិនហោច	58
ហ៊ីន*	6
ហប	108
ហូបា	1
ហៀប	38
ហិប	296
ហូប	3
ហេប៊ើ	1
ហ៊ុប	2
ហាប	20
ហាបោ	1
ហោប៉ៅ	1
ហប់	1
ហើប	4
ហាបាគូក	14
ហាបាគុក	3
ហិបដាន់	1
ហាបូណា	1
ហូបនី	3
ហូបនី	2
ហូបាប់	3
ហ៊ូបបា	1
ហាបាយ៉ា	2
ហេប្រឺ	170
ហេប៊ើរ	25
ហេប៊ើរ	3
ហាបោរ	2
ហេប្រឺៈ	1
ហេប្រុន	6
ហេប្រូន	81
ហាបាស៊ីនា	1
ហែបស៊ីបា	1
ហិប*	3
ហ៊ូផា	1
ហៃផា	1
ហ៊ូផាម	2
ហាផារ៉ែម	1
ហ៊ូភីម	3
ហេភើរ	9
ហាភីសេស	1
ហាម	67
ហោម៉ា	8
ហើម	6
ហិមៈ	5
ហិមកា	1
ហ៊ើម៉ូគេន	1
ហាំម្ដាថា	5
ហែមដាន់	1
ហ៊ីមេណាស	1
ហាម៉ាត់	33
ហាំម៉ាត់	1
ហាម៉ាត	4
ហ្មត់	1
ហាម៉ាត់	2
ហ្មត់ចត់	5
ហាម៉ាត-ដោរ	1
ហាមូថាល	1
ហាមូថាល់	2
ហាម៉ាធីត	2
ហាំម៉ូន	1
ហេម៉ាន	16
ហាំម៉ូន	1
ហាម៉ាន	56
ហេម៉ាន់	1
ហ៊ីមេនាស	1
ហាមប្រាម	20
ហ៊ុមព័ទ្ធ	2
ហិមពាន្តៈ	1
ហេម៉ាម	1
ហោម៉ាម	1
ហាម៉ោរ	13
ហូមែរ	1
ហេម័រ	1
ហូមែរ*	1
ហាមុល	2
ហាមូល	2
ហាម៉ូលេកេត	1
ហាម៉ូស	2
ហ៊ើមេស	3
ហ៊ើម៉ាស	1
ហាមេអា	2
ហាមូអែល	1
ហើយ	12231
ហាយ៉ា	1
ហុយ	34
ហើយបាន	1
ហើរ	65
ហូរ	191
ហូរី	10
ហ៊ីរ៉ា	2
ហ៊ើរ	14
ហោរ	18
ហោរា	14
ហ៊ូរី	2
ហារ៉ា	1
ហារ៉ូ	1
ហារ	1
ហៀរ	2
ហារេក	1
ហោរាចារ្យ	9
ហារ៉ាដា	2
ហារ៉ូដ	3
ហេរ៉ូដ	59
ហេរ៉ូឌាន	1
ហេរ៉ូឌាស	6
ហូរ៉ូណែម	6
ហារ៉ាន	12
ហារ៉ុន	1
ហោរែប	19
ហោរ៉ែប	2
ហូរែប	2
ហារេប	2
ហារ៉ូប	1
ហារីប	1
ហារបូណា	1
ហេរ៉ាប៉ូល	1
ហារ៉ាផា	4
ហោរម៉ា	1
ហោរ៉ាម	1
ហូរេម	1
ហ៊ីរ៉ាម	2
ហ៊ីរ៉ាម	41
ហារូម	1
ហ៊ូរ៉ាម	1
ហារីម	9
ហារីម	2
ហ៊ើរម៉ូន	16
ហារូម៉ាប	1
ហ៊ូរ៉ាយ	1
ហារ៉ារី	2
ហារ៉ារី	2
ហារ៉ាវី	1
ហេរេស	3
ហូរ៉េសា	4
ហារូស	1
ហារសា	1
ហារ៉ូសេតកូយឹម	3
ហូរហែ	6
ហែរហម	1
ហារហាយ៉ា	1
ហូរហៀរ	39
ហារហាស	2
ហារ៉ាឡុត	2
ហារ៉ូអេ	1
ហែល	9
ហ៊ូល	1
ហាល	17
ហាលី	1
ហេលី	2
ហាលេ	1
ហេលកាត-ហាស៊ូរីម	1
ហែលកាថ	2
ហេលកាយ	1
ហ៊ីលគីយ៉ា	21
ហ៊ីលគីយ៉ា	6
ហ៊ីលគីយ៉ា	8
ហ្លួង	40
ហ៊ូលដា	4
ហេលដាយ	1
ហែលដាយ	2
ហេលេប	1
ហែលបា	1
ហេលែប	1
ហេលែប	1
ហេលបូន	1
ហេលេម	1
ហេលីយ៉ូប៉ូលីស	1
ហ៊ីលេល	1
ហាលេល	1
ហាលេលូយ៉ា	24
ហេលេស	2
ហាលេស	2
ហេលែស	1
ហាល់ហ៊ូល	1
ហ៊ឺលេអូប៉ូលីស	1
ហាវ៉ា	1
ហេវី	26
ហ្វឹកហាត់	2
ហ្វឹកហ្វឺន	1
ហ្វូង	409
ហ្វូងតារា	12
ហ្វូងៗ	2
ហាវ៉ុត-យ៉ាអៀរ	1
ហាវ៉ុត-យ៉ាអ៊ារ	1
ហាវរ៉ុន	1
ហេវហត់	5
ហាវីឡា	6
ហាវីឡា	1
ហួស	67
ហាសូ	1
ហស	25
ហ៊ូសាំ	2
ហូសេ	34
ហូសា	5
ហ៊ូសា	2
ហូស៊ា	12
ហាសា	1
ហេសេគា	138
ហេសេគា	23
ហ៊ីសគី	1
ហេសិគាល	1
ហាសាឌា	1
ហូសាណា	3
ហាសេនួ	1
ហាសិប	117
ហ៊ីសុប	1
ហ៊ីសុប	5
ហាស៊ូបា	1
ហាស៊ូប	5
ហាសបាដាណា	1
ហាសាបណា	1
ហែសបូន	16
ហេសបូន	21
ហាសាបនា	2
ហាសាបយ៉ា	3
ហាសាបយ៉ា	13
ហាសិបហាប	1
ហ៊ីសុប*	3
ហាសិប*	1
ហ៊ីសុប*	1
ហាស៊ូផា	2
ហ៊ូស៊ីម	7
ហ៊ូសាម	2
ហូសាម៉ា	1
ហាសេម	1
ហាស៊ូម	5
ហាស្មូណា	2
ហេសម៉ូន	1
ហាសាម៉ាវ៉ែត	1
ហ៊ូសាយ	18
ហូសាយ	1
ហាសាយ៉ា	1
ហូសាយ៉ា	3
ហេសយ៉ូន	1
ហាសោរ	16
ហាសោរ	3
ហែស្រូ	1
ហេសៀរ	2
ហាសិរ៉ូត	2
ហាសិរ៉ូត	2
ហាសិរ៉ូត	1
ហេស្រុន	19
ហាសារម៉ាវ៉េត	1
ហេស្រាយ	1
ហាសារ-ស៊ូសា	1
ហាសារ-ស៊ូអាល់	1
ហាសោរ-ហាដាថា	1
ហាសារ-អាដា	1
ហាសារ-អេណាន	2
ហាសែល	28
ហាសែល	2
ហាស៊ាល	1
ហាសលែលពូនី	1
ហាសាសូន-តាម៉ារ	2
ហាសា-ស៊ូអាល	1
ហាសា-ហាទីកុន	1
ហាស៊ី-ហាម៉ាណាធី	1
ហាស៊ី-ហាមេនូហូត	1
ហាសា-អេណាន	2
ហូហាំ	1
ហ៊ឺហា	1
ហែហម	13
ហាហ៊ើរ	1
ហាហ៊ើរ	1
ហាឡា	3
ហេឡា	2
ហេឡេក	3
ហាឡាក់	2
ហេឡូន	6
ហូឡូន	4
ហេឡែន	1
ហេឡាម	2
ហេឡឹម	1
ហាឡូហេស	2
ហ៊ីអែល	1
ឡ	23
ឡំ	1
ឡែក	84
ឡូក	1
ឡាក់	1
ឡក	3
ឡូកឡំ	5
ឡកឡឺយ	22
ឡកឡឺយ	1
ឡាគីស	23
ឡាគីស	1
ឡើង	2959
ឡើងៗ	105
ឡូដ	4
ឡាដាន	1
ឡូដេបា	1
ឡូដាបា	2
ឡៅឌីសេ	8
ឡុត	45
ឡាត	1
ឡាតាំង	6
ឡុត*	1
ឡូថាន	7
ឡប់	1
ឡាបាន់	66
ឡប់សតិ	3
ឡាពីដូត	1
ឡាមី	2
ឡោម	1
ឡាម៉េក	13
ឡោមព័ទ្ធ	106
ឡាម៉ាស	1
ឡាម៉ាសាបាច់ថានី	1
ឡាម៉ាសាបាច់ថានី	1
ឡើយ	3736
ឡាយ	7
ឡូរដេបា	2
ឡូរូហាម៉ា	4
ឡាសា	1
ឡាសេ	1
ឡាសារ	29
ឡាសារ៉ូន	1
ឡាហាដ	1
ឡាហាយ-រយ	3
ឡូឡា	2
ឡូឡា	2
ឡេះឡោះ	1
ឡាអាដា	1
ឡាអាដាន	5
ឡូអាំមី	3
ឡាអែល	1
ឡាអ៊ីស	9
ឡាអ៊ីស	1
ឡូអ៊ីស	1
អៃ	40
អ៊ំ	17
អី	79
អូ	3
អា	15
អើ	3
អ	2
អុំ	3
អូ៎	1
អុក	27
អក	1
អកេ	1
អកាក់	13
អាក់កូ	1
អ៊ីកកែស	1
អ៊ីកកែស	1
អាក់ខាន	13
អកគូប	1
អ័កគូប	6
អ៊ីកគែស	1
អាកាដ	1
អកតញ្ញូ	2
អេកាន	11
អ៊ីកូនាម	8
អើកុប	6
អកាប	1
អ៊ីកាបុដ	2
អាកប្ប	1
អាកប្បកិរិយា	3
អកបោរ	4
អ័កបោរ	3
អកាប៊ូស	2
អាក់មេថា	1
អាការៈ	2
អាកោរ	2
អាករ	2
អាក្រក់	970
អាក្រក់	5
អាក្រក់អាក្រី	1
អាក្រាត	4
អូក្រាន	5
អេក្រូន	21
អេក្រុន	2
អេក្រាប៊ីម	1
អាក្រាប៊ីម	2
អាកិលដាម៉ា	1
អេក្លាត-សេលីស្យ៉ា	1
អេក្លាត-សេលីស៊ីយ៉ា	1
អេក្លូន	14
អើកាវេ	1
អាកាស	25
អាក់សា	4
អាកសា	1
អាកសាប	2
អាកស៊ីប	2
អាក់ស៊ីប	2
អក្សរ	44
អក្សរសិល្ប៍	1
អក្សរសាស្ត្រ	2
អាកាសវេហាស៍	16
អេកឡា	1
អេកឡា	1
អេកឡែម	1
អាក់អន់	1
អាខៃ	10
អខៃគូស	1
អខាហែល	1
អើខេឡោស	1
អើគី	4
អគ	137
អើគី	4
អគ្គីភ័យ	2
អគ្នេយ៍	3
អាគ្នេយ៍	1
អេគីម	2
អាគ័រ	4
អេគើរ	3
អាគារ	16
អគ្រីប៉ា	8
អគីស	21
អូគូស	1
អូគូស្ដ	1
អគីឡា	8
អើឃីព	2
អាំង	16
អាង	78
អឺងកង	9
អឹងកង	1
អង្កត់	8
អង្កេត	1
អង្កាម	6
អង្ករ	16
អង្កាល់	15
អង្គ	276
អង្គែ	13
អង្គជាត	2
អង្គជាតិ	1
អង្គប់	2
អង្គុយ	236
អង្គរក្ស	9
អង្គាសដី	1
អង់ត្យូគូសអេពីផាន	1
អង្រែ	1
អង្រឹង	1
អង្រួន	9
អង្វែង	72
អង្វរ	314
អង្វរករ	3
អង់អាច	127
អឹងអាប់	1
អឺងអាប់	3
អាច	1901
អ៊ីចឹង	3
អីចឹង	1
អចេតនា	29
អចិន្ត្រៃយ៍	11
អាចារ្យ	35
អាចារ្យ	1
អាចារ្យ*	44
អុចអាល	1
អុជ	15
អាជ្ញា	6
អាជ្ញាធរ	24
អុជអាល	2
អុជៗ	2
អញ	88
អុញ	1
អញ្ចាញ	5
អញ្ជើញ	276
អដាំ	33
អដា	8
អាដា	1
អូដ	1
អ៊ីដោ	13
អាដាដា	1
អូដ្ឋ	58
អដ្ឋិធាតុ	4
អូដេឌ	1
អាដណា	1
អដូណៃ-យីរ៉េ	1
អូដេត	2
អូដ្ធ	1
អេដែន	21
អើដូន	1
អេដេន	1
អដូនីកាំ	1
អដូនីកាំ	2
អដូនីយ៉ា	1
អដូនីយ៉ា	41
អដូនីយ៉ា	3
អដូនីរ៉ាម	2
អាដូនី-បេសេក	4
អដូនី-សេដេក	2
អាដាម៉ា	2
អាដម៉ា	3
អាដម៉ា	2
អេដុម	145
អាដាមី-ណេកិប	1
អដាយ៉ា	10
អដូរ៉ាម	3
អាដូរែម	1
អាដ្រាមីត	1
អដាលា	1
អើឌ	4
អឌ	8
អឌីណា	1
អ័ឌណា	2
អ័ឌណា	1
អាឌីថែម	1
អេឌីន	4
អ័ឌបែល	2
អ័ឌម៉ាថា	1
អាឌូមីម	2
អេឌើរ	4
អាឌ្រា	1
អ័ឌរ៉ាម៉ាឡេក	3
អាឌូឡាំ	7
អាឌូឡាម	4
អ័ឌឡាយ	1
អឌីអែល	1
អឌីអែល	2
អណា	11
អូណាំ	1
អំណើះ	9
អូណូ	5
អាណា	2
អាណ	7
អណាក់	14
អាណាក់	5
អាណិកជន	4
អាណាក្រាត	1
អាណាខេត្ត	52
អំណាច	433
អាណាចក្រ	59
អណ្ដូង	125
អណ្ដែត	22
អណ្ដាត	72
អណ្ដែតត្រសែត	1
អាណាណាស	12
អណាណាស	2
អាណិត	180
អណាត	2
អាណិតមេត្តា	1
អាណិតអាសូរ	35
អាណាថោត	18
អាណាថោត	1
អណាថោត	1
អណាថូត	1
អណាធិបតេយ្យ	1
អូណាន់	6
អេណាន់	2
អេណាន	3
អើណូន	24
អូណាន	1
អាំណូន	36
អើណាន	1
អណានី	1
អណានា	1
អណាន	1
អេណូន	1
អាណាប់	1
អាណាប	1
អាណាព្យាបាល	2
អេណែម	2
អេណាម	1
អូណាម	3
អណាមីម	2
អណាម៉ាឡេក	1
អំណោយ	30
អណាយ៉ា	1
អណាយ៉ា	1
អំណរ	263
អេណុស	9
អេណាស	4
អាណាស្ដាសីស	1
អូណេស៊ីម	1
អត់	62
អុត	1
អេតាំ	2
អួត	99
អើត	5
អតដើរ	1
អ័តឌី	2
អេតណាន	1
អតីត	1
អតីតកាល	13
អតីតកាល	1
អត្តខាត់	1
អត្តចរិត	1
អ៊ីតតាយ	7
អត្ថាធិប្បាយ	1
អត្ថន័យ	5
អត្ថន័យ	80
អត្ថបទ	47
អត់ទោស	90
អត់ធ្មត់	44
អែតនី	2
អូតនី	1
អួតបំប៉ោង	4
អួតបំប៉ាង	1
អេតបាល	1
អាត្មានិយម	1
អើតេម៉ាស	1
អ៊ីតាយ	1
អេត្យូពី	50
អាត្រួត-បេត-យ៉ូអាប់	1
អាត្រូត-សូផាន	1
អ៊ីតាលី	6
អាតាលា	1
អាត់សែម	1
អ៊ីតឡាម	1
អ័តឡាយ	1
អួតអាង	42
អត់អោន	15
អ៊ីតា-កាស៊ីន	1
អាថាក	1
អាថ៌កំបាំង	17
អថាត់	2
អេថាន	9
អាថែន	8
អ៊ីថ្នាន	1
អេថាម	7
អ៊ីថាម៉ា	1
អ៊ីថាម៉ារ	21
អថាយ	4
អ៊ូថាយ	2
អថាយ៉ា	1
អថារ៉ា	1
អាថារ៉ូត	4
អាថារ៉ូត-អាដើរ	2
អថារីម	1
អថាលា	21
អាថាលា	1
អើថាស៊ើកសេស	21
អាទិ៍	3
អុំទូក	1
អ៊ើទីកុស	3
អាទិត្យ	17
អាទមិឡ	1
អេទ្រី	8
អ៊ីទូរេ	1
អូទ្រីច	1
អូទ្រុស	4
អទ្រីអែល	2
អេធើ	3
អធ	5
អធិការ	1
អធិការ	4
អធិកអធម	4
អូធ្នាល	11
អធិបតី	3
អធិប្បាយ	1
អធិប្បាយ	1
អធ្យាស្រ័យ	22
អេធើរ	4
អធិរាជ	31
អធិរាជ	30
អធ្រាត្រ	17
អ៊ីធាល	2
អធិស្ឋាន	154
អធិស្ឋាន	10
អធិស្ឋាន*	55
អធិស្ឋាន*	5
អាន	583
អៀន	27
អូន	127
អោន	105
អន់	13
អ៊ូនី	3
អួន	20
អ្នក	19116
អនេក	9
អ្នកងារ	1
អ្នកជឿ	1
អ្នកជា	1
អេនកេឌី	3
អេនកានីន	1
អន់ក្រ	1
អូនីក្ស	1
អនេកអនន្ត	7
អនាគត	48
អនាគតកាល	8
អនុគ្រោះ	14
អនិច្ចា	1
អនុជ	15
អនុជ*	2
អនុញ្ញាត	119
អនុញ្ញាត	4
អំនួត	48
អន្តោប្រវេសន៍	2
អន្តរាគមន៍	16
អន្តរជាតិ	2
អាន់ត្រូនីក	1
អន្តរាយ	1
អន្តរាយ	133
អនាថា	5
អានាថា	1
អានាថោត	1
អាន់ថូធីយ៉ា	1
អន់ថយ	15
អន្ទាក់	91
អន់ទីគូស-អេពីផាន	1
អន្ទង	13
អាន់ទីប៉ាទ្រីស	1
អាន់ទីប៉ាស	1
អន់ទីយ៉ូក	1
អន់ទីយ៉ូក	26
អន់ទីយ៉ូគូស-អេពីផាន	1
អនទ្រេ	13
អន្ទោល	1
អន្ទះសា	7
អន្ទះអន្ទែង	9
អន្ធការ	24
អនាធិបតេយ្យ	5
អាន់នើរ	3
អនូប	1
អានីម	1
អានេម	1
អនីយ៉ាម	1
អេនរូកែល	1
អនុរក្ស	1
អនុរាជ	3
អនុរាជ*	4
អេនរីម៉ូន	1
អន្លើ	1
អន្លង់អន្លោច	1
អន្លាយ	2
អនុវត្ត	55
អឺនីស	1
អូនេស៊ីភ័រ	2
អូនេស៊ីម	7
អនុស្សាវរីយ៍	1
អេន-កេឌី	1
អេន-កានីម	2
អេន-គេឌី	3
អេន-ដោរ	3
អេន-តាពួរ	1
អេន-មីសផាត	1
អេន-រ៉ូកែល	2
អេន-រូកែល	1
អេន-សេម៉េស	2
អេន-ហាកូរេ	1
អេន-ហាដា	1
អេន-ហាសោរ	1
អេន-អេកលែម	1
អំបោះ	95
អប់	29
អាប់	24
អើបា	3
អប	1
អើប៉ាក	1
អំបុក	1
អប៊ីកែល	21
អើប៉ាកសាដ	2
អើប៉ាកសាឌ	3
អើប៉ាក់សាឌ	4
អើបាកសាឌ	2
អបាគថា	1
អំបែង	5
អំបាញ់	2
អំបាញ់មិញ	2
អប៊ីដា	2
អេបេដ	5
អូបេដ	11
អាប់ដា	2
អប៊ីដាន	5
អាប់ដូន	3
អាប់ដូន	4
អាបដូន	1
អាបាដូន	1
អូបេដអេដុម	15
អេបេដ-មេលេក	6
អេបេដ-មេលេក	1
អូបាឌា	28
អូបិឌ	4
អាប់ឌី	3
អាប់ឌី	1
អូបាឌី	2
អ័បឌាល	1
អាប់ឌាល	1
អូបេឌអេដុម	4
អបេឌ-នេកោ	2
អបេឌ-នេកោ	12
អេបេឌ-នេកោ	1
អូបេឌ-អេដុម	1
អាបាណា	1
អប៊ីណាដាប់	11
អប៊ីណាដាប់	1
អប៊ីណាដាប់	1
អេប៉ៃណែត	1
អប៊ីណោម	4
អូបុត	2
អូបូត	2
អបៀថើ	1
អបៀថើរ	32
អប៊ីថាល	2
អប៊ីធូប	1
អាបធ្មប់	5
អូបនី	1
អបាន់	1
អ៊ើបាន់	1
អប៊ីនើរ	71
អេបេន-អេស៊ើរ	4
អប្បា	4
អេប៉ាប្រូឌីត	6
អេប៉ាប្រាស	4
អិបផាថា	1
អាប់ភា	1
អាប់ភាស	1
អប៊ីម៉ែល	2
អប៊ីម៉ាឡេក	41
អប៊ីមាឡេក	1
អប៊ីម៉ាឡេក	2
អប៊ីម៉ាឡិច	29
អប៊ីយ៉ា	39
អប៊ីយា	1
អប៊ីយូដ	2
អបាយមុខ	8
អេបៀយ៉ាសាប់	1
អំបូរ	356
អប់រំ	55
អូប្រា	10
អ៊ីបរី	1
អាប្រូណា	2
អឺប្រាត	57
អេប្រាតា	12
អេប្រាតា	1
អឺប្រាត	5
អេប្រាតា	1
អេប្រូន	12
អេប្រុន	1
អាប់រ៉ាម	73
អប៊ីរ៉ាម	13
អាបារីម	5
អប្រិយ	8
អ៊ូប៉ារស៊ីន	1
អប្រាហាំ	285
អប្រាហាំ	2
អប្រាហាំ*	3
អេប្រាអ៊ីម	208
អេប្រាអិម	1
អេបិល	15
អូបាល	1
អំបិល	43
អេបាល	10
អបៀល	3
អូប៊ីល	1
អំបាល	1
អំបាលម៉ាន	3
អាប៉ុលីយ៉ូន	1
អបិល-កេរ៉ាមីម	1
អេបិល-បេតម៉ាកា	1
អេបិល-បេត-ម៉ាកា	1
អេបិល-បេត-មាកា	1
អេបិល-ម៉ែម	1
អេបិល-មីសរ៉ែម	2
អេបិល-មហូឡា	1
អេបិល-មហូឡា	1
អេបិល-មហូឡា	1
អេបិល-ស៊ីទីម	1
អេបិល-ស៊ីទីម	1
អាបេស	1
អប៊ីសួ	2
អប៊ីសាក	5
អ៊ីបសាន	3
អេបៀសាប់	3
អេបៀសាប់	1
អប៊ីសាយ	29
អបៀស៊ើរ	10
អប៊ីស៊ើរ	2
អប៊ីសួរ	3
អាប់សាឡុម	57
អាប់សាឡុម	66
អប៊ីសាឡុម	2
អប៊ីហ៊ូដ	2
អប៊ីហែល	6
អប៊ីហ៊ូវ	13
អាប៊ីឡែន	1
អប៉ុឡូនា	1
អែបឡាល	2
អប៉ូឡូស	15
អ៊ើប៊ូឡូស	1
អាប់អួ	4
អាប់អោន	2
អបអរ	6
អបអរ	2
អាប់អួរ	3
អបអរសាទរ	13
អបអរសាទរ	7
អាប៊ី-អាល់បូន	1
អេផា	22
អាផេក	4
អាផែក	5
អាផេកា	1
អេផូដ	39
អេផូដ*	14
អើផាឌ	5
អើផាត	1
អផែម	2
អេផាយ	1
អផារ៉ាស	1
អផារសាថាក់	1
អូផែល	4
អូផែល	1
អ៊ូផាស	2
អេផេស-ដាំមីម	1
អេផា*	11
អំពី	1547
អំពើ	1914
អើពើ	4
អើពើ	15
អេពីគួរ	3
អ័ព្ទ	6
អំពើបាប	1
អព្ភូតហេតុ	4
អពមង្គល	5
អពមង្គល	4
អំពិល	1
អំពល់	10
អពេលេស	1
អំពាវនាវ	1
អាពាហ៍ពិពាហ៍	16
អភ	45
អភិជន	3
អភិជន	14
អភិបាល	16
អភិបាល	2
អាំភីប៉ូលី	1
អភ័ព្វ	1
អភ័យ	5
អភីយ៉ា	1
អូភារ	9
អេភើរ	5
អូភៀរ	2
អភិរក្ស	1
អាំភ្លាស	1
អេភេសូ	48
អភិសេក	60
អភិសេក	36
អម	74
អ៊ូម៉ា	1
អាំម៉ា	1
អាំមី	2
អម៉ុក	2
អូមេកា	4
អេមាក់-កេស៊ីស	1
អើម៉ាគេដូន	1
អម្ចាស់	86
អេម៉ាញូអែល	2
អេម៉ាញូអែល	1
អាម៉ាដ	1
អាម៉ាណា	1
អមីណាដាប់	10
អមីណាដាប់	3
អមីណាដាប់	4
អមតៈ	5
អាមាត្យ	1
អមីថាយ	2
អាំម៉ូន	154
អាម៉ែន	55
អាំម៉ូន	8
អើម៉ូនី	1
អាំម៉ាន	1
អាម៉ែន*	1
អម្បាលម៉ាន	1
អេមីម	3
អាម៉ាម	1
អ៊ីមមើរ	10
អាម៉ូរី	97
អូម៉ារ	3
អូមរី	15
អម៉ារា	16
អុមរី	2
អ៊ីមរី	2
អាម៉ូរី	1
អ៊ុមរី	1
អូម៊ែរ*	1
អាំមាល	4
អាំមាល	2
អាំម៉ាល	1
អាម៉ាស់	184
អម៉ាសា	17
អម៉ូស	13
អម៉ាស៊ា	6
អម៉ុស	1
អេម៉ុស	19
អេម៉ោស	1
អេម៉ោស	1
អាំមីសាដាយ	5
អាំមីសាបា	1
អម៉ាស៊ីយ៉ា	47
អម៉ាសាយ	7
អាំមីហ៊ូដ	11
អាម៉ាឡេក	62
អើយ	1821
អាយុ	302
អៃយ៉ា	2
អយ៉ា	4
អាយ	1
អើយ៉ុក	5
អៃយ៉ាត	1
អយុត្ដិធម៌	6
អយុត្តិធម៌	16
អយុត្តិធម៌	6
អាយ៉ីន	1
អាយីន	4
អ៊ីយ៉ូន	3
អ៊ីយ៉ីម	1
អយ្យកោ	22
អយ្យកា	1
អយ្យកោ	8
អៃយ៉ាឡូន	1
អាយ៉ាឡូន	9
អ៊ីយេ-អាបារីម	3
អ៊ើរ	15
អារ	39
អរ	239
អេរី	3
អូរ	14
អើរ	6
អ៊ូរី	30
អ៊ីរ៉ា	6
អ៊ីរី	1
អៀរ	1
អើរ៉ា	1
អេរេក	1
អំរែក	7
អារក	1
អារុក្ខអារក្ស	2
អារក្ស	109
អារក្សអសោច	2
អរគុណ	5
អារគូរីយ៉ា	1
អ៊ើរ៉ាគ្លីដូន	2
អ៊ីរ៉ាដ	2
អើរ៉ូដ	2
អើរីដាថា	1
អរីដាយ	1
អ៊ើរ៉ូឌា	1
អរ៉ៅណា	15
អើរណូន	1
អរុណរះ	4
អើរ៉ូត	1
អើរ៉ាត	5
អើរេតាស	1
អរ៉ាន	2
អើរ៉ុន	380
អេរ៉ាន	2
អូរេន	1
អ័រនី	2
អារ៉ាបា	13
អារ៉ាបា	12
អារ៉ាប	1
អូរិប	8
អ៊រប៉ា	2
អើរ៉ាបា	1
អារ៉ាប់	21
អើរ៉ាបា	1
អារ៉ាប៊ី	2
អូរឹប	1
អរូប	5
អារូបូត	1
អាំរ៉ាផែល	2
អើរ៉ាម	18
អារ៉ាម	14
អ៊ីរ៉ាម	2
អាំរ៉ាម	16
អារូម៉ា	1
អើរ៉ាម	1
អើរីម៉ាថេ	4
អារម្ភកថា	1
អារម្មណ៍	28
អើរ៉ាម-ណាហារេម	1
អើរ៉ាម-ណាហារេម	1
អើរីយេ	2
អ៊ូរីយ៉ា	12
អើរយ៉ុក	1
អរិយធម៌	2
អារ្យធម៌	4
អារ្យធម៌	1
អើរីយ៉ូស	3
អារ៉ារ៉ាត	4
អើរេលី	1
អើរេលី	2
អរាល	2
អ៊ូរាល	3
អូរាល	1
អើរាល	6
អ៊ីរូវ	1
អើរ៉ាស	4
អើរីស្ដាក	5
អើរិស្ដូប៊ូល	1
អេរ៉ាស្ទុស	3
អរសប្បាយ	1
អើរីសាយ	1
អារ៉ូអ៊ើរ	14
អារ៉ូអើរ	1
អារ៉ូអ៊ើរ	1
អារ-ក	21
អើរ-ម៉ូអាប់	1
អៀរ-ហាហេរេស	1
អួល	1
អេលី	48
អែល	1
អាល	4
អេលីកា	1
អែលកាណា	7
អែលកាណា	1
អែលកាណា	17
អែលកូស	1
អលេក្សានត្រុស	5
អលេក្សានត្រុស	3
អលេក្សានទ្រា	4
អេលាគីម	16
អលង្ការ	44
អែលដា	1
អេលាដា	1
អេលាដ	1
អែលដាដ	2
អេលីដាដ	1
អែលណាថាន	4
អែលណាថាន	3
អែលណាម	1
អេលាថា	2
អែលថ្កេរ	2
អែលថូឡាត	2
អែលទិកុន	1
អែលធេម៉ូ	1
អេលាប	22
អែលបារ៉ាន	1
អាល់ផា	4
អាល់ផាយ	6
អេលីផាល	1
អេលីផាលេ	2
អេលីផាលេត	7
អែលផាលេត	1
អេលីផាស	19
អែលផ្អា	1
អែលផ្អាល	3
អេលីម	6
អេលាម	1
អាល់ម៉ូដាដ	1
អែលម៉ូដាម	2
អាលេមែត	1
អលេមេត	4
អាល់ម៉ូន	1
អាល់ម៉ូន-ឌីប្លាថែម	2
អូលីមប៉ាស	1
អាលម្ពាយ	1
អាលម្ពាយ	2
អេលីម៉ាស	2
អេលីម៉ាឡេក	7
អេលីយ៉ា	135
អេលីយ៉ាដា	3
អេលីយូដ	2
អេលីយ៉ូណៃ	8
អេលីយេណាយ	1
អេលីយ៉ូណាយ	1
អេលីយ៉ាបា	2
អេលីយ៉ាម	1
អេលីយ៉ាស៊ីប	14
អ៊ីលីរីកុន	2
អែលរ៉ូអ៊ី	1
អេលាល	8
អូលីវ	76
អាលវ៉ា	1
អាល់វ៉ា	1
អាល់វ៉ាន	2
អេលីសា	2
អាលូស	2
អេលីសួ	2
អេលីសេ	113
អេលាសា	3
អេលេសា	1
អេលាស	1
អេលីសេបា	1
អេលាសាប់	5
អេលីសាប	1
អេលាស៊ីប	1
អែលសាបាដ	1
អេលីសាបិត	10
អេលីសាផាត	1
អែលសាផាន	2
អេលីសាផាន	4
អេលីសាម៉ា	18
អេលូសាយ	1
អេលាស៊ើរ	15
អេលាសារ	1
អេលីស៊ើរ	5
អែលហាណាន	4
អេលីហូរែប	1
អេលីហ៊ូវ	16
អេលី-ផាលេត	1
អាល់-ម៉ូដាដ	1
អេលី-យ៉ាស៊ីប	1
អែល-អែឡូហេ-អ៊ីស្រាអែល	1
អ្វី	1865
អេវ៉ា	6
អាវ	232
អេវី	2
អាវ៉ា	2
អ៊ីវ៉ា	3
អាវក្រោះ	14
អវិចី	9
អវិជ្ជា	3
អើវ៉ាឌ	2
អើវ៉ាឌីត	1
អើវ៉ាឌីត-សេម៉ារីត	1
អាវីត	2
អវត្តមាន	2
អាវុធ	64
អីវ៉ាន់	12
អាវេន	3
អាវីម	3
អវយវៈ	2
អេវីល-មេរ៉ូដាក	4
អវសាន	9
អវសានកថា	15
អវសានកាល	8
អ្វីៗ	904
អស់	4888
អ៊ូស	8
អូស	172
អុស	61
អស	269
អេស៊ើ	1
អ៊ូសា	16
អេសា	32
អើសា	1
អ៊ីស៊ី	5
អ៊ូស៊ី	12
អាំស៊ី	3
អេសា	37
អាសា	3
អាស៊ី	19
អ៊ីសាក	146
អេសេក	1
អាសេកា	2
អាសេកា	1
អាសេកា	4
អេសែក	1
អាសកាដ	4
អ័សក្នាស	2
អាសក្នាស	1
អ៊ីស្ការីយ៉ុត	6
អែសកុល	4
អេសកុល	2
អស់កល្ប	262
អាសកាឡូន	2
អាសកាឡូន	1
អាសកាឡូន	2
អាស្កាឡូន	8
អ៊ីសាខារ	48
អាសគ្រាម	1
អេសេគាល	21
អេសេគាស	2
អេសេគីអែល	2
អស៊ីងគ្រីត	1
អសោច	6
អស្ចារ្យ	326
អស្ចារ្យ*	7
អសុជ្ស	1
អស្ដង្គត	1
អាសដូឌ	16
អាសដូឌ	1
អាសដូត	1
អាសណា	1
អាសណា	2
អាសណាត់	3
អាសណូត-តាបោរ	1
អាសូត	1
អាស្តូឌ	2
អាស្តារ៉ូត	2
អាស្តារ៉ូត*	1
អែសថូន	2
អែសថេម៉ូរ	1
អាសថារ៉ូត	6
អាសថារ៉ូត	3
អាសថារ៉ូត-កើណែម	1
អែសថោល	5
អេសថោល	1
អែសថោល-សេមែស	1
អែសថោស	1
អែសធេម៉ូរ	3
អែសធេម៉ូរ	1
អេសធើរ	66
អេសធែរ	2
អាសនៈ	507
អូសនី	2
អាសាន	3
អេសាន	1
អសានា	1
អាសន្ន	90
អាសន្នរោគ	29
អស្នាផារ	1
អាសនៈ*	5
អេស៊ាន-គេប៊ើរ	6
អ៊ូសេន-សេអេរ៉ា	1
អេស៊ីប	854
អាសាប	1
អស៊ូបា	4
អ៊ីសបាក់	2
អាសប៊ូក	1
អាសាបង់	1
អសាបង់	1
អេស្ប៉ាញ	4
អែសបាន់	2
អេសបូន	1
អេសបូន	1
អែសបាយ	1
អ័សបេល	1
អាសបែល	3
អែសបាល	2
អ៊ីសបូសែត	20
អាសបេអា	1
អ័សផាថា	1
អាសផ្នាស	1
អេសាភ	38
អេសោភ	1
អេសាភ	6
អាសែម	1
អស៊ីម៉ា	1
អូសែម	2
អេសែម	1
អាសម៉ូន	3
អាស្មាវែត	1
អាសម៉ាវែត	6
អាសម៉ាវែត	1
អ៊ីស្មាអែល	69
អ៊ីសាយ	52
អេសាយ	134
អសាយ៉ា	7
អសាយ៉ា	1
អ៊ូស៊ីយ៉ា	5
អេសាយ	8
អ៊ូសាយ	1
អសយ៉ាន	1
អូស្យ៉ាស	2
អាស៊ើរ	3
អេស៊ើរ	60
អាសូរ	58
អាសេរ៉ា	11
អសារា	54
អាសេរ៉ា	3
អសារ៉ា	4
អែសរ៉ា	44
អែសរី	1
អែសរ៉ា	5
អស៊ើរ	3
អេសូរ	2
អសារ	5
អាសរីកាំ	4
អាសរីកាំ	2
អេសរ៉ាគីត	2
អសារបង់	9
អាសិរពិស	3
អាសិរពិស	1
អសិរពិស	5
អសិរពិស	1
អាស្រម	1
អែសរ៉ូម	2
អាស្រ័យ	52
អសារីយ៉ា	1
អសារីយ៉ា	1
អាសរាល	7
អសើរ៉ែល	1
អសារាល	6
អាស្រូវ	17
អសារេឡា	1
អ៊ីស្រាអែល	3227
អេសារ-ហាដោន	4
អ៊ូសាល	5
អ៊ូស៊ាល	15
អេសែល	1
អសាលា	2
អសេល	6
អូសាល់	1
អាសែល	1
អែសលី	2
អសីលធម៌	1
អេសាវ	122
អសវ៉ាត	1
អសាស	1
អាស់ស៊ា	1
អសាស៊ា	3
អូសៀស	23
អស៊ីសា	1
អ៊ូសៀស	4
អាសុស	2
អស្សុជ	3
អាស្សាន	1
អេសស៊ាន-គេប៊ើរ	1
អាសស៊ើរ	6
អាស់សៀរ	2
អាស្ស៊ីរី	211
អាស់ស៊ារ	2
អាស្សេរូស	1
អ៊ីសហូដ	1
អាសហ៊ើរ	2
អ៊ូសហ៊ូល	1
អាស់ឡាប់	1
អែសអៀន	1
អាសអាភាស	2
អាសាអែល	7
អេសាអែល	21
អស៊ីអែល	1
អេហ៊ី	1
អៀហា	1
អហ៊ី	2
អហ៊ីកាម	20
អេហ៊ូដ	14
អេហូដ	1
អហ៊ីណាដាប់	1
អហ៊ីណោម	8
អូហាត់	2
អហ៊ីថូផែល	20
អហ៊ីទូប	15
អហាប់	125
អហ៊ីម៉ូត	1
អហ៊ីម៉ាន	5
អហ៊ូម៉ាយ	1
អហ៊ីម៉ាស់	13
អហ៊ីម៉ាស	5
អហ៊ីម៉ាឡេក	18
អហ៊ីមាឡេក	1
អហ៊ីយ៉ា	24
អហ៊ីយ៉ូ	5
អហ៊ីយ៉ាម	2
អហ៊ីយ៉ូរ	1
អហ៊ីយេស៊ើរ	4
អហ៊ីយេស៊ើរ	2
អាហារ	610
អហ៊ីរ៉ា	5
អហ៊ើរ	1
អេហ៊ីរ៉ាម	2
អហ៊ីរ៉ាម	1
អូហែល	1
អហ៊ីលូដ	5
អូហូលីបា	6
អហូលីបាម៉ា	6
អហូលីបាម៉ា	2
អូហូលីអាប់	5
អូហីលីអាប់	1
អាហាវ៉ា	3
អាហ្វ្រីក	1
អហ៊ីសា	1
អហាស	42
អហាស់	1
អាហាស	2
អហូសាំ	1
អេហាស	14
អហ៊ូសាត	1
អហាសថារី	1
អហាសបៃ	1
អហ៊ីសាម៉ាក	2
អហ៊ីសាម៉ាក់	1
អហាស៊ីយ៉ា	53
អហាសាយ	1
អហាស៊ូរុស	34
អហ៊ីសាហារ	1
អហ៊ីហ៊ូដ	1
អូហូឡា	5
អហូអា	4
អហូអា	1
អហ៊ូអា	1
អេឡាំ	28
អេឡា	22
អ៊ូឡា	1
អ៊ូឡៃ	2
អំឡុង	90
អេឡេដា	2
អេឡាត	5
អាឡុត	1
អេឡុត	2
អេឡូន	9
អឡូន	1
អេឡេប	1
អ៊ូឡាម	4
អេឡាម	4
អឡាមេត	1
អាឡាម៉ុត	1
អាឡាមេឡេក	1
អឡាយ	2
អ៊ីឡាយ	1
អេឡយ	2
អេឡាលេ	4
អេឡាសា	2
អេឡាសារ	42
អេឡាសារ	37
អេឡាសារ	4
អេឡាឡេ	1
អាឡោះអាល័យ	7
អះអាង	25
អ៊ូអរ	1
អ៊ូអរ	5
អ៊ូអែល	1
ឥដ្ឋ	63
ឥណ្ឌា	4
ឥត	1005
ឥទ្ធិពល	13
ឥទ្ធិឫទ្ធិ	5
ឥន្ទធនូ	6
ឥន្ទ្រី	31
ឥរិយាបថ	6
ឥស្សរជន	1
ឥស្សរិយយស	1
ឥឡូវ	522
ឦសាន	4
ឧក្រិដ្ឋ	15
ឧក្រិដ្ឋកម្ម	2
ឧក្រិដ្ឋជន	1
ឧណ្ហៗ	1
ឧត្ដុង្គ	1
ឧត្ដុង្គឧត្ដម	42
ឧត្ដម	43
ឧត្ដរ	1
ឧត្តុង្គ	2
ឧត្តុង្គឧត្ដម	25
ឧត្បាត	1
ឧទ្ទាម	1
ឧទ្ទិស	4
ឧទាន	1
ឧទុម្ពរ	57
ឧទុម្ពរ*	13
ឧទ្យាន	50
ឧទាហរណ៍	9
ឧបករណ៍	21
ឧបត្ថម្ភ	10
ឧបទ្រព	1
ឧបមា	33
ឧបាយកល	9
ឧបរាជ	1
ឧបសគ្គ	14
ឧរង្គសត្វ	1
ឧស្សាហ៍	8
ឪ	1
ឪទិន	1
ឪពុក	876
ឪពុកម្ដាយ	42
ឪម៉ាល់	3
ឪឡឹក	1
ឫក	19
ឫកពា	5
ឫកពារ	1
ឫទ្ធិ	44
ឫទ្ធិចេស្ដា	1
ឫទ្ធានុភាព	209
ឫទ្ធិបាដិហារិយ៍	32
ឫទ្ធិបាដិហារិយ៍	6
ឫទ្ធិបារមី	71
ឫទ្ធិអំណាច	1
ឫស	48
ឫសដូងបាត	8
ឬ	2261
ឮ	929
ឯ	684
ឯក	26
ឯកោ	13
ឯកតា	1
ឯកទេស	2
ឯកភាព	1
ឯកសណ្ឋាន	1
ឯកសិទ្ធិ	3
ឯកសារ	54
ឯកឧត្ដម	23
ឯកឯង	2
ឯង	574
ឯងដូច	1
ឯណោះ	23
ឯណេះ	11
ឱ	448
ឱក	1
ឱកាស	89
ឱង្ការ	3
ឱជារស	4
ឱន	10
ឱប	38
ឱរា	3
ឱវាទ	15
ឱសថ	3
ឱឡារិក	24
១ករ	65
១ថស	6
១ធម	14
១ពង្ស	95
១ពត្រ	35
១យហ	4
១របា	69
១របាក្សត្រ	23
១សយ	73
២ករ	28
២ថស	4
២ធម	12
២ពង្ស	97
២ពត្រ	15
២យហ	3
២របា	137
២របាក្សត្រ	44
២សយ	72
៣យហ	1
ក	1
ការ	1
ខ	1
ខ្ញុំ	1
គឺ	1
ដំណើរ	3
ដ្បិត	2
ដាស់	1
នេះ	70
ពួក	2
ពាក្យ	1
ព្រោះ	2
ព្រះរាជ	1
ព្រះអង្គ	1
មហា	1
យើង	1
របៀប	1
លោក	4
សូម	1
អេសាយ	2
ឲ្យ	14061
ឲ្យជា	2
