កក្កដា
កញ្ញា
កន្តុប
កន្ទូច
កន្និដ្ឋា
ករុណា
កល្យាណ
កល្យាណី
កា
កិន្នរី
កិរិយា
កុក
កុម្ភៈ
កុយ
កុលធីតា
កុលបុត្រ
កុលាប
កុសល
កេសរ
កែ
កែវ
កែវពន្លក
កែវមនី
កែវសៀង
ក្តី
ក្តីមេត្តា
ក្រពុំ
ក្ររ៉ាន់
ក្រវាន់
ក្សេមក្សាន្ត
កំណប់
កំណាព្យ
កំប្លង់
កំសត់
កំសាន្ត
ខាត់
ខាយ
ខាល
ខាសុវណ្ណ
ខិល
ខុន
ខួច
ខៀវ
ខៀវរិទ្ធី
ខេមរា
ខែ
ខ្លូត
គង្គា
គង់
គន្ធា
គន្ធាវី
គាំ
គិម
គីម
គីរី
គឹម
ឃាន
ឃិន
ឃឹម
ឃុន
ងួរ
ចក្រពង្ស
ចន្តា
ចន្ថាវី
ចន្ទ
ចន្ទគ្រិស្នា
ចន្ទមន្នី
ចន្ទរង្សី
ចន្ទវតី
ចន្ទី
ចន្ទ្រា
ចន្ធី
ចន្ធូ
ចន្រា្ធ
ចន្រី្ទ
ចម្រើន
ចរិយា
ចាន់ថុល
ចាន់រិទ្ធី
ចាន់វាសនា
ចិត្ត
ចិត្រ
ចិន្តា
ចេន
ចំណាប់
ចំប៉ី
ចំរើន
ច័ន
ឆក
ឆន
ឆព្វណ្ណរង្សី
ឆវី
ឆាយា
ឆើត
ជបលក្ខណ៍
ជលសា
ជា
ជាតិ
ជិន
ជិនបុត្រ
ជិនវង្ស
ជីវា
ជីវ័ន
ជីវ័ន្ត
ជឹម
ជុតិមា
ជុំ
ជួប
ជួបជុំ
ជេដ្ឋា
ជំនោ
ជ័យ
ឈាន
ឈិត
ឈឹម
ឈុន
ឈុំ
ឈូករតន៍
ឈួង
ឈួងសុភាព
ឈួន
ញាញ់
ញឹក
ដា
ដានី
ដារា
ដាវី
ដួង
ដួងកែវ
ដួងចន្ទ្រ
ដួងច័ន្ទ
ដួងជីវន្ត
ដួងជីវ៉ា
ដួងតារា
ដែន
ឌិត
ឌិន
ឌុល
ឌួង
ណារិទ្ធ
ណារិន
ណាវី
ណែន
តាង
តាត
តារា
តារារស្មី
តុលា
តូច
តឿ
តេជវន្ត
ថាវរី
ទក្សិណ
ទិត្យ
ទី
ទីណា
ទេព
ទេពី
ទេវី
ធន
ធានី
ធារ
ធារី
ធី
ធីតា
ធ្នូ
ធំ
នរិន្ទ
នរោត្តម
នាង
នារី
នារីរត្ន
នារីរ័ត្ន
និក្ស័យ
និច្ច
និត្យ
និមល
និរតី
និរន្ត
នីសា
នួន
នេត្រា
បញ្ញា
បទុម
បស្ចិម
ប៉ាង
ប៉ុក
ប៉ុនថន
ប៉ុនថា
ប៉ុនរឿន
ប៉ូរាមី
ប៉ែន
ប៊ុណ្ណា
ប៊ុន
ប៊ុនធឿន
ប៊ុនរឿន
បុត្រ
បុត្រា
បុត្រី
បុប្ជា
បុប្ផា
បុរ៉ា
បុរាណបូរាណ
បុរី
បុរីបូរី
បូណ៌មី
បូណា
បូព៌
បូរមី
ប្រាក់
ប្រុស
ផល
ផល្លា
ផល្លី
ផាណិត
ផាន
ផ្កា
ផ្កាយព្រឹក
ពញាក្រែក
ពន្លក
ពន្លឺ
ពាយ័ព្យ
ពិដោរ
ពិរុណ
ពិសិដ្ឋ
ពិសី
ពិសុទ្ធ
ពុទ្រា
ពេជ្ជតា
ពេជ្រ
ពៅ
ព្រាប
ព្រឹក្សា
ភក្តិ
ភក្តី
ភក្រ្ត
ភណ្ឌ
ភា
ភាព
ភិន
ភិរម្យ
ភិរុណ
ភិសី
ភី
ភូរិបញ្ញា
ភឿន
ភ័ព្វ
ភ័ព្វសំណាង
មករា
មង្គល
មណីរ័ត្ន
មនោ
មនោរម
មនោរម្យ
មន្នី
មវណ្ណា
ម៉ូរ៉ា
ម៉ៅ
មា
មាគ៌ា
មាឃបូរី
មាន
មាននិស្ស័យ
មានបុណ្យ
មានភ័ព្វ
មានសម្បត្តិ
មានសំណាង
មារគា
មារយាទ
មាលតី
មាលា
មាលី
មាល័យ
មាស
មាសពន្លក
មិត្តភាព
មិថុនា
មីនា
មុនី
មុំ
មូល
មួយ
មេង
មេត្តា
មេត្រី
មេត្រីភាព
មេសា
ម្លិះ
ម្លិះរួត
ម្លិះលា
យក្ស
យស់
យីន
យុទ្ធ
យុន
យូ
រង្សី
រចនា
រជនី
រជ្ជសីមា
រដ្ឋា
រណឫទ្ធិ
រតនរង្សី
រតនរាសី
រតនសម្បត្តិ
រតនសុវណ្ណ
រតនា
រតនៈ
រត្នសុព័ណ៌
រត្នៈ
រមណី
រស្មី
រស់
រាត្រី
រាសី
រិទ្ធ
រីករាយ
រីតា
រឹទ្ធិ
រំចង់
រំដួល
រ័តន៍
រ័ត្ន
លក្ខណ
លក្ខណា
លក្ខណ៍
លក្សណ៍
លម្អង
លាងតាំងបុត្រ
លាភ
លិម
លីម
លីហ៊ាង
លឹម
លុយ
លំអង
ល័ក្សណ៍
វឌ្ឍន
វឌ្ឍនា
វឌ្ឍនៈ
វណ្ណា
វណ្ណៈ
វ៉ាង
វ៉ាត
វាសនា
វិចិត្រ
វិច្ឆិកា
វិជ្ជា
វិទូ
វិទ្យា
វិបុល
វិមាន
វិសាល
វិសិដ្ឋ
វិសុទ្ធ
វីរ
វីរះ
សក្តិ
សក់ក្រញាញ់
សង
សង្វាត
សង្ហា
សង្ហា
សត្យា
សត្យា
សទ្ឋា
សទ្ឋា
សន្យា
សន្យា
សម
សម
សមសួន
សមសួន
សម្បត្តិ
សម្បត្តិ
សម្បូរ
សម្បូរ
សម្ផស្ស
សម្ផស្ស
សម្ភី
សម្រិត
សម្រិត
សរ
ស៊ាភារម្យ
ស៊ិន
ស៊ីនួន
ស៊ីនួន
ស៊ីម
ស៊ុយ
ស៊ូ
សា
សាង
សាត
សាន
សាន្ត
សាន្ត
សាមុត
សាយ
សារ៉ាត
សារ៉ុម
សារិកា
សារិកា
សារិន
សារឿន
សាលី
សិង្ហ
សិង្ហ
សិង្ហសីហៈ
សិទ្ធ
សិទ្ធ
សិទ្ធិ
សិទ្ធិ
សិទ្ធិស័ក្តិ
សិទ្ធិស័ក្តិ
សិន
សិរី
សិរី
សិរីវុឌ្ឍិ
សិរីវុឌ្ឍិ
សិរីសោភា
សិរីសោភា
សិលា
សិលា
សីតា
សីតា
សីមា
សីមា
សីហា
សីហា
សីហៈ
សីហៈ
សីហ៍
សឹម
សឹម
សឺន
សុក្រ
សុក្រ
សុខ
សុខ
សុខសាន្ត
សុខសាន្ត
សុខា
សុខា
សុខុម
សុខុម
សុខេម
សុខេម
សុង
សុចិត្តា
សុចិត្រ
សុជាត
សុជាត
សុជាតា
សុជាតា
សុជាតិ
សុទ្ធ
សុទ្ធ
សុធា
សុធា
សុធី
សុន
សុនឆ័យ
សុនីតិ
សុនីតិ
សុបិន
សុបិន
សុផល
សុផល
សុផាត
សុផាត
សុផេត
សុផេត
សុពណ៌
សុពណ៌
សុពណ៌ទេពី
សុពណ៌ទេវី
សុភ
សុភ
សុភក្រ្ត
សុភត្រា
សុភត្រា
សុភមង្គល
សុភមង្គល
សុភា
សុភាព
សុភាព
សុភារា
សុភារា
សុភារី
សុភារី
សុភេទ
សុភ័ក្រ្កា
សុភ័ក្រ្ត
សុភ័ត្រ
សុមាលី
សុមាលី
សុមេធា
សុមេធា
សុរិយា
សុរិយា
សុវណ្ណ
សុវណ្ណ
សុវណ្ណដារី
សុវណ្ណដារី
សុវណ្ណនារី
សុវណ្ណនារី
សុវណ្ណមាលា
សុវណ្ណមាលា
សុវណ្ណវិចិត្រ
សុវណ្ណា
សុវណ្ណា
សុវណ្ណារ៉ា
សុវណ្ណារ៉ា
សុវណ្ណារី
សុវណ្ណារឹទ្ធិ
សុវណ្ណារឹទ្ធិ
សុវណ្ណាវ៉ា
សុវណ្ណាវិទ្ធ
សុវត្ថិ
សុវត្ថិ
សុវិចិត្រ
សុវិជ្ជា
សុវិទ្យា
សុ័ភក្រ្ក
សូ
សូរិយា
សូសា
សួគ៌
សួគ៌
សួគ៌ា
សួគ៌ា
សួន
សួន
សួស្តី
សួស្តី
សៀង
សេង
សេងដា
សេដា
សេដា
សេដ្ឋា
សេដ្ឋា
សេន
សេរី
សេរី
សោភា
សោភា
សោភិនី
សោភិនី
សោភី
សោភី
សោភ័ណ
សោភ័ណ
សោម
សោម
សៅរ៍
សៅរ៍
ស្ងួន
ស្ងួន
ស្តុកស្តម្ភ
ស្តុកស្តម្ភ
ស្តើង
ស្តើង
ស្នែង
ស្រស់
ស្រស់
ស្រឯម
ស្រឯម
ស្រី
ស្រី
ស្រីកា
ស្រីឌួង
ស្រីឌួង
ស្រីនួន
ស្រីនួន
ស្រីពេជ្រ
ស្រីពេជ្រ
ស្រីម៉ៅ
ស្រីម៉ៅ
ស្រីមុំ
ស្រីមុំ
ស្រួច
ស្រួច
ស្វាយចន្ទី
ស្អាត
ស្អាត
សំខាន់
សំខាន់
សំគម
សំណប់
សំណប់
សំណាង
សំណាង
សំភី
សំភី
សំឫទ្ធ
សំរឹទ្ធ
សំរឹទ្ធិ
សំរឹទ្ធិ
សំរឹទ្ធិជ័យ
សំរឹទ្ធិស័ក
សំរឹទ្ធី
សំអាត
សំអូន
ស័ក្តិ
ស័ក្តិសិទ្ធិ
ស័ក្តិសិទ្ធិ
ហង្ស
ហ៊ាន
ហ៊ុន
ហាក់
ហាប់
ហិម
ហុង
ហុងសុធី
ហូ
ហួច
ហួត
ហើម
ហេង
ឡុង
ឡេងមុន្នី
ឡេវ
ឡៃ
ឯក
ឱក
អក្ខរា
អគ្នេយ៍
អង្គារ
អច្ឆរិយ
ឥដ្ឋ
ឥដ្ឋឫទ្ធី
ឥន្ទធនូ
ឥន្ទ្រជិត
ឥន្ទ្រី
អប្សរា
ឱម
អមរា
អម្ពរ
អម្រឹត
អរុណ
អរុណី
ឦសាន
អ៊ីម
អ៊ឹមវណ្ណៈ
អ៊ឹមវាសនា
អ៊ុច
អ៊ុយ
អ៊ុំ
អាការា
អាង
អាទិត្យ
អាយុទ្ធ
អារី
អាល័យ
អាវុធ
អិម
អឹម
អុង
អៀម
អៀវ