
ច.អ.
ស.រ.អ
ថៃ
វៃ
ថៃ
ណៀ
ថៃ
ឆេក
វេល
មេន
ឃឺដ
ឡាវ
នគោ
ឃសា
ចិន
ហាន
ឡាវ
ចិន
ឡាវ
ឆាដ
គែរ
ណូម
ហូវ
ភឺធ
កៀវ
នុយ
ណុក ឥណ្ឌា
សង់ បាតេឡេម៉ី
បេណា
ទីបេ
បូដូ
តៃតា
អ៊ីវ
ហូសា
ហាវៃ
ហៃទី
ជ្វា
លូអូ
មេរូ
មេតា
ភូមា
សូណា
ស៊ែប
តេសូ
តាតា
ទ្វី
សូលូ
ភូមា
ថាណា
ទីបេ
ទូទៅ
ហៃទី
ណូរូ
ផៅឡូ
កាតា
ស៊ែប
ឈៀតា
ដាកា
ជូបា
បាហៀ
បេលី
ធុឡេ
កាសី
បាគូ
ឈីតា
ដេលី
កាសា
អ៊ូម
កាតា
ខូរៀ
រ៉ូម
អាពី
ណូមៀ
ជឺតា និង​ម៉េលីឡា
អាកាន
អាស៊ូ
បេមបា
ឈីឆេន
ដុងខា
ក្រិច
ភឺសៀន
កាគូស
ជប៉ុន
ងុំបា
កាំបា
ខ្មែរ
កន្នដ
កូរ៉េ
កូនីស
លូយ៉ា
ឡាតវី
ម៉ាសៃ
ម៉ោរី
ណាម៉ា
នូអ័រ
គីចឈី
រុមបូ
រ៉្វា
ស៊ីណា
តាមីល
ទួរគី
វុនចូ
យរូបា
ក្រិច
ជប៉ុន
ខ្មែរ
កន្នដ
កូរ៉េ
តាមីល
អាស៊ី
ស្វីស
ស៊ីលី
គុយបា
ក្រិច
ហ្គាំ
ឥណ្ឌា
ជឺស៊ី
ជប៉ុន
លីបង់
លីប៊ី
ម៉ាលី
ប៉េរូ
សីសែល
ស៊ីរី
ទីម័រ
ទួរគី
យេមែន
ខាទុំ
ឡូម៉េ
បាបាន
សៅតុំ
អាដាក
បេឡឹម
កៃមែន
ដែនវើ
សូសុយ
លីម៉ា
ញូយ៉ក
ផូនីក
វាយហស
ដាវីស
ត្រូល
អាដែន
អាកទូ
បាងកក
បេរូត
ឌុយបៃ
ហេវ័ន
សៀងហៃ
តៃប៉ិ
ធីមភូ
ដាវីន
ហូបាត
អាថែន
ជេស៊ី
ឡុងដ៍
ប្រាក
តាលិន
វីយែន
សូរីច
កូកូស
កូម័រ
ម៉ាហេ
អកលែន
ចាថាំ
ហ្គាំ
ណៅរ៉ូ
ប៉ាឡៅ
ឈូអុក
វ៉ាគី
វេវ៉ៃ ឥណ្ឌា
សីនធឺ ដាកូតា​ខាង​ជើង
ប៊ឺឡា ដាកូតា​ខាង​ត្បូង
បែស្កឺ
បូស្នី
ឈីហ្គា
ឆេរូគី
ឈូវ៉ាស
ឌូអាឡា
អេមប៊ូ
បាស្កេ
បារាំង
អៀរឡង់
ហិណ្ឌី
អ៊ីកបូ
ម៉ាឆាំ
គីគូយូ
បាហ្វៀ
ឡាតំាង
ឡាកូតា
ម៊ូហាគ
មុនដាង
ប៉ូឡូញ
បាស្តូ
រូន្ឌី
ស៊ីនឌី
សេសូដូ
ស៊ូដង់
តេលុគុ
អ៊ូរឌូ
វៀតណាម
សូហ្គា
ឡាតាំង
តេលុគុ
អឺរ៉ុប
អារូបា
បារ៉ែន
បេណាំង
បូលីវី
ប៊ូតាន
កាណាដា
កាបវែរ
ស៊ីពរ៍
ហ្វីជី
បារាំង
ហ្គាណា
ហ្គីណេ
ហុងកុង
ហុងកុង
អៀរឡង់
កេនយ៉ា
លើសូតូ
ម៉ាកាវ
ម៉ាកាវ
ន័រវែស
អូម៉ង់
ប៉ូឡូញ
ស៊ូដង់
តូហ្គោ
តូខេឡៅ
វៀតណាម
ម៉ាយុត
អាក្រា
លូសាកា
ណួកសុត
ទុយនីស
វីនដុក
សាល់តា
ខានខុន
ជីហួហួ
កូដូបា
ដាវសុន
កូសេបេ
ហ្យូនៀ
ឡាប៉ាស
ណាស្សូ
ស៊ីតកា
តូតូឡា
យេឡូណៃ
អាណាឌី
បាកដាដ
បារ៉ែន
ដាម៉ាស
ដាក្កា
ហុងកុង
អ៊ីឃឺត
កាប៊ុល
ឃឺតចីង
កូវ៉ែត
ម៉ាកាវ
ម៉ានីល
រីយ៉ាដ
សេអ៊ូល
តូក្យូ
យ៉ាកូត
កាណារី
អាឌីឡៃ
ស៊ីដនី
លីសបោន
មូស្គូ
អូស្លូ
ប៉ារីស
រីហ្គា
វ៉ាឌូស
កាហ្គោ
ម៉ូរីស
ម៉ាយុត
ហ្វីជី
មីតវ៉េ
ផុនប៉ី
សៃប៉ាន
តាហីទី
វ៉ាលីស
ន័រវែស នីនូស
មេត្លា ឃែតឡា
ន័រវែស បុកម៉ាល់
សង់ឃីត និង​ណេវីស
វ៉ាលីស និង​ហ្វូទូណា
បូស្នី និងហឺហ្សីហ្គូវីណា
អាហ្គីម
អារ៉ាប់
ម៉ាពូឈី
អាសាមីស
កាតាឡាន
ហ្សាម៉ា
ហ៊្វីជី
ហ្វារូស
ហ្គូស៊ី
ក្រូអាត
សូប៊ីលើ
ហុងគ្រី
អារមេនី
អ៊ីតាលី
កាប៊ីឡេ
គុនកានី
កាស្មៀរ
សាមបាឡា
ឡានហ្គី
លីនកាឡា
មលយាល័ម
ម៉ាល់តា
នេប៉ាល់
ហុល្លង់
ផ្លាមីស
ណានកូលេ
អូរីយ៉ា
បឹនជាពិ
កេទជួអា
រ៉ូម៉ង់
រូម៉ានី
រុស្ស៊ី
សាមបូរូ
សានហ្គូ
សានហ្គោ
សូម៉ាលី
ស៊ុយអែដ
ទីរិនយា
តុងហ្គោ
វូឡុហ្វ
ភាសាចួង
ម៉ារ៉ុក
អារ៉ាប់
អាម៉ានី
កុមុយឃី
ហាំងកុល
មលយាល័ម
អូរីយ៉ា
ពិភពលោក
អាមេរិក
អង់កូឡា
អារមេនី
អូទ្រីស
បាហាម៉ា
បេលីហ្ស
កោះ​ខូក
កាមេរូន
កូរ៉ាកៅ
ហ្គាបុង
ក្រូអាត
ហុងគ្រី
អ៊ីរ៉ង់
អ៊ីតាលី
ចាម៉ៃកា
កម្ពុជា
គុយវ៉ែត
ម៉ារ៉ុក
ម៉ូណាកូ
ម៉ាល់តា
ម៉ាឡាវី
ម៉ិចសិក
ណាមីប៊ី
នីហ្សេរ
ហុល្លង់
នេប៉ាល់
រូម៉ានី
រុស្ស៊ី
ស៊ុយអែដ
សូម៉ាលី
សូរីណាម
តុងហ្គា
ទូវ៉ាលូ
តៃវ៉ាន់
កូសូវ៉ូ
បាម៉ាកូ
បង់ហ្គី
ប៊ីស្សូ
ជីប៊ូទី
ឌូអ៊ូឡា
កំប៉ាឡា
ឡាហ្គូស
លូអង់ដា
ម៉ាឡាបូ
ឡារ៉យ៉ា
អារ៉ូបា
បាបាដុស
ស៊ីកាកូ
គុយអាបា
កូរ៉ាកៅ
ដូមីនីក
ម៉េរីដា
ម៉ុងតុន
នីពីកុន
រ៉េកីណា
សាំង​ចន
វីនីភិក
ម៉ៅសាន់
ផាល់ម័រ
អាម៉ាន់
ប្រុយណេ
កុលកាតា
កូឡុំបូ
ការ៉ាជី
នីកូស៊ី
អូរ៉ាល់
ភ្នំពេញ
ហូជីមីញ
សាខាលីន
តាស្កិន
កាប់វែរ
ហ្វារ៉ូ
ស្តង់លី
ឡតហូវ៉េ
ម៉េលប៊ន
បែរឡាំង
ជីស៊ីណូ
លុចសំបួ
ម៉ាល់តា
ម៉ូណាកូ
ស្កុបជេ
ទីរ៉ាណេ
វ៉ាសូវី
សាគ្រែប
ហ្គាំបៀ
ចនស្តុន
កុងហ្គោ - ប្រាហ្សាវីល
កុងហ្គោ (សធារណៈរដ្ឋ)
កុងហ្គោ (សាធារណរដ្ឋ​ប្រជាធិបតេយ្យ)
ប៉ាហ្គោ ប៉ាហ្គោ
ហុល្លង់ ការ៉ាប៊ីន
កោះ​ហឺដ និង​ម៉ាក់ដូណាល់
សៅ​តូមេ និង​ព្រីនស៊ីប៉េ
កុងហ្គោ- គីនស្ហាសា
អាមហារីច
អាហ្សេរី
បាម្បារា
កូស៊ីខាន
ដាណឺម៉ាក
អង់គ្លេស
អេស្ប៉ាញ
អេស្តូនី
អីនធើលីង
អ៊ីស្លង់
ម៉ាកូនដេ
កាលែនជីន
ហ្គាន់ដា
ម៉ារ៉ាធី
ម៉ាឡេស៊ី
ក្វាស្យូ
អូសីតាន់
អូរ៉ូម៉ូ
ម៉ុលដាវី
លូលីសាមី
អាល់បានី
ខ្លិងសុន
ស៊ីរីលីក
អេត្យូពី
កាតាកាណា
ស៊ីនហាឡា
អូសេអានី
អង់ដូរ៉ា
អាល់បានី
បារបាដូស
ប៊ូរុនឌី
ប៊ឺមុយដា
ប្រ៊ុយណេ
ប្រេស៊ីល
កូតឌីវ័រ
កូដឌីវ័រ
កូឡុំប៊ី
ដាណឺម៉ាក
ដូមីនីកា
អេស្តូនី
អេហ្ស៊ីប
អេរីទ្រា
អេស្ប៉ាញ
អេត្យូពី
ហ្គេនស៊ី
ហ្គាំប៊ី
អ៊ីរ៉ាក់
អ៊ីស្លង់
គិរិបាទី
សង់​លូសៀ
ឡាតវីយ៉ា
ម៉ាទីនីក
ម៉ូរីទុស
ម៉ាល់ឌីវ
ម៉ាឡេស៊ី
ប៉ាណាម៉ា
រវ៉ាន់ដា
ស្លូវេនី
ទុយនេស៊ី
សា​ម៉ូអា
ហ្សាំប៊ី
អាល់ហ្សេ
កូណាគ្រី
ហារ៉ារ៉េ
គីហ្គាលី
ម៉ាពុយតូ
ម៉ាសេរុយ
ណៃរ៉ូប៊ី
ដ្យាមេណា
នីញ៉ាម៉េ
ទូគូម៉ង់
អ៊ុយសូអៃ
បូហ្គោតា
ប៊ូអ៊ីសេ
ការ៉ាកាស
ក្លាស​បេ
ហ្គីយ៉ាន
ឡាហាវ៉ាន
អ៊ីនូវីក
លូអ៊ីវីល
ម៉ាកសេអូ
ណូរ៉ុនហា
ប៉ាណាម៉ា
សៅ​ប៉ូឡូ
សាំង​ឃីត
តូរ៉ុនតូ
យ៉ាគូតាត
រ៉ូធីរ៉ា
វ៉ូស្តុក
អាកទូប៊ី
ប៊ីស្កេក
កាំឆាតកា
ម៉ាស្កាត
ប៊ីលីស៊ី
តេអេរ៉ង់
អាសូរ៉េស
ប៉ឺមុយដា
ម៉ាដៀរ៉ា
អ៊ុយក្លា
អង់ដូរ៉ា
បែលក្រាដ
ព្រុចសែល
ហ្គេនស៊ី
ម៉ាឌ្រីដ
ម៉ារៀហាំ
មីនស្កិ៍
សាម៉ារ៉ា
ស្តុកខុល
វីលនីញូស
ម៉ាល់ឌីវ
អ៊ីស្ទ័រ
ហូណូលូលូ
ណ័រហ្វុក
តារ៉ាវ៉ា
អង់គ្លេស (ច.អ.)
អង់គ្លេស (ស.រ.អ)
អេស្ប៉ាញ (អ៊ឺរ៉ុប)
ម៉ារេនកូ ឥណ្ឌា
វិនសេណេស ឥណ្ឌា
អង់ទីគ័រ និង​បាបុយដា
សង់ព្យែរ និង​មីគីឡុង
ញូ​សាឡឹម ដាកូតា​ខាង​ជើង
ស្វាប៊ឺត និង​ហ្យង់ម៉ាយេន
បេឡារុស្ស
ប្រីស្តុន
ខឺដកណ្តាល
ហ្វាំងឡង់
ហ្វីលីពីន
ហ្គូរ៉ានី
ស៊ីឈាន់យី
លីទុយអានី
ម៉ូរីស៊ីន
ម៉ាសេដូនី
សំស្ក្រឹត
តាឈីលហ៊ីត
ស្រីលង្កា
ស្លូវ៉ាគី
ស្លូវ៉ានី
ស្កុលសាមី
ស្វាហ៊ីលី
តាសាវ៉ាក់
អ៊ុយហ្គឺរ
អ៊ុយក្រែន
ហ្សកហ្ស៊ី
គូចារ៉ាទី
អាហ្វ្រិក
ការ៉ាប៊ីន
មេឡាណេស៊ី
អង់ហ្គោឡា
បែលហ្ស៉ិក
បុតស្វាណា
បេឡារុស្ស
កោះ​កូកូស
ហ្ស៊ីបូទី
អេក្វាឌ័រ
ហ្វាំងឡង់
ហ្សកហ្ស៉ី
ហ្គោដឺឡុប
ហ្គីយ៉ាណា
ហ៊្សកដានី
ស្រីលង្កា
លីបេរីយ៉ា
លីទុយអានី
ម៉ាសេដូនា
ម៉ូរីតានី
ហ្វីលីពីន
ព័រតូរីកូ
សិង្ហបុរី
ស្លូវ៉ាគី
តង់ហ្សានី
អ៊ុយក្រែន
វ៉ានូអាទូ
អាស្មារ៉ា
បង់ហ្ស៊ុល
ហ្វ្រីថោន
គីនស្ហាសា
លីប្រីវីល
ទ្រីប៉ូលី
អង់ចូរ៉ាក
អង់ហ្គីឡា
អង់ទីហ្គា
សាំងហ្សង់
សានលូអ៊ីស
បៅ​វីស្តា
ប៊ុយណូស៊ែ
កាតាម៉ាកា
ហ្គៃយ៉ាណេ
អាទីកូកាន
ក្រេស្តុន
ហ្គ្រើណាដ
ហាលីហ្វាក
ម៉ាណាហ្គា
ម៉ាណាអ៊ូស
ម៉េណូមីនី
មីហ្គីឡុង
ម៉ុនតេរ៉េ
ប៉ាងនីទុង
ព័រតូរីកូ
រ៉េនីរីវើ
សាន់តារឹម
សាំង​លូសៀ
សាន់ដឺ​បេ
វ៉ាន់កូវើ
ស៊ីយ៉ូវ៉ា
អាល់ម៉ាទី
ឈូបាល់សាន
ហ្សាការតា
ម៉ាកាសសារ
ព្យុងយ៉ាង
កីស៊ីឡូដា
រ៉ង់ហ្គូន
សាម៉ាកាន់
សិង្ហបូរី
អ៊ូសណេរ៉ា
វៀងចន្ទន៍
រីក្យាវីក
ប្រីសប៊ែន
លីនឌីម៉ែន
កូប៉ិនហាក
ឌុយប្លាំង
ហែលស៊ិងគី
ជូបហ្សាណា
គ្រីស្មាស
រេអ៊ុយ៉ុង
អ៊ីហ្វាតេ
កូស្រាអ៊ី
ភីតខៃរ៉ិន
អាល្លឺម៉ង (ស្វីស)
ភីធើ​ប៊ឹក ឥណ្ឌា
ថែល​ស៊ីធី ឥណ្ឌា
វីណាម៉ាក់ ឥណ្ឌា
កោះ​កៃកូស និងទូក
ម៉ងទីសេឡូ កេនទូគី
ទ្រីនីដាត និង​តូបាហ្គោ
ប៊ុលហ្ការី
បង់ក្លាដែស
អាល្លឺម៉ង់
សូប៊ីក្រោម
អ៊ីស្រាអែល
ឥណ្ឌូណេស៊ី
ហ្សក​ហ្ស៊ី
គុយរ៉ាឈីនី
លុចហ្សំបួរ
លូរីខាងជើង
ម៉ុងហ្គោលី
ភាសាន័រវែស
សាមីខាងជើង
ភាសាសាមូអា
វ៉ារីប៉ារី
បង់ក្លាដែស
អ៊ីស្រាអែល
ហ៊ីរ៉ាកាណា
ម៉ុងហ្គោលី
ប៉ូលីណេស៊ី
អារ៉ាប់រួម
អង់តាក់ទិក
អាហ្សង់ទីន
អូស្ត្រាលី
កោះ​អាឡាំង
ប៊ុលហ្គារី
កូស្តារីកា
អាល្លឺម៉ង់
អាល់ហ្សេរី
ហ្គ្រីណាដា
ហុងឌួរ៉ាស់
កោះ​កាណារី
ឥណ្ឌូណេស៊ី
អ៊ីស្រាអែល
កុំម៉ូរ៉ូស
កោះ​កៃម៉ង់
លុចហ្សំបួរ
សង់​ម៉ាទីន
ម៉ុងហ្គោលី
ញូកាឡេដូនៀ
ប៉ាគីស្ថាន
ប៉ាលេស្ទីន
រ៉េអ៊ុយ៉ុង
សង់​ហេឡេណា
សេរ៉ាឡេអូន
សេនេហ្កាល់
សីង​ម៉ាធីន
អ៊ូហ្កង់ដា
អាប៊ីដ្យាន
ដាអ៊ីសាឡាំ
ហ្គាបូរ៉ូន
ព័រតូណូវ៉ូ
អាសង់ស្យុង
ខេមប្រីដបេ
កូស្តារីកា
ដេត្រូអ៊ីត
អែតម៉ុងតុង
ហ្កូដតាអាប
ក្រាលែនឌីក
ម៉ារីហ្គុត
ម៉ែនឌូហ្សា
ម៉ុងស៊ែរ៉ា
អូជីណាហ្កា
រ៉េស៊ីហ្វី
រ៉េ​ស៊ូឡូត
ទីយ្យូអាណា
ម៉ាកខ្វារី
ម៉ាក់មុយដូ
អាសហ្គាបាត
ឌូស្ហាន់បេ
ចាយ៉ាភូរ៉ា
ខាន់ឌីហ្គា
កូឡាឡាំពួរ
ម៉ាហ្គាដាន
អ៊ូរាំហ្គី
សាំងហេឡេណា
អាំស្ទែដាំ
ប៊ុយការ៉េស
ប៊ុយដាប៉ែស
សូហ៊្វីយ៉ា
ឃឺហ្គុយឡែន
បូហ្គែនវីល
ហ្វាកៅហ្វូ
ម៉ាហ្សូរ៉ូ
ម៉ាហ្គីសាស
មីយ៉ាន់ម៉ា (ភូមា)
ភាសាអាហ្វារ
អាហ្វ្រិកាន
ហ្គាលីស្យាន
ហ្កុយ៉ារាទី
អ៊ីនុកទីទុត
កាប៊ូវឺឌៀនូ
កាឡាលលីស៊ុត
គូមីភឹមយ៉ាគ
សើបូក្រូទៀន
ភាសាយីឌីហ្ស
បូផូម៉ូហ្វូ
កោះ​ប៊ូវ៉េត
មីក្រូនេស៊ី
កោះ​ហ្វារ៉ូ
ហ្គីប្រាលតា
ហ្គាតេម៉ាឡា
ហ្គីណេប៊ីសូ
អែលអុហ្វមែន
លិចទេនស្តែន
កោះ​ម៉ាស់សល
ម៉ុង​សេរ៉ង់
នីហ្សេរីយ៉ា
ប៉ារ៉ាហ្គាយ
សាន​ម៉ារីណូ
តាជីគីស្តង់
ហ្ស៊ីមបាវ៉េ
អាឌីសអាបេបា
ប្លាំងទីរ៉េ
ប្រាស្ហាវីល
អែល​អ៊ុយញៀន
លូប៊ុមបាស៊ី
អ៊ីរ៉ុយណេភី
ហ្គ្រេន​ទូក
ហ្គោដេលូប៉េ
ក្វាតេម៉ាឡា
ហ៊ែម៉ូស៊ីឡូ
អ៊ីកាឡូអ៊ីត
ហ្សាម៉ាអ៊ីក
ម៉ាទីនីហ្គី
ម៉ាហ្សាតឡង់
ព័រអេស្ប៉ាញ
ព័រតូ​វិលហូ
សាន់ដូម៉ាំង
សាំង​វីនសេន
ស្វីត​ខឺរិន
កាត់ម៉ាន់ឌូ
ក្រាសនុយ៉ាក
ណូវ៉ូឃូសណេត
អ៊ូឡង់បាទ័រ
យ៉េរ៉េវ៉ាន់
ប្រូកខិនហីល
សារ៉ាយ៉េវ៉ូ
អ៊ីនដឺប៊ូរី
គីរីទីម៉ាទី
ក្វាហ្សាលៀន
តុងហ្គាតាពូ
សាំង​វីនសេន និង​ឌឹ​ហ្គ្រីណាឌីនីស
អាប់ខាហ៊្សាន
ភាសាអីម៉ារ៉ា
បាឡូជីខាងលិច
ចូឡាហ៊្វុនយី
គៀរហ្គីស្តង់
ម៉ាឡាហ្គាស៊ី
នេបេលេខាងជើង
ព័រទុយហ្កាល់
សាមីខាងត្បូង
អ៊ីណារីសាម៉ី
ទួគមេនីស្តង់
និមិត្តសញ្ញា
អាស៊ី​កណ្ដាល
កោះ​អាសេនសិន
បង់ក្លាដេស្ហ
សហភាព​អឺរ៉ុប
កោះ​ហ្វក់ឡែន
ហ្គៀណាបារាំង
ហ្គ្រោអង់ឡង់
គៀរហ្គីស្តង់
ម៉ូហ្សាំប៊ិក
កោះ​ណ័រហ្វក់
នីការ៉ាហ្គ័រ
នូវែលហ្សេឡង់
កោះ​ភីតខារិន
ព័រទុយហ្កាល់
ស្វាហ្ស៊ីឡង់
ទួគមេនីស្តង់
អ៊ុយរ៉ាហ្គាយ
វេនេហ្ស៊ុយឡា
កាសាប្លាំងកា
ម៉ុងរ៉ូវីយ៉ា
អៅហ្គាឌូហ្គូ
អារ៉ាហ្គុយណា
ដាវសុន​ក្រិក
ហ្គុយ៉ាហ្គីល
ឡូអង់ហ្គិឡេស
ម៉ាតាម៉ូរ៉ូស
ម៉ុងតេវីដេអូ
រ៉ៃអូប្រានកូ
សាន់ត្យាហ្គោ
សាំង​តូម៉ាស់
ណូវ៉ូស៊ីប៊ឺក
ប៉ុនទីអាណាក់
ស្រីតនីកូលីម
ប្រាទីសឡាវ៉ា
ប៊ូស៊ីងហ្គែន
អែលអុហ្វម៉ែន
អ៊ីស្តង់ប៊ុល
ប៉ូដហ្គោរីកា
សាំងម៉ារ៉ាំង
អ៊ុយហ្គោរ៉ូដ
បុរីវ៉ាទីកង់
អង់តាណាណារីវ
ហ្វូណាហ្វូទី
ព័រម៉ូរេសប៊ី
ព័រទុយហ្គាល់ (អឺរ៉ុប)
ភាសាអាវែស្តង់
អេស្ពេរ៉ាន់តូ
លូបាកាតានហ្គា
ម៉ាកគូវ៉ាមីតូ
គិនយ៉ាវ៉ាន់ដា
ភាសាមិនស្គាល់
ចិន​អក្សរ​ពេញ
ដាវ៉ាន់ណាការិ
អក្សរ​ហាន​ពេញ
អក្សរ​ចិន​ពេញ
គ្មានការសរសេរ
អាស៊ី​ខាង​កើត
អាស៊ីអាគ្នេយ៍
អូស្ត្រាឡាស៊ី
អាស៊ី​ខាង​លិច
អាមេរិក​ឡាទីន
កោះ​ឃ្លីភឺតុន
កោះ​គ្រីស្មាស
សាធារណរដ្ឋឆេក
ឌៀហ្គោហ្គាស៊ី
សាហារ៉ាខាងលិច
កូរ៉េ​ខាង​ជើង
កោះ​ស៊ូឡូម៉ុង
អែលសាល់វ៉ាឌ័រ
ទីម័រ​ខាង​កើត
សហរដ្ឋអាមេរិក
ប៊ូយ៉ាំប៊ូរ៉ា
ជូហានណេប៊ឺហ្គ
ម៉ូហ្គាឌីស្យូ
បាហៀបង់ដេរ៉ាស
ប្លង់​សាប់ឡុង
អែលសាល់វ៉ាឌ័រ
ឥណ្ឌាណាប៉ូលីស
ប៉ារ៉ាម៉ារីបូ
ស្ករ៉េប៊ីសាន់
ហ្ស៊េរុយសាឡិម
ហ្ស៊ីប្រាល់តា
រ៉ារ៉ូតុងហ្គា
ភាសាអារ៉ាហ្គោន
កាហ្សាក់ស្តង់់
ម៉ាហ្សានដឺរេនី
តាដហ្សីគីស្តង់
ចិន​អក្សរ​កាត់
អក្សរ​ហាន​កាត់
អក្សរ​ចិន​កាត់
អក្សរមិនស្គាល់
អាមេរិក​កណ្ដាល
អឺរ៉ុប​ខាង​កើត
អឺរ៉ុប​ខាង​ជើង
អឺរ៉ុប​ខាង​លិច
សាម៉ូអាអាមេរិក
ប៊ូរគីណាហ្វាសូ
កាហ្សាក់ស្តង់់
ម៉ុងតេណេហ្គ្រោ
ម៉ាដាហ្កាស្ការ
ប៉ាពួញ៉ូហ្គីណេ
ដែន​ប៉ាលេស្ទីន
តំបន់មិនស្គាល់
រ៉យហ្គាឡេហ្គូស
ខេមបូហ្គ្រានឌី
ហ្វ័រតាឡេហ្សារ
ព័រអូប៉្រប៉ាំង
សាំង​បាធីលីម៉ី
ឡុង​យ៉ា​ប៊ីយេន
យ៉េកាធឺរិនប៊ើក
កាលីនីងហ្រ្គាដ
ហ្គាឡាប៉ាហ្គោស
ហ្គាដាល់ខាណាល់
អារ៉ាប់ផ្លូវការ
អាហ៊្សែរបែហ្សង់
អាល្លឺម៉ង់ក្រោម
អ៊ូហ្សបេគីស្តង់
អាមេរិក​ខាង​ជើង
អាហ្វ្រិកខាងកើត
អាស៊ី​ខាង​ត្បូង
អាហ៊្សែរបែហ្សង់
ចក្រភព​អង់គ្លេស
ហ្គីណេអេក្វាទ័រ
កូរ៉េ​ខាង​ត្បូង
អ៊ូហ្សបេគីស្តង់
ទីក្រុងវ៉ាទីកង់
ដែនម៉ាក់ស្ហាវិន
ម៉ិកស៊ីកូ​ស៊ីធី
សាន់តាអ៊ីសាប៊ែល
វ័រលាដីវ៉ូស្តុក
ស៊ីមហ្វើរ៉ុប៉ូល
វ៉ុលហ្គោហ្គ្រាដ
ហ្វ្រីស៊ានខាងលិច
ហ្សាក់ស្យុងក្រោម
គុយរ៉ាបូរ៉ុស៊ីនី
កុងហ្គោស្វាហ៊ីលី
អាហ្វ្រិក​កណ្តាល
អឺរ៉ុប​ខាង​ត្បូង
អាហ្វហ្គានីស្ថាន
តំបន់ជាយអូសេអានី
អារ៉ាប៊ីសាអ៊ូឌីត
ស៊ូដង់​ខាង​ត្បូង
រ៉ាន់ឃីន​អ៊ីនឡិត
ឌុយម៉ុងដឺអ៊ុយវីល
អម្បូរឃឺដខាងត្បូង
អាមេរិក​ខាង​ត្បូង
អាហ្វ្រិក​ខាង​លិច
អាហ្វ្រិក​ខាង​ជើង
តំបន់​មីក្រូណេស៊ី
កោះ​វឺជីន​អាមេរិក
អាហ្វ្រិកខាងត្បូង
ទីក្រុង​មិនស្គាល់
សាធារណរដ្ឋម៉ុលដាវី
ប៉ូលី​ណេស៊ី​បារាំង
ទ្រីស្តង់​ដា​ចូនហា
តេហ្គូស៊ីហ្គាល់ប៉ា
ហ្សាប៉ូរ៉ូហ្ស៊ីយ៉េ
គ្មាន​ទិន្នន័យ​ភាសា
អាមេរិក​ភាគ​ខាង​ជើង
សាធារណរដ្ឋដូមីនីកែន
កោះ​ម៉ារីណា​ខាង​ជើង
កោះ​អៅឡាយីង​អាមេរិក
ឡូវើ​ព្រីន​ហ្គ័រទ័រ
ហ្សកហ្ស៊ី​ខាង​ត្បូង
អាហ្វ្រិកភាគខាងត្បូង
ដែន​បារាំង​ខាង​ត្បូង
ដែន​មហា​សមុទ្រ​ឥណ្ឌា ចក្រភព​អង់គ្លេស
តាម៉ាសាយអាត្លាសកណ្តាល
កោះ​ហ្សកហ្ស៊ី​ខាង​ត្បូង និង​សាន់វិច​ខាង​ត្បូង
សាធារណរដ្ឋអាហ្វ្រិកកណ្ដាល
កោះ​វឺជិន​ចក្រភព​អង់គ្លេស
អក្សរ​សម្រាប់មនុស្ស​ពិការ​ភ្នែក
ម៉ាសេដូនា (FYROM)
ភាសាហ្កែលិគ (gd)
កោះ​ហ្វក់ឡែន (Islas Malvinas)
