ដែល	703
បាន	664
ជា	616
ការ	587
ព្រះ	571
របស់	536
មាន	503
នោះ	455
យើង	440
មិន	421
នឹង	413
ថា	406
អ្នក	390
ឲ្យ	386
ហើយ	357
ទ្រង់	341
គាត់	321
នៅ	312
នេះ	293
គេ	282
ទៅ	280
ពួក	242
តែ	240
ក្នុង	235
ពី	217
ខ្ញុំ	209
ក៏	205
ដោយ	203
ធ្វើ	195
អាច	184
មនុស្ស	179
ទាំង	175
ទេ	171
ជាម្ចាស់	170
គឺ	169
ដ៏	164
និង	159
ដើម្បី	149
ខ្លួន	142
យ៉ាង	141
ជីវិត	136
អ្វី	135
នៃ	135
អស់	134
ណា	124
ត្រូវ	122
មួយ	121
មក	121
តាម	121
លើ	116
ដល់	115
ដូច	112
ចិត្ត	109
លោក	108
ដែរ	105
ឬ	104
ពេល	104
ឡើយ	100
ភាព	97
ទៀត	95
វា	94
បើ	92
សិស្ស	89
គ្រីស្ទ	89
គ្រីស្ទបរិស័ទ	84
លោកីយ៍	83
អធិស្ឋាន	82
សូម	82
ជំនឿ	81
សម្រាប់	79
គ្មាន	79
គ្នា	78
ជឿ	74
ទទួល	73
វិញ	72
ឡើង	71
សេចក្តី	70
ម្នាក់	70
ប៉ុន្តែ	70
តើ	70
ពិត	68
ឃើញ	67
បន្ទូល	66
ចំពោះ	65
ចង់	61
មែន	58
យក	57
ដឹង	56
ច្រើន	56
យេស៊ូវ	55
ទូលបង្គំ	54
ទី	53
ដើរ	53
ដូច្នេះ	53
គ្រប់	52
ទុក	51
ចេញ	50
ស្រឡាញ់	48
ប្រសិនបើ	48
គួរ	48
ហឫទ័យ	47
ខាង	47
ប្រើ	46
រឿង	45
ផង	45
ទ្រព្យសម្បត្តិ	45
ថ្វាយ	45
ផ្សេង	44
ជាង	44
លះបង់	42
មើល	42
ប៉ុណ្ណោះ	42
ល្អ	41
ដំណឹងល្អ	41
ឯ	40
ព្រះជាម្ចាស់	40
បម្រើ	39
នូវ	39
ឯង	38
សោះ	38
គិត	38
ស្លាប់	37
រាល់	37
ថ្ងៃ	37
អម្ចាស់	36
រួច	35
ចុះ	34
ស្គាល់	33
ន័យ	33
កាន់	33
នៅពេល	32
ចោល	32
កើត	32
សាសនា	31
រស់នៅ	31
បុរស	31
ធំ	31
ណាស់	31
ដោយសារ	31
ដូចជា	31
ចូរ	30
មុខ	29
ព័ន្ធកិច្ច	29
ផ្គត់ផ្គង់	29
នាំ	29
ចំនួន	29
ច្បាស់	29
ចេះ	29
អើយ	28
ព្រោះ	28
ទាំងអស់	28
ត្រូវតែ	28
ជាមួយ	28
កូន	28
អនាគត	27
សង្គ្រោះ	27
លើក	27
លូកា	27
ផ្សាយ	27
បុគ្គល	27
នាក់	27
ត្រង់	27
តាមរយៈ	27
តម្លៃ	27
ស្ថានសួគ៌	26
លុយ	26
ឮ	26
ផែនដី	26
បំផុត	26
ទោះបើ	26
តម្រូវការ	26
ជួយ	26
កំពុង	26
ក្លាយ	26
រស់	25
យល់	25
បែប	25
ឈ្មោះ	25
គ្រាន់តែ	25
អំណាច	24
ហៅ	24
មុន	24
និយាយ	24
សាវ័ក	23
បង្ហាញ	23
ជាប់	23
មិនមែន	22
ផ្លូវ	22
ប្រទាន	22
ទូល	22
ទាមទារ	22
ខ្លួនឯង	22
អស្ចារ្យ	21
សារ	21
ប្រាប់	21
នគរ	21
ចំណាយ	21
ចូល	21
គួរតែ	21
ខ្លះ	21
ហេតុ	20
ទាក់ទង	20
លះ	19
រក	19
យ៉ូហាន	19
ពាក្យ	19
ផ្ទាល់	19
ដាក់	19
កុំ	19
កន្លែង	19
អំពី	18
ឧស្សាហ៍	18
ស៊ី	18
ព្រលឹង	18
ពេញ	18
ពីរ	18
ប្រទេស	18
ទាហាន	18
ងារ	18
ខគម្ពីរ	18
ក្រោម	18
កូរិនថូស	18
វិនាស	17
ម៉ាថាយ	17
ព្យាយាម	17
ប៉ុល	17
បង	17
នាម	17
ឆេះឆួល	17
ចម្បង	17
គំនិត	17
ក្តី	17
អម្ចាស់យេស៊ូវ	16
សំខាន់	16
សិន	16
សម្រេច	16
សង្គ្រាម	16
លក្ខខណ្ឌ	16
រាប់	16
ព្រះអម្ចាស់	16
ព្រមទាំង	16
ប្រើប្រាស់	16
ប្រយោជន៍	16
ប្រមូល	16
ប្រពន្ធ	16
បង្រៀន	16
បង្កើត	16
ជាមួយនឹង	16
ឆ្នាំ	16
ចំណុច	16
សៀវភៅ	15
សិរីល្អ	15
ពិភពលោក	15
ទោះ	15
ត្រាស់ហៅ	15
ដ្បិត	15
ដូច្នោះ	15
ជួប	15
ក្រៃលែង	15
ក្រុម	15
កណ្ឌគម្ពីរ	15
ឱ	14
ហ៊ាន	14
ស្ដេច	14
សម	14
រាល់គ្នា	14
មូល	14
ព្រះអង្គ	14
ពេក	14
ពិបាក	14
ប្រាកដ	14
បាត់	14
បញ្ជាក់	14
ទ្រព្យ	14
ទាន់	14
ចម្លើយ	14
គ្រប់គ្រង	14
គឺជា	14
គម្ពីរ	14
ខ្លាំង	14
អី	13
អាពាហ៍ពិពាហ៍	13
អាក្រក់	13
អង្គ	13
សព្វ	13
លះអាល័យ	13
លើស	13
យេស៊ូវគ្រីស្ទ	13
បំណង	13
ប្រៀប	13
បាត់បង់	13
បច្ចុប្បន្ន	13
តែងតែ	13
ចៅហ្វាយ	13
គ្រួសារ	13
ខុស	13
កុម្មុយនីស្ត	13
អំណរ	12
អារម្មណ៍	12
ស្ថិត	12
សរសេរ	12
ឬក៏	12
ព្រះយេស៊ូវ	12
ព្រម	12
បំពេញ	12
បុព្វហេតុ	12
បី	12
តែង	12
ជានិច្ច	12
ចាប់	12
គត់	12
ក្ដី	12
អេឆ	11
អាន	11
ស្ដាប់បង្គាប់	11
សម្រេចចិត្ត	11
សព្វព្រះ	11
លែង	11
រៀបចំ	11
រហូត	11
យាង	11
ម៉េច	11
ភ្លើង	11
ផ្ទះ	11
ប្រព្រឹត្ត	11
និពន្ធ	11
ធ្វើការ	11
ត្រាស់	11
ដើរតាម	11
ដទៃ	11
ឈើឆ្កាង	11
ចាំបាច់	11
គោលការណ៍	11
ខ្ពស់	11
កំពុងតែ	11
កាន់តែ	11
កាត់	11
អាទិភាព	10
អស់អ្នក	10
អនុញ្ញាត	10
ស្វែងរក	10
ស្មោះត្រង់	10
ស្មោះ	10
ស្ត្រី	10
សួរ	10
សម្បត្តិ	10
សត្រូវ	10
វាយ	10
លោកអ្នក	10
ភ្នំ	10
ពួកគេ	10
ប្រមាណ	10
បេសកជន	10
បន្ត	10
បដិសេធ	10
នា	10
ទិញ	10
ត្រឹមត្រូវ	10
តូច	10
ឆ្លើយតប	10
ច្បាស់លាស់	10
ចែង	10
ចាប់ផ្ដើម	10
គ្រប់គ្រាន់	10
គង់	10
ខាន	10
កាល	10
កម្លាំង	10
អាហារ	9
អាល័យ	9
ឡាយ	9
ស្ថិតស្ថេរ	9
ស្តាប់	9
សាសន៍	9
សន្យា	9
សង្ឃឹម	9
វិធីសាស្ត្រ	9
រូបកាយ	9
យើងខ្ញុំ	9
ម្ចាស់	9
ភាគ	9
ភក្ដីភាព	9
ព្រះអម្ចាស់យេស៊ូវ	9
ព្រះគ្រីស្ទ	9
ពរ	9
ប្រាថ្នា	9
បាប	9
បញ្ចប់	9
ទោះបីជា	9
ទាំងស្រុង	9
តប	9
ដៃ	9
ដដែល	9
ឆ្លើយ	9
ឆ្លាតវៃ	9
ចំណោម	9
ងាយ	9
ក្រីក្រ	9
កិច្ចការ	9
កម្មសិទ្ធិ	9
អត្ថន័យ	8
សំឡេង	8
សំរេច	8
សំណួរ	8
ស្ម័គ្រចិត្ត	8
សេចក្ដី	8
សុគត	8
សិទ្ធិ	8
សប្បាយ	8
លំបាក	8
លទ្ធិ	8
លក្ខណៈ	8
រៀបការ	8
រូប	8
ម្ដង	8
ព្រះបន្ទូល	8
ពោល	8
ពេលវេលា	8
ពីព្រោះ	8
ផ្នែក	8
ផ្ដល់	8
ផល	8
ប្រសាសន៍	8
ប្រចាំ	8
បែរ	8
ប៉ុន្មាន	8
បញ្ហា	8
បង់	8
បក្ស	8
ទើប	8
ទុច្ចរិត	8
ទុកចិត្ត	8
ថ្មី	8
ថ្នាក់	8
ដាវ	8
ដក	8
ជំពូកទី	8
ជំពូក	8
ជំនួស	8
ជ្រាប	8
ជិត	8
ជាជាង	8
ជាងគេ	8
ជាក់លាក់	8
ជាក់	8
គោលបំណង	8
គេច	8
ខ្វះ	8
ខ្លី	8
ខ្ញុំបម្រើ	8
ខាងឯវិញ្ញាណ	8
ក្រុមជំនុំ	8
កល្ប	8
អំបិល	7
ឪពុក	7
ឱកាស	7
ហួស	7
ហាក់បីដូចជា	7
សេចក្ដីពិត	7
សូវ	7
សុំ	7
សរសើរ	7
សម័យ	7
សព្វថ្ងៃ	7
វិធី	7
វិញ្ញាណ	7
លៃលក	7
លើកឡើង	7
រំពឹង	7
រួម	7
រារាំង	7
របៀប	7
រងទុក្ខ	7
មើលខុសត្រូវ	7
ព្រះគម្ពីរ	7
ពិតជា	7
ពន្លឺ	7
ផ្ទុក	7
បំរើ	7
បំណងព្រះ	7
ប្រសើរ	7
ប្រជាជន	7
ប្រឆាំង	7
ប្រកាស	7
បរិសុទ្ធ	7
បន្ទាប់មក	7
បញ្ញត្តិ	7
បង្គំ	7
នៅក្នុង	7
និស្សិត	7
ធ្លាក់	7
ធីម៉ូថេ	7
ធី	7
ធម្មតា	7
ថ្លៃ	7
ថវិកា	7
តាំង	7
ដំបូង	7
ដំណឹង	7
ដុល្លារ	7
ដី	7
ឈរ	7
ជុំវិញ	7
ឆ្ងាយ	7
ឆន្ទៈ	7
ចុះចូល	7
ឃ្លា	7
គំរូ	7
ខ្វល់ខ្វាយ	7
ខុសត្រូវ	7
កោដិ	7
កាយ	7
អំពើ	6
អូន	6
អាកប្បកិរិយា	6
អស់កល្បជានិច្ច	6
អរ	6
ឪពុកម្ដាយ	6
អន្តរាយ	6
អនុវត្ត	6
ហាក់	6
ស្រប	6
ស្ទឹដ	6
ស្កប់ចិត្ត	6
សុខ	6
សាច់ឈាម	6
ស៊ូ	6
សម្លាប់	6
សមុទ្រ	6
សតវត្សរ៍	6
វង្វេង	6
លក់	6
រង្វាន់	6
រក្សា	6
មធ្យោបាយ	6
ភ្លាម	6
ព្រះសង្គ្រោះ	6
ពោរពេញ	6
ពិតប្រាកដ	6
ផ្ទុយទៅវិញ	6
ប្រេង	6
ប្រាក់	6
ប្រហែល	6
ប្រសិន	6
ប្រឈមមុខ	6
បេសកកម្ម	6
ប៉ុណ្ណា	6
បទគម្ពីរ	6
បញ្ជា	6
បង្គាប់	6
នាង	6
ទំនាក់ទំនង	6
ទោស	6
ទឹក	6
ទាស់	6
ទស្សនៈ	6
ត្រូវការ	6
តិច	6
ត	6
ដំណើរ	6
ដូចម្តេច	6
ឈាម	6
ជំនួយ	6
ជាតិ	6
ឆ្កាង	6
ឆេះ	6
ច្បាំង	6
ចេញពី	6
ចាប់ផ្តើម	6
ចាត់	6
ចាក់	6
គុក	6
គាប់	6
គន្លង	6
ខ្វះខាត	6
ខ្វល់	6
ខាត	6
ក្រុង	6
កិត្តិយស	6
អះអាង	5
អារក្ស	5
អាណិត	5
អ៊ីស្លាម	5
ឧបសគ្គ	5
អធិប្បាយ	5
ឥតប្រយោជន៍	5
អណ្ដាត	5
ហ្នឹង	5
ហេព្រើរ	5
ស័ក្តិសម	5
សំរាប់	5
សំបុត្រ	5
ស្អប់	5
ស្របពេល	5
ស្ដាប់	5
សេចក្ដីសន្យា	5
សូម្បីតែ	5
សុចរិត	5
សុខស្រួល	5
សឹក	5
សិរីរុងរឿង	5
សាតាំង	5
សាងសង់	5
សម្ដី	5
សព្វសារពើ	5
សញ្ញាថ្មី	5
សកម្មភាព	5
វរបិតា	5
លោកស្រី	5
លីវ	5
លាន	5
រៀបរាប់	5
រវល់	5
របស់របរ	5
យូរ	5
មេម៉ាយ	5
មើក	5
ពុំ	5
ពឹងផ្អែក	5
ពិសេស	5
ពិចារណា	5
ពលី	5
ផ្ទុយ	5
ផុត	5
ផងដែរ	5
ប្អូន	5
ប្រាំ	5
ប្រាជ្ញា	5
ប្រសិទ្ធភាព	5
ប្រធាន	5
ប្ដេជ្ញាចិត្ត	5
បន្ទុក	5
បន្ថែម	5
បណ្ដាល	5
នរណា	5
ធ្លាប់	5
ទៅកាន់	5
ទីមួយ	5
ទីបន្ទាល់	5
ថែម	5
ត្រាប់តាម	5
តម្រូវ	5
តម	5
ដើម	5
ដួង	5
ដូចម្ដេច	5
ដឹកនាំ	5
ដាច់	5
ដង	5
ឈឺចាប់	5
ឈប់	5
ជ្រៅ	5
ជាសិស្ស	5
ជាមុន	5
ជាដំបូង	5
ជម្រើស	5
ចំអក	5
ច្បាប់	5
ចុងក្រោយ	5
ចងចាំ	5
ងប់ងុល	5
ខ្សោយ	5
ខិតខំ	5
ក្រោយ	5
ក្មេង	5
ក្បាល	5
កម្រៀវ	5
កប់	5
កន្លង	5
អំពើបាប	4
អេលាត	4
អាវុធ	4
អាយុ	4
អាថ៌កំបាំង	4
ឥឡូវ	4
អរសប្បាយ	4
ឱបក្រសោប	4
អត់	4
អញ្ចឹង	4
ហ្វូង	4
ហ្គ្រូវស៍	4
ហេតុផល	4
ហូរ	4
ហ៊ឺហា	4
សំដៅ	4
ស្អប់ខ្ពើម	4
ស្វែង	4
ស្រួល	4
ស្រុង	4
ស្ម័គ្រ	4
ស្មើ	4
ស្មារតី	4
ស្ថានភាព	4
ស្ថាន	4
ស្តាប់បង្គាប់	4
សែន	4
សូម្បី	4
សុខសាន្ត	4
សាស្ត្រ	4
សាមញ្ញ	4
សាច់ញាតិ	4
សរុប	4
សត្វ	4
សង្ខេប	4
វិញ្ញាណបរិសុទ្ធ	4
លេស	4
លឿន	4
លា	4
លទ្ធិកុម្មុយនីស្ដ	4
លទ្ធភាព	4
រីកចម្រើន	4
រលាយ	4
រដ្ឋាភិបាល	4
យំ	4
យោងតាម	4
យកចិត្ត	4
ម្ដេច	4
មុតមាំ	4
មាត់	4
ម៉ឺន	4
ម៉ាកុស	4
មន្ទិលសង្ស័យ	4
ភ្លឺ	4
ភ្ញាក់	4
ភាសា	4
ព្រះទ័យ	4
ពល	4
ផ្សេងទៀត	4
ផ្សព្វផ្សាយ	4
ផ្លេកបន្ទោរ	4
បំផ្លាស់បំប្រែ	4
ប្រៀបប្រដូច	4
ប្រុស	4
ប្រយុទ្ធ	4
ប្រឈម	4
ប្រគល់	4
ប្រកប	4
បោះបង់	4
បោះ	4
បាញ់	4
បន្ទាប់ពី	4
បន្ទាន់	4
បញ្ឈប់	4
បង្ហើយ	4
បង្កើន	4
នង្គ័ល	4
ធ្ងន់	4
ទៅវិញ	4
ទេវតា	4
ទុកដាក់	4
ទាំងឡាយ	4
ទាល់	4
ទាក់ទិន	4
ទល់	4
ទទូច	4
ថ្ម	4
ថែរក្សា	4
តំណែង	4
ត្រៀម	4
ត្រួតត្រា	4
ត្រចៀក	4
តាមពិតទៅ	4
ដូចគ្នា	4
ឈ្នះ	4
ឈឺ	4
ជំហាន	4
ជំនាន់	4
ជើង	4
ជូន	4
ជីម	4
ជារឿយ	4
ច្រឡំ	4
ចោរ	4
ចែក	4
ចាំ	4
ចាកចោល	4
ចន	4
ចង្អៀត	4
ចង្កៀង	4
ងងឹត	4
ឃុំឃាំង	4
គ្រោះថ្នាក់	4
គ្រោះ	4
គោរព	4
គិតងាយ	4
គម្រោង	4
គខប	4
ខំប្រឹង	4
ខ្លាំងក្លា	4
ខ្មោច	4
ខ្មាំង	4
កំណត់	4
ក្លែងក្លាយ	4
ក្លៀវក្លា	4
ក្រៅ	4
ក្រោក	4
ក្រៀវ	4
ក្រ	4
កម្សាន្ត	4
កណ្ដាល	4
អ័ប្រាហាំ	3
អំឡុង	3
អ្នកណា	3
អេភេសូរ	3
អេ	3
អិម	3
អាត្មានិយម	3
អាក្រាត	3
អមតៈ	3

ឥទ្ធិពល	3
ឧទាហរណ៍	3
ឥត	3
អង្គុយ	3
អគារ	3
ឯកសារ	3
ឡាន	3
ហ័ដសិន	3
ហេតុដូច្នេះ	3
ហួសហេតុ	3
ហាក់ដូចជា	3
ស័ក្ដិ	3
សំណើច	3
សំណើ	3
ស្រូវ	3
ស្រុក	3
ស្រណុក	3
ស្មោះស្ម័គ្រ	3
ស្និទ្ធស្នាល	3
ស្ទើរតែ	3
ស្ទើរ	3
សោយរាជ្យ	3
សេរីភាព	3
សើច	3
សួគ៌	3
សុភាសិត	3
សុទ្ធតែ	3
សុខចិត្ត	3
សឹកសង្គ្រាម	3
សាបសូន្យ	3
សាច់	3
សាកលវិទ្យាល័យ	3
សម្ភារៈ	3
សង់	3
សង្ស័យ	3
សង្កត់	3
វេទនា	3
វាល	3
វាយប្រហារ	3
ល្មម	3
ល្បងល	3
ល្ងីល្ងើ	3
លោះ	3
លោកុប្បត្ដិ	3
លោកា	3
លុត	3
លលាដ៍ក្បាល	3
លទ្ធផល	3
រៀប	3
រៀងរាល់	3
រៀង	3
រូង	3
រាជបុត្រា	3
រ៉ូម	3
ឬអី	3
រយ	3
រដូវ	3
យុវជន	3
យុទ្ធសាស្ត្រ	3
យ៉ូស្វេ	3
យប់	3
ម្យ៉ាង	3
ម្តង	3
ម្ដាយ	3
មេត្តា	3
មូលហេតុ	3
មុខមាត់	3
មិនខាន	3
មិត្តសម្លាញ់	3
មានន័យ	3
ម៉ាឃីនថស	3
មនុស្សលោក	3
មកពី	3
ភ័យខ្លាច	3
ភ្នែក	3
ភីលីព	3
ព្រះវរបិតា	3
ព្រះយេស៊ូវគ្រីស្ទ	3
ព្រួយ	3
ព្រឹត្តិការណ៍	3
ពឹង	3
ពិភព	3
ពិតណាស់	3
ពារ	3
ពាក់	3
ពាក្យពេចន៍	3
ពន្យល់	3
ផ្អែក	3
ផ្លាស់ប្ដូរ	3
ផ្ទាល់ខ្លួន	3
ផ្ញើ	3
ប្រោស	3
ប្រៃ	3
ប្រែ	3
ប្រាំពីរ	3
ប្រហែលជា	3
ប្រដាប់	3
ប្ដេជ្ញា	3
បោកបញ្ឆោត	3
បែក	3
បៀតបៀន	3
បុត្រាបុត្រី	3
បាទ	3
ប៉ង	3
បរាជ័យ	3
បម្រុង	3
បន្លឺ	3
បន្ទាបខ្លួន	3
បង្ក	3
បងប្អូន	3
នៅតែ	3
នឿយហត់	3
នូរីស៍	3
នាម៉ឺន	3
នយោបាយ	3
ធ្ងន់ធ្ងរ	3
ធនធាន	3
ទំនុកដំកើង	3
ទ្វារ	3
ទៅលើ	3
ទោះបី	3
ទេវវិទ្យា	3
ទីណា	3
ទាំងមូល	3
ទាំងនេះ	3
ទាល់តែ	3
ទាប	3
ទន់ខ្សោយ	3
ថេល័រ	3
តំបន់	3
តំណាង	3
ត្រឹម	3
តូចតាច	3
តាំងចិត្ត	3
តាមពិត	3
តស៊ូ	3
តយុទ្ធ	3
តទៅ	3
តតាំង	3
ដំណាក់	3
ដំកើង	3
ដោះ	3
ដោយសារតែ	3
ដៃគូ	3
ដូចតទៅ	3
ដុត	3
ដកថយ	3
ញាតិសន្តាន	3
ឈោងចាប់	3
ឈើ	3
ជ័យជម្នះ	3
ជំពាក់ជំពិន	3
ជំពាក់	3
ជំនួញ	3
ជំងឺ	3
ជ្រើសរើស	3
ជ្រើស	3
ជួបប្រទះ	3
ជី	3
ជិតខាង	3
ជាទូទៅ	3
ជាទីស្រឡាញ់	3
ជាច្រើន	3
ជាក់ស្ដែង	3
ឆ្លាត	3
ឆ្កួត	3
ឆាប់	3
ចំអកឡកឡឺយ	3
ចំណង់	3
ចំណង	3
ច្រូត	3
ចែកចាយ	3
ចេស្ដា	3
ចេ	3
ចៀម	3
ចុង	3
ចាស់	3
ចាប់ពី	3
ចាញ់	3
ចលនា	3
ងាប់	3
ងាក	3
ង	3
គ្រាប់	3
គ្រាន់	3
គ្រប់បែបយ៉ាង	3
គ្រប់គ្នា	3
ខំ	3
ខ្លាច	3
ខ្មាំងសត្រូវ	3
ខ្ជះខ្ជាយ	3
ខុសឆ្គង	3
ខ	3
កំណើត	3
កំណាព្យ	3
ក្លាហាន	3
ក្លាយជា	3
ក្រោយមក	3
ក្រុមហ៊ុន	3
កើន	3
កើតឡើង	3
កុហក	3
កាលៈទេសៈ	3
កម្រិត	3
កម្រ	3
កត់សម្គាល់	3
កណ្ដាប់	3
កញ្ជ្រោង	3
អ័ដាម	2
អំណោយទាន	2
អ្នកដឹកនាំ	2
អែនវោធ	2
អែនថូនី	2
អេហ្វ	2
អេមី	2
អើ	2
អួត	2
អី្វ	2
អាវធំ	2
អាមេរិក	2
អាម៉ាស់	2
អាណាចក្រ	2
អាកាស	2
អ៊ីស្រាអែល	2
អស់ពីចិត្ត	2
អស់កល្ប	2
ឯវិញ្ញាណ	2
ឱវាទ	2
អភិវឌ្ឍ	2
ឳពុក	2
អធិបតេយ្យ	2
អធិធម្មជាតិ	2
អត់ធ្មត់	2
អត់ទោស	2
អត្រា	2
អណ្ដែត	2
អង់អាច	2
អង់គ្លេស	2
អង្វរ	2
អង្គសង្គ្រោះ	2
អគ្គរាជទូត	2
ឯកអគ្គរាជទូត	2
ឯកភាព	2
ឡន់ស្ដេល	2
ហ្វឹកហ្វឺន	2
ហ្គ្រាម	2
ហើរ	2
ហើយក៏	2
ហិរញ្ញវត្ថុ	2
ហាម	2
ហាន	2
ហត់	2
ស័ក្ដិសម	2
សំបុក	2
សំណូមពរ	2
សំណូម	2
សំណាក់	2
ស្អាត	2
ស្វះស្វែង	2
ស្វាគមន៍	2
ស្រែក	2
ស្រេច	2
ស្រេកឃ្លាន	2
ស្រី	2
ស្រាយ	2
ស្របតាម	2
ស្មាន	2
ស្បែក	2
ស្នើសុំ	2
ស្ថាននរក	2
ស្តេច	2
ស្ងៀម	2
ស្កប់	2
សោកនាដកម្ម	2
សេរី	2
សេចក្ដីសុខ	2
សេចក្ដីប្រាថ្នា	2
សើចចំអក	2
សុសសាយ	2
សុភវិនិច្ឆ័យ	2
សីលធម៌	2
សិក្សា	2
សាំយូអែល	2
សាំយ៉ូអែល	2
សាហាវ	2
សាស្ដា	2
សារ៉ា	2
សាមគ្គី	2
សាធារណៈ	2
ស៊ូទ្រាំ	2
ស៊ីសំណូកសូកប៉ាន់	2
ស៊ីគ្នា	2
សហការ	2
សល់	2
សរុបមក	2
សម័យកាល	2
សម្រង់សម្ដី	2
សម្បូរ	2
សម្ដែង	2
សមហេតុផល	2
សមរភូមិ	2
សព្វព្រះទ័យ	2
សព	2
សប្បុរស	2
សន្សំសំចៃ	2
សន្និដ្ឋាន	2
សន្ធឹកសន្ធាប់	2
សណ្ដាប់	2
វៃឆ្លាត	2
វែកញែក	2
វេស្លី	2
វេលា	2
វីឡា	2
វិសេស	2
វិសុទ្ធ	2
លំបាកលំបិន	2
ល្បី	2
ល្ងង់ខ្លៅ	2
លេង	2
លើកលែង	2
លុះ	2
លាស់	2
លាត	2
លាក់ពុត	2
លក្ខណសម្បត្តិ	2
រំដោះ	2
រៀន	2
រើស	2
រូបភាព	2
រុងរឿង	2
រឹត	2
រឹងមាំ	2
រឹងប៉ឹង	2
រីករាយ	2
រិះគន់	2
រាស្ត្រ	2
រាជ្យ	2
រាជបញ្ជា	2
រាជ	2
រហ័ស	2
រហោស្ថាន	2
រសាត់	2
រវីរវល់	2
រយៈ	2
រនាំង	2
រត់	2
រក្សាទុក	2
យេរីខូរ	2
យូដា	2
យញ្ញបូជា	2
ម្ហូប	2
ម្យូល័រ	2
ម្តាយ	2
មោះមុត	2
មេបញ្ជាការ	2
មើលទៅ	2
មើលងាយ	2
មុខងារ	2
មិនអាច	2
មិនបាន	2
មិនថា	2
មិត្តភក្ដិ	2
មាំមួន	2
មាស	2
ម៉ូល	2
ម៉ត់	2
មហិមា	2
មរណសាក្សី	2
មធ្យម	2
មកុដ	2
មកដល់	2
ភោគ	2
ភាពអាម៉ាស់	2
ភាគច្រើន	2
ភរិយា	2
ព្រះវិញ្ញាណបរិសុទ្ធ	2
ព្រួយបារម្ភ	2
ព្រលឹម	2
ព្យុះ	2
ពោះ	2
ពេលខ្លះ	2
ពេត្រុស	2
ពេញលេញ	2
ពេញនិយម	2
ពេញទី	2
ពេញចិត្ត	2
‍ពូជ	2
ពុះពារ	2
ពុតត្បុត	2
ពិធីជប់លៀង	2
ពស់	2
ពណ៌នា	2
ពង្រឹង	2
ផ្សារ	2
ផ្ទះសំបែង	2
ផលផ្លែ	2
បំភ្លឺ	2
បំពាក់	2
បំផ្លាញ	2
បំណុល	2
បំណងប្រាថ្នា	2
ប្លន់	2
ប្រៀបធៀប	2
ប្រឹក្សា	2
ប្រហាក់ប្រហែល	2
ប្រវត្តិសាស្ត្រ	2
ប្រមែប្រមូល	2
ប្រធានាធិបតី	2
ប្រទះ	2
ប្រកែក	2
ប្រកៀក	2
ប្រ	2
ប្ដូរ	2
បោក	2
បើក	2
បុណ្យ	2
បិទបាំង	2
បិទ	2
បាំង	2
បាវបម្រើ	2
បាវ	2
បារមី	2
បានជា	2
បាក់	2
ប៊ីលី	2
ប៉ូលិស	2
បល្ល័ង្ក	2
បរិបូរ	2
បម្រុងទុក	2
បន្ទោស	2
បន្ទាប់	2
បន្ទាប	2
បន្តិចបន្តួច	2
បន្តិច	2
បទពិសោធន៍	2
បណ្ឌិត	2
បណ្ដោយ	2
បណ្ដេញ	2
បញ្ញាចិត្ត	2
បញ្ជ្រាប	2
បញ្ជូន	2
បញ្ជី	2
បង្វែរ	2
បង្រួម	2
បង្ខូច	2
បង្ក្រាប	2
នោះយើង	2
នេះក្តី	2
នេហេមា	2
នឿយ	2
នឹងការ	2
និយម	2
និងអ្នក	2
និក្ខមនំ	2
នាំមុខ	2
នាពេល	2
នរក	2
នគរស្ថានសួគ៌	2
ធ្វើឲ្យ	2
ធ្វើតាម	2
ធានា	2
ទំហឹង	2
ទំលុះ	2
ទំព័រ	2
ទ្វេ	2
ទ្រាំទ្រ	2
ទៅទៀត	2
ទៅជា	2
ទូទៅ	2
ទុក្ខលំបាក	2
ទុក្ខព្រួយ	2
ទុក្ខ	2
ទីពីរ	2
ទាស់ទែង	2
ទាសករ	2
ទារុណកម្ម	2
ទាន	2
ទាក់ទាញ	2
ទាក់ទងនឹង	2
ទប់	2
ទន្លេ	2
ទន្ទេញ	2
ថ្វាយបង្គំ	2
ថែមទាំង	2
ថាំង	2
ត្រួសត្រាយ	2
ត្រាប់	2
តឹងរ៉ឹង	2
តាមតំបន់	2
តាបស	2
តវ៉ា	2
តម្កើង	2
តង្វាយ	2
ណាមួយ	2
ឋានៈ	2
ដែនកំណត់	2
ដេញ	2
ដាវីឌ	2
ដាប់ប៊លយូ	2
ដរាប	2
ញែក	2
ញឹកញយ	2
ញាតិ	2
ឈោង	2
ជ័យជំនះ	2
ជំរុញ	2
ជំពាក់បំណុល	2
ជំនុំ	2
ជ្រៀត	2
ជ្រាលជ្រៅ	2
ជោគជ័យ	2
ជួបជុំ	2
ជិះជាន់	2
ជាពិសេស	2
ជាន់	2
ជាតិសាសន៍	2
ជាក់ស្តែង	2
ជម្លោះ	2
ជប់លៀង	2
ជនជាតិ	2
ជជែកវែកញែក	2
ជជែក	2
ជច	2
ជង្គង់	2
ជក់ចិត្ត	2
ឆ្គង	2
ឆាប់រហ័ស	2
ចំរើន	2
ចំណែក	2
ចំណេះ	2
ចំ	2
ច្រែះ	2
ច្រវាក់	2
ចោលចេញ	2
ចោទ	2
ចេមស៍	2
ចេតនា	2
ចិត្តថ្លើម	2
ចាំយាម	2
ចាំង	2
ចាយ	2
ចាប់តាំង	2
ចាត់ទុក	2
ចម្លែក	2
ចម្រូត	2
ចន្លោះ	2
ចង់បាន	2
ចង	2
ងាយស្រួល	2
ឃ្លាន	2
ឃោរឃៅ	2
គ្រោងទុក	2
គ្រឿង	2
គ្រូ	2
គ្រីស្ទបរិស័ទដ៏	2
គ្រា	2
គ្រប់រូប	2
គ្រប់យ៉ាង	2
គ្រប	2
គ្រង	2
គោល	2
គេឌាន	2
គូដណ្ដឹង	2
គុណ	2
គាំទ្រ	2
គង់នៅ	2
គគខ	2
ខ្សត់ខ្សោយ	2
ខ្លោចផ្សា	2
ខ្លឹមសារ	2
ខ្ពស់ជាង	2
ខ្ពង់ខ្ពស់	2
ខ្ទេចខ្ទាំ	2
ខរម៉ាយខល	2
ខណៈពេល	2
ក៏ដូចជា	2
កំពូល	2
កំទេច	2
ក្លែង	2
ក្រែង	2
ក្រខ្សត់	2
កេរ្តិ៍ឈ្មោះ	2
កើយ	2
កើនឡើង	2
កិច្ច	2
កាឡាទី	2
កាល់វ៉ារី	2
កាដូ	2
កម្សាន្តចិត្ត	2
កន្លាត	2
កង	2
ក	2
អ័ងខឹស	1
អំណរអរ	1
អ្វីមួយ	1
អ្វីទាំងអស់	1
ឲ្យយើង	1
ឲ្យដឹង	1
អ្នកបម្រើ	1
អ្នកដើរតាម	1
អ្នកជឿ	1
អែន	1
អេម៉ាញូអែល	1
អេនឌ្រូ	1
អេក្វាទ័រ	1
អៀនខ្មាស	1
អើរ៉ុន	1
អើពើ	1
អួតខ្លួន	1
អូ៎	1
អូថាដខស៍	1
អុជ	1
អីថា	1
អាស្រ័យ	1
អាសិរពិស	1
អាសនា	1
អាវុធយុទ្ធភណ្ឌ	1
អារក្សសាតាំង	1
អារ	1
អាយុកាល	1
អាប់យស	1
អាទិត្យ	1
អាទិករ	1
អាណត្តិ	1
អាជីវកម្ម	1
អាង	1
អា	1
អ៊ែវិន	1
អ៊ី	1
អស់សង្ឃឹម	1
អស់ពី	1
អសប្បាយ	1
ឱសថ	1
អវយវៈ	1
ឥរិយាបថ	1
អរហ្គសស្ទីន	1
អយុត្តិធម៌	1
អម្រែក	1
អម្បាលម៉ានទៅ1
អម្ចាស់យេស៊ូវគ្រីស្ទ1
អភ័យ	1
អភិវឌ្ឍន៍	1
ឯព័ន្ធកិច្ច	1
ឪពុកម្តាយ	1
ឪពុកដល់	1
ឯបំណងព្រះ	1
អប្បបរមា	1
ឧបត្ថម្ភ	1
ឧបករណ៍	1
ឱប	1
អន្ទះអន្ទែង	1
អន្ទះសា	1
ឥន្ទធនូ	1
អន្តរជាតិ	1
ឯនោះ	1
អនេកអនន្ត	1
អនុស្សាវរីយ	1
អនុលោម	1
អនណល	1
ឱនក្រាប	1
អនក្ខរជន	1
អត់ទេ	1
ឧត្តុង្គឧត្តម	1
អត្តឃាត	1
ឧត្ដុង្គឧត្ដម	1
ឥតលក្ខខណ្ឌ	1
ឥតឈប់ឈរ	1
អណ្តាត	1
ឯណា	1
ឧដុង្គឧត្តម	1
អង្រួន	1
អង្គក្សត្រា	1
អង្គការ	1
អក្ខរជន	1
អកុសល	1
ឯកឧត្តម	1
ឯកឯង	1
ឯកសិទ្ធិ	1
ឪ	1
ឡែថ៍	1
ឡូឡា	1
ឡកឡឺយ	1
ហ្វាញដ្លេ	1
ហ្ន៎	1
ហ្គោដឹន	1
ហោះ	1
ហែម	1
ហេនសិន	1
ហេនរី	1
ហេតុអ្វី	1
ហេតុការណ៍	1
ហៀប	1
ហើយព័ន្ធកិច្ច	1
ហើយបានជា	1
ហើយនិង	1
ហូសេ	1
ហូរហៀរ	1
ហុកសិបលាន	1
ហិណ្ឌូ	1
ហា៊ន	1
ហានក្លា	1
ហាង	1
ហាក់បីដូច	1
ហ៊ើរ	1
ហ៊ូវ៉េតថ៍	1
ហស្ដ	1
ហប់គិនស៍	1
សំឡាញ់	1
សំលៀកបំពាក់	1
សំលៀក	1
សំរើប	1
សំរាម	1
សំពៅ	1
សំណព្វ	1
សំណង់	1
ស្អាតស្អំ	1
ស្អាង	1
ស្វាមី	1
ស្វាន	1
ស្វាធ្យាយ	1
ស្លៀកពាក់	1
ស្លៀក	1
ស្លូតបូត	1
ស្លាប់ក៏	1
ស្លាប	1
ស្រែ	1
ស្រេក	1
ស្រួច	1
ស្រីពេស្យា	1
ស្រាវជ្រាវ	1
ស្រាប់	1
ស្រឡះ	1
ស្រវឹង	1
ស្រវាំង	1
ស្រវាស្រទេញ	1
ស្រលះ	1
ស្រមោល	1
ស្រមៃ	1
ស្រដៀងគ្នា	1
ស្រដៀង	1
ស្រង់	1
ស្រងូតស្រងាត់	1
ស្ម័គ្រព្រះទ័យ	1
ស្មោះអស់ពីចិត្ត	1
ស្មោកគ្រោក	1
ស្មុគស្មាញ	1
ស្មរបន្ទាល់	1
ស្មរ	1
ស្មន់	1
ស្ពើចិន	1
ស្ពាន	1
ស្នេហាជាតិ	1
ស្នេហា	1
ស្នើ	1
ស្នូល	1
ស្នូរ	1
ស្ទីវវើត	1
ស្ទាបអង្អែល	1
ស្ទាក់ស្ទើរ	1
ស្ថេរ	1
ស្ថិតិ	1
ស្ថិតនៅ	1
ស្ថានសួគ៍	1
ស្តែង	1
ស្តួចស្តើង	1
ស្តុកស្ដម្ភ	1
ស្តី	1
ស្ដែង	1
ស្ដួចស្តើង	1
ស្ដួចស្ដើង	1
ស្ដុកស្ដម្ភ	1
ស្ដីពី	1
ស្ដីបន្ទោស	1
ស្ដាំ	1
ស្ងៀមស្ងាត់	1
ស្ងើច	1
ស្ងប់	1
ស្កុតឡែន	1
ស្កឹមស្កៃ	1
សៅហ្មង	1
សោះឡើយ	1
សោកស្ដាយ	1
សែសិប	1
សេសារ	1
សេសសល់	1
សេចក្តីសុចរិត	1
សេចក្ដីស្រឡាញ់	1
សេចក្ដីសុចរិត	1
សេចក្ដីផ្ដើម	1
សេចកី្តស្លាប់	1
សើុបសួរ	1
សួរនាំ	1
សួគ៌ា	1
សូមអនុញ្ញាត	1
សូន្យសុង	1
សូន្យ	1
សុំលាឈប់	1
សុំទាន	1
សុស	1
សុវត្ថិភាព	1
សុវត្ថិ	1
សុភាព	1
សុភមង្គល	1
សុទ្ធ	1
សុខចិត្ដ	1
សឹង្ហ	1
សិស្សដែល	1
សិលា	1
សិទ្ធ	1
សាំសុន	1
សាំកើរ	1
សាហាវព្រៃផ្សៃ	1
សាស្ត្រាចារ្យ	1
សាលាប្រជុំ	1
សាលា	1
សារភាព	1
សារប្រយោជន៍	1
សាយ	1
សាម៉ារី	1
សាបព្រោះ	1
សាជាថ្មី	1
សាកល្បង	1
សាក	1
ស៊ីក	1
ស៊ប់	1
សឲ្យឃើញថា	1
សហាយ	1
សម្អាត	1
សម្អប់	1
សម្លេង	1
សម្រុកចូល	1
សម្រុក	1
សម្រាក	1
សម្រប	1
សម្រង់	1
សម្ពន្ធ	1
សម្បើម	1
សម្បូរសប្បាយ	1
សម្បុក	1
សមានចិត្ត	1
សមាជិក	1
សមរម្យ	1
សមផល	1
សមត្ថភាព	1
សព្វនាមបុរិសៈ	1
សប្បាយរីករាយ	1
សប្ដាហ៍	1
សបង្ហាញ	1
សន្សំ	1
សន្ធោសន្ធៅ	1
សន្ដោស	1
សតិ	1
សណ្តាប់	1
សញ្ជឹងគិត	1
សញ្ជឹង	1
សញ្ជាតិ	1
សង្សារ	1
សង្គម	1
សង្ខារ	1
សង្កេត	1
សង្កត់សង្កិន	1
សង	1
សក្ខីភាព	1
វ័យចាស់	1
វ័យក្មេង	1
វ័យ	1
វែងឆ្ងាយពី	1
វេរ	1
វេន	1
វៀតណាម	1
វៀចវេរ	1
វីរបុរស	1
វីរនារី	1
វីតថឹន	1
វិលាម	1
វិបត្តិ	1
វិនិយោគ	1
វិទ្យុ	1
វិទ្យាសាស្ត្រ	1
វិញទោះ	1
វិញទៀត	1
វិចារណញ្ញាណ	1
វិកលចរិត	1
វាហាក់បីដូចជា	1
វាយដំ	1
វ៉ា្លឌីមៀរ	1
វត្តមាន	1
លះកាត់ចិត្ត	1
លំពែង	1
លំនៅ	1
ល្អិតល្អន់	1
ល្អាង	1
ល្អឬ	1
ល្ហឹម	1
ល្វីងជូរចត់	1
ល្បួង	1
ល្បីល្បាញ	1
ល្បត់	1
ល្បង	1
ល្ងាច	1
ល្ងង់	1
លោហិត	1
លោម	1
លៃលកធនធាន	1
លេវីវិន័យ	1
លេនីន	1
លេខ	1
លើសលប់	1
លើសពី	1
លើកមុខ	1
លើកទឹកចិត្ត	1
លើកតម្កើង	1
លួង	1
លូស៊ី	1
លូតលាស់	1
លូ	1
លុះត្រាតែ	1
លុយដែល	1
លុប	1
លីវីងស្តូន	1
លីព	1
លីត្រ	1
លីឈើឆ្កាង	1
លី	1
លិចដង	1
លិច	1
លិខិត	1
លាយ	1
លាន់	1
លាតដៃ	1
លាឈប់	1
លាង	1
លាក់បាំង	1
លាក់	1
លលាដ៍	1
លម្អិត	1
លន់តួ	1
លង់	1
រះចិញ្ចែងចិញ្ចាច	1
រំលេច	1
រំលង	1
រំឭក	1
រំភើប	1
រំពេច	1
រំពឹងចាំការ	1
រំពាត់	1
រំពង	1
រែល	1
រៀងរហូត	1
រឿងរ៉ាវ	1
រឿ	1
​
រួសរាយ	1
រួស	1
រួមដំណេក	1
រួមចំណែក	1
រួញរា	1
រួចទៅ	1
រូបវិទ្យា	1
រុស្សី	1
រុស្ស៊ី	1
រុញរា	1
រុករក	1
រឺទឺហ្វត	1
រឹតតែ	1
រឹងរូស	1
រឹង	1
រីដៅថ៍	1
រីឆាត	1
រីកសាយ	1
រីក	1
រិះរក	1
រិចរិល	1
រាស់	1
រាល់តែថ្ងៃ	1
រាល់គ្នា៕	1
រាល់គ្នាឲ្យ	1
រាប់ពី	1
រាប់ពាន់	1
រាប់ខ្លួន	1
រាន់	1
រាថយ	1
រាត្រី	1
រាជឱង្ការ	1
រាជបល្ល័ង្ក	1
រាក់ទាក់	1
រ៉ស	1
រសាប់រសល់	1
រសជាតិ	1
រវៀសរវៃ	1
រវើក	1
រវាង	1
រលំ	1
រលីង	1
រលាក់	1
រលត់	1
រយៈពេល	1
រយៈកាល	1
រមិលគុណ	1
របៀបរបប	1
របូត	1
របរ	1
រន្ធត់	1
រន្ទឺ	1
ឫទ្ធី	1
ឬទេ	1
រត់គេច	1
រណារ	1
រង់ចាំ	1
រង្វាល់	1
រងា	1
រងទុក្ខវេទនា	1
រងការ	1
រង	1
រកកល់នឹង	1
យោបល់	1
យោគយល់	1
យេហូវ៉ា	1
យើងអាច	1
យើងក្នុង	1
យុាំង	1
យុទ្ធ	1
យុគសម័យ	1
យឺតយ៉ាវ	1
យឹត	1
យាងមកវិញ	1
យ៉ែបថា	1
យ៉េល	1
បាទីស្ទ	1
យ៉ាងណា	1
យ៉ាកុប	1
យល់ពី	1
យល់ឃើញ	1
យប់យន់	1
យកចិត្តទុកដាក់	1
ម័រធីន	1
ម័រ	1
ម្ហូបអាហារ	1
ម្នាក់បាន	1
ម្នា	1
ម្តងម្កាល	1
ម្ដងម្កាល	1
ម្កុដ	1
មៃយុ័រស៍	1
មែនអេ៎	1
មែនទែន	1
មេត្រី	1
មេកដានុល	1
មើលឃើញ	1
មួយម៉ឺន	1
មួយពាន់	1
មូលនិធិ	1
មុសា	1
មុននេះ	1
មុនដំបូង	1
មុតស្រួច	1
មុត	1
មឺរេយ	1
មិនមាន	1
មិនព្រម	1
មិនទាន់	1
មិនដែល	1
មិនចម្លែក	1
មិត្រភក្ដិ	1
មិត្តភាព	1
មិត្ត	1
មាំ	1
មារ	1
មានឬនាក់	1
មានឬក្រ	1
មានបំណង	1
មាននាក់	1
មានទ្រព្យសម្បតិ្ត	1
មានតែ	1
មានគំនិត	1
មាតុភូមិ	1
ម៉្លេះ	1
ម៉ៃយើរ	1
ម៉ូសេ	1
ម៉ូតូ	1
ម៉ិកស៊ីកូ	1
មហិច្ឆតា	1
មហាសេដ្ឋី	1
មហាសាល	1
មហាវិទ្យាល័យ	1
មរតក	1
មរណា	1
មរណភាព	1
មរដក	1
មមើមមាយ	1
មន្ទិល	1
មន្ត្រី	1
មនោសញ្ចេតនា	1
មនោគមន៍	1
មឈូស	1
មគ្គុទ្ទេសក៍	1
មកកាន់	1
ភ័យក្លាច	1
ភ័យ	1
ភ្លេង	1
ភ្លៀង	1
ភ្លឺថ្លា	1
ភ្ញាក់ផ្អើល	1
ភ្ជួរ	1
ភ្ជាប់	1
ភេរវជន	1
ភូតភរ	1
ភី	1
ភាពឧស្សាហ៍	1
ភាពហ៊ឺហា	1
ភាពលោភលន់	1
ភាពទន់ខ្សោយ	1
ភាពខ្លោចផ្សា	1
ភាពក្រីក្រ	1
ភាគរយ	1
ភាគខាងកើត	1
ភស្តុតាង	1
ភក់	1
ភក្ត្រ	1
ព្រះអើយ	1
ព្រះអាទិត្យ	1
ព្រះហស្ដា	1
ព្រះហត្ថា	1
ព្រះវិហារ	1
ព្រះវត្តមាន	1
ព្រះរាជបុត្រា	1
ព្រះភក្ត្រ	1
ព្រះពរ	1
ព្រះបាទ	1
ព្រះនាម	1
ព្រះជន្ម	1
ព្រោះគាត់	1
ព្រៀង	1
ព្រួញ	1
ព្រាប	1
ព្រហ្មញ្ញ	1
ព្រហើន	1
ព្រលឹងវិញ្ញាណ	1
ព្រមាន	1
ព្យួរ	1
ព្យុះសង្ឃរា	1
ព្យាការ	1
ពោះម៉ាយ	1
ពែន	1
ពេទ្យ	1
ពេញមុខ	1
ពេញដោយ	1
ពេជ្រ	1
ពេជ្ឈឃាត	1
ពេកក្រៃ	1
ពួតដៃគ្នា	1
ពួកអ្នក	1
ពួកដែល	1
ពួកគេដាក់	1
ពូកែ	1
ពុះកញ្ជ្រោល	1
ពុទ្ធសាសនា	1
ពុទ្ធ	1
ពុត	1
ពុក	1
ពឹប	1
ពឹងពាក់	1
ពីរម៉ឺនប្រាំពាន់	1
ពីភាព	1
ពីចិត្ត	1
ពីការ	1
ពិធី	1
ពិតមែន	1
ពិតប្រាកដណាស់	1
ពិគ្រោះ	1
ពិការ	1
ពាសពេញ	1
ពាន់	1
ពាក់ព័ន្ធ	1
ពលីជីវិត	1
ពលរដ្ឋ	1
ពលទាហាន	1
ពលកម្ម	1
ពពែ	1
ពន់	1
ពន្លត់	1
ពន្យារ	1
ពន្ធនាគារ	1
ពត់	1
ពង្សាវតាក្សត្រ	1
ផ្អែកតាម	1
ផ្អូម	1
ផ្សំផ្គុំ	1
ផ្សែង	1
ផ្សើម	1
ផ្សាយដំណឹងល្អ	1
ផ្លែ	1
ផ្លាស់ប្រែ	1
ផ្លាស់	1
ផ្ទៃ	1
ផ្ទុះ	1
ផ្ទាំង	1
ផ្ទាល់តែម្តង	1
ផ្ទប់	1
ផ្តុំ	1
ផ្ដោតអារម្មណ៍	1
ផ្ដោត	1
ផ្ដេសផ្ដាស	1
ផ្ដើម	1
ផ្ដួល	1
ផ្ដាច់	1
ផ្ចង់	1
ផ្គាប់	1
ផ្គរលាន់	1
ផ្កាភ្លើង	1
ផែនការ	1
ផេះ	1
ផុស	1
ផុតពី	1
ផិតក្បត់	1
ផាសក្រញាំ	1
ផលប្រយោជន៍	1
ប័រដិន	1
ប័ណ្ណ	1
បះបោរ	1
បំភាន់	1
បំពេញតាម	1
បំផ្ទុះ	1
បំបាក់មុខ	1
បំបរបង់	1
បំណងចិត្ត	1
ប្រោសលោះ	1
ប្រែង	1
ប្រៀបផ្ទឹម	1
ប្រូតេស្តង់	1
ប្រុសស្រី	1
ប្រុងប្រយ័ត្ន	1
ប្រុង	1
ប្រឹងប្រែង	1
ប្រឹង	1
ប្រាំម៉ឺន	1
ប្រាស់	1
ប្រារព្ធ	1
ប្រាជ្ញាញាណ	1
ប្រាក់កាស	1
ប្រាកដមែន	1
ប្រា	1
ប្រ៊ីឆ	1
ប្រឡូកប្រឡាក់	1
ប្រឡូក	1
ប្រហារ	1
ប្រវត្តិ	1
ប្រយោល	1
ប្រមឹក	1
ប្រមាណជា	1
ប្រភេទ	1
ប្រភពទឹក	1
ប្រភព	1
ប្រព័ន្ធ	1
ប្រពៃណី	1
ប្រធានបទ	1
ប្រទេសកំពុង	1
ប្រទាញប្រទង់	1
ប្រថុយប្រថាន	1
ប្រណីត	1
ប្រណី	1
ប្រដៅ	1
ប្រជ្រៀត	1
ប្រជែង	1
ប្រជុំ	1
ប្រជារាស្ត្រ	1
ប្រចាំថ្ងៃ	1
ប្រគំតន្ត្រី	1
ប្រកាន់យក	1
ប្រកាន់	1
ប្រកបដោយ	1
ប្តូរផ្តាច់	1
ប្ដូរផ្តាច់	1
ប្ដូរផ្ដាច់	1
បោះបង់ចោល	1
បោកប្រាស់	1
បែរជា	1
បែរចេញ	1
បែបយ៉ាង	1
បែបបទ	1
បែបនេះ	1
បែបណា	1
បែងចែក	1
បែកបែរ	1
បៀល	1
បើអញ្ចឹងមែន	1
បើសិនគ្មានគេតាម	1
បើសិន	1
បើទោះជា	1
បើកសម្ដែង	1
បើកបរ	1
បួនម៉ឺន	1
បួន	1
បូម	1
បូជា	1
បូក	1
បុរាណ	1
បុរសទាំងបី	1
បុព្វកថា	1
បុត្រ	1
បឹងភ្លើង	1
បិទមាត់	1
បិតា	1
បាវចនា	1
បារ៉ាក់	1
បារម្ភ	1
បាបកម្ម	1
បានច្បាំង	1
បាដាដ	1
បាក់បែក	1
ប៉ឹង	1
ប៉ិនប្រសប់	1
ប៉ងប្រាថ្នា	1
បរិបទ	1
បម្រើការ	1
បន្លំលួច	1
បន្លំ	1
បន្លាច	1
បន្ទាល់	1
បន្ទាយ	1
បន្ទន់	1
បន្តួច	1
បន្តុះ	1
បន្តបន្ទាប់	1
បទឧក្រិដ្ឋ	1
បត់បែន	1
បណ្តុះបណ្តាល	1
បណ្ដោះអាសន្ន	1
បណ្ដាំ	1
បដិវត្តន៍	1
បញ្ជោរ	1
បញ្ឆោត	1
បញ្ចេញ	1
បញ្ចូល	1
បញ្ចុះ	1
បង់ថ្លៃ	1
បង្អែបង្អង់	1
បង្អាប់	1
បង្អាក់ទឹកចិត្ត	1
បង្អាក់	1
បង្ហូរ	1
បង្ហិន	1
បង្វឹក	1
បង្គាប់បញ្ជា	1
បង្ខំ	1
បង្ខាំង	1
បង្កាច់	1
បង្កប់ន័យ	1
បក់	1
បក្សពួក	1
បកប្រែ	1
នោះឡើយ	1
នោះទេ	1
នៃភាពជាសិស្ស	1
នែបនិត្យ	1
នេះឯង	1
នេះដែរ	1
នេះក្ដី	1
នេត្រា	1
នឹងធឹង	1
នឹកស្រមៃ	1
នឹករឭក	1
នី	1
និវត្តន៍	1
និមិត្ត	1
និងភាព	1
នាវា	1
នាយ	1
នាពេលអនាគត	1
នាពេលបច្ចុប្បន្ន	1
នានា	1
នស្ដែល	1
ធ្វើសង្គ្រាម	1
ធ្វើទានច្រើន	1
ធ្វើដូច្នេះ	1
ធ្វើជា	1
ធ្លាប់រស់រាន	1
ធ្មេញ	1
ធ្នូ	1
ធូរ	1
ធុញថប់	1
ធានារ៉ាប់រង	1
ធាតុពិត	1
ធាតុ	1
ធម្មយាត្រា	1
ធនាគារ	1
ទ័ល	1
ទ័ព	1
ទំរាំ	1
ទំនោរ	1
ទំនេរ	1
ទំនៀមទម្លាប់	1
ទំនួល	1
ទំនុកបម្រុង	1
ទំនុក	1
ទំនងជា	1
ទំនង	1
ទ្វីប	1
ទ្រឹស្ដី	1
ទ្រឹង	1
ទ្រាំ	1
ទ្រព្យសម្បតិ្ត	1
ទ្រព្យធន	1
ទ្រទ្រង់	1
ទ្រង់មិន	1
ទ្រង់មាន	1
ទ្រង់បាន	1
ទៅមក	1
ទៅនឹង	1
ទៅដោយ	1
ទៅចុះ	1
ទោះបើយ៉ាង	1
ទោះជា	1
ទោម្នេញ	1
ទែង	1
ទេវវិទូ	1
ទេពកោសល្យ	1
ទៀតបាន	1
ទៀតដែល	1
ទៀងត្រង់	1
ទើបបានជា	1
ទួល	1
ទូលសូម	1
ទូលបង្គំសិន	1
ទូត	1
ទុក្ខា	1
ទុក្ខសោក	1
ទុក្ខបុកម្នេញ	1
ទុកដូចជា	1
ទុកជា	1
ទុកគាត់	1
ទឹកភ្នែក	1
ទីលំនៅ	1
ទីលាន	1
ទីមរណា	1
ទីពឹង	1
ទីបញ្ជាការ	1
ទីនោះ	1
ទីក្រុង	1
ទីកន្លែង	1
ទិន	1
ទាំងយប់	1
ទាំងនោះ	1
ទាស់ប្រឆាំង	1
ទាល់តែសោះ	1
ទាក់	1
ទស្សនា	1
ទស្សនវិជ្ជា	1
ទសវត្សរ៍	1
ទម្លាប់	1
ទម្លាក់	1
ទប់ស្កាត់	1
ទន់ភ្លន់	1
ទន់ទោរ	1
ទន់	1
ទន្ទឹង	1
ទទួលយក	1
ទទួលខុសត្រូវ	1
ទទូចសុំ	1
ទតមើល	1
ទត	1
ទង់ស	1
ទង់	1
ទង្វើ	1
ថ្វាយខ្លួន	1
ថ្លើម	1
ថ្លុក	1
ថ្លឹងថ្លែង	1
ថ្លា	1
ថ្លង់	1
ថ្រិនឆ៍	1
ថ្មដង	1
ថ្នា	1
ថ្ងៃយប់	1
ថ្កោលទោស	1
ថែស្សាឡូនីច	1
ថូ	1
ថាអស់	1
ថយចុះ	1
តំណាក់	1
ត្រែ	1
ត្រេកត្រអាល	1
ត្រៀមខ្លួន	1
ត្រើយ	1
ត្រួស	1
ត្រួតពិនិត្យ	1
ត្រូវដឹងថា	1
ត្រីវិស័យ	1
ត្រាស់ហៅដែល	1
ត្រាច់ចរ	1
ត្រឡប់	1
ត្រសែត	1
ត្រដាបត្រដួស	1
ត្រជាក់	1
ត្រង់ថា	1
ត្រងត្រាប់	1
ត្រង	1
តោល	1
តែល	1
តែមួយ	1
តែប៉ុណ្ណោះ	1
តែនៅ	1
តែគាត់	1
តែខ្ញុំ	1
តើអ្នក	1
តើន	1
តើការ	1
តួច	1
តួ	1
តូចទាប	1
តិចតួច	1
តាំងពី	1
តាំងតែពីដើម	1
តារា	1
តាមរបៀប	1
តាមខាងលោកីយ៍	1
តានតឹង	1
តាង	1
តាក់តែង	1
តស៊ូរស់នៅ	1
តរៀងទៅ	1
តម្រិះ	1
តម្កល់	1
ណែនាំ	1
ណាក៏ដោយ	1
ឌឺដង	1
ឌី	1
ឋិតថេរ	1
ដំបងដង	1
ដំណោះ	1
ដំណើរការ	1
ដំណាំ	1
ដ្ឋាន	1
ដោះស្រាយ	1
ដោះដូរ	1
ដែននី	1
ដែកគោល	1
ដេវីឌ	1
ដេក	1
ដើមទុន	1
ដើមដំបូង	1
ដួងចិត្ត	1
ដូរ	1
ដូច្នោះទេ	1
ដូចនេះ	1
ដូចទៅនឹង	1
ដូចតែគេតែឯង	1
ដូចគ្នានេះដែរ	1
ដុះដាល	1
ដុំ	1
ដឹងខ្នាត	1
ដឹក	1
ដាំ	1
ដាស់តឿន	1
ដាស់	1
ដាក់រាជ្យ	1
ដរាបណា	1
ដប់ពីរ	1
ដប់ប្រាំពីរ	1
ដណ្ដើម	1
ដង្ហើមធំ	1
ដង្ហក់	1
ដកហូត	1
ដកយកជីវិត	1
ដកពិសោធន៍	1
ញែកខ្លួន	1
ញឹកញាប់	1
ញាណ	1
ញ៉ូថិន	1
ញយ	1
ញញឹម	1
ឈ្លាសវៃ	1
ឈូង	1
ឈឹង	1
ឈាន	1
ឈប់ឈរ	1
ជ័យ	1
ជះ	1
ជំហរ	1
ជំរុះ	1
ជំនាញ	1
ជំទាស់	1
ជ្រៅជ្រះ	1
ជ្រៀតជ្រែក	1
ជ្រើសយក	1
ជ្រលង	1
ជ្រមុជ	1
ជ្រក	1
ជោគជាំ	1
ជោគ	1
ជេរប្រមាថ	1
ជឿស៊ប់	1
ជឿទុកចិត្ត	1
ជឿថា	1
ជួល	1
ជួរកងទ័ព	1
ជួង	1
ជូរ	1
ជូនពរ	1
ជីវ៉ា	1
ជីវភាព	1
ជិះ	1
ជិតស្លាប់	1
ជាភាគ	1
ជាប់ដៃជាប់ជើង	1
ជាប់ជំពាក់	1
ជាប់គាំង	1
ជាបន្ទាន់	1
ជាន់ឈ្លី	1
ជប៉ុន	1
ជន់	1
ជន្លួញ	1
ជន្មរស់	1
ជន្ម	1
ជន	1
ជញ្ជាំង	1
ជង្ឃ	1
ឆ្លៀវឆ្លាត	1
ឆ្លុះ	1
ឆ្លង	1
ឆ្មៃ	1
ឆ្មើងឆ្មៃ	1
ឆ្មើង	1
ឆ្នេរសមុទ្រ	1
ឆ្នាំទី	1
ឆ្នាំតែ	1
ឆ្ងល់	1
ឆ្កែ	1
ឆោតល្ងង់	1
ឆូងឆាង	1
ឆាវ	1
ឆាបឆេះ	1
ឆាក	1
ឆក់	1
ចំឡែក	1
ចំហ	1
ចំបែង	1
ចំណេះដឹង	1
ចំណេញ	1
ចំណូល	1
ចំណុចបញ្ចប់	1
ចំណាយពេល	1
ចំណាប់អារម្មណ៍	1
ចំណាប់	1
ចំណង់ចំណូលចិត្ត	1
ចំណងជើង	1
ចំកួត	1
ចំការ	1
ច្រែស	1
ច្រើននាក់	1
ច្រាំង	1
ច្របូកច្របល់	1
ច្រណែន	1
ច្បារគែតសេម៉ានី	1
ចៅ	1
ចោះ	1
ចោលនោះ	1
ចោលទទេ	1
ចោរប្លន់	1
ចោទិយកថា	1
ចោទប្រកាន់	1
ចេញចូល	1
ចៀសវាង	1
ចៀសចេញ	1
ចូវិត	1
ចូលនិវត្តន៍	1
ចូលចិត្ត	1
ចិន	1
ចិត្ដ	1
ចិញ្ចែង	1
ចិញ្ចឹម	1
ចាំងចែង	1
ចាយវាយតិច	1
ចាយវាយ	1
ចាប់អារម្មណ៍	1
ចាប់តាំងពី	1
ចាប់ដៃ	1
ចាប់កាន់	1
ចាកផុតពី	1
ចាកចេញ	1
ចរិតលក្ខណៈ	1
ចរិត	1
ចន្លោះប្រហោង	1
ចន្លុះ	1
ចង្អៀតចង្អល់	1
ចង្អល់	1
ចក្រពត្តិ	1
ចក្ខុវិស័យ	1
ងំ	1
ងើប	1
ងារធ្វើ	1
ងងុល	1
ឃ្មោះ	1
ឃ្មាតខ្មី	1
ឃើញថា	1
ឃុំ	1
ឃាំង	1
ឃាត់	1
ឃាត	1
គំនូស	1
គំនាប	1
គ្រោះអាសន្ន	1
គ្រោង	1
គ្រឿងអលង្ការ	1
គ្រូអធិប្បាយ	1
គ្រូបង្រៀន	1
គ្រូគង្វាល	1
គ្រឹះ	1
គ្រាំគ្រា	1
គ្រាប់បែក	1
គ្រវី	1
គ្រប់អ្វី	1
គ្រប់ទាំង	1
គ្រប់គ្រា	1
គ្រងរាជ្យ	1
គោលលទ្ធិ	1
គោលដៅ	1
គោ	1
គេចចេញ	1
គេង	1
គួរសម	1
គូរ	1
គូបដិបក្ខ	1
គូជីវិត	1
គុយបា	1
គឺយើង	1
គឺត្រង់ថា	1
គឺក្បត់	1
គិតតែ	1
គិញ	1
គាល់	1
គាត់សប្បាយ	1
គាត់ដែរ	1
គម្រោងការ	1
គប់	1
គន់គូរ	1
គន្លឹះ	1
គណៈកម្មការ	1
គង	1
គគ្រិច	1
ខំប្រឹងប្រែង	1
ខ្សែ	1
ខ្សឹកខ្សួល	1
ខ្សាច់ល	1
ខ្សាច់	1
ខ្វះចន្លោះ	1
ខ្វាក់	1
ខ្លោច	1
ខ្នាត	1
ខ្នង	1
ខ្ជាប់	1
ខ្ចាយ	1
ខេម	1
ខួលលិជ	1
ខួប	1
ខូតស៍	1
ខឹស៊ីន	1
ខឹង	1
ខិត្តប័ណ្ណ	1
ខាលវីន	1
ខាងលើ	1
ខាងក្រោម	1
ខនេះ	1
ខគម្ពីរនេះ	1
កំឡាំង	1
កំសាក	1
កំផិត	1
កំបាំង	1
កំប៉ិកកំប៉ុក	1
កំណាន់	1
កំណត់ហេតុ	1
កំដរ	1
កំចាត់	1
ក្សត្រា	1
ក្លា	1
ក្រៅតែ	1
ក្រៃ	1
ក្រៀមក្រោះ	1
ក្រើនរំឭក	1
ក្រើន	1
ក្រួស	1
ក្រឹត្យវិន័យ	1
ក្រាល	1
ក្រាញននៀល	1
ក្រឡេក	1
ក្រឡាប់	1
ក្រសោប	1
ក្រមសីលធម៌	1
ក្រកី	1
ក្មេងខ្ចី	1
ក្បែរ	1
ក្បិតក្បៀត	1
ក្បត់	1
ក្នុងព្រះអង្គ	1
ក្នុងនាម	1
ក្នុងចិត្ត	1
ក្តោប	1
ក្ដោប	1
កោះ	1
កោដិនាក់នោះ	1
កោដិនាក់	1
កោងកាច	1
កោក	1
កែវកង	1
កែវ	1
កេរ្តិ៍	1
កេណ្ឌ	1
កៀក	1
កើតទុក្ខ	1
កូវិនថូស	1
កូរ៉េ	1
កូនទាហាន	1
កូនចៅ	1
កូនក្មេង	1
កុម្មុយនីស្ដ	1
កុន	1
កីឡាករ	1
កិត្តិនាម	1
កាំភ្លើងធំ	1
កាំបិត	1
កាំជ្រួច	1
ការហ្វឹកហាត់	1
ការសង្កត់សង្កិន	1
ការប្រតិបត្តិ	1
ការប្ដេជ្ញាចិត្ត	1
ការងារ	1
កាប់ចាក់	1
កាបាថា	1
កាន់ខ្ជាប់	1
កាន់កាប់	1
កាត់ស្រាយ	1
កាត់បន្ថយ	1
កាត់ចិត្ត	1
កាតូលិក	1
កាច	1
កម្សោយ	1
កម្លាំងកាយ	1
កម្មវិធី	1
កន្ទប	1
កន្តើយ	1
កត្តា	1
កណ្ដៀវ	1
កណ្ដាប់ដៃ	1
កង្វល់	1
កក់ក្ដៅ	1
